// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1463, 1173}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aster */ = {
		activeExec = 0;
		executables = (
			B587967E11DA5BE900CE61C4 /* Sterren */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 689}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{576, 521}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 9412}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{144, 700}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3624, 780}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B587967E11DA5BE900CE61C4 /* Sterren */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aster */,
		);
		codeSenseManager = B587969011DA5C2B00CE61C4 /* Code sense */;
		executables = (
			B587967E11DA5BE900CE61C4 /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299528180;
			PBXWorkspaceStateSaveDate = 299528180;
		};
		perUserProjectItems = {
			B587975A11DA688B00CE61C4 = B587975A11DA688B00CE61C4 /* PBXTextBookmark */;
			B587975C11DA688B00CE61C4 = B587975C11DA688B00CE61C4 /* PBXTextBookmark */;
			B587975D11DA688B00CE61C4 = B587975D11DA688B00CE61C4 /* PBXTextBookmark */;
			B587975E11DA688B00CE61C4 = B587975E11DA688B00CE61C4 /* PBXTextBookmark */;
			B587975F11DA688B00CE61C4 = B587975F11DA688B00CE61C4 /* PBXTextBookmark */;
			B587976011DA688B00CE61C4 = B587976011DA688B00CE61C4 /* PBXBookmark */;
			B587976111DA688B00CE61C4 = B587976111DA688B00CE61C4 /* PBXTextBookmark */;
			B587977C11DA6B6500CE61C4 = B587977C11DA6B6500CE61C4 /* PlistBookmark */;
			B587977D11DA6B6500CE61C4 = B587977D11DA6B6500CE61C4 /* PBXTextBookmark */;
			B587977E11DA6B6500CE61C4 = B587977E11DA6B6500CE61C4 /* PBXTextBookmark */;
			B587977F11DA6B6500CE61C4 = B587977F11DA6B6500CE61C4 /* PBXTextBookmark */;
			B5CA9D6511DA6B7B000CB1BE = B5CA9D6511DA6B7B000CB1BE /* PBXTextBookmark */;
			B5CA9D6D11DA6BBB000CB1BE = B5CA9D6D11DA6BBB000CB1BE /* PBXTextBookmark */;
			B5CA9D6E11DA6BBB000CB1BE = B5CA9D6E11DA6BBB000CB1BE /* PBXTextBookmark */;
			B5CA9D6F11DA6BBB000CB1BE = B5CA9D6F11DA6BBB000CB1BE /* PBXTextBookmark */;
			B5CA9D7911DA6BD0000CB1BE = B5CA9D7911DA6BD0000CB1BE /* PBXTextBookmark */;
			B5CA9D7A11DA6BE9000CB1BE = B5CA9D7A11DA6BE9000CB1BE /* PBXTextBookmark */;
			B5CA9D7F11DA6C55000CB1BE = B5CA9D7F11DA6C55000CB1BE /* PBXTextBookmark */;
			B5CA9D8D11DA6DF0000CB1BE = B5CA9D8D11DA6DF0000CB1BE /* PBXTextBookmark */;
			B5CA9D8E11DA6DF0000CB1BE = B5CA9D8E11DA6DF0000CB1BE /* PBXTextBookmark */;
			B5CA9D8F11DA6DF0000CB1BE = B5CA9D8F11DA6DF0000CB1BE /* PBXTextBookmark */;
			B5CA9D9111DA6DF0000CB1BE = B5CA9D9111DA6DF0000CB1BE /* PBXTextBookmark */;
			B5CA9D9611DA6E0E000CB1BE = B5CA9D9611DA6E0E000CB1BE /* PBXTextBookmark */;
			B5CA9D9711DA6E0E000CB1BE = B5CA9D9711DA6E0E000CB1BE /* PBXTextBookmark */;
			B5CA9DAE11DA7201000CB1BE /* PBXTextBookmark */ = B5CA9DAE11DA7201000CB1BE /* PBXTextBookmark */;
			B5CA9DB311DA7277000CB1BE /* PBXTextBookmark */ = B5CA9DB311DA7277000CB1BE /* PBXTextBookmark */;
			B5CA9DB411DA7277000CB1BE /* PBXTextBookmark */ = B5CA9DB411DA7277000CB1BE /* PBXTextBookmark */;
			B5CA9DB511DA7277000CB1BE /* PBXTextBookmark */ = B5CA9DB511DA7277000CB1BE /* PBXTextBookmark */;
			B5CA9DB611DA7277000CB1BE /* PBXTextBookmark */ = B5CA9DB611DA7277000CB1BE /* PBXTextBookmark */;
			B5CA9DB711DA7277000CB1BE /* PBXTextBookmark */ = B5CA9DB711DA7277000CB1BE /* PBXTextBookmark */;
			B5CA9DBA11DA7277000CB1BE /* PBXTextBookmark */ = B5CA9DBA11DA7277000CB1BE /* PBXTextBookmark */;
			B5CA9DC811DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DC811DA7402000CB1BE /* PBXTextBookmark */;
			B5CA9DC911DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DC911DA7402000CB1BE /* PBXTextBookmark */;
			B5CA9DCA11DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DCA11DA7402000CB1BE /* PBXTextBookmark */;
			B5CA9DCB11DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DCB11DA7402000CB1BE /* PBXTextBookmark */;
			B5CA9DCC11DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DCC11DA7402000CB1BE /* PBXTextBookmark */;
			B5CA9DCD11DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DCD11DA7402000CB1BE /* PBXTextBookmark */;
			B5CA9DCE11DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DCE11DA7402000CB1BE /* PBXTextBookmark */;
			B5CA9DCF11DA7402000CB1BE /* PBXTextBookmark */ = B5CA9DCF11DA7402000CB1BE /* PBXTextBookmark */;
		};
		sourceControlManager = B587968F11DA5C2B00CE61C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3100, 967}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 22295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12667, 983}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1430}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{885, 404}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 4745}}";
			sepNavSelRange = "{3223, 0}";
			sepNavVisRange = "{2960, 640}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 10595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2067}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{698, 1066}";
		};
	};
	ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	B587967E11DA5BE900CE61C4 /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B587968F11DA5C2B00CE61C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B587969011DA5C2B00CE61C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B587975A11DA688B00CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	B587975C11DA688B00CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	B587975D11DA688B00CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */;
		name = "Sterren_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B587975E11DA688B00CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1463;
	};
	B587975F11DA688B00CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	B587976011DA688B00CE61C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	B587976111DA688B00CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 3862;
	};
	B587977C11DA6B6500CE61C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"NSMainNibFile~iphone",
		);
		name = "/Users/ben/Downloads/Aster/StarDust-iPhone/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B587977D11DA6B6500CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */;
		name = "SRListManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B587977E11DA6B6500CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1079;
		vrLoc = 656;
	};
	B587977F11DA6B6500CE61C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	B5CA9D6511DA6B7B000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	B5CA9D6D11DA6BBB000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	B5CA9D6E11DA6BBB000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B5CA9D6F11DA6BBB000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 41";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1061;
		vrLoc = 476;
	};
	B5CA9D7911DA6BD0000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 44";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1036;
		vrLoc = 476;
	};
	B5CA9D7A11DA6BE9000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 40";
		rLen = 15;
		rLoc = 985;
		rType = 0;
		vrLen = 1038;
		vrLoc = 448;
	};
	B5CA9D7F11DA6C55000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1028;
		vrLoc = 396;
	};
	B5CA9D8D11DA6DF0000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	B5CA9D8E11DA6DF0000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 122";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 744;
		vrLoc = 2923;
	};
	B5CA9D8F11DA6DF0000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5CA9D9011DA6DF0000CB1BE /* SRCamera.m */;
		rLen = 9;
		rLoc = 3305;
		rType = 0;
	};
	B5CA9D9011DA6DF0000CB1BE /* SRCamera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SRCamera.m;
		path = "/Users/ben/Desktop/StarDust-iPhone/Classes/SRCamera.m";
		sourceTree = "<absolute>";
	};
	B5CA9D9111DA6DF0000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 121";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 640;
		vrLoc = 2960;
	};
	B5CA9D9611DA6E0E000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	B5CA9D9711DA6E0E000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5CA9D9011DA6DF0000CB1BE /* SRCamera.m */;
		name = "SRCamera.m: 42";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1109;
		vrLoc = 476;
	};
	B5CA9DAD11DA7201000CB1BE /* SRCamera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SRCamera.m;
		path = "/Users/ben/Desktop/StarDust-iPhone/Classes/SRCamera.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4576}}";
			sepNavSelRange = "{3365, 168}";
			sepNavVisRange = "{475, 963}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	B5CA9DAE11DA7201000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5CA9DAD11DA7201000CB1BE /* SRCamera.m */;
		rLen = 9;
		rLoc = 1173;
		rType = 0;
	};
	B5CA9DB311DA7277000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 38";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1641;
		vrLoc = 540;
	};
	B5CA9DB411DA7277000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 614;
		vrLoc = 404;
	};
	B5CA9DB511DA7277000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 706;
	};
	B5CA9DB611DA7277000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 41";
		rLen = 74;
		rLoc = 986;
		rType = 0;
		vrLen = 566;
		vrLoc = 521;
	};
	B5CA9DB711DA7277000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 75";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 419;
		vrLoc = 870;
	};
	B5CA9DBA11DA7277000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5CA9DAD11DA7201000CB1BE /* SRCamera.m */;
		name = "SRCamera.m: 125";
		rLen = 13;
		rLoc = 3516;
		rType = 0;
		vrLen = 911;
		vrLoc = 3006;
	};
	B5CA9DC811DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 75";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 404;
		vrLoc = 885;
	};
	B5CA9DC911DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 3100;
	};
	B5CA9DCA11DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 12667;
	};
	B5CA9DCB11DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 3624;
	};
	B5CA9DCC11DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5CA9DAD11DA7201000CB1BE /* SRCamera.m */;
		name = "SRCamera.m: 125";
		rLen = 168;
		rLoc = 3365;
		rType = 0;
		vrLen = 963;
		vrLoc = 475;
	};
	B5CA9DCD11DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 700;
		vrLoc = 144;
	};
	B5CA9DCE11DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 41";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 520;
		vrLoc = 447;
	};
	B5CA9DCF11DA7402000CB1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 47";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 521;
		vrLoc = 576;
	};
}
