// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 892}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2210}}";
			sepNavSelRange = "{3785, 0}";
			sepNavVisRange = "{2525, 650}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 10322}}";
			sepNavSelRange = "{23598, 0}";
			sepNavVisRange = "{22839, 760}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2969}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{193, 84}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 582}}";
			sepNavSelRange = "{165, 84}";
			sepNavVisRange = "{0, 855}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1574, 1797}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			AC8A8A2310C59A540015CDF5 /* SRInterface.m:599 */,
			AC8A8A2A10C59A620015CDF5 /* SRInterface.m:597 */,
			AC9705A710C5B4D10048DB59 /* SRRenderer.m:281 */,
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					322,
					322,
					322,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1180,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281390529;
			PBXWorkspaceStateSaveDate = 281390529;
		};
		perUserProjectItems = {
			AC1325AC109F4E050005D93C = AC1325AC109F4E050005D93C /* PBXBookmark */;
			AC1BA73E10C022690084CF6F = AC1BA73E10C022690084CF6F /* PBXTextBookmark */;
			AC1CDAF310C01DB8006FEF94 = AC1CDAF310C01DB8006FEF94 /* PBXTextBookmark */;
			AC24C9B110BAEBAB0063DF87 = AC24C9B110BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B310BAEBAB0063DF87 = AC24C9B310BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B510BAEBAB0063DF87 = AC24C9B510BAEBAB0063DF87 /* PBXBookmark */;
			AC24CAA610BB13FF0063DF87 = AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */;
			AC24CAA710BB13FF0063DF87 = AC24CAA710BB13FF0063DF87 /* PBXTextBookmark */;
			AC24CAA810BB13FF0063DF87 = AC24CAA810BB13FF0063DF87 /* PBXTextBookmark */;
			AC24CAAD10BB13FF0063DF87 = AC24CAAD10BB13FF0063DF87 /* PBXTextBookmark */;
			AC40E1C410BF2A11004A170C = AC40E1C410BF2A11004A170C /* PBXTextBookmark */;
			AC40E1C710BF2A11004A170C = AC40E1C710BF2A11004A170C /* PBXTextBookmark */;
			AC4F895A109DF65700B8BD64 = AC4F895A109DF65700B8BD64 /* PBXBookmark */;
			AC4F895C109DF65700B8BD64 = AC4F895C109DF65700B8BD64 /* PBXBookmark */;
			AC4F895D109DF65700B8BD64 = AC4F895D109DF65700B8BD64 /* PBXBookmark */;
			AC55316010BDBE4E00204B5A = AC55316010BDBE4E00204B5A /* PBXTextBookmark */;
			AC621AE710C480D90097B71F = AC621AE710C480D90097B71F /* PBXTextBookmark */;
			AC621BAC10C489AC0097B71F = AC621BAC10C489AC0097B71F /* PBXTextBookmark */;
			AC6EE16E10C1982B008EEC97 = AC6EE16E10C1982B008EEC97 /* PBXBookmark */;
			AC6EE17110C1982B008EEC97 = AC6EE17110C1982B008EEC97 /* PBXTextBookmark */;
			AC7AE69410BC4BA600A63DFB = AC7AE69410BC4BA600A63DFB /* PBXTextBookmark */;
			AC7AE69510BC4BA600A63DFB = AC7AE69510BC4BA600A63DFB /* PBXTextBookmark */;
			AC7AE69710BC4BA600A63DFB = AC7AE69710BC4BA600A63DFB /* PBXTextBookmark */;
			AC7AE6B610BC4DCE00A63DFB = AC7AE6B610BC4DCE00A63DFB /* PBXTextBookmark */;
			AC7AE6F310BC529B00A63DFB = AC7AE6F310BC529B00A63DFB /* PBXBookmark */;
			AC7AE6F410BC529B00A63DFB = AC7AE6F410BC529B00A63DFB /* PBXBookmark */;
			AC7AE71410BC541500A63DFB = AC7AE71410BC541500A63DFB /* PBXTextBookmark */;
			AC7AE73F10BC58C400A63DFB = AC7AE73F10BC58C400A63DFB /* PBXBookmark */;
			AC7AE9BA10BC9D9D00A63DFB = AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */;
			AC7B000F10B46BA300C1889C = AC7B000F10B46BA300C1889C /* PBXTextBookmark */;
			AC896BDB10C03DBE00A0D3D5 = AC896BDB10C03DBE00A0D3D5 /* PBXTextBookmark */;
			AC8A87FB10C570680015CDF5 = AC8A87FB10C570680015CDF5 /* PBXTextBookmark */;
			AC8A883310C573D40015CDF5 = AC8A883310C573D40015CDF5 /* PBXTextBookmark */;
			AC8A883810C573D40015CDF5 = AC8A883810C573D40015CDF5 /* PBXTextBookmark */;
			AC8A884010C574540015CDF5 = AC8A884010C574540015CDF5 /* PBXTextBookmark */;
			AC8A884410C574540015CDF5 = AC8A884410C574540015CDF5 /* PBXTextBookmark */;
			AC8A884510C574540015CDF5 = AC8A884510C574540015CDF5 /* PBXTextBookmark */;
			AC8A89F010C58A880015CDF5 = AC8A89F010C58A880015CDF5 /* PBXTextBookmark */;
			AC8A8A1210C59A0E0015CDF5 = AC8A8A1210C59A0E0015CDF5 /* PBXTextBookmark */;
			AC8A8A1310C59A0E0015CDF5 = AC8A8A1310C59A0E0015CDF5 /* PBXTextBookmark */;
			AC8A8A1B10C59A340015CDF5 = AC8A8A1B10C59A340015CDF5 /* PBXTextBookmark */;
			AC8A8A7910C5A0490015CDF5 = AC8A8A7910C5A0490015CDF5 /* PBXTextBookmark */;
			AC8A8A7B10C5A0490015CDF5 = AC8A8A7B10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7C10C5A0490015CDF5 = AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7D10C5A0490015CDF5 = AC8A8A7D10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7E10C5A0490015CDF5 = AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8AAE10C5A33B0015CDF5 = AC8A8AAE10C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AAF10C5A33B0015CDF5 = AC8A8AAF10C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB010C5A33B0015CDF5 = AC8A8AB010C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB110C5A33B0015CDF5 = AC8A8AB110C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB210C5A33B0015CDF5 = AC8A8AB210C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB310C5A33B0015CDF5 = AC8A8AB310C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB410C5A33B0015CDF5 = AC8A8AB410C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB510C5A33B0015CDF5 = AC8A8AB510C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB710C5A33B0015CDF5 = AC8A8AB710C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB810C5A33B0015CDF5 = AC8A8AB810C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB910C5A33B0015CDF5 = AC8A8AB910C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8ABA10C5A33B0015CDF5 = AC8A8ABA10C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AC510C5A4A70015CDF5 = AC8A8AC510C5A4A70015CDF5 /* PBXTextBookmark */;
			AC8A8AC610C5A4A70015CDF5 = AC8A8AC610C5A4A70015CDF5 /* PBXTextBookmark */;
			AC8A8AC710C5A4A70015CDF5 = AC8A8AC710C5A4A70015CDF5 /* PBXTextBookmark */;
			AC8A8AC810C5A4A70015CDF5 = AC8A8AC810C5A4A70015CDF5 /* PBXBookmark */;
			AC8A8AC910C5A4A70015CDF5 = AC8A8AC910C5A4A70015CDF5 /* PBXBookmark */;
			AC8A8AE010C5A8D10015CDF5 = AC8A8AE010C5A8D10015CDF5 /* PBXTextBookmark */;
			AC8A8AE110C5A8D10015CDF5 = AC8A8AE110C5A8D10015CDF5 /* PBXTextBookmark */;
			AC8A8AE210C5A8D10015CDF5 = AC8A8AE210C5A8D10015CDF5 /* PBXTextBookmark */;
			AC97056210C5ADC30048DB59 /* PBXTextBookmark */ = AC97056210C5ADC30048DB59 /* PBXTextBookmark */;
			AC97056A10C5B0690048DB59 /* PBXTextBookmark */ = AC97056A10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056B10C5B0690048DB59 /* PBXTextBookmark */ = AC97056B10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056C10C5B0690048DB59 /* PBXTextBookmark */ = AC97056C10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056D10C5B0690048DB59 /* PBXTextBookmark */ = AC97056D10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056E10C5B0690048DB59 /* PBXTextBookmark */ = AC97056E10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056F10C5B0690048DB59 /* PBXTextBookmark */ = AC97056F10C5B0690048DB59 /* PBXTextBookmark */;
			AC97057010C5B0690048DB59 /* PBXTextBookmark */ = AC97057010C5B0690048DB59 /* PBXTextBookmark */;
			AC97057110C5B0690048DB59 /* PBXTextBookmark */ = AC97057110C5B0690048DB59 /* PBXTextBookmark */;
			AC97057210C5B0690048DB59 /* PBXTextBookmark */ = AC97057210C5B0690048DB59 /* PBXTextBookmark */;
			AC97057310C5B0690048DB59 /* PBXTextBookmark */ = AC97057310C5B0690048DB59 /* PBXTextBookmark */;
			AC97057410C5B0690048DB59 /* PBXTextBookmark */ = AC97057410C5B0690048DB59 /* PBXTextBookmark */;
			AC97057510C5B0690048DB59 /* PBXTextBookmark */ = AC97057510C5B0690048DB59 /* PBXTextBookmark */;
			AC97058010C5B0840048DB59 /* PBXTextBookmark */ = AC97058010C5B0840048DB59 /* PBXTextBookmark */;
			AC97058510C5B0B20048DB59 /* PBXTextBookmark */ = AC97058510C5B0B20048DB59 /* PBXTextBookmark */;
			AC97058810C5B1310048DB59 /* PBXTextBookmark */ = AC97058810C5B1310048DB59 /* PBXTextBookmark */;
			AC97059910C5B44B0048DB59 /* PBXTextBookmark */ = AC97059910C5B44B0048DB59 /* PBXTextBookmark */;
			AC97059A10C5B44B0048DB59 /* PBXTextBookmark */ = AC97059A10C5B44B0048DB59 /* PBXTextBookmark */;
			AC97059D10C5B4CB0048DB59 /* PBXTextBookmark */ = AC97059D10C5B4CB0048DB59 /* PBXTextBookmark */;
			AC97059E10C5B4CB0048DB59 /* PBXBookmark */ = AC97059E10C5B4CB0048DB59 /* PBXBookmark */;
			AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = AC97059F10C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A010C5B4CB0048DB59 /* PBXBookmark */ = AC9705A010C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A110C5B4CB0048DB59 /* PBXBookmark */ = AC9705A110C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = AC9705A210C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = AC9705A310C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A410C5B4CB0048DB59 /* PBXBookmark */ = AC9705A410C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A510C5B4CB0048DB59 /* PBXTextBookmark */ = AC9705A510C5B4CB0048DB59 /* PBXTextBookmark */;
			AC9705A610C5B4CB0048DB59 /* PBXTextBookmark */ = AC9705A610C5B4CB0048DB59 /* PBXTextBookmark */;
			AC9705AB10C5B4D30048DB59 /* PBXTextBookmark */ = AC9705AB10C5B4D30048DB59 /* PBXTextBookmark */;
			AC9705AC10C5B4D30048DB59 /* PBXTextBookmark */ = AC9705AC10C5B4D30048DB59 /* PBXTextBookmark */;
			AC9705B010C5B5000048DB59 /* PBXTextBookmark */ = AC9705B010C5B5000048DB59 /* PBXTextBookmark */;
			AC9705B310C5B51F0048DB59 /* PBXTextBookmark */ = AC9705B310C5B51F0048DB59 /* PBXTextBookmark */;
			AC9705B610C5B5420048DB59 /* PBXTextBookmark */ = AC9705B610C5B5420048DB59 /* PBXTextBookmark */;
			AC9705B910C5B5570048DB59 /* PBXTextBookmark */ = AC9705B910C5B5570048DB59 /* PBXTextBookmark */;
			AC9705BA10C5B5570048DB59 /* PBXTextBookmark */ = AC9705BA10C5B5570048DB59 /* PBXTextBookmark */;
			AC9705BB10C5B5570048DB59 /* PBXTextBookmark */ = AC9705BB10C5B5570048DB59 /* PBXTextBookmark */;
			AC9705BE10C5B56C0048DB59 /* PBXTextBookmark */ = AC9705BE10C5B56C0048DB59 /* PBXTextBookmark */;
			AC9705C110C5B58A0048DB59 /* PBXTextBookmark */ = AC9705C110C5B58A0048DB59 /* PBXTextBookmark */;
			AC9705C210C5B58A0048DB59 /* PBXTextBookmark */ = AC9705C210C5B58A0048DB59 /* PBXTextBookmark */;
			AC9705C710C5B5D60048DB59 /* PBXBookmark */ = AC9705C710C5B5D60048DB59 /* PBXBookmark */;
			AC9705C810C5B5D60048DB59 /* PBXBookmark */ = AC9705C810C5B5D60048DB59 /* PBXBookmark */;
			AC9705C910C5B5D60048DB59 /* PBXBookmark */ = AC9705C910C5B5D60048DB59 /* PBXBookmark */;
			AC9705CA10C5B5D60048DB59 /* PBXTextBookmark */ = AC9705CA10C5B5D60048DB59 /* PBXTextBookmark */;
			AC9705CB10C5B5D60048DB59 /* PBXTextBookmark */ = AC9705CB10C5B5D60048DB59 /* PBXTextBookmark */;
			ACA05A0F10C099E2000B4E21 = ACA05A0F10C099E2000B4E21 /* PBXBookmark */;
			ACA6353E10A0AF5A000565D3 = ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */;
			ACA6357E10A0B56C000565D3 = ACA6357E10A0B56C000565D3 /* PBXTextBookmark */;
			ACA636DB10A0DFEB000565D3 = ACA636DB10A0DFEB000565D3 /* PBXBookmark */;
			ACB56B4110C41B150002842B = ACB56B4110C41B150002842B /* PBXBookmark */;
			ACB56B4210C41B150002842B = ACB56B4210C41B150002842B /* PBXBookmark */;
			ACB56BB810C4255D0002842B = ACB56BB810C4255D0002842B /* PBXTextBookmark */;
			ACD52783108A2CDA009B07BF = ACD52783108A2CDA009B07BF /* PlistBookmark */;
			ACEE86E210BED8C200FBD367 = ACEE86E210BED8C200FBD367 /* PBXTextBookmark */;
			ACEE86F510BED95F00FBD367 = ACEE86F510BED95F00FBD367 /* PBXTextBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 851}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 875}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1911}}";
			sepNavSelRange = "{2795, 12}";
			sepNavVisRange = "{0, 1834}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{0, 403}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2496}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{203, 2860}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 915}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 975}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58526e+06, 305}}";
			sepNavSelRange = "{114, 226350}";
			sepNavVisRange = "{0, 226464}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC1325AC109F4E050005D93C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AC1BA73E10C022690084CF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AC1CDAF310C01DB8006FEF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 86";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2056;
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 875}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1742}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{1420, 2044}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 851}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2483}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{198, 1980}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 886}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1391}}";
			sepNavSelRange = "{1443, 338}";
			sepNavVisRange = "{3, 2948}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C9B110BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6636E010AB16C600D4FB1C /* horizon_bg.png */;
	};
	AC24C9B310BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	AC24C9B510BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A710BAEB2B0063DF87 /* module_bg.png */;
	};
	AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AC24CAA710BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 730";
		rLen = 0;
		rLoc = 23598;
		rType = 0;
		vrLen = 760;
		vrLoc = 22839;
	};
	AC24CAA810BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 10";
		rLen = 84;
		rLoc = 193;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AC24CAAD10BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	AC40E1C410BF2A11004A170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	AC40E1C710BF2A11004A170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	AC4F895A109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757A109DC88900465577 /* location.png */;
	};
	AC4F895C109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757C109DC88900465577 /* settings.png */;
	};
	AC4F895D109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2243AF109DB98F0049BF46 /* time.png */;
	};
	AC55316010BDBE4E00204B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1235}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{720, 1672}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 7722}}";
			sepNavSelRange = "{19128, 0}";
			sepNavVisRange = "{16376, 2878}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 667}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1924}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{2499, 1182}";
		};
	};
	AC621AE710C480D90097B71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	AC621BAC10C489AC0097B71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 123";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1939;
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC6EE16E10C1982B008EEC97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A910BAEB2B0063DF87 /* rew.png */;
	};
	AC6EE17110C1982B008EEC97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3175, 1602}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5323, 1451}";
		};
	};
	AC7AE69410BC4BA600A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1574;
	};
	AC7AE69510BC4BA600A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 10";
		rLen = 84;
		rLoc = 165;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AC7AE69710BC4BA600A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3175;
	};
	AC7AE6B610BC4DCE00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5323;
	};
	AC7AE6F310BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A610BAEB2B0063DF87 /* fwd.png */;
	};
	AC7AE6F410BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	AC7AE71410BC541500A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE71510BC541500A63DFB /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	AC7AE71510BC541500A63DFB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AC7AE73F10BC58C400A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC7B000F10B46BA300C1889C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	AC896BDB10C03DBE00A0D3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A87FB10C570680015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 56";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 2647;
		vrLoc = 0;
	};
	AC8A883310C573D40015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	AC8A883810C573D40015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 110";
		rLen = 12;
		rLoc = 2795;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	AC8A884010C574540015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	AC8A884410C574540015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 85";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1420;
	};
	AC8A884510C574540015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 886}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	AC8A89F010C58A880015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AC8A8A1210C59A0E0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 60";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1655;
		vrLoc = 737;
	};
	AC8A8A1310C59A0E0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 49";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	AC8A8A1B10C59A340015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 212";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1781;
		vrLoc = 5113;
	};
	AC8A8A2310C59A540015CDF5 /* SRInterface.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC55F121109600990021D39C /* SRInterface.m */;
		functionName = "-fade:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = Sterren;
		modificationTime = 281392341.581109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC8A8A2A10C59A620015CDF5 /* SRInterface.m:597 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC55F121109600990021D39C /* SRInterface.m */;
		functionName = "-fade:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 597;
		location = Sterren;
		modificationTime = 281392341.581494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC8A8A7910C5A0490015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 597";
		rLen = 0;
		rLoc = 19128;
		rType = 0;
		vrLen = 2730;
		vrLoc = 16524;
	};
	AC8A8A7B10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89FB10C5986E0015CDF5 /* defaultTexture.png */;
	};
	AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	AC8A8A7D10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
	AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC045E32109E062B0066EAA6 /* menu.png */;
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC8A8AAE10C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	AC8A8AAF10C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	AC8A8AB010C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 70";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 2860;
		vrLoc = 203;
	};
	AC8A8AB110C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 1";
		rLen = 403;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	AC8A8AB210C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AC8A8AB310C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 44";
		rLen = 338;
		rLoc = 1443;
		rType = 0;
		vrLen = 2948;
		vrLoc = 3;
	};
	AC8A8AB410C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	AC8A8AB510C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC8A8AB710C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AC8A8AB810C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	AC8A8AB910C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AC8A8ABA10C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 28";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	AC8A8AC510C5A4A70015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	AC8A8AC610C5A4A70015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2969;
		vrLoc = 0;
	};
	AC8A8AC710C5A4A70015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	AC8A8AC810C5A4A70015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC8A8AC910C5A4A70015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	AC8A8AE010C5A8D10015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 47";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	AC8A8AE110C5A8D10015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'RA'";
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	AC8A8AE210C5A8D10015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 157";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 836;
		vrLoc = 2253;
	};
	AC97056210C5ADC30048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 157";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 836;
		vrLoc = 2253;
	};
	AC97056A10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 157";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 634;
		vrLoc = 1320;
	};
	AC97056B10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 119";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2499;
	};
	AC97056C10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	AC97056D10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC97056E10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AC97056F10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 80";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1980;
		vrLoc = 198;
	};
	AC97057010C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 60";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1672;
		vrLoc = 720;
	};
	AC97057110C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 597";
		rLen = 0;
		rLoc = 19128;
		rType = 0;
		vrLen = 2878;
		vrLoc = 16376;
	};
	AC97057210C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AC97057310C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	AC97057410C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2214;
		vrLoc = 138;
	};
	AC97057510C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 272";
		rLen = 0;
		rLoc = 7741;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6989;
	};
	AC97058010C5B0840048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 278";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6989;
	};
	AC97058510C5B0B20048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 278";
		rLen = 0;
		rLoc = 7883;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6989;
	};
	AC97058810C5B1310048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 281";
		rLen = 0;
		rLoc = 8004;
		rType = 0;
		vrLen = 1484;
		vrLoc = 6992;
	};
	AC97058C10C5B4190048DB59 /* saturn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97059910C5B44B0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 48";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	AC97059A10C5B44B0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	AC97059D10C5B4CB0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	AC97059E10C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	AC9705A010C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	AC9705A110C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	AC9705A410C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	AC9705A510C5B4CB0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 281";
		rLen = 0;
		rLoc = 7973;
		rType = 0;
		vrLen = 1629;
		vrLoc = 7415;
	};
	AC9705A610C5B4CB0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 282";
		rLen = 0;
		rLoc = 8003;
		rType = 0;
		vrLen = 1489;
		vrLoc = 6910;
	};
	AC9705A710C5B4D10048DB59 /* SRRenderer.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-drawPlanets";
		hitCount = 11;
		ignoreCount = 0;
		lineNumber = 281;
		location = Sterren;
		modificationTime = 281392351.897874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC9705AB10C5B4D30048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 282";
		rLen = 0;
		rLoc = 8003;
		rType = 0;
		vrLen = 1535;
		vrLoc = 6910;
	};
	AC9705AC10C5B4D30048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 282";
		rLen = 0;
		rLoc = 8003;
		rType = 0;
		vrLen = 1489;
		vrLoc = 6910;
	};
	AC9705B010C5B5000048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 281";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7026;
	};
	AC9705B310C5B51F0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 272";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7026;
	};
	AC9705B610C5B5420048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 332";
		rLen = 0;
		rLoc = 9189;
		rType = 0;
		vrLen = 1674;
		vrLoc = 7550;
	};
	AC9705B910C5B5570048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 61";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	AC9705BA10C5B5570048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 48";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2533;
		vrLoc = 0;
	};
	AC9705BB10C5B5570048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 48";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	AC9705BE10C5B56C0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 34";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 2479;
		vrLoc = 0;
	};
	AC9705C110C5B58A0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 34";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 2534;
		vrLoc = 0;
	};
	AC9705C210C5B58A0048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 281";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6591;
	};
	AC9705C710C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	AC9705C810C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	AC9705C910C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	AC9705CA10C5B5D60048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 281";
		rLen = 0;
		rLoc = 7972;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6591;
	};
	AC9705CB10C5B5D60048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 469";
		rLen = 0;
		rLoc = 14952;
		rType = 0;
		vrLen = 3108;
		vrLoc = 12116;
	};
	ACA05A0F10C099E2000B4E21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4F8956109DF46900B8BD64 /* click.png */;
	};
	ACA1560B10AB351200D9B08D /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6353F10A0AF5A000565D3 /* controller.m */;
		name = "controller.m: 439";
		rLen = 0;
		rLoc = 16886;
		rType = 0;
		vrLen = 2368;
		vrLoc = 15930;
	};
	ACA6353F10A0AF5A000565D3 /* controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = controller.m;
		path = "/Users/Huis/Dropbox/Werkomgeving/Mote Of Life/Ben Kuijt 0.6/controller.m";
		sourceTree = "<absolute>";
	};
	ACA6357E10A0B56C000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6357F10A0B56C000565D3 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	ACA6357F10A0B56C000565D3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ACA636DB10A0DFEB000565D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ACA875D6109DD03900465577 /* SRCamera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SRCamera.m;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Classes/SRCamera.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2132}}";
			sepNavSelRange = "{3841, 0}";
			sepNavVisRange = "{1320, 634}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 429}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 886}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB56B4110C41B150002842B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6EE16010C09A63008EEC97 /* Default.png */;
	};
	ACB56B4210C41B150002842B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	ACB56BB810C4255D0002842B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 915}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 2132}}";
			sepNavSelRange = "{3841, 0}";
			sepNavVisRange = "{2253, 836}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1040}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 5824}}";
			sepNavSelRange = "{14952, 0}";
			sepNavVisRange = "{12116, 3108}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACD52783108A2CDA009B07BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/Huis/Desktop/Profielwerkstuk/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 631}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 871}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{0, 2647}";
		};
	};
	ACEE86E210BED8C200FBD367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1560B10AB351200D9B08D /* sterren.php */;
		name = "sterren.php: 53";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	ACEE86F510BED95F00FBD367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 226464;
		rType = 0;
		vrLen = 226464;
		vrLoc = 0;
	};
}
