// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 2593}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 598}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 8801}}";
			sepNavSelRange = "{10832, 0}";
			sepNavVisRange = "{9618, 2850}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1559, 1726}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 624}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{78, 1059}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2119}}";
			sepNavSelRange = "{4106, 65}";
			sepNavVisRange = "{3709, 1035}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					319,
					319,
					319,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285177331;
			PBXWorkspaceStateSaveDate = 285177331;
		};
		perUserProjectItems = {
			AC02CFB810FBB8A500BAD38A = AC02CFB810FBB8A500BAD38A /* PBXTextBookmark */;
			AC02CFB910FBB8A500BAD38A = AC02CFB910FBB8A500BAD38A /* PBXTextBookmark */;
			AC02CFBA10FBB8A500BAD38A = AC02CFBA10FBB8A500BAD38A /* PBXTextBookmark */;
			AC02CFBB10FBB8A500BAD38A = AC02CFBB10FBB8A500BAD38A /* PBXTextBookmark */;
			AC02D01310FCD63400BAD38A = AC02D01310FCD63400BAD38A /* PBXBookmark */;
			AC02D01410FCD63400BAD38A = AC02D01410FCD63400BAD38A /* PBXBookmark */;
			AC02D01510FCD63400BAD38A = AC02D01510FCD63400BAD38A /* PBXBookmark */;
			AC02D01610FCD63400BAD38A = AC02D01610FCD63400BAD38A /* PBXBookmark */;
			AC02D01810FCD63400BAD38A = AC02D01810FCD63400BAD38A /* PBXBookmark */;
			AC02D01910FCD63400BAD38A = AC02D01910FCD63400BAD38A /* PBXBookmark */;
			AC02D01A10FCD63400BAD38A = AC02D01A10FCD63400BAD38A /* PBXBookmark */;
			AC02D01B10FCD63400BAD38A = AC02D01B10FCD63400BAD38A /* PBXBookmark */;
			AC02D01C10FCD63400BAD38A = AC02D01C10FCD63400BAD38A /* PBXBookmark */;
			AC02D01D10FCD63400BAD38A = AC02D01D10FCD63400BAD38A /* PBXBookmark */;
			AC02D01E10FCD63400BAD38A = AC02D01E10FCD63400BAD38A /* PBXBookmark */;
			AC02D01F10FCD63400BAD38A = AC02D01F10FCD63400BAD38A /* PBXBookmark */;
			AC02D02010FCD63400BAD38A = AC02D02010FCD63400BAD38A /* PBXBookmark */;
			AC02D02110FCD63400BAD38A = AC02D02110FCD63400BAD38A /* PBXBookmark */;
			AC02D02210FCD63400BAD38A = AC02D02210FCD63400BAD38A /* PBXBookmark */;
			AC02D02310FCD63400BAD38A = AC02D02310FCD63400BAD38A /* PBXBookmark */;
			AC02D02410FCD63400BAD38A = AC02D02410FCD63400BAD38A /* PBXBookmark */;
			AC02D02510FCD63400BAD38A = AC02D02510FCD63400BAD38A /* PBXBookmark */;
			AC02D02610FCD63400BAD38A = AC02D02610FCD63400BAD38A /* PBXBookmark */;
			AC02D02710FCD63400BAD38A = AC02D02710FCD63400BAD38A /* PBXBookmark */;
			AC02D02810FCD63400BAD38A = AC02D02810FCD63400BAD38A /* PBXBookmark */;
			AC02D02910FCD63400BAD38A = AC02D02910FCD63400BAD38A /* PBXBookmark */;
			AC02D02A10FCD63400BAD38A = AC02D02A10FCD63400BAD38A /* PBXBookmark */;
			AC02D02B10FCD63400BAD38A = AC02D02B10FCD63400BAD38A /* PBXBookmark */;
			AC02D02C10FCD63400BAD38A = AC02D02C10FCD63400BAD38A /* PBXBookmark */;
			AC02D02D10FCD63400BAD38A = AC02D02D10FCD63400BAD38A /* PBXBookmark */;
			AC02D02E10FCD63400BAD38A = AC02D02E10FCD63400BAD38A /* PBXBookmark */;
			AC02D03910FCD65900BAD38A = AC02D03910FCD65900BAD38A /* PBXBookmark */;
			AC02D08D10FCE15400BAD38A = AC02D08D10FCE15400BAD38A /* PBXBookmark */;
			AC02D08E10FCE15400BAD38A = AC02D08E10FCE15400BAD38A /* PBXBookmark */;
			AC02D09110FCE15400BAD38A = AC02D09110FCE15400BAD38A /* PBXBookmark */;
			AC02D09210FCE15400BAD38A = AC02D09210FCE15400BAD38A /* PBXTextBookmark */;
			AC02D09310FCE15400BAD38A = AC02D09310FCE15400BAD38A /* PBXTextBookmark */;
			AC02D09410FCE15400BAD38A = AC02D09410FCE15400BAD38A /* PBXTextBookmark */;
			AC02D09510FCE15400BAD38A = AC02D09510FCE15400BAD38A /* PBXTextBookmark */;
			AC02D09710FCE15400BAD38A = AC02D09710FCE15400BAD38A /* PBXTextBookmark */;
			AC02D0B210FCE55B00BAD38A = AC02D0B210FCE55B00BAD38A /* PBXTextBookmark */;
			AC02D0B410FCE55B00BAD38A = AC02D0B410FCE55B00BAD38A /* PBXTextBookmark */;
			AC02D0B510FCE55B00BAD38A = AC02D0B510FCE55B00BAD38A /* PBXTextBookmark */;
			AC02D0F310FCE7F400BAD38A = AC02D0F310FCE7F400BAD38A /* PBXTextBookmark */;
			AC02D0F410FCE7F400BAD38A = AC02D0F410FCE7F400BAD38A /* PBXTextBookmark */;
			AC02D0F510FCE7F400BAD38A = AC02D0F510FCE7F400BAD38A /* PBXTextBookmark */;
			AC02D10D10FCE9C300BAD38A = AC02D10D10FCE9C300BAD38A /* PBXTextBookmark */;
			AC02D10F10FCE9C300BAD38A = AC02D10F10FCE9C300BAD38A /* PBXTextBookmark */;
			AC02D11110FCE9C300BAD38A = AC02D11110FCE9C300BAD38A /* PBXTextBookmark */;
			AC1EE9CC10F2A5B500EAE5C4 = AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */;
			AC28392D10FF75F5002DD356 /* PBXTextBookmark */ = AC28392D10FF75F5002DD356 /* PBXTextBookmark */;
			AC28393310FF7633002DD356 /* PBXTextBookmark */ = AC28393310FF7633002DD356 /* PBXTextBookmark */;
			AC28393E10FF78C7002DD356 /* PBXTextBookmark */ = AC28393E10FF78C7002DD356 /* PBXTextBookmark */;
			AC28393F10FF78C7002DD356 /* PBXBookmark */ = AC28393F10FF78C7002DD356 /* PBXBookmark */;
			AC28394010FF78C7002DD356 /* PBXTextBookmark */ = AC28394010FF78C7002DD356 /* PBXTextBookmark */;
			AC28394110FF78C7002DD356 /* PBXTextBookmark */ = AC28394110FF78C7002DD356 /* PBXTextBookmark */;
			AC28394210FF78C7002DD356 /* PBXTextBookmark */ = AC28394210FF78C7002DD356 /* PBXTextBookmark */;
			AC28394310FF78C7002DD356 /* PBXTextBookmark */ = AC28394310FF78C7002DD356 /* PBXTextBookmark */;
			AC28394410FF78C7002DD356 /* PBXTextBookmark */ = AC28394410FF78C7002DD356 /* PBXTextBookmark */;
			AC28395110FF79BE002DD356 /* PBXTextBookmark */ = AC28395110FF79BE002DD356 /* PBXTextBookmark */;
			AC28395E10FF7B1C002DD356 /* PBXTextBookmark */ = AC28395E10FF7B1C002DD356 /* PBXTextBookmark */;
			AC28395F10FF7B1C002DD356 /* PBXTextBookmark */ = AC28395F10FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396010FF7B1C002DD356 /* PBXTextBookmark */ = AC28396010FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396110FF7B1C002DD356 /* PBXBookmark */ = AC28396110FF7B1C002DD356 /* PBXBookmark */;
			AC28396210FF7B1C002DD356 /* PBXBookmark */ = AC28396210FF7B1C002DD356 /* PBXBookmark */;
			AC28396310FF7B1C002DD356 /* PBXTextBookmark */ = AC28396310FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396410FF7B1C002DD356 /* PBXTextBookmark */ = AC28396410FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396510FF7B1C002DD356 /* PBXBookmark */ = AC28396510FF7B1C002DD356 /* PBXBookmark */;
			AC28396610FF7B1C002DD356 /* PBXBookmark */ = AC28396610FF7B1C002DD356 /* PBXBookmark */;
			AC28396710FF7B1C002DD356 /* PBXTextBookmark */ = AC28396710FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396810FF7B1C002DD356 /* PBXTextBookmark */ = AC28396810FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396910FF7B1C002DD356 /* PBXTextBookmark */ = AC28396910FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396A10FF7B1C002DD356 /* PBXTextBookmark */ = AC28396A10FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396B10FF7B1C002DD356 /* PBXTextBookmark */ = AC28396B10FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396C10FF7B1C002DD356 /* PBXTextBookmark */ = AC28396C10FF7B1C002DD356 /* PBXTextBookmark */;
			AC28396F10FF7BAD002DD356 /* PBXTextBookmark */ = AC28396F10FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397010FF7BAD002DD356 /* PBXTextBookmark */ = AC28397010FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397110FF7BAD002DD356 /* PBXTextBookmark */ = AC28397110FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397210FF7BAD002DD356 /* PBXTextBookmark */ = AC28397210FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397310FF7BAD002DD356 /* PBXTextBookmark */ = AC28397310FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397410FF7BAD002DD356 /* PBXTextBookmark */ = AC28397410FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397510FF7BAD002DD356 /* PBXTextBookmark */ = AC28397510FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397610FF7BAD002DD356 /* PBXTextBookmark */ = AC28397610FF7BAD002DD356 /* PBXTextBookmark */;
			AC28397910FF7BEC002DD356 /* PBXTextBookmark */ = AC28397910FF7BEC002DD356 /* PBXTextBookmark */;
			AC28397A10FF7BEC002DD356 /* PBXTextBookmark */ = AC28397A10FF7BEC002DD356 /* PBXTextBookmark */;
			AC28397B10FF7BEC002DD356 /* PBXTextBookmark */ = AC28397B10FF7BEC002DD356 /* PBXTextBookmark */;
			AC28397C10FF7BEC002DD356 /* PBXTextBookmark */ = AC28397C10FF7BEC002DD356 /* PBXTextBookmark */;
			AC28397D10FF7BEC002DD356 /* PBXTextBookmark */ = AC28397D10FF7BEC002DD356 /* PBXTextBookmark */;
			AC28397E10FF7BEC002DD356 /* PBXTextBookmark */ = AC28397E10FF7BEC002DD356 /* PBXTextBookmark */;
			AC28397F10FF7BEC002DD356 /* PBXTextBookmark */ = AC28397F10FF7BEC002DD356 /* PBXTextBookmark */;
			AC28398010FF7BEC002DD356 /* PBXTextBookmark */ = AC28398010FF7BEC002DD356 /* PBXTextBookmark */;
			AC28398310FF7C08002DD356 /* PBXTextBookmark */ = AC28398310FF7C08002DD356 /* PBXTextBookmark */;
			AC28398410FF7C08002DD356 /* PBXTextBookmark */ = AC28398410FF7C08002DD356 /* PBXTextBookmark */;
			AC28398510FF7C08002DD356 /* PBXTextBookmark */ = AC28398510FF7C08002DD356 /* PBXTextBookmark */;
			AC28398610FF7C08002DD356 /* PBXTextBookmark */ = AC28398610FF7C08002DD356 /* PBXTextBookmark */;
			AC28398710FF7C08002DD356 /* PBXTextBookmark */ = AC28398710FF7C08002DD356 /* PBXTextBookmark */;
			AC28398A10FF7C5E002DD356 /* PBXTextBookmark */ = AC28398A10FF7C5E002DD356 /* PBXTextBookmark */;
			AC28398B10FF7C5E002DD356 /* PBXTextBookmark */ = AC28398B10FF7C5E002DD356 /* PBXTextBookmark */;
			AC28398C10FF7C5E002DD356 /* PBXTextBookmark */ = AC28398C10FF7C5E002DD356 /* PBXTextBookmark */;
			AC28398D10FF7C5E002DD356 /* PBXTextBookmark */ = AC28398D10FF7C5E002DD356 /* PBXTextBookmark */;
			AC28398E10FF7C5E002DD356 /* PBXTextBookmark */ = AC28398E10FF7C5E002DD356 /* PBXTextBookmark */;
			AC28399110FF7C7C002DD356 /* PBXTextBookmark */ = AC28399110FF7C7C002DD356 /* PBXTextBookmark */;
			AC28399210FF7C7C002DD356 /* PBXTextBookmark */ = AC28399210FF7C7C002DD356 /* PBXTextBookmark */;
			AC28399310FF7C7C002DD356 /* PBXTextBookmark */ = AC28399310FF7C7C002DD356 /* PBXTextBookmark */;
			AC28399410FF7C7C002DD356 /* PBXTextBookmark */ = AC28399410FF7C7C002DD356 /* PBXTextBookmark */;
			AC28399510FF7C7C002DD356 /* PBXTextBookmark */ = AC28399510FF7C7C002DD356 /* PBXTextBookmark */;
			AC28399610FF7C7C002DD356 /* PBXTextBookmark */ = AC28399610FF7C7C002DD356 /* PBXTextBookmark */;
			AC28399B10FF7D72002DD356 /* PBXTextBookmark */ = AC28399B10FF7D72002DD356 /* PBXTextBookmark */;
			AC28399C10FF7D72002DD356 /* PBXTextBookmark */ = AC28399C10FF7D72002DD356 /* PBXTextBookmark */;
			AC28399D10FF7D72002DD356 /* PBXTextBookmark */ = AC28399D10FF7D72002DD356 /* PBXTextBookmark */;
			AC28399E10FF7D72002DD356 /* PBXTextBookmark */ = AC28399E10FF7D72002DD356 /* PBXTextBookmark */;
			AC28399F10FF7D72002DD356 /* PBXBookmark */ = AC28399F10FF7D72002DD356 /* PBXBookmark */;
			AC2839A010FF7D72002DD356 /* PBXTextBookmark */ = AC2839A010FF7D72002DD356 /* PBXTextBookmark */;
			AC2839A110FF7D72002DD356 /* PBXTextBookmark */ = AC2839A110FF7D72002DD356 /* PBXTextBookmark */;
			AC2839A210FF7D72002DD356 /* PBXTextBookmark */ = AC2839A210FF7D72002DD356 /* PBXTextBookmark */;
			AC2839A310FF7D72002DD356 /* PBXTextBookmark */ = AC2839A310FF7D72002DD356 /* PBXTextBookmark */;
			AC2839A610FF7DD1002DD356 /* PBXTextBookmark */ = AC2839A610FF7DD1002DD356 /* PBXTextBookmark */;
			AC2839AA10FF7E94002DD356 /* PBXTextBookmark */ = AC2839AA10FF7E94002DD356 /* PBXTextBookmark */;
			AC2839AB10FF7E94002DD356 /* PBXTextBookmark */ = AC2839AB10FF7E94002DD356 /* PBXTextBookmark */;
			AC2839AC10FF7E94002DD356 /* PBXTextBookmark */ = AC2839AC10FF7E94002DD356 /* PBXTextBookmark */;
			AC2839AD10FF7E94002DD356 /* PBXTextBookmark */ = AC2839AD10FF7E94002DD356 /* PBXTextBookmark */;
			AC2839B910FF7F26002DD356 /* PBXTextBookmark */ = AC2839B910FF7F26002DD356 /* PBXTextBookmark */;
			AC2839BA10FF7F26002DD356 /* PBXTextBookmark */ = AC2839BA10FF7F26002DD356 /* PBXTextBookmark */;
			AC2839BB10FF7F26002DD356 /* PBXTextBookmark */ = AC2839BB10FF7F26002DD356 /* PBXTextBookmark */;
			AC2839BC10FF7F26002DD356 /* PBXTextBookmark */ = AC2839BC10FF7F26002DD356 /* PBXTextBookmark */;
			AC2839BD10FF7F26002DD356 /* PBXTextBookmark */ = AC2839BD10FF7F26002DD356 /* PBXTextBookmark */;
			AC2839BE10FF7F26002DD356 /* PBXTextBookmark */ = AC2839BE10FF7F26002DD356 /* PBXTextBookmark */;
			AC2839BF10FF7F26002DD356 /* PBXTextBookmark */ = AC2839BF10FF7F26002DD356 /* PBXTextBookmark */;
			AC2839C010FF7F26002DD356 /* PBXTextBookmark */ = AC2839C010FF7F26002DD356 /* PBXTextBookmark */;
			AC2839C110FF7F26002DD356 /* PBXTextBookmark */ = AC2839C110FF7F26002DD356 /* PBXTextBookmark */;
			AC2839C210FF7F26002DD356 /* PBXTextBookmark */ = AC2839C210FF7F26002DD356 /* PBXTextBookmark */;
			AC2839C310FF7F26002DD356 /* PBXTextBookmark */ = AC2839C310FF7F26002DD356 /* PBXTextBookmark */;
			AC2839C410FF7F26002DD356 /* PBXTextBookmark */ = AC2839C410FF7F26002DD356 /* PBXTextBookmark */;
			AC2839C710FF7F54002DD356 /* PBXTextBookmark */ = AC2839C710FF7F54002DD356 /* PBXTextBookmark */;
			AC2839C810FF7F54002DD356 /* PBXTextBookmark */ = AC2839C810FF7F54002DD356 /* PBXTextBookmark */;
			AC2839C910FF7F54002DD356 /* PBXTextBookmark */ = AC2839C910FF7F54002DD356 /* PBXTextBookmark */;
			AC2839CA10FF7F54002DD356 /* PBXTextBookmark */ = AC2839CA10FF7F54002DD356 /* PBXTextBookmark */;
			AC2839CE10FF802F002DD356 /* PBXTextBookmark */ = AC2839CE10FF802F002DD356 /* PBXTextBookmark */;
			AC2839CF10FF802F002DD356 /* PBXTextBookmark */ = AC2839CF10FF802F002DD356 /* PBXTextBookmark */;
			AC2839D010FF802F002DD356 /* PBXTextBookmark */ = AC2839D010FF802F002DD356 /* PBXTextBookmark */;
			AC2839D110FF802F002DD356 /* PBXTextBookmark */ = AC2839D110FF802F002DD356 /* PBXTextBookmark */;
			AC2839D210FF802F002DD356 /* PBXTextBookmark */ = AC2839D210FF802F002DD356 /* PBXTextBookmark */;
			AC2839D310FF802F002DD356 /* PBXTextBookmark */ = AC2839D310FF802F002DD356 /* PBXTextBookmark */;
			AC2839D410FF802F002DD356 /* PBXTextBookmark */ = AC2839D410FF802F002DD356 /* PBXTextBookmark */;
			AC2839D510FF802F002DD356 /* PBXTextBookmark */ = AC2839D510FF802F002DD356 /* PBXTextBookmark */;
			AC2839D610FF802F002DD356 /* PBXTextBookmark */ = AC2839D610FF802F002DD356 /* PBXTextBookmark */;
			AC2839D710FF802F002DD356 /* PBXTextBookmark */ = AC2839D710FF802F002DD356 /* PBXTextBookmark */;
			AC2839D810FF802F002DD356 /* PBXTextBookmark */ = AC2839D810FF802F002DD356 /* PBXTextBookmark */;
			AC2839DB10FF8052002DD356 /* PBXTextBookmark */ = AC2839DB10FF8052002DD356 /* PBXTextBookmark */;
			AC2839DC10FF80C6002DD356 /* PBXTextBookmark */ = AC2839DC10FF80C6002DD356 /* PBXTextBookmark */;
			AC2839DF10FF8128002DD356 /* PBXTextBookmark */ = AC2839DF10FF8128002DD356 /* PBXTextBookmark */;
			AC2839E010FF8128002DD356 /* PBXTextBookmark */ = AC2839E010FF8128002DD356 /* PBXTextBookmark */;
			AC2839E110FF8128002DD356 /* PBXTextBookmark */ = AC2839E110FF8128002DD356 /* PBXTextBookmark */;
			AC37219410FD115400198DE9 = AC37219410FD115400198DE9 /* PBXBookmark */;
			AC37219510FD115400198DE9 = AC37219510FD115400198DE9 /* PBXBookmark */;
			AC37219610FD115400198DE9 = AC37219610FD115400198DE9 /* PBXBookmark */;
			AC37219710FD115400198DE9 = AC37219710FD115400198DE9 /* PBXTextBookmark */;
			AC37219810FD115400198DE9 = AC37219810FD115400198DE9 /* PBXBookmark */;
			AC7953EA10FA42BB00F6AB6D = AC7953EA10FA42BB00F6AB6D /* PBXTextBookmark */;
			AC7953EB10FA42BB00F6AB6D = AC7953EB10FA42BB00F6AB6D /* PBXTextBookmark */;
			AC7953EC10FA42BB00F6AB6D = AC7953EC10FA42BB00F6AB6D /* PBXTextBookmark */;
			AC8AFC6F10F3D33A00517901 = AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */;
			AC8AFC8210F3D7D600517901 = AC8AFC8210F3D7D600517901 /* PBXTextBookmark */;
			AC96C50A10FB7BC300DE9DBB = AC96C50A10FB7BC300DE9DBB /* PBXTextBookmark */;
			AC9F6B8C10FD183C002A2EDC = AC9F6B8C10FD183C002A2EDC /* PBXBookmark */;
			AC9F6BA410FD195F002A2EDC = AC9F6BA410FD195F002A2EDC /* PBXBookmark */;
			AC9F6BA510FD195F002A2EDC = AC9F6BA510FD195F002A2EDC /* PBXTextBookmark */;
			AC9F6BA610FD195F002A2EDC = AC9F6BA610FD195F002A2EDC /* PBXTextBookmark */;
			AC9F6BA710FD195F002A2EDC = AC9F6BA710FD195F002A2EDC /* PBXTextBookmark */;
			AC9F6BAD10FE386A002A2EDC = AC9F6BAD10FE386A002A2EDC /* PBXTextBookmark */;
			ACB60BA210F6691000FD2097 = ACB60BA210F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA310F6691000FD2097 = ACB60BA310F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA410F6691000FD2097 = ACB60BA410F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA510F6691000FD2097 = ACB60BA510F6691000FD2097 /* PBXTextBookmark */;
			ACB60BFA10F67B0D00FD2097 = ACB60BFA10F67B0D00FD2097 /* PBXBookmark */;
			ACB6742C10FF7137007C3E41 = ACB6742C10FF7137007C3E41 /* PBXTextBookmark */;
			ACD34ED110F6596500EBEBBF = ACD34ED110F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED510F6596500EBEBBF = ACD34ED510F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED810F6596500EBEBBF = ACD34ED810F6596500EBEBBF /* PBXBookmark */;
			ACD34ED910F6596500EBEBBF = ACD34ED910F6596500EBEBBF /* PBXBookmark */;
			ACD34EE110F6596500EBEBBF = ACD34EE110F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE810F6597500EBEBBF = ACD34EE810F6597500EBEBBF /* PBXTextBookmark */;
			ACD34F0A10F65AC000EBEBBF = ACD34F0A10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F5E10F65DC000EBEBBF = ACD34F5E10F65DC000EBEBBF /* PBXTextBookmark */;
			ACD34F6F10F65F6000EBEBBF = ACD34F6F10F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7010F65F6000EBEBBF = ACD34F7010F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7410F65FEA00EBEBBF = ACD34F7410F65FEA00EBEBBF /* PBXTextBookmark */;
			ACD34F7C10F6603300EBEBBF = ACD34F7C10F6603300EBEBBF /* PBXTextBookmark */;
			ACD3B9ED10F50044007CD4C7 = ACD3B9ED10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EE10F50044007CD4C7 = ACD3B9EE10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EF10F50044007CD4C7 = ACD3B9EF10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F010F50044007CD4C7 = ACD3B9F010F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F110F50044007CD4C7 = ACD3B9F110F50044007CD4C7 /* PBXBookmark */;
			ACD3B9FB10F50044007CD4C7 = ACD3B9FB10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9FC10F50044007CD4C7 = ACD3B9FC10F50044007CD4C7 /* PBXBookmark */;
			ACD3BA3010F50ADF007CD4C7 = ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3110F50ADF007CD4C7 = ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA7D10F511E9007CD4C7 = ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7E10F511E9007CD4C7 = ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7F10F511E9007CD4C7 = ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA9E10F51675007CD4C7 = ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */;
			ACD3BB6210F52BE2007CD4C7 = ACD3BB6210F52BE2007CD4C7 /* PBXBookmark */;
			ACD3BB6310F52BE2007CD4C7 = ACD3BB6310F52BE2007CD4C7 /* PBXTextBookmark */;
			ACD3BB7910F52D31007CD4C7 = ACD3BB7910F52D31007CD4C7 /* PBXTextBookmark */;
			ACD3BB8810F52DC8007CD4C7 = ACD3BB8810F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB8B10F52DC8007CD4C7 = ACD3BB8B10F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB9210F52E98007CD4C7 = ACD3BB9210F52E98007CD4C7 /* PBXTextBookmark */;
			ACD3BB9E10F5307E007CD4C7 = ACD3BB9E10F5307E007CD4C7 /* PBXTextBookmark */;
			ACD3BBB210F53328007CD4C7 = ACD3BBB210F53328007CD4C7 /* PBXBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{430, 1226}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 4329}}";
			sepNavSelRange = "{6018, 0}";
			sepNavVisRange = "{0, 2212}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1586}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{147, 3151}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1677}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{0, 1842}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1989}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2288}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{27, 1185}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2808}}";
			sepNavSelRange = "{1467, 2}";
			sepNavVisRange = "{403, 3008}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3302}}";
			sepNavSelRange = "{6709, 0}";
			sepNavVisRange = "{5029, 2516}";
		};
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 4004}}";
			sepNavSelRange = "{12594, 0}";
			sepNavVisRange = "{11285, 2227}";
		};
	};
	76E6933B10FA31E400924A41 /* SRSQLiteDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	76E6933C10FA31E400924A41 /* SRSQLiteDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 962}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{0, 2397}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC02CFB810FBB8A500BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E6933C10FA31E400924A41 /* SRSQLiteDelegate.m */;
		name = "SRSQLiteDelegate.m: 40";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 2397;
		vrLoc = 0;
	};
	AC02CFB910FBB8A500BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 65";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1927;
		vrLoc = 337;
	};
	AC02CFBA10FBB8A500BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 69";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1720;
		vrLoc = 78;
	};
	AC02CFBB10FBB8A500BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	AC02D01310FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A710BAEB2B0063DF87 /* module_bg.png */;
	};
	AC02D01410FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC380E610DA976D009ED92E /* controls_bg.png */;
	};
	AC02D01510FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC5B2F4910E6C79500DE922B /* searchYes.png */;
	};
	AC02D01610FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC5B2F4810E6C79500DE922B /* searchNo.png */;
	};
	AC02D01810FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6636E010AB16C600D4FB1C /* horizon_bg.png */;
	};
	AC02D01910FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF3D1F910CBE50E002450B6 /* highlight_small.png */;
	};
	AC02D01A10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACFAF6F410CBD02400A6AB77 /* highlight.png */;
	};
	AC02D01B10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4F8956109DF46900B8BD64 /* click.png */;
	};
	AC02D01C10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACECC6C610CDA19600CBE4AC /* messier.png */;
	};
	AC02D01D10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	AC02D01E10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3BA4B10F50C1E007CD4C7 /* add_list.png */;
	};
	AC02D01F10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3BA1B10F509C7007CD4C7 /* close.png */;
	};
	AC02D02010FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	AC02D02110FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC5769B910E7F0D30031505E /* planetInfoBg.png */;
	};
	AC02D02210FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
	AC02D02310FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2973FA10E018F900160442 /* messierPictureBg.png */;
	};
	AC02D02410FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA67FE610E024AD00722E50 /* messierNameBg.png */;
	};
	AC02D02510FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF937C910D7FE56008A4845 /* messierInfoBg.png */;
	};
	AC02D02610FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB8F19A10CC76F700C0F87E /* location_on.png */;
	};
	AC02D02710FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EE10C56FCE0015CDF5 /* location_off.png */;
	};
	AC02D02810FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8AFB7A10F39D3C00517901 /* positionOverlay.png */;
	};
	AC02D02910FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	AC02D02A10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC02D02B10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	AC02D02C10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E62210F29F540064FFD9 /* messierBack.png */;
	};
	AC02D02D10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	AC02D02E10FCD63400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E64010F2A3350064FFD9 /* messierForeground.png */;
	};
	AC02D03910FCD65900BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F5710D97F010078DA4D /* nav_bg.png */;
	};
	AC02D08D10FCE15400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	AC02D08E10FCE15400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	AC02D09110FCE15400BAD38A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC380D210DA959D009ED92E /* indicator_overlay.png */;
	};
	AC02D09210FCE15400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 43";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AC02D09310FCE15400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 3032;
		vrLoc = 338;
	};
	AC02D09410FCE15400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 48";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 2629;
		vrLoc = 206;
	};
	AC02D09510FCE15400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 3031;
		vrLoc = 39;
	};
	AC02D09710FCE15400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 2991;
		vrLoc = 0;
	};
	AC02D0B210FCE55B00BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 382";
		rLen = 0;
		rLoc = 10832;
		rType = 0;
		vrLen = 2850;
		vrLoc = 9618;
	};
	AC02D0B410FCE55B00BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 59";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1035;
	};
	AC02D0B510FCE55B00BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1044;
		vrLoc = 265;
	};
	AC02D0F310FCE7F400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	AC02D0F410FCE7F400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 77";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1700;
	};
	AC02D0F510FCE7F400BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	AC02D10D10FCE9C300BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1024;
		vrLoc = 565;
	};
	AC02D10F10FCE9C300BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1226;
		vrLoc = 430;
	};
	AC02D11110FCE9C300BAD38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 72";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1065;
		vrLoc = 670;
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 611}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2132}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{497, 2247}";
		};
	};
	AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 70";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2247;
		vrLoc = 497;
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2379}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{1726, 1173}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2145}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{656, 3651}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC28392D10FF75F5002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 205";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 2312;
		vrLoc = 5184;
	};
	AC28393310FF7633002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 205";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 2312;
		vrLoc = 5184;
	};
	AC28393E10FF78C7002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 205";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	AC28393F10FF78C7002DD356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7D10D983300078DA4D /* planeticon.png */;
	};
	AC28394010FF78C7002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 24";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1722;
		vrLoc = 338;
	};
	AC28394110FF78C7002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	AC28394210FF78C7002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 112";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 891;
		vrLoc = 1479;
	};
	AC28394310FF78C7002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 179";
		rLen = 0;
		rLoc = 6613;
		rType = 0;
		vrLen = 2577;
		vrLoc = 5824;
	};
	AC28394410FF78C7002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 179";
		rLen = 0;
		rLoc = 6701;
		rType = 0;
		vrLen = 2577;
		vrLoc = 5822;
	};
	AC28395110FF79BE002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 412";
		rLen = 0;
		rLoc = 15090;
		rType = 0;
		vrLen = 1967;
		vrLoc = 14159;
	};
	AC28395E10FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 132";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 3116;
		vrLoc = 3;
	};
	AC28395F10FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 28";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	AC28396010FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 39";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 2883;
		vrLoc = 15;
	};
	AC28396110FF7B1C002DD356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7B10D983300078DA4D /* calendar.png */;
	};
	AC28396210FF7B1C002DD356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7E10D983300078DA4D /* radar.png */;
	};
	AC28396310FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	AC28396410FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AC28396510FF7B1C002DD356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
	AC28396610FF7B1C002DD356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC28395A10FF7ADF002DD356 /* indicator_overlay_modules.png */;
	};
	AC28396710FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 199";
		rLen = 17;
		rLoc = 7754;
		rType = 0;
		vrLen = 3240;
		vrLoc = 5442;
	};
	AC28396810FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 48";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 3125;
		vrLoc = 313;
	};
	AC28396910FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 40";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 3249;
		vrLoc = 421;
	};
	AC28396A10FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 3137;
		vrLoc = 39;
	};
	AC28396B10FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 46";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 2631;
		vrLoc = 203;
	};
	AC28396C10FF7B1C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 54";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 2854;
		vrLoc = 206;
	};
	AC28396F10FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 54";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 2922;
		vrLoc = 206;
	};
	AC28397010FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	AC28397110FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AC28397210FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 32";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 3153;
		vrLoc = 394;
	};
	AC28397310FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 43";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 3095;
		vrLoc = 239;
	};
	AC28397410FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 3195;
		vrLoc = 209;
	};
	AC28397510FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 169";
		rLen = 27;
		rLoc = 6150;
		rType = 0;
		vrLen = 3283;
		vrLoc = 5401;
	};
	AC28397610FF7BAD002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 912";
		rLen = 0;
		rLoc = 30664;
		rType = 0;
		vrLen = 2033;
		vrLoc = 29056;
	};
	AC28397910FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 54";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 2545;
		vrLoc = 5656;
	};
	AC28397A10FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 112";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1157;
	};
	AC28397B10FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 905";
		rLen = 0;
		rLoc = 30454;
		rType = 0;
		vrLen = 3134;
		vrLoc = 22115;
	};
	AC28397C10FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AC28397D10FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 3176;
		vrLoc = 0;
	};
	AC28397E10FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	AC28397F10FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 43";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 3148;
		vrLoc = 238;
	};
	AC28398010FF7BEC002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 106";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 2452;
		vrLoc = 2427;
	};
	AC28398310FF7C08002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 106";
		rLen = 80;
		rLoc = 4431;
		rType = 0;
		vrLen = 2452;
		vrLoc = 2427;
	};
	AC28398410FF7C08002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 145";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 2489;
		vrLoc = 4319;
	};
	AC28398510FF7C08002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 113";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 2791;
		vrLoc = 2342;
	};
	AC28398610FF7C08002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 54";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 2542;
		vrLoc = 5656;
	};
	AC28398710FF7C08002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 194";
		rLen = 0;
		rLoc = 7535;
		rType = 0;
		vrLen = 2146;
		vrLoc = 6240;
	};
	AC28398A10FF7C5E002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 3152;
		vrLoc = 147;
	};
	AC28398B10FF7C5E002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 37";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 3209;
		vrLoc = 338;
	};
	AC28398C10FF7C5E002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 26";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 3225;
		vrLoc = 145;
	};
	AC28398D10FF7C5E002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 193";
		rLen = 79;
		rLoc = 7456;
		rType = 0;
		vrLen = 2446;
		vrLoc = 5552;
	};
	AC28398E10FF7C5E002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 54";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 3010;
		vrLoc = 402;
	};
	AC28399110FF7C7C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 2;
		rLoc = 1467;
		rType = 0;
		vrLen = 3009;
		vrLoc = 402;
	};
	AC28399210FF7C7C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AC28399310FF7C7C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 3220;
		vrLoc = 145;
	};
	AC28399410FF7C7C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 36";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 3129;
		vrLoc = 338;
	};
	AC28399510FF7C7C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 3136;
		vrLoc = 147;
	};
	AC28399610FF7C7C002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 26";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 3135;
		vrLoc = 147;
	};
	AC28399B10FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 26";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 3151;
		vrLoc = 147;
	};
	AC28399C10FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 205";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 2212;
		vrLoc = 0;
	};
	AC28399D10FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 58";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	AC28399E10FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 905";
		rLen = 0;
		rLoc = 30454;
		rType = 0;
		vrLen = 3130;
		vrLoc = 6844;
	};
	AC28399F10FF7D72002DD356 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7C10D983300078DA4D /* gears.png */;
	};
	AC2839A010FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 48";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1698;
	};
	AC2839A110FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 160";
		rLen = 283;
		rLoc = 6520;
		rType = 0;
		vrLen = 2489;
		vrLoc = 4321;
	};
	AC2839A210FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 27";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 3281;
		vrLoc = 87;
	};
	AC2839A310FF7D72002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 134";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 3140;
		vrLoc = 0;
	};
	AC2839A610FF7DD1002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 134";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 3175;
		vrLoc = 0;
	};
	AC2839AA10FF7E94002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 134";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 3140;
		vrLoc = 0;
	};
	AC2839AB10FF7E94002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 667";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1624;
		vrLoc = 19816;
	};
	AC2839AC10FF7E94002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 160";
		rLen = 283;
		rLoc = 6520;
		rType = 0;
		vrLen = 2472;
		vrLoc = 4338;
	};
	AC2839AD10FF7E94002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 43";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2914;
		vrLoc = 198;
	};
	AC2839B110FF7EE0002DD356 /* SRSunInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	AC2839B410FF7EE5002DD356 /* SRMoonInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AC2839B910FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 43";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 3221;
		vrLoc = 421;
	};
	AC2839BA10FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	AC2839BB10FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2510;
		vrLoc = 332;
	};
	AC2839BC10FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 905";
		rLen = 0;
		rLoc = 30454;
		rType = 0;
		vrLen = 2859;
		vrLoc = 7115;
	};
	AC2839BD10FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	AC2839BE10FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC2839B110FF7EE0002DD356 /* SRSunInfo.h */;
		name = "SRSunInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	AC2839BF10FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC2839B410FF7EE5002DD356 /* SRMoonInfo.h */;
		name = "SRMoonInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AC2839C010FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 49";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 3988;
		vrLoc = 0;
	};
	AC2839C110FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 36";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AC2839C210FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	AC2839C310FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 2;
		rLoc = 1467;
		rType = 0;
		vrLen = 2915;
		vrLoc = 402;
	};
	AC2839C410FF7F26002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 2;
		rLoc = 1467;
		rType = 0;
		vrLen = 3008;
		vrLoc = 403;
	};
	AC2839C710FF7F54002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 2;
		rLoc = 1467;
		rType = 0;
		vrLen = 3008;
		vrLoc = 403;
	};
	AC2839C810FF7F54002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AC2839C910FF7F54002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 43";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 3128;
		vrLoc = 421;
	};
	AC2839CA10FF7F54002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 63";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 3616;
		vrLoc = 656;
	};
	AC2839CE10FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 63";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 3651;
		vrLoc = 656;
	};
	AC2839CF10FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 36";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	AC2839D010FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	AC2839D110FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	AC2839D210FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	AC2839D310FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 59";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	AC2839D410FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 40";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1726;
	};
	AC2839D510FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 629";
		rLen = 0;
		rLoc = 21699;
		rType = 0;
		vrLen = 2225;
		vrLoc = 20220;
	};
	AC2839D610FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 58";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	AC2839D710FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 134";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 3140;
		vrLoc = 0;
	};
	AC2839D810FF802F002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 72";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 3254;
		vrLoc = 935;
	};
	AC2839DB10FF8052002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 48";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 3208;
		vrLoc = 1033;
	};
	AC2839DC10FF80C6002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 61";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 3161;
		vrLoc = 1033;
	};
	AC2839DF10FF8128002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 61";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 3474;
		vrLoc = 1033;
	};
	AC2839E010FF8128002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 667";
		rLen = 0;
		rLoc = 21401;
		rType = 0;
		vrLen = 1735;
		vrLoc = 19705;
	};
	AC2839E110FF8128002DD356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 575";
		rLen = 0;
		rLoc = 19149;
		rType = 0;
		vrLen = 1491;
		vrLoc = 18059;
	};
	AC37219410FD115400198DE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2243AF109DB98F0049BF46 /* time.png */;
	};
	AC37219510FD115400198DE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7E10D983300078DA4D /* radar.png */;
	};
	AC37219610FD115400198DE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7C10D983300078DA4D /* gears.png */;
	};
	AC37219710FD115400198DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 175";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 2604;
		vrLoc = 5795;
	};
	AC37219810FD115400198DE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7D10D983300078DA4D /* planeticon.png */;
	};
	AC3851F810DFF35000C94722 /* phase_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851FA10DFF35000C94722 /* phase_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2028}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1157, 1476}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 21554}}";
			sepNavSelRange = "{21699, 0}";
			sepNavVisRange = "{20220, 2225}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2249}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{3, 3116}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 583}}";
			sepNavSelRange = "{108988, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 949}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{565, 1024}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2613}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{0, 2085}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC5B2F4810E6C79500DE922B /* searchNo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 1625}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{1033, 3474}";
		};
	};
	AC75CA0B108B4A5F00463F3A /* icon_png.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7953EA10FA42BB00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	AC7953EB10FA42BB00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	AC7953EC10FA42BB00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AQXMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2967;
		vrLoc = 0;
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1625}}";
			sepNavSelRange = "{2429, 24}";
			sepNavVisRange = "{1437, 1717}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5551}}";
			sepNavSelRange = "{8840, 0}";
			sepNavVisRange = "{8488, 825}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 3770}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRange = "{0, 3988}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1625}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{332, 2510}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7010F3D33A00517901 /* messier.php */;
		name = "messier.php: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	AC8AFC7010F3D33A00517901 /* messier.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = messier.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/messier.php;
		sourceTree = "<absolute>";
	};
	AC8AFC7210F3D33A00517901 /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	AC8AFC8210F3D7D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7210F3D33A00517901 /* sterren.php */;
		name = "sterren.php: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AC96C50A10FB7BC300DE9DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E6933B10FA31E400924A41 /* SRSQLiteDelegate.h */;
		name = "SRSQLiteDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	AC9F6B8C10FD183C002A2EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F7B10D983300078DA4D /* calendar.png */;
	};
	AC9F6BA410FD195F002A2EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	AC9F6BA510FD195F002A2EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 82";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 2234;
		vrLoc = 391;
	};
	AC9F6BA610FD195F002A2EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 63";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1133;
	};
	AC9F6BA710FD195F002A2EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 58";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1506;
		vrLoc = 560;
	};
	AC9F6BAD10FE386A002A2EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 205";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 2341;
		vrLoc = 5155;
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	ACB60BA210F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 49";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 4286;
		vrLoc = 0;
	};
	ACB60BA310F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 219";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 2516;
		vrLoc = 5029;
	};
	ACB60BA410F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ACB60BA510F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	ACB60BFA10F67B0D00FD2097 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB60BEF10F67A3D00FD2097 /* slider_highlighted.png */;
	};
	ACB6742C10FF7137007C3E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 205";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 2341;
		vrLoc = 5155;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1105}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{670, 1065}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 4459}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{337, 1927}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1521}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 8866}}";
			sepNavSelRange = "{19149, 0}";
			sepNavVisRange = "{18059, 1491}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACC47C5B10D96CF3004854E5 /* M3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1833}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{352, 2289}";
		};
	};
	ACCE96C910E3EAFC0089EF62 /* Texture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	ACCE96CA10E3EAFC0089EF62 /* Texture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	ACD34ED110F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ACD34ED510F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	ACD34ED810F6596500EBEBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	ACD34ED910F6596500EBEBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD34EBA10F64EB400EBEBBF /* Pluto.png */;
	};
	ACD34EE110F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 236";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 2227;
		vrLoc = 11285;
	};
	ACD34EE810F6597500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 117";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 713;
		vrLoc = 3205;
	};
	ACD34F0A10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 41";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2289;
		vrLoc = 352;
	};
	ACD34F5E10F65DC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 904;
		vrLoc = 1449;
	};
	ACD34F6F10F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	ACD34F7010F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	ACD34F7410F65FEA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 41";
		rLen = 290;
		rLoc = 624;
		rType = 0;
		vrLen = 1360;
		vrLoc = 520;
	};
	ACD34F7C10F6603300EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 52";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1185;
		vrLoc = 27;
	};
	ACD3B9ED10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	ACD3B9EE10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AB10E8057F00CE5FBA /* Saturn.png */;
	};
	ACD3B9EF10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AA10E8057F00CE5FBA /* Neptune.png */;
	};
	ACD3B9F010F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A910E8057F00CE5FBA /* Mercury.png */;
	};
	ACD3B9F110F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	ACD3B9FB10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACD3B9FC10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3B9E910F4FF1B007CD4C7 /* planetLabel.png */;
	};
	ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2413;
		vrLoc = 379;
	};
	ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */;
		name = "SRListManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */;
		name = "SRListManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	ACD3BB6210F52BE2007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	ACD3BB6310F52BE2007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	ACD3BB7910F52D31007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	ACD3BB8810F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ACD3BB8B10F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2568;
		vrLoc = 4298;
	};
	ACD3BB9210F52E98007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 108988;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	ACD3BB9E10F5307E007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	ACD3BBB210F53328007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8AC010C5A4750015CDF5 /* brightness_plus.png */;
	};
	ACE708CF10D02A0B003DE4BB /* M1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1014}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{78, 1720}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2912}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{3348, 346}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1118}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{15, 2883}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACECC68A10CD997300CBE4AC /* messier.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {96136, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13732}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 897}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
}
