// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 892}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 3172}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRange = "{4274, 2278}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 10322}}";
			sepNavSelRange = "{23598, 0}";
			sepNavVisRange = "{22839, 760}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2969}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{193, 84}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 582}}";
			sepNavSelRange = "{165, 84}";
			sepNavVisRange = "{0, 855}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1574, 1797}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			AC8A8A2310C59A540015CDF5 /* SRInterface.m:645 */,
			AC8A8A2A10C59A620015CDF5 /* SRInterface.m:643 */,
			AC9705A710C5B4D10048DB59 /* SRRenderer.m:288 */,
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					322,
					322,
					322,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281470999;
			PBXWorkspaceStateSaveDate = 281470999;
		};
		perUserProjectItems = {
			AC1325AC109F4E050005D93C = AC1325AC109F4E050005D93C /* PBXBookmark */;
			AC1BA73E10C022690084CF6F = AC1BA73E10C022690084CF6F /* PBXTextBookmark */;
			AC1CDAF310C01DB8006FEF94 = AC1CDAF310C01DB8006FEF94 /* PBXTextBookmark */;
			AC24C9B110BAEBAB0063DF87 = AC24C9B110BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B310BAEBAB0063DF87 = AC24C9B310BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B510BAEBAB0063DF87 = AC24C9B510BAEBAB0063DF87 /* PBXBookmark */;
			AC24CAA610BB13FF0063DF87 = AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */;
			AC24CAA710BB13FF0063DF87 = AC24CAA710BB13FF0063DF87 /* PBXTextBookmark */;
			AC24CAA810BB13FF0063DF87 = AC24CAA810BB13FF0063DF87 /* PBXTextBookmark */;
			AC24CAAD10BB13FF0063DF87 = AC24CAAD10BB13FF0063DF87 /* PBXTextBookmark */;
			AC40E1C410BF2A11004A170C = AC40E1C410BF2A11004A170C /* PBXTextBookmark */;
			AC40E1C710BF2A11004A170C = AC40E1C710BF2A11004A170C /* PBXTextBookmark */;
			AC4F895A109DF65700B8BD64 = AC4F895A109DF65700B8BD64 /* PBXBookmark */;
			AC4F895C109DF65700B8BD64 = AC4F895C109DF65700B8BD64 /* PBXBookmark */;
			AC4F895D109DF65700B8BD64 = AC4F895D109DF65700B8BD64 /* PBXBookmark */;
			AC55316010BDBE4E00204B5A = AC55316010BDBE4E00204B5A /* PBXTextBookmark */;
			AC621AE710C480D90097B71F = AC621AE710C480D90097B71F /* PBXTextBookmark */;
			AC6EE16E10C1982B008EEC97 = AC6EE16E10C1982B008EEC97 /* PBXBookmark */;
			AC6EE17110C1982B008EEC97 = AC6EE17110C1982B008EEC97 /* PBXTextBookmark */;
			AC7AE69410BC4BA600A63DFB = AC7AE69410BC4BA600A63DFB /* PBXTextBookmark */;
			AC7AE69510BC4BA600A63DFB = AC7AE69510BC4BA600A63DFB /* PBXTextBookmark */;
			AC7AE69710BC4BA600A63DFB = AC7AE69710BC4BA600A63DFB /* PBXTextBookmark */;
			AC7AE6B610BC4DCE00A63DFB = AC7AE6B610BC4DCE00A63DFB /* PBXTextBookmark */;
			AC7AE6F310BC529B00A63DFB = AC7AE6F310BC529B00A63DFB /* PBXBookmark */;
			AC7AE6F410BC529B00A63DFB = AC7AE6F410BC529B00A63DFB /* PBXBookmark */;
			AC7AE71410BC541500A63DFB = AC7AE71410BC541500A63DFB /* PBXTextBookmark */;
			AC7AE73F10BC58C400A63DFB = AC7AE73F10BC58C400A63DFB /* PBXBookmark */;
			AC7AE9BA10BC9D9D00A63DFB = AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */;
			AC7B000F10B46BA300C1889C = AC7B000F10B46BA300C1889C /* PBXTextBookmark */;
			AC896BDB10C03DBE00A0D3D5 = AC896BDB10C03DBE00A0D3D5 /* PBXTextBookmark */;
			AC8A884010C574540015CDF5 = AC8A884010C574540015CDF5 /* PBXTextBookmark */;
			AC8A884410C574540015CDF5 = AC8A884410C574540015CDF5 /* PBXTextBookmark */;
			AC8A8A7B10C5A0490015CDF5 = AC8A8A7B10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7C10C5A0490015CDF5 = AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7D10C5A0490015CDF5 = AC8A8A7D10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7E10C5A0490015CDF5 = AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8AAE10C5A33B0015CDF5 = AC8A8AAE10C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AAF10C5A33B0015CDF5 = AC8A8AAF10C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB110C5A33B0015CDF5 = AC8A8AB110C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB310C5A33B0015CDF5 = AC8A8AB310C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB410C5A33B0015CDF5 = AC8A8AB410C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB710C5A33B0015CDF5 = AC8A8AB710C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB810C5A33B0015CDF5 = AC8A8AB810C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AB910C5A33B0015CDF5 = AC8A8AB910C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AC510C5A4A70015CDF5 = AC8A8AC510C5A4A70015CDF5 /* PBXTextBookmark */;
			AC8A8AC610C5A4A70015CDF5 = AC8A8AC610C5A4A70015CDF5 /* PBXTextBookmark */;
			AC8A8AC710C5A4A70015CDF5 = AC8A8AC710C5A4A70015CDF5 /* PBXTextBookmark */;
			AC8A8AC810C5A4A70015CDF5 = AC8A8AC810C5A4A70015CDF5 /* PBXBookmark */;
			AC8A8AC910C5A4A70015CDF5 = AC8A8AC910C5A4A70015CDF5 /* PBXBookmark */;
			AC8A8AE010C5A8D10015CDF5 = AC8A8AE010C5A8D10015CDF5 /* PBXTextBookmark */;
			AC97056B10C5B0690048DB59 = AC97056B10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056C10C5B0690048DB59 = AC97056C10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056D10C5B0690048DB59 = AC97056D10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056E10C5B0690048DB59 = AC97056E10C5B0690048DB59 /* PBXTextBookmark */;
			AC97056F10C5B0690048DB59 = AC97056F10C5B0690048DB59 /* PBXTextBookmark */;
			AC97057210C5B0690048DB59 = AC97057210C5B0690048DB59 /* PBXTextBookmark */;
			AC97059F10C5B4CB0048DB59 = AC97059F10C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A210C5B4CB0048DB59 = AC9705A210C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A310C5B4CB0048DB59 = AC9705A310C5B4CB0048DB59 /* PBXBookmark */;
			AC9705C910C5B5D60048DB59 = AC9705C910C5B5D60048DB59 /* PBXBookmark */;
			AC9705DD10C5B8140048DB59 = AC9705DD10C5B8140048DB59 /* PBXBookmark */;
			AC9705DE10C5B8140048DB59 = AC9705DE10C5B8140048DB59 /* PBXBookmark */;
			AC9705DF10C5B8140048DB59 = AC9705DF10C5B8140048DB59 /* PBXBookmark */;
			AC9705E010C5B8140048DB59 = AC9705E010C5B8140048DB59 /* PBXBookmark */;
			AC9705E510C5B8810048DB59 = AC9705E510C5B8810048DB59 /* PBXTextBookmark */;
			AC97066B10C5BF040048DB59 = AC97066B10C5BF040048DB59 /* PBXTextBookmark */;
			AC97066C10C5BF040048DB59 = AC97066C10C5BF040048DB59 /* PBXTextBookmark */;
			AC97066D10C5BF040048DB59 = AC97066D10C5BF040048DB59 /* PBXTextBookmark */;
			AC97067810C5C0540048DB59 = AC97067810C5C0540048DB59 /* PBXTextBookmark */;
			AC97067910C5C0540048DB59 = AC97067910C5C0540048DB59 /* PBXTextBookmark */;
			AC97068C10C5C2060048DB59 = AC97068C10C5C2060048DB59 /* PBXTextBookmark */;
			AC9A922810C6E82600657268 /* PBXTextBookmark */ = AC9A922810C6E82600657268 /* PBXTextBookmark */;
			AC9A922910C6E82600657268 /* PBXTextBookmark */ = AC9A922910C6E82600657268 /* PBXTextBookmark */;
			AC9A922A10C6E82600657268 /* PBXTextBookmark */ = AC9A922A10C6E82600657268 /* PBXTextBookmark */;
			AC9A923210C6E8AF00657268 /* PBXTextBookmark */ = AC9A923210C6E8AF00657268 /* PBXTextBookmark */;
			AC9A923310C6E8AF00657268 /* PBXTextBookmark */ = AC9A923310C6E8AF00657268 /* PBXTextBookmark */;
			AC9A923410C6E8B000657268 /* PBXTextBookmark */ = AC9A923410C6E8B000657268 /* PBXTextBookmark */;
			AC9A924010C6E9AD00657268 /* PBXTextBookmark */ = AC9A924010C6E9AD00657268 /* PBXTextBookmark */;
			AC9A924110C6EAA200657268 /* PBXTextBookmark */ = AC9A924110C6EAA200657268 /* PBXTextBookmark */;
			AC9A924210C6EAA600657268 /* PBXTextBookmark */ = AC9A924210C6EAA600657268 /* PBXTextBookmark */;
			AC9A924A10C6ED9700657268 /* PBXTextBookmark */ = AC9A924A10C6ED9700657268 /* PBXTextBookmark */;
			AC9A924B10C6ED9700657268 /* PBXBookmark */ = AC9A924B10C6ED9700657268 /* PBXBookmark */;
			AC9A924C10C6ED9700657268 /* PBXBookmark */ = AC9A924C10C6ED9700657268 /* PBXBookmark */;
			AC9A924D10C6ED9700657268 /* PBXTextBookmark */ = AC9A924D10C6ED9700657268 /* PBXTextBookmark */;
			AC9A924E10C6ED9700657268 /* PBXTextBookmark */ = AC9A924E10C6ED9700657268 /* PBXTextBookmark */;
			AC9A925110C6EE0F00657268 /* PBXTextBookmark */ = AC9A925110C6EE0F00657268 /* PBXTextBookmark */;
			AC9A925410C6EE4300657268 /* PBXTextBookmark */ = AC9A925410C6EE4300657268 /* PBXTextBookmark */;
			AC9A925910C6EEAE00657268 /* PBXTextBookmark */ = AC9A925910C6EEAE00657268 /* PBXTextBookmark */;
			AC9A925C10C6EF6300657268 /* PBXTextBookmark */ = AC9A925C10C6EF6300657268 /* PBXTextBookmark */;
			AC9A925F10C6EF6900657268 /* PBXTextBookmark */ = AC9A925F10C6EF6900657268 /* PBXTextBookmark */;
			AC9A926210C6EFB200657268 /* PBXTextBookmark */ = AC9A926210C6EFB200657268 /* PBXTextBookmark */;
			AC9A926310C6EFB200657268 /* PBXTextBookmark */ = AC9A926310C6EFB200657268 /* PBXTextBookmark */;
			AC9A926410C6EFB200657268 /* PBXTextBookmark */ = AC9A926410C6EFB200657268 /* PBXTextBookmark */;
			ACA05A0F10C099E2000B4E21 = ACA05A0F10C099E2000B4E21 /* PBXBookmark */;
			ACA6353E10A0AF5A000565D3 = ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */;
			ACA6357E10A0B56C000565D3 = ACA6357E10A0B56C000565D3 /* PBXTextBookmark */;
			ACA636DB10A0DFEB000565D3 = ACA636DB10A0DFEB000565D3 /* PBXBookmark */;
			ACB56B4110C41B150002842B = ACB56B4110C41B150002842B /* PBXBookmark */;
			ACB56BB810C4255D0002842B = ACB56BB810C4255D0002842B /* PBXTextBookmark */;
			ACCEE4D110C5CEB900BB70C9 = ACCEE4D110C5CEB900BB70C9 /* PBXTextBookmark */;
			ACCEE4D210C5CEB900BB70C9 = ACCEE4D210C5CEB900BB70C9 /* PBXTextBookmark */;
			ACCEE4DA10C5CFA400BB70C9 = ACCEE4DA10C5CFA400BB70C9 /* PBXTextBookmark */;
			ACD52783108A2CDA009B07BF = ACD52783108A2CDA009B07BF /* PlistBookmark */;
			ACEE86E210BED8C200FBD367 = ACEE86E210BED8C200FBD367 /* PBXTextBookmark */;
			ACEE86F510BED95F00FBD367 = ACEE86F510BED95F00FBD367 /* PBXTextBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 851}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{0, 1704}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 875}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1911}}";
			sepNavSelRange = "{782, 65}";
			sepNavVisRange = "{0, 1836}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{0, 403}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2496}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{144, 2922}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 915}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 975}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58526e+06, 305}}";
			sepNavSelRange = "{114, 226350}";
			sepNavVisRange = "{0, 226464}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC1325AC109F4E050005D93C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 883}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC1BA73E10C022690084CF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AC1CDAF310C01DB8006FEF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 86";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2056;
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 894}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1716}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1432, 2071}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 851}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2483}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{198, 1980}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 886}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1391}}";
			sepNavSelRange = "{1443, 338}";
			sepNavVisRange = "{3, 2948}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C9B110BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6636E010AB16C600D4FB1C /* horizon_bg.png */;
	};
	AC24C9B310BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	AC24C9B510BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A710BAEB2B0063DF87 /* module_bg.png */;
	};
	AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AC24CAA710BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 730";
		rLen = 0;
		rLoc = 23598;
		rType = 0;
		vrLen = 760;
		vrLoc = 22839;
	};
	AC24CAA810BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 10";
		rLen = 84;
		rLoc = 193;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	AC24CAAD10BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	AC40E1C410BF2A11004A170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	AC40E1C710BF2A11004A170C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	AC4F895A109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757A109DC88900465577 /* location.png */;
	};
	AC4F895C109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757C109DC88900465577 /* settings.png */;
	};
	AC4F895D109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2243AF109DB98F0049BF46 /* time.png */;
	};
	AC55316010BDBE4E00204B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1261}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{701, 1709}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 8671}}";
			sepNavSelRange = "{9537, 0}";
			sepNavVisRange = "{8374, 2007}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 667}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 1924}}";
			sepNavSelRange = "{3469, 0}";
			sepNavVisRange = "{2499, 1182}";
		};
	};
	AC621AE710C480D90097B71F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 27";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC6EE16E10C1982B008EEC97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A910BAEB2B0063DF87 /* rew.png */;
	};
	AC6EE17110C1982B008EEC97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3175, 1602}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5323, 1451}";
		};
	};
	AC7AE69410BC4BA600A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1574;
	};
	AC7AE69510BC4BA600A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 10";
		rLen = 84;
		rLoc = 165;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AC7AE69710BC4BA600A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3175;
	};
	AC7AE6B610BC4DCE00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5323;
	};
	AC7AE6F310BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A610BAEB2B0063DF87 /* fwd.png */;
	};
	AC7AE6F410BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	AC7AE71410BC541500A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE71510BC541500A63DFB /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	AC7AE71510BC541500A63DFB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AC7AE73F10BC58C400A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC7B000F10B46BA300C1889C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 27";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	AC896BDB10C03DBE00A0D3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A884010C574540015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	AC8A884410C574540015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 85";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1420;
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 886}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2386}";
		};
	};
	AC8A8A2310C59A540015CDF5 /* SRInterface.m:645 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC55F121109600990021D39C /* SRInterface.m */;
		functionName = "-fade:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 645;
		location = Sterren;
		modificationTime = 281392341.581109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC8A8A2A10C59A620015CDF5 /* SRInterface.m:643 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC55F121109600990021D39C /* SRInterface.m */;
		functionName = "-fade:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 643;
		location = Sterren;
		modificationTime = 281392341.581494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC8A8A7B10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89FB10C5986E0015CDF5 /* defaultTexture.png */;
	};
	AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	AC8A8A7D10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
	AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC045E32109E062B0066EAA6 /* menu.png */;
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 874}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC8A8AAE10C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	AC8A8AAF10C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	AC8A8AB110C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 1";
		rLen = 403;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	AC8A8AB310C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 44";
		rLen = 338;
		rLoc = 1443;
		rType = 0;
		vrLen = 2948;
		vrLoc = 3;
	};
	AC8A8AB410C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2386;
		vrLoc = 0;
	};
	AC8A8AB710C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AC8A8AB810C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	AC8A8AB910C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AC8A8AC510C5A4A70015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	AC8A8AC610C5A4A70015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2969;
		vrLoc = 0;
	};
	AC8A8AC710C5A4A70015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	AC8A8AC810C5A4A70015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC8A8AC910C5A4A70015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	AC8A8AE010C5A8D10015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 47";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	AC97056B10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 119";
		rLen = 0;
		rLoc = 3469;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2499;
	};
	AC97056C10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	AC97056D10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC97056E10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AC97056F10C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 80";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1980;
		vrLoc = 198;
	};
	AC97057210C5B0690048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AC97058C10C5B4190048DB59 /* saturn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	AC9705A710C5B4D10048DB59 /* SRRenderer.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-drawPlanets";
		hitCount = 11;
		ignoreCount = 0;
		lineNumber = 288;
		location = Sterren;
		modificationTime = 281392351.897874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC9705C910C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	AC9705DD10C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	AC9705DE10C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	AC9705DF10C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	AC9705E010C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	AC9705E510C5B8810048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 38";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 2702;
		vrLoc = 15;
	};
	AC97066B10C5BF040048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 70";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 2922;
		vrLoc = 144;
	};
	AC97066C10C5BF040048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 29";
		rLen = 65;
		rLoc = 782;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	AC97066D10C5BF040048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 70";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1709;
		vrLoc = 701;
	};
	AC97067810C5C0540048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	AC97067910C5C0540048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 64";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1542;
		vrLoc = 396;
	};
	AC97068C10C5C2060048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 262";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 1503;
		vrLoc = 7095;
	};
	AC9A922810C6E82600657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 304";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 2007;
		vrLoc = 8374;
	};
	AC9A922910C6E82600657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 126";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2240;
	};
	AC9A922A10C6E82600657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 126";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3041;
	};
	AC9A923210C6E8AF00657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 126";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3041;
	};
	AC9A923310C6E8AF00657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 223";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 2179;
		vrLoc = 4274;
	};
	AC9A923410C6E8B000657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 223";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 2179;
		vrLoc = 4274;
	};
	AC9A924010C6E9AD00657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 223";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 2179;
		vrLoc = 4274;
	};
	AC9A924110C6EAA200657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 210";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 893;
		vrLoc = 4885;
	};
	AC9A924210C6EAA600657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 210";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 2278;
		vrLoc = 4274;
	};
	AC9A924A10C6ED9700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 210";
		rLen = 0;
		rLoc = 5330;
		rType = 0;
		vrLen = 2278;
		vrLoc = 4274;
	};
	AC9A924B10C6ED9700657268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	AC9A924C10C6ED9700657268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	AC9A924D10C6ED9700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 262";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 1460;
		vrLoc = 7095;
	};
	AC9A924E10C6ED9700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 470";
		rLen = 0;
		rLoc = 13751;
		rType = 0;
		vrLen = 3106;
		vrLoc = 12553;
	};
	AC9A925110C6EE0F00657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 470";
		rLen = 0;
		rLoc = 13749;
		rType = 0;
		vrLen = 3105;
		vrLoc = 12553;
	};
	AC9A925410C6EE4300657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 48";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 2538;
		vrLoc = 398;
	};
	AC9A925910C6EEAE00657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 473";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 3105;
		vrLoc = 12553;
	};
	AC9A925C10C6EF6300657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 476";
		rLen = 0;
		rLoc = 14406;
		rType = 0;
		vrLen = 3110;
		vrLoc = 12553;
	};
	AC9A925F10C6EF6900657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 477";
		rLen = 0;
		rLoc = 14517;
		rType = 0;
		vrLen = 3111;
		vrLoc = 12553;
	};
	AC9A926210C6EFB200657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 64";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1541;
		vrLoc = 396;
	};
	AC9A926310C6EFB200657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 46";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 2606;
		vrLoc = 519;
	};
	AC9A926410C6EFB200657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 448";
		rLen = 0;
		rLoc = 13628;
		rType = 0;
		vrLen = 2872;
		vrLoc = 11956;
	};
	ACA05A0F10C099E2000B4E21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4F8956109DF46900B8BD64 /* click.png */;
	};
	ACA1560B10AB351200D9B08D /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6353F10A0AF5A000565D3 /* controller.m */;
		name = "controller.m: 439";
		rLen = 0;
		rLoc = 16886;
		rType = 0;
		vrLen = 2368;
		vrLoc = 15930;
	};
	ACA6353F10A0AF5A000565D3 /* controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = controller.m;
		path = "/Users/Huis/Dropbox/Werkomgeving/Mote Of Life/Ben Kuijt 0.6/controller.m";
		sourceTree = "<absolute>";
	};
	ACA6357E10A0B56C000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6357F10A0B56C000565D3 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	ACA6357F10A0B56C000565D3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ACA636DB10A0DFEB000565D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ACA875D6109DD03900465577 /* SRCamera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SRCamera.m;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Classes/SRCamera.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2405}}";
			sepNavSelRange = "{3175, 0}";
			sepNavVisRange = "{3041, 1534}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 429}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 886}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB56B4110C41B150002842B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6EE16010C09A63008EEC97 /* Default.png */;
	};
	ACB56BB810C4255D0002842B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 915}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2106}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{2242, 1706}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1105}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{393, 1543}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6253}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{7157, 1575}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACCEE4D110C5CEB900BB70C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 126";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2243;
	};
	ACCEE4D210C5CEB900BB70C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 467";
		rLen = 0;
		rLoc = 14519;
		rType = 0;
		vrLen = 2149;
		vrLoc = 12659;
	};
	ACCEE4DA10C5CFA400BB70C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 304";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 2036;
		vrLoc = 8345;
	};
	ACD52783108A2CDA009B07BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/Huis/Desktop/Profielwerkstuk/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 631}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 897}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{648, 1291}";
		};
	};
	ACEE86E210BED8C200FBD367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1560B10AB351200D9B08D /* sterren.php */;
		name = "sterren.php: 53";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	ACEE86F510BED95F00FBD367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 226464;
		rType = 0;
		vrLen = 226464;
		vrLoc = 0;
	};
}
