// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 897}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{205, 1489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 598}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 6318}}";
			sepNavSelRange = "{11004, 0}";
			sepNavVisRange = "{10263, 1505}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1559, 1726}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 844}}";
			sepNavSelRange = "{165, 84}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1124, 1540}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			ACCE970210E3EEF90089EF62 /* Texture2D.m:406 */,
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					319,
					319,
					319,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1166,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283543743;
			PBXWorkspaceStateSaveDate = 283543743;
		};
		perUserProjectItems = {
			AC080FA410D984640078DA4D = AC080FA410D984640078DA4D /* PBXBookmark */;
			AC080FAA10D9849B0078DA4D = AC080FAA10D9849B0078DA4D /* PBXBookmark */;
			AC080FBF10D986760078DA4D = AC080FBF10D986760078DA4D /* PBXBookmark */;
			AC24CAA610BB13FF0063DF87 = AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */;
			AC2973AB10E00E9300160442 = AC2973AB10E00E9300160442 /* PBXBookmark */;
			AC2973CE10E0107600160442 = AC2973CE10E0107600160442 /* PBXTextBookmark */;
			AC2973E810E0118500160442 = AC2973E810E0118500160442 /* PBXBookmark */;
			AC2973FC10E0190600160442 = AC2973FC10E0190600160442 /* PBXTextBookmark */;
			AC2973FE10E0190600160442 = AC2973FE10E0190600160442 /* PBXTextBookmark */;
			AC29740010E0190600160442 = AC29740010E0190600160442 /* PBXBookmark */;
			AC29740710E0190600160442 = AC29740710E0190600160442 /* PBXBookmark */;
			AC29740810E0190600160442 = AC29740810E0190600160442 /* PBXBookmark */;
			AC29740910E0190600160442 = AC29740910E0190600160442 /* PBXBookmark */;
			AC3850C410DFD4F300C94722 = AC3850C410DFD4F300C94722 /* PBXTextBookmark */;
			AC3851CF10DFEDCA00C94722 = AC3851CF10DFEDCA00C94722 /* PBXBookmark */;
			AC38521010DFF3D300C94722 = AC38521010DFF3D300C94722 /* PBXBookmark */;
			AC4F895D109DF65700B8BD64 = AC4F895D109DF65700B8BD64 /* PBXBookmark */;
			AC57BE2210C96A8D00B0BD5C = AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */;
			AC5B2EC810E688C200DE922B /* PBXTextBookmark */ = AC5B2EC810E688C200DE922B /* PBXTextBookmark */;
			AC5B2ED310E688CD00DE922B /* PBXTextBookmark */ = AC5B2ED310E688CD00DE922B /* PBXTextBookmark */;
			AC5B2ED410E688D600DE922B /* PBXTextBookmark */ = AC5B2ED410E688D600DE922B /* PBXTextBookmark */;
			AC5B2ED510E688D600DE922B /* PBXTextBookmark */ = AC5B2ED510E688D600DE922B /* PBXTextBookmark */;
			AC5B2ED610E688F000DE922B /* PBXTextBookmark */ = AC5B2ED610E688F000DE922B /* PBXTextBookmark */;
			AC5B2ED710E688F000DE922B /* PBXTextBookmark */ = AC5B2ED710E688F000DE922B /* PBXTextBookmark */;
			AC5B2ED810E688F000DE922B /* PBXTextBookmark */ = AC5B2ED810E688F000DE922B /* PBXTextBookmark */;
			AC5B2ED910E689BC00DE922B /* PBXTextBookmark */ = AC5B2ED910E689BC00DE922B /* PBXTextBookmark */;
			AC5B2EDC10E689F900DE922B /* PBXTextBookmark */ = AC5B2EDC10E689F900DE922B /* PBXTextBookmark */;
			AC6040B710E116B20017951C = AC6040B710E116B20017951C /* PBXTextBookmark */;
			AC60412410E11A980017951C = AC60412410E11A980017951C /* PBXTextBookmark */;
			AC60415A10E11DBD0017951C = AC60415A10E11DBD0017951C /* PBXTextBookmark */;
			AC62F82310E22B6F003997BC = AC62F82310E22B6F003997BC /* PBXTextBookmark */;
			AC62F82410E22B6F003997BC = AC62F82410E22B6F003997BC /* PBXTextBookmark */;
			AC62F89E10E231A5003997BC = AC62F89E10E231A5003997BC /* PBXTextBookmark */;
			AC62F8A010E231A5003997BC = AC62F8A010E231A5003997BC /* PBXTextBookmark */;
			AC62F8A110E231A5003997BC = AC62F8A110E231A5003997BC /* PBXTextBookmark */;
			AC62F8A210E231A5003997BC = AC62F8A210E231A5003997BC /* PBXTextBookmark */;
			AC62F8A310E231A5003997BC = AC62F8A310E231A5003997BC /* PBXTextBookmark */;
			AC62F8AD10E23250003997BC = AC62F8AD10E23250003997BC /* PBXTextBookmark */;
			AC62F8AF10E23250003997BC = AC62F8AF10E23250003997BC /* PBXTextBookmark */;
			AC62F98210E23F87003997BC = AC62F98210E23F87003997BC /* PBXTextBookmark */;
			AC62F99210E24174003997BC = AC62F99210E24174003997BC /* PBXTextBookmark */;
			AC69F2F310CEAEC800D9742A = AC69F2F310CEAEC800D9742A /* PBXBookmark */;
			AC6EE16E10C1982B008EEC97 = AC6EE16E10C1982B008EEC97 /* PBXBookmark */;
			AC7AE6F410BC529B00A63DFB = AC7AE6F410BC529B00A63DFB /* PBXBookmark */;
			AC7AE71410BC541500A63DFB = AC7AE71410BC541500A63DFB /* PBXTextBookmark */;
			AC7AE9BA10BC9D9D00A63DFB = AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */;
			AC86C70510E125BC00028136 = AC86C70510E125BC00028136 /* PBXTextBookmark */;
			AC86C70610E125BC00028136 = AC86C70610E125BC00028136 /* PBXTextBookmark */;
			AC86C70710E125BC00028136 = AC86C70710E125BC00028136 /* PBXTextBookmark */;
			AC86C72410E141A400028136 = AC86C72410E141A400028136 /* PBXBookmark */;
			AC86C76910E1499B00028136 = AC86C76910E1499B00028136 /* PBXTextBookmark */;
			AC86C76F10E149F100028136 = AC86C76F10E149F100028136 /* PBXTextBookmark */;
			AC86C7BB10E15D3B00028136 = AC86C7BB10E15D3B00028136 /* PBXBookmark */;
			AC86C7BC10E15D3B00028136 = AC86C7BC10E15D3B00028136 /* PBXBookmark */;
			AC86C7BD10E15D3B00028136 = AC86C7BD10E15D3B00028136 /* PBXBookmark */;
			AC86C7BE10E15D3B00028136 = AC86C7BE10E15D3B00028136 /* PBXBookmark */;
			AC86C7BF10E15D3B00028136 = AC86C7BF10E15D3B00028136 /* PBXBookmark */;
			AC86C7C010E15D3B00028136 = AC86C7C010E15D3B00028136 /* PBXBookmark */;
			AC86C7C110E15D3B00028136 = AC86C7C110E15D3B00028136 /* PBXBookmark */;
			AC86C7C310E15D3B00028136 = AC86C7C310E15D3B00028136 /* PBXBookmark */;
			AC86C7C410E15D3B00028136 = AC86C7C410E15D3B00028136 /* PBXBookmark */;
			AC86C7C510E15D3B00028136 = AC86C7C510E15D3B00028136 /* PBXBookmark */;
			AC86C7C610E15D3B00028136 = AC86C7C610E15D3B00028136 /* PBXBookmark */;
			AC86C7C910E15D3B00028136 = AC86C7C910E15D3B00028136 /* PBXBookmark */;
			AC86C7CA10E15D3B00028136 = AC86C7CA10E15D3B00028136 /* PBXBookmark */;
			AC86C7CB10E15D3B00028136 = AC86C7CB10E15D3B00028136 /* PBXBookmark */;
			AC86C7CC10E15D3B00028136 = AC86C7CC10E15D3B00028136 /* PBXBookmark */;
			AC86C7CD10E15D3B00028136 = AC86C7CD10E15D3B00028136 /* PBXBookmark */;
			AC86C7CE10E15D3B00028136 = AC86C7CE10E15D3B00028136 /* PBXBookmark */;
			AC86C7CF10E15D3B00028136 = AC86C7CF10E15D3B00028136 /* PBXBookmark */;
			AC86C88710E16BE600028136 = AC86C88710E16BE600028136 /* PBXBookmark */;
			AC86C89110E16DF400028136 = AC86C89110E16DF400028136 /* PBXBookmark */;
			AC86C8F410E1779C00028136 = AC86C8F410E1779C00028136 /* PBXBookmark */;
			AC86C90210E177BD00028136 = AC86C90210E177BD00028136 /* PBXTextBookmark */;
			AC97059F10C5B4CB0048DB59 = AC97059F10C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A210C5B4CB0048DB59 = AC9705A210C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A310C5B4CB0048DB59 = AC9705A310C5B4CB0048DB59 /* PBXBookmark */;
			AC9705C910C5B5D60048DB59 = AC9705C910C5B5D60048DB59 /* PBXBookmark */;
			AC9705DF10C5B8140048DB59 = AC9705DF10C5B8140048DB59 /* PBXBookmark */;
			AC9705E010C5B8140048DB59 = AC9705E010C5B8140048DB59 /* PBXBookmark */;
			ACA05A0F10C099E2000B4E21 = ACA05A0F10C099E2000B4E21 /* PBXBookmark */;
			ACA6353E10A0AF5A000565D3 = ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */;
			ACA6357E10A0B56C000565D3 = ACA6357E10A0B56C000565D3 /* PBXTextBookmark */;
			ACA636DB10A0DFEB000565D3 = ACA636DB10A0DFEB000565D3 /* PBXBookmark */;
			ACA67FEB10E024E800722E50 = ACA67FEB10E024E800722E50 /* PBXBookmark */;
			ACA67FEC10E024E800722E50 = ACA67FEC10E024E800722E50 /* PBXBookmark */;
			ACB56B4110C41B150002842B = ACB56B4110C41B150002842B /* PBXBookmark */;
			ACB8F1A810CC77C100C0F87E = ACB8F1A810CC77C100C0F87E /* PBXBookmark */;
			ACB8F1A910CC77C100C0F87E = ACB8F1A910CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AA10CC77C100C0F87E = ACB8F1AA10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AD10CC77C100C0F87E = ACB8F1AD10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B110CC77C100C0F87E = ACB8F1B110CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B210CC77C100C0F87E = ACB8F1B210CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B310CC77C100C0F87E = ACB8F1B310CC77C100C0F87E /* PBXBookmark */;
			ACC3804110D99A72009ED92E = ACC3804110D99A72009ED92E /* PBXTextBookmark */;
			ACC3809110DA91E3009ED92E = ACC3809110DA91E3009ED92E /* PBXTextBookmark */;
			ACC380EA10DA97A7009ED92E = ACC380EA10DA97A7009ED92E /* PBXBookmark */;
			ACC3810F10DA997F009ED92E = ACC3810F10DA997F009ED92E /* PBXBookmark */;
			ACC3816610DAB1A4009ED92E = ACC3816610DAB1A4009ED92E /* PlistBookmark */;
			ACCE956E10E3C2CA0089EF62 = ACCE956E10E3C2CA0089EF62 /* PBXTextBookmark */;
			ACCE95AA10E3C7550089EF62 = ACCE95AA10E3C7550089EF62 /* PBXTextBookmark */;
			ACCE962610E3D1670089EF62 = ACCE962610E3D1670089EF62 /* PBXTextBookmark */;
			ACCE966210E3D58C0089EF62 = ACCE966210E3D58C0089EF62 /* PBXTextBookmark */;
			ACCE966410E3D58C0089EF62 = ACCE966410E3D58C0089EF62 /* PBXTextBookmark */;
			ACCE966510E3D58C0089EF62 = ACCE966510E3D58C0089EF62 /* PBXTextBookmark */;
			ACCE967D10E3D6CC0089EF62 = ACCE967D10E3D6CC0089EF62 /* PBXBookmark */;
			ACCE967E10E3D6CC0089EF62 = ACCE967E10E3D6CC0089EF62 /* PBXBookmark */;
			ACCE968910E3D7490089EF62 = ACCE968910E3D7490089EF62 /* PBXTextBookmark */;
			ACCE96A310E3DABB0089EF62 = ACCE96A310E3DABB0089EF62 /* PBXBookmark */;
			ACCE96A410E3DABB0089EF62 = ACCE96A410E3DABB0089EF62 /* PBXBookmark */;
			ACCE96A510E3DABB0089EF62 = ACCE96A510E3DABB0089EF62 /* PBXBookmark */;
			ACCE96A610E3DABB0089EF62 = ACCE96A610E3DABB0089EF62 /* PBXBookmark */;
			ACCE96A710E3DABB0089EF62 = ACCE96A710E3DABB0089EF62 /* PBXBookmark */;
			ACCE96A810E3DABB0089EF62 = ACCE96A810E3DABB0089EF62 /* PBXBookmark */;
			ACCE96A910E3DABB0089EF62 = ACCE96A910E3DABB0089EF62 /* PBXBookmark */;
			ACCE96AB10E3DABB0089EF62 = ACCE96AB10E3DABB0089EF62 /* PBXBookmark */;
			ACCE96CE10E3EC3C0089EF62 = ACCE96CE10E3EC3C0089EF62 /* PBXBookmark */;
			ACCE96F210E3EE660089EF62 = ACCE96F210E3EE660089EF62 /* PBXTextBookmark */;
			ACCE971410E3EF7F0089EF62 = ACCE971410E3EF7F0089EF62 /* PBXTextBookmark */;
			ACCE971710E3EF7F0089EF62 = ACCE971710E3EF7F0089EF62 /* PBXTextBookmark */;
			ACCE971810E3EF7F0089EF62 = ACCE971810E3EF7F0089EF62 /* PBXTextBookmark */;
			ACCE97D810E3F9380089EF62 = ACCE97D810E3F9380089EF62 /* PBXTextBookmark */;
			ACCE980110E3FB970089EF62 = ACCE980110E3FB970089EF62 /* PBXTextBookmark */;
			ACCE981410E3FF2A0089EF62 = ACCE981410E3FF2A0089EF62 /* PBXTextBookmark */;
			ACCE982910E402C50089EF62 = ACCE982910E402C50089EF62 /* PBXTextBookmark */;
			ACCE982C10E402C50089EF62 = ACCE982C10E402C50089EF62 /* PBXTextBookmark */;
			ACCE982D10E402C50089EF62 = ACCE982D10E402C50089EF62 /* PBXTextBookmark */;
			ACCE983210E405EB0089EF62 = ACCE983210E405EB0089EF62 /* PBXTextBookmark */;
			ACCE983A10E406800089EF62 = ACCE983A10E406800089EF62 /* PBXTextBookmark */;
			ACCE984210E406BD0089EF62 = ACCE984210E406BD0089EF62 /* PBXTextBookmark */;
			ACCE984810E406FD0089EF62 = ACCE984810E406FD0089EF62 /* PBXTextBookmark */;
			ACCE985D10E414BF0089EF62 = ACCE985D10E414BF0089EF62 /* PBXTextBookmark */;
			ACCE993610E4B8250089EF62 = ACCE993610E4B8250089EF62 /* PBXTextBookmark */;
			ACCE993910E4B8250089EF62 = ACCE993910E4B8250089EF62 /* PBXTextBookmark */;
			ACCE994F10E4B9D10089EF62 = ACCE994F10E4B9D10089EF62 /* PBXTextBookmark */;
			ACCE995E10E4BAC80089EF62 = ACCE995E10E4BAC80089EF62 /* PBXTextBookmark */;
			ACCE996C10E4CD970089EF62 = ACCE996C10E4CD970089EF62 /* PBXTextBookmark */;
			ACCE996D10E4CD970089EF62 = ACCE996D10E4CD970089EF62 /* PBXTextBookmark */;
			ACCE998210E4CEB00089EF62 = ACCE998210E4CEB00089EF62 /* PBXTextBookmark */;
			ACCE998310E4CEB00089EF62 = ACCE998310E4CEB00089EF62 /* PBXTextBookmark */;
			ACCE998D10E4CFC40089EF62 = ACCE998D10E4CFC40089EF62 /* PBXTextBookmark */;
			ACCE999B10E4D27A0089EF62 = ACCE999B10E4D27A0089EF62 /* PBXTextBookmark */;
			ACCE99A410E53FEF0089EF62 = ACCE99A410E53FEF0089EF62 /* PBXTextBookmark */;
			ACCE99B010E53FF80089EF62 = ACCE99B010E53FF80089EF62 /* PBXTextBookmark */;
			ACE7089710D02405003DE4BB = ACE7089710D02405003DE4BB /* PBXTextBookmark */;
			ACE708B610D024DA003DE4BB = ACE708B610D024DA003DE4BB /* PBXBookmark */;
			ACECC37510E2512600AE6101 = ACECC37510E2512600AE6101 /* PBXTextBookmark */;
			ACECC69910CD9E5F00CBE4AC = ACECC69910CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC69A10CD9E5F00CBE4AC = ACECC69A10CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC6A210CD9E5F00CBE4AC = ACECC6A210CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC6AE10CD9E9400CBE4AC = ACECC6AE10CD9E9400CBE4AC /* PBXBookmark */;
			ACECC6AF10CD9E9400CBE4AC = ACECC6AF10CD9E9400CBE4AC /* PBXTextBookmark */;
			ACF9375810D7F0C5008A4845 = ACF9375810D7F0C5008A4845 /* PBXTextBookmark */;
			ACF937A210D7FD1D008A4845 = ACF937A210D7FD1D008A4845 /* PBXBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 910}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{529, 1053}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3666}}";
			sepNavSelRange = "{4918, 0}";
			sepNavVisRange = "{6610, 1107}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1404}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{1171, 2713}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 650}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1794}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2886}}";
			sepNavSelRange = "{7552, 19}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3341}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{3848, 921}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 915}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC080FA410D984640078DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	AC080FAA10D9849B0078DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757A109DC88900465577 /* location.png */;
	};
	AC080FBF10D986760078DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 611}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 1313}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{818, 1438}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1443}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{864, 1517}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 624}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{18, 1092}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1950}}";
			sepNavSelRange = "{4905, 22}";
			sepNavVisRange = "{3392, 2543}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AC2973AB10E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACECC6C610CDA19600CBE4AC /* messier.png */;
	};
	AC2973CE10E0107600160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 126";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1559;
	};
	AC2973E810E0118500160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F5710D97F010078DA4D /* nav_bg.png */;
	};
	AC2973FC10E0190600160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC2973FD10E0190600160442 /* SDLocationManager.j */;
		name = "SDLocationManager.j: 52";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 3464;
		vrLoc = 289;
	};
	AC2973FD10E0190600160442 /* SDLocationManager.j */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.objj;
		name = SDLocationManager.j;
		path = "/Users/Huis/Desktop/Werk/StarDust-Online/Classes/SDLocationManager.j";
		sourceTree = "<absolute>";
	};
	AC2973FE10E0190600160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC2973FF10E0190600160442 /* SDTimeManager.j */;
		name = "SDTimeManager.j: 86";
		rLen = 6;
		rLoc = 3324;
		rType = 0;
		vrLen = 2465;
		vrLoc = 2628;
	};
	AC2973FF10E0190600160442 /* SDTimeManager.j */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.objj;
		name = SDTimeManager.j;
		path = "/Users/Huis/Desktop/Werk/StarDust-Online/Classes/SDTimeManager.j";
		sourceTree = "<absolute>";
	};
	AC29740010E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6636E010AB16C600D4FB1C /* horizon_bg.png */;
	};
	AC29740710E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
	AC29740810E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB8F19A10CC76F700C0F87E /* location_on.png */;
	};
	AC29740910E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2973FA10E018F900160442 /* messierPictureBg.png */;
	};
	AC3850C410DFD4F300C94722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	AC3851CF10DFEDCA00C94722 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	AC3851F810DFF35000C94722 /* phase_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851FA10DFF35000C94722 /* phase_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC38521010DFF3D300C94722 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89FB10C5986E0015CDF5 /* defaultTexture.png */;
	};
	AC4F895D109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2243AF109DB98F0049BF46 /* time.png */;
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1534}}";
			sepNavSelRange = "{1887, 90}";
			sepNavVisRange = "{1221, 1706}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 11804}}";
			sepNavSelRange = "{26854, 0}";
			sepNavVisRange = "{26168, 1464}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9945, 625}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 884}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2509}}";
			sepNavSelRange = "{5497, 0}";
			sepNavVisRange = "{3301, 1425}";
		};
	};
	AC5B2EC810E688C200DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1501;
		vrLoc = 818;
	};
	AC5B2ED310E688CD00DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1498;
		vrLoc = 818;
	};
	AC5B2ED410E688D600DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1031;
	};
	AC5B2ED510E688D600DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1031;
	};
	AC5B2ED610E688F000DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1438;
		vrLoc = 818;
	};
	AC5B2ED710E688F000DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 62";
		rLen = 2;
		rLoc = 1607;
		rType = 0;
		vrLen = 1383;
		vrLoc = 887;
	};
	AC5B2ED810E688F000DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 881";
		rLen = 0;
		rLoc = 27631;
		rType = 0;
		vrLen = 1261;
		vrLoc = 26838;
	};
	AC5B2ED910E689BC00DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 712";
		rLen = 0;
		rLoc = 21600;
		rType = 0;
		vrLen = 779;
		vrLoc = 21215;
	};
	AC5B2EDC10E689F900DE922B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 854";
		rLen = 0;
		rLoc = 26854;
		rType = 0;
		vrLen = 1464;
		vrLoc = 26168;
	};
	AC6040B710E116B20017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	AC60412410E11A980017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AC60415A10E11DBD0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1092;
		vrLoc = 18;
	};
	AC60418D10E1210F0017951C /* messier.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = messier.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/messier.php;
		sourceTree = "<absolute>";
	};
	AC62F82310E22B6F003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 43";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	AC62F82410E22B6F003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 208";
		rLen = 19;
		rLoc = 7552;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	AC62F89E10E231A5003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	AC62F8A010E231A5003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	AC62F8A110E231A5003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AC62F8A210E231A5003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AC62F8A310E231A5003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 10";
		rLen = 84;
		rLoc = 180;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AC62F8AD10E23250003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AC62F8AF10E23250003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	AC62F98210E23F87003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 67";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1053;
		vrLoc = 529;
	};
	AC62F99210E24174003997BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	AC69F2F310CEAEC800D9742A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC6EE16E10C1982B008EEC97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A910BAEB2B0063DF87 /* rew.png */;
	};
	AC75CA0B108B4A5F00463F3A /* icon_png.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1651}}";
			sepNavSelRange = "{4970, 0}";
			sepNavVisRange = "{2665, 2310}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5512}}";
			sepNavSelRange = "{9894, 0}";
			sepNavVisRange = "{8027, 983}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE6F410BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	AC7AE71410BC541500A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE71510BC541500A63DFB /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	AC7AE71510BC541500A63DFB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC86C70510E125BC00028136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 85";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 2713;
		vrLoc = 1171;
	};
	AC86C70610E125BC00028136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	AC86C70710E125BC00028136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	AC86C72410E141A400028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	AC86C76910E1499B00028136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	AC86C76F10E149F100028136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	AC86C7BB10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC47C5C10D96CF3004854E5 /* M4.png */;
	};
	AC86C7BC10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC47C5B10D96CF3004854E5 /* M3.png */;
	};
	AC86C7BD10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A710E15BF900028136 /* M18.png */;
	};
	AC86C7BE10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A610E15BF900028136 /* M17.png */;
	};
	AC86C7BF10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A510E15BF900028136 /* M16.png */;
	};
	AC86C7C010E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A410E15BF900028136 /* M15.png */;
	};
	AC86C7C110E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A310E15BF900028136 /* M14.png */;
	};
	AC86C7C310E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A110E15BF900028136 /* M12.png */;
	};
	AC86C7C410E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A010E15BF900028136 /* M11.png */;
	};
	AC86C7C510E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC603F6110E0CF790017951C /* M42.png */;
	};
	AC86C7C610E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC603F6210E0CF790017951C /* M43.png */;
	};
	AC86C7C910E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC47C5A10D96CF3004854E5 /* M2.png */;
	};
	AC86C7CA10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C79A10E15BF900028136 /* M5.png */;
	};
	AC86C7CB10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C79B10E15BF900028136 /* M6.png */;
	};
	AC86C7CC10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C79C10E15BF900028136 /* M7.png */;
	};
	AC86C7CD10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C79D10E15BF900028136 /* M8.png */;
	};
	AC86C7CE10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C79E10E15BF900028136 /* M9.png */;
	};
	AC86C7CF10E15D3B00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C79F10E15BF900028136 /* M10.png */;
	};
	AC86C88710E16BE600028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACE708CF10D02A0B003DE4BB /* M1.png */;
	};
	AC86C89110E16DF400028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC603F6B10E0D5920017951C /* M78.png */;
	};
	AC86C8F410E1779C00028136 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC86C7A210E15BF900028136 /* M13.png */;
	};
	AC86C90210E177BD00028136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 23";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 663}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2158}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 3973}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{180, 84}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1326}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{616, 1964}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC97058C10C5B4190048DB59 /* saturn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	AC9705C910C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	AC9705DF10C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	AC9705E010C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA05A0F10C099E2000B4E21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4F8956109DF46900B8BD64 /* click.png */;
	};
	ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6353F10A0AF5A000565D3 /* controller.m */;
		name = "controller.m: 439";
		rLen = 0;
		rLoc = 16886;
		rType = 0;
		vrLen = 2368;
		vrLoc = 15930;
	};
	ACA6353F10A0AF5A000565D3 /* controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = controller.m;
		path = "/Users/Huis/Dropbox/Werkomgeving/Mote Of Life/Ben Kuijt 0.6/controller.m";
		sourceTree = "<absolute>";
	};
	ACA6357E10A0B56C000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6357F10A0B56C000565D3 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	ACA6357F10A0B56C000565D3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ACA636DB10A0DFEB000565D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ACA67FEB10E024E800722E50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF937C910D7FE56008A4845 /* messierInfoBg.png */;
	};
	ACA67FEC10E024E800722E50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA67FE610E024AD00722E50 /* messierNameBg.png */;
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 583}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB56B4110C41B150002842B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6EE16010C09A63008EEC97 /* Default.png */;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 949}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{198, 1296}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3107}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1669}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1235}}";
			sepNavSelRange = "{2114, 0}";
			sepNavVisRange = "{1226, 1011}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 6682}}";
			sepNavSelRange = "{12190, 0}";
			sepNavVisRange = "{11494, 968}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACB8F1A810CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACB8F1A910CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A7010C59FC80015CDF5 /* red.png */;
	};
	ACB8F1AA10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A6F10C59FC80015CDF5 /* constellation.png */;
	};
	ACB8F1AD10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757C109DC88900465577 /* settings.png */;
	};
	ACB8F1B110CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	ACB8F1B210CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EE10C56FCE0015CDF5 /* location_off.png */;
	};
	ACB8F1B310CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACFAF6F410CBD02400A6AB77 /* highlight.png */;
	};
	ACC3804110D99A72009ED92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1124;
	};
	ACC3809110DA91E3009ED92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	ACC380EA10DA97A7009ED92E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC380D210DA959D009ED92E /* indicator_overlay.png */;
	};
	ACC3810F10DA997F009ED92E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A610BAEB2B0063DF87 /* fwd.png */;
	};
	ACC3816610DAB1A4009ED92E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACC47C5B10D96CF3004854E5 /* M3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 417}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1274}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{550, 2234}";
		};
	};
	ACCE956E10E3C2CA0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 90";
		rLen = 90;
		rLoc = 1887;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1221;
	};
	ACCE95AA10E3C7550089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 57";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1054;
	};
	ACCE962610E3D1670089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 115";
		rLen = 22;
		rLoc = 4905;
		rType = 0;
		vrLen = 2543;
		vrLoc = 3392;
	};
	ACCE966210E3D58C0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 3973;
		vrLoc = 0;
	};
	ACCE966410E3D58C0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	ACCE966510E3D58C0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 91";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1517;
		vrLoc = 864;
	};
	ACCE967D10E3D6CC0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	ACCE967E10E3D6CC0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	ACCE968910E3D7490089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC60418D10E1210F0017951C /* messier.php */;
		name = "messier.php: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	ACCE96A310E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FD10DFF35000C94722 /* phase_5.png */;
	};
	ACCE96A410E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FC10DFF35000C94722 /* phase_4.png */;
	};
	ACCE96A510E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FB10DFF35000C94722 /* phase_3.png */;
	};
	ACCE96A610E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FA10DFF35000C94722 /* phase_2.png */;
	};
	ACCE96A710E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	ACCE96A810E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851F910DFF35000C94722 /* phase_1.png */;
	};
	ACCE96A910E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851F810DFF35000C94722 /* phase_0.png */;
	};
	ACCE96AB10E3DABB0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FF10DFF35000C94722 /* phase_7.png */;
	};
	ACCE96C910E3EAFC0089EF62 /* Texture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	ACCE96CA10E3EAFC0089EF62 /* Texture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	ACCE96CE10E3EC3C0089EF62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FE10DFF35000C94722 /* phase_6.png */;
	};
	ACCE96F210E3EE660089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	ACCE970210E3EEF90089EF62 /* Texture2D.m:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		functionName = "-drawAtVertex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 406;
		location = Sterren;
		modificationTime = 283373319.3761181;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	ACCE971410E3EF7F0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 57";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1296;
		vrLoc = 198;
	};
	ACCE971710E3EF7F0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 6";
		rLen = 84;
		rLoc = 165;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	ACCE971810E3EF7F0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCE971910E3EF7F0089EF62 /* gl.h */;
		name = "gl.h: 683";
		rLen = 7;
		rLoc = 27044;
		rType = 0;
		vrLen = 3818;
		vrLoc = 25973;
	};
	ACCE971910E3EF7F0089EF62 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	ACCE97D810E3F9380089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 89";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1226;
	};
	ACCE980110E3FB970089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 8";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	ACCE981410E3FF2A0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	ACCE982910E402C50089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ACCE982C10E402C50089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 65";
		rLen = 2;
		rLoc = 1607;
		rType = 0;
		vrLen = 2325;
		vrLoc = 865;
	};
	ACCE982D10E402C50089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 60";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 1964;
		vrLoc = 616;
	};
	ACCE983210E405EB0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 38";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	ACCE983A10E406800089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 126";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 2310;
		vrLoc = 2665;
	};
	ACCE984210E406BD0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 370";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 1505;
		vrLoc = 10263;
	};
	ACCE984810E406FD0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 174";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6610;
	};
	ACCE985D10E414BF0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 40";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2234;
		vrLoc = 550;
	};
	ACCE993610E4B8250089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 40";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	ACCE993910E4B8250089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCE96C910E3EAFC0089EF62 /* Texture3D.h */;
		name = "Texture3D.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	ACCE994F10E4B9D10089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 193";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1425;
		vrLoc = 3301;
	};
	ACCE995E10E4BAC80089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 388";
		rLen = 0;
		rLoc = 12190;
		rType = 0;
		vrLen = 968;
		vrLoc = 11494;
	};
	ACCE996C10E4CD970089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	ACCE996D10E4CD970089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 35";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	ACCE998210E4CEB00089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 78";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1265;
	};
	ACCE998310E4CEB00089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCE96CA10E3EAFC0089EF62 /* Texture3D.m */;
		name = "Texture3D.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	ACCE998D10E4CFC40089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 310";
		rLen = 0;
		rLoc = 9894;
		rType = 0;
		vrLen = 983;
		vrLoc = 8027;
	};
	ACCE999B10E4D27A0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1493;
		vrLoc = 843;
	};
	ACCE99A410E53FEF0089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1517;
		vrLoc = 839;
	};
	ACCE99B010E53FF80089EF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 58";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1478;
		vrLoc = 839;
	};
	ACE7089710D02405003DE4BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 226339;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	ACE708B610D024DA003DE4BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	ACE708CF10D02A0B003DE4BB /* M1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 845}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2327}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{1054, 1244}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 2878}";
		};
	};
	ACECC37510E2512600AE6101 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1674;
		vrLoc = 31;
	};
	ACECC68A10CD997300CBE4AC /* messier.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {96136, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13732}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{31, 1674}";
		};
	};
	ACECC69910CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ACECC69A10CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1489;
		vrLoc = 205;
	};
	ACECC6A210CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	ACECC6AE10CD9E9400CBE4AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A710BAEB2B0063DF87 /* module_bg.png */;
	};
	ACECC6AF10CD9E9400CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68A10CD997300CBE4AC /* messier.xml */;
		name = "messier.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13732;
		vrLoc = 0;
	};
	ACF9375810D7F0C5008A4845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	ACF937A210D7FD1D008A4845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC045E32109E062B0066EAA6 /* menu.png */;
	};
}
