// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 2593}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 598}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 8060}}";
			sepNavSelRange = "{14522, 0}";
			sepNavVisRange = "{14034, 1578}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1559, 1726}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 624}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{78, 1059}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2119}}";
			sepNavSelRange = "{4106, 65}";
			sepNavVisRange = "{3709, 1035}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					319,
					319,
					319,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284584176;
			PBXWorkspaceStateSaveDate = 284584176;
		};
		perUserProjectItems = {
			AC1EE9CC10F2A5B500EAE5C4 = AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */;
			AC8AFB1310F3962800517901 = AC8AFB1310F3962800517901 /* PBXTextBookmark */;
			AC8AFB8310F39DAC00517901 = AC8AFB8310F39DAC00517901 /* PBXBookmark */;
			AC8AFC6F10F3D33A00517901 = AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */;
			AC8AFC8210F3D7D600517901 = AC8AFC8210F3D7D600517901 /* PBXTextBookmark */;
			AC8AFC8310F3D7D600517901 = AC8AFC8310F3D7D600517901 /* PBXTextBookmark */;
			AC91614710F3D92800A14635 = AC91614710F3D92800A14635 /* PBXTextBookmark */;
			ACB60BA210F6691000FD2097 /* PBXTextBookmark */ = ACB60BA210F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA310F6691000FD2097 /* PBXTextBookmark */ = ACB60BA310F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA410F6691000FD2097 /* PBXTextBookmark */ = ACB60BA410F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA510F6691000FD2097 /* PBXTextBookmark */ = ACB60BA510F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA610F6691000FD2097 /* PBXTextBookmark */ = ACB60BA610F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA710F6691000FD2097 /* PBXTextBookmark */ = ACB60BA710F6691000FD2097 /* PBXTextBookmark */;
			ACB60BB510F6692200FD2097 /* PBXTextBookmark */ = ACB60BB510F6692200FD2097 /* PBXTextBookmark */;
			ACB60BB810F6697A00FD2097 /* PBXTextBookmark */ = ACB60BB810F6697A00FD2097 /* PBXTextBookmark */;
			ACB60BBC10F6699B00FD2097 /* PBXTextBookmark */ = ACB60BBC10F6699B00FD2097 /* PBXTextBookmark */;
			ACB60BBF10F669AB00FD2097 /* PBXTextBookmark */ = ACB60BBF10F669AB00FD2097 /* PBXTextBookmark */;
			ACB60BC810F66B2F00FD2097 /* PBXTextBookmark */ = ACB60BC810F66B2F00FD2097 /* PBXTextBookmark */;
			ACB60BC910F66B2F00FD2097 /* XCBuildMessageTextBookmark */ = ACB60BC910F66B2F00FD2097 /* XCBuildMessageTextBookmark */;
			ACB60BCA10F66B2F00FD2097 /* PBXTextBookmark */ = ACB60BCA10F66B2F00FD2097 /* PBXTextBookmark */;
			ACB60BCE10F66B5000FD2097 /* PBXTextBookmark */ = ACB60BCE10F66B5000FD2097 /* PBXTextBookmark */;
			ACB60BCF10F66B5800FD2097 /* PBXTextBookmark */ = ACB60BCF10F66B5800FD2097 /* PBXTextBookmark */;
			ACB60BD110F66B5800FD2097 /* PBXTextBookmark */ = ACB60BD110F66B5800FD2097 /* PBXTextBookmark */;
			ACB60BD210F66B6900FD2097 /* PBXTextBookmark */ = ACB60BD210F66B6900FD2097 /* PBXTextBookmark */;
			ACB60BD310F66B6900FD2097 /* PBXTextBookmark */ = ACB60BD310F66B6900FD2097 /* PBXTextBookmark */;
			ACB60BD410F66B6900FD2097 /* PBXTextBookmark */ = ACB60BD410F66B6900FD2097 /* PBXTextBookmark */;
			ACB60BD510F66B6900FD2097 /* PBXTextBookmark */ = ACB60BD510F66B6900FD2097 /* PBXTextBookmark */;
			ACD34E9F10F5336400EBEBBF = ACD34E9F10F5336400EBEBBF /* PBXTextBookmark */;
			ACD34EA510F5338400EBEBBF = ACD34EA510F5338400EBEBBF /* PBXTextBookmark */;
			ACD34EA910F6497000EBEBBF = ACD34EA910F6497000EBEBBF /* PBXTextBookmark */;
			ACD34ED110F6596500EBEBBF = ACD34ED110F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED210F6596500EBEBBF = ACD34ED210F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED310F6596500EBEBBF = ACD34ED310F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED410F6596500EBEBBF = ACD34ED410F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED510F6596500EBEBBF = ACD34ED510F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED610F6596500EBEBBF = ACD34ED610F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED710F6596500EBEBBF = ACD34ED710F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED810F6596500EBEBBF = ACD34ED810F6596500EBEBBF /* PBXBookmark */;
			ACD34ED910F6596500EBEBBF = ACD34ED910F6596500EBEBBF /* PBXBookmark */;
			ACD34EDA10F6596500EBEBBF = ACD34EDA10F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EDB10F6596500EBEBBF = ACD34EDB10F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EDC10F6596500EBEBBF = ACD34EDC10F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EDD10F6596500EBEBBF = ACD34EDD10F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EDE10F6596500EBEBBF = ACD34EDE10F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EDF10F6596500EBEBBF = ACD34EDF10F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE010F6596500EBEBBF = ACD34EE010F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE110F6596500EBEBBF = ACD34EE110F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE210F6596500EBEBBF = ACD34EE210F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE310F6596500EBEBBF = ACD34EE310F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE410F6596500EBEBBF = ACD34EE410F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE510F6596800EBEBBF = ACD34EE510F6596800EBEBBF /* PBXTextBookmark */;
			ACD34EE810F6597500EBEBBF = ACD34EE810F6597500EBEBBF /* PBXTextBookmark */;
			ACD34EE910F6597500EBEBBF = ACD34EE910F6597500EBEBBF /* PBXTextBookmark */;
			ACD34EEA10F6597500EBEBBF = ACD34EEA10F6597500EBEBBF /* PBXTextBookmark */;
			ACD34EEB10F6597B00EBEBBF = ACD34EEB10F6597B00EBEBBF /* PBXTextBookmark */;
			ACD34EEC10F6597C00EBEBBF = ACD34EEC10F6597C00EBEBBF /* PBXTextBookmark */;
			ACD34EED10F6597E00EBEBBF = ACD34EED10F6597E00EBEBBF /* PBXTextBookmark */;
			ACD34EEE10F6597E00EBEBBF = ACD34EEE10F6597E00EBEBBF /* PBXTextBookmark */;
			ACD34EF310F6598900EBEBBF = ACD34EF310F6598900EBEBBF /* PBXTextBookmark */;
			ACD34F0910F65AC000EBEBBF = ACD34F0910F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F0A10F65AC000EBEBBF = ACD34F0A10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F0B10F65AC000EBEBBF = ACD34F0B10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F0C10F65AC000EBEBBF = ACD34F0C10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F0D10F65AC000EBEBBF = ACD34F0D10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F0E10F65AC000EBEBBF = ACD34F0E10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F0F10F65ACC00EBEBBF = ACD34F0F10F65ACC00EBEBBF /* PBXTextBookmark */;
			ACD34F1010F65ACC00EBEBBF = ACD34F1010F65ACC00EBEBBF /* PBXTextBookmark */;
			ACD34F1210F65ACC00EBEBBF = ACD34F1210F65ACC00EBEBBF /* PBXTextBookmark */;
			ACD34F1410F65ACC00EBEBBF = ACD34F1410F65ACC00EBEBBF /* PBXTextBookmark */;
			ACD34F1910F65B2900EBEBBF = ACD34F1910F65B2900EBEBBF /* PBXTextBookmark */;
			ACD34F1A10F65B2900EBEBBF = ACD34F1A10F65B2900EBEBBF /* PBXTextBookmark */;
			ACD34F1D10F65B3100EBEBBF = ACD34F1D10F65B3100EBEBBF /* PBXTextBookmark */;
			ACD34F1E10F65B5000EBEBBF = ACD34F1E10F65B5000EBEBBF /* PBXTextBookmark */;
			ACD34F1F10F65B5000EBEBBF = ACD34F1F10F65B5000EBEBBF /* PBXTextBookmark */;
			ACD34F2010F65B5000EBEBBF = ACD34F2010F65B5000EBEBBF /* PBXTextBookmark */;
			ACD34F2310F65B5E00EBEBBF = ACD34F2310F65B5E00EBEBBF /* PBXTextBookmark */;
			ACD34F2610F65B9600EBEBBF = ACD34F2610F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F2710F65B9600EBEBBF = ACD34F2710F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F2810F65B9600EBEBBF = ACD34F2810F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F2910F65B9600EBEBBF = ACD34F2910F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F2A10F65B9600EBEBBF = ACD34F2A10F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F2B10F65B9600EBEBBF = ACD34F2B10F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F2E10F65BAC00EBEBBF = ACD34F2E10F65BAC00EBEBBF /* PBXTextBookmark */;
			ACD34F3110F65BBB00EBEBBF = ACD34F3110F65BBB00EBEBBF /* PBXTextBookmark */;
			ACD34F3610F65C3000EBEBBF = ACD34F3610F65C3000EBEBBF /* PBXTextBookmark */;
			ACD34F3910F65C4B00EBEBBF = ACD34F3910F65C4B00EBEBBF /* PBXTextBookmark */;
			ACD34F3C10F65C5D00EBEBBF = ACD34F3C10F65C5D00EBEBBF /* PBXTextBookmark */;
			ACD34F3F10F65C6400EBEBBF = ACD34F3F10F65C6400EBEBBF /* PBXTextBookmark */;
			ACD34F4210F65C7E00EBEBBF = ACD34F4210F65C7E00EBEBBF /* PBXTextBookmark */;
			ACD34F4510F65C8D00EBEBBF = ACD34F4510F65C8D00EBEBBF /* PBXTextBookmark */;
			ACD34F4810F65C9B00EBEBBF = ACD34F4810F65C9B00EBEBBF /* PBXTextBookmark */;
			ACD34F4B10F65CAA00EBEBBF = ACD34F4B10F65CAA00EBEBBF /* PBXTextBookmark */;
			ACD34F4E10F65CB100EBEBBF = ACD34F4E10F65CB100EBEBBF /* PBXTextBookmark */;
			ACD34F5310F65D1000EBEBBF = ACD34F5310F65D1000EBEBBF /* PBXTextBookmark */;
			ACD34F5410F65D1000EBEBBF = ACD34F5410F65D1000EBEBBF /* PBXTextBookmark */;
			ACD34F5510F65D1000EBEBBF = ACD34F5510F65D1000EBEBBF /* PBXTextBookmark */;
			ACD34F5610F65D1000EBEBBF = ACD34F5610F65D1000EBEBBF /* PBXTextBookmark */;
			ACD34F5910F65D6900EBEBBF = ACD34F5910F65D6900EBEBBF /* PBXTextBookmark */;
			ACD34F5A10F65D6900EBEBBF = ACD34F5A10F65D6900EBEBBF /* PBXTextBookmark */;
			ACD34F5B10F65D6900EBEBBF = ACD34F5B10F65D6900EBEBBF /* PBXTextBookmark */;
			ACD34F5E10F65DC000EBEBBF = ACD34F5E10F65DC000EBEBBF /* PBXTextBookmark */;
			ACD34F5F10F65DC000EBEBBF = ACD34F5F10F65DC000EBEBBF /* PBXTextBookmark */;
			ACD34F6010F65DC000EBEBBF = ACD34F6010F65DC000EBEBBF /* PBXTextBookmark */;
			ACD34F6310F65E2800EBEBBF = ACD34F6310F65E2800EBEBBF /* PBXTextBookmark */;
			ACD34F6610F65E3D00EBEBBF = ACD34F6610F65E3D00EBEBBF /* PBXTextBookmark */;
			ACD34F6910F65E7400EBEBBF = ACD34F6910F65E7400EBEBBF /* PBXTextBookmark */;
			ACD34F6C10F65E9A00EBEBBF = ACD34F6C10F65E9A00EBEBBF /* PBXTextBookmark */;
			ACD34F6D10F65F6000EBEBBF = ACD34F6D10F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F6E10F65F6000EBEBBF = ACD34F6E10F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F6F10F65F6000EBEBBF = ACD34F6F10F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7010F65F6000EBEBBF = ACD34F7010F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7110F65F6000EBEBBF = ACD34F7110F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7210F65F6000EBEBBF = ACD34F7210F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7310F65F6000EBEBBF = ACD34F7310F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7410F65FEA00EBEBBF = ACD34F7410F65FEA00EBEBBF /* PBXTextBookmark */;
			ACD34F7510F65FEA00EBEBBF = ACD34F7510F65FEA00EBEBBF /* PBXTextBookmark */;
			ACD34F7610F65FEA00EBEBBF = ACD34F7610F65FEA00EBEBBF /* PBXTextBookmark */;
			ACD34F7810F65FEA00EBEBBF = ACD34F7810F65FEA00EBEBBF /* PBXTextBookmark */;
			ACD34F7910F65FEA00EBEBBF = ACD34F7910F65FEA00EBEBBF /* PBXTextBookmark */;
			ACD34F7C10F6603300EBEBBF = ACD34F7C10F6603300EBEBBF /* PBXTextBookmark */;
			ACD34F7D10F6603300EBEBBF = ACD34F7D10F6603300EBEBBF /* PBXTextBookmark */;
			ACD34F7E10F6603300EBEBBF = ACD34F7E10F6603300EBEBBF /* PBXTextBookmark */;
			ACD34F7F10F6603300EBEBBF = ACD34F7F10F6603300EBEBBF /* PBXTextBookmark */;
			ACD34F8210F6605F00EBEBBF = ACD34F8210F6605F00EBEBBF /* PBXTextBookmark */;
			ACD34F8310F6605F00EBEBBF = ACD34F8310F6605F00EBEBBF /* PBXTextBookmark */;
			ACD3B9ED10F50044007CD4C7 = ACD3B9ED10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EE10F50044007CD4C7 = ACD3B9EE10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EF10F50044007CD4C7 = ACD3B9EF10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F010F50044007CD4C7 = ACD3B9F010F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F110F50044007CD4C7 = ACD3B9F110F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F410F50044007CD4C7 = ACD3B9F410F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F510F50044007CD4C7 = ACD3B9F510F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F610F50044007CD4C7 = ACD3B9F610F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9FB10F50044007CD4C7 = ACD3B9FB10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9FC10F50044007CD4C7 = ACD3B9FC10F50044007CD4C7 /* PBXBookmark */;
			ACD3BA2F10F50ADF007CD4C7 = ACD3BA2F10F50ADF007CD4C7 /* PBXBookmark */;
			ACD3BA3010F50ADF007CD4C7 = ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3110F50ADF007CD4C7 = ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA4510F50B52007CD4C7 = ACD3BA4510F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA4710F50B52007CD4C7 = ACD3BA4710F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA5010F50C43007CD4C7 = ACD3BA5010F50C43007CD4C7 /* PBXBookmark */;
			ACD3BA7D10F511E9007CD4C7 = ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7E10F511E9007CD4C7 = ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7F10F511E9007CD4C7 = ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA9D10F51675007CD4C7 = ACD3BA9D10F51675007CD4C7 /* PBXBookmark */;
			ACD3BA9E10F51675007CD4C7 = ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */;
			ACD3BAEA10F51E4D007CD4C7 = ACD3BAEA10F51E4D007CD4C7 /* PBXBookmark */;
			ACD3BAEF10F51E4D007CD4C7 = ACD3BAEF10F51E4D007CD4C7 /* PBXTextBookmark */;
			ACD3BAF710F51EFE007CD4C7 = ACD3BAF710F51EFE007CD4C7 /* PBXTextBookmark */;
			ACD3BB3110F524DB007CD4C7 = ACD3BB3110F524DB007CD4C7 /* PBXTextBookmark */;
			ACD3BB3210F524DB007CD4C7 = ACD3BB3210F524DB007CD4C7 /* PBXTextBookmark */;
			ACD3BB4D10F52822007CD4C7 = ACD3BB4D10F52822007CD4C7 /* PBXBookmark */;
			ACD3BB4E10F52822007CD4C7 = ACD3BB4E10F52822007CD4C7 /* PBXBookmark */;
			ACD3BB6210F52BE2007CD4C7 = ACD3BB6210F52BE2007CD4C7 /* PBXBookmark */;
			ACD3BB6310F52BE2007CD4C7 = ACD3BB6310F52BE2007CD4C7 /* PBXTextBookmark */;
			ACD3BB7010F52C6C007CD4C7 = ACD3BB7010F52C6C007CD4C7 /* PBXTextBookmark */;
			ACD3BB7910F52D31007CD4C7 = ACD3BB7910F52D31007CD4C7 /* PBXTextBookmark */;
			ACD3BB7A10F52D31007CD4C7 = ACD3BB7A10F52D31007CD4C7 /* PBXTextBookmark */;
			ACD3BB8010F52D8F007CD4C7 = ACD3BB8010F52D8F007CD4C7 /* PBXBookmark */;
			ACD3BB8710F52DC8007CD4C7 = ACD3BB8710F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB8810F52DC8007CD4C7 = ACD3BB8810F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB8910F52DC8007CD4C7 = ACD3BB8910F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB8B10F52DC8007CD4C7 = ACD3BB8B10F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB9010F52E98007CD4C7 = ACD3BB9010F52E98007CD4C7 /* PBXTextBookmark */;
			ACD3BB9110F52E98007CD4C7 = ACD3BB9110F52E98007CD4C7 /* PBXTextBookmark */;
			ACD3BB9210F52E98007CD4C7 = ACD3BB9210F52E98007CD4C7 /* PBXTextBookmark */;
			ACD3BB9B10F5307E007CD4C7 = ACD3BB9B10F5307E007CD4C7 /* PBXBookmark */;
			ACD3BB9E10F5307E007CD4C7 = ACD3BB9E10F5307E007CD4C7 /* PBXTextBookmark */;
			ACD3BB9F10F5307E007CD4C7 = ACD3BB9F10F5307E007CD4C7 /* PBXTextBookmark */;
			ACD3BBA010F5307E007CD4C7 = ACD3BBA010F5307E007CD4C7 /* PBXTextBookmark */;
			ACD3BBA710F5316F007CD4C7 = ACD3BBA710F5316F007CD4C7 /* PBXTextBookmark */;
			ACD3BBB110F53328007CD4C7 = ACD3BBB110F53328007CD4C7 /* PBXTextBookmark */;
			ACD3BBB210F53328007CD4C7 = ACD3BBB210F53328007CD4C7 /* PBXBookmark */;
			ACD3BBB310F53328007CD4C7 = ACD3BBB310F53328007CD4C7 /* PBXTextBookmark */;
			ACD3BBB410F53328007CD4C7 = ACD3BBB410F53328007CD4C7 /* PBXTextBookmark */;
			ACD3BBB510F53328007CD4C7 = ACD3BBB510F53328007CD4C7 /* PBXTextBookmark */;
			ACD3BBB610F53328007CD4C7 = ACD3BBB610F53328007CD4C7 /* PBXTextBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 606}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{727, 69}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{470, 1187}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 4056}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{512, 1634}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1404}}";
			sepNavSelRange = "{2860, 19}";
			sepNavVisRange = "{1828, 2072}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1703}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{450, 1900}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1989}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2288}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{27, 1185}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 663}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2873}}";
			sepNavSelRange = "{7552, 19}";
			sepNavVisRange = "{543, 1878}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3302}}";
			sepNavSelRange = "{6709, 0}";
			sepNavVisRange = "{5029, 2516}";
		};
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 4004}}";
			sepNavSelRange = "{12594, 0}";
			sepNavVisRange = "{11285, 2227}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 915}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 611}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2132}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{497, 2247}";
		};
	};
	AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 70";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2247;
		vrLoc = 497;
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 676}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1729}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1779, 1025}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 625}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 606}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1963}}";
			sepNavSelRange = "{5492, 0}";
			sepNavVisRange = "{4036, 1931}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851F810DFF35000C94722 /* phase_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851FA10DFF35000C94722 /* phase_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2041}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1449, 904}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 19548}}";
			sepNavSelRange = "{45826, 0}";
			sepNavVisRange = "{45408, 790}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2119}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{4298, 2568}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 583}}";
			sepNavSelRange = "{108988, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 949}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{3, 1642}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2613}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{27, 1376}";
		};
	};
	AC5B2F4810E6C79500DE922B /* searchNo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{136, 883}";
		};
	};
	AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 1599}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1425, 3151}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC75CA0B108B4A5F00463F3A /* icon_png.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1625}}";
			sepNavSelRange = "{2429, 24}";
			sepNavVisRange = "{1437, 1717}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5551}}";
			sepNavSelRange = "{8840, 0}";
			sepNavVisRange = "{8488, 825}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 3757}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRange = "{0, 4286}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 600}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1599}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{379, 2413}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC8AFB1310F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1192;
		vrLoc = 470;
	};
	AC8AFB8310F39DAC00517901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7010F3D33A00517901 /* messier.php */;
		name = "messier.php: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	AC8AFC7010F3D33A00517901 /* messier.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = messier.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/messier.php;
		sourceTree = "<absolute>";
	};
	AC8AFC7210F3D33A00517901 /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	AC8AFC8210F3D7D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7210F3D33A00517901 /* sterren.php */;
		name = "sterren.php: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AC8AFC8310F3D7D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	AC91614710F3D92800A14635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 84";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1134;
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 523}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB60BA210F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 49";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 4286;
		vrLoc = 0;
	};
	ACB60BA310F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 219";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 2516;
		vrLoc = 5029;
	};
	ACB60BA410F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ACB60BA510F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	ACB60BA610F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 78";
		rLen = 10;
		rLoc = 1747;
		rType = 0;
		vrLen = 1634;
		vrLoc = 500;
	};
	ACB60BA710F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 32";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 2848;
		vrLoc = 0;
	};
	ACB60BB510F6692200FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 63";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 2754;
		vrLoc = 262;
	};
	ACB60BB810F6697A00FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 74";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1829;
	};
	ACB60BBC10F6699B00FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 74";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1829;
	};
	ACB60BBF10F669AB00FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 74";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1829;
	};
	ACB60BC810F66B2F00FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 77";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 2262;
		vrLoc = 1829;
	};
	ACB60BC910F66B2F00FD2097 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'x' in something not a structure or union";
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1375;
		rType = 1;
	};
	ACB60BCA10F66B2F00FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1376";
		rLen = 0;
		rLoc = 45826;
		rType = 0;
		vrLen = 1980;
		vrLoc = 45186;
	};
	ACB60BCE10F66B5000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1376";
		rLen = 0;
		rLoc = 45826;
		rType = 0;
		vrLen = 1980;
		vrLoc = 45186;
	};
	ACB60BCF10F66B5800FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB60BD010F66B5800FD2097 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	ACB60BD010F66B5800FD2097 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	ACB60BD110F66B5800FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1376";
		rLen = 0;
		rLoc = 45826;
		rType = 0;
		vrLen = 790;
		vrLoc = 45408;
	};
	ACB60BD210F66B6900FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1376";
		rLen = 0;
		rLoc = 45826;
		rType = 0;
		vrLen = 1603;
		vrLoc = 33197;
	};
	ACB60BD310F66B6900FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1187;
		vrLoc = 470;
	};
	ACB60BD410F66B6900FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6914;
	};
	ACB60BD510F66B6900FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 46";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1634;
		vrLoc = 512;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 988}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{707, 868}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 2821}}";
			sepNavSelRange = "{5455, 0}";
			sepNavVisRange = "{5175, 949}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1430}}";
			sepNavSelRange = "{1747, 10}";
			sepNavVisRange = "{500, 1634}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 8294}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{1829, 2262}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACC47C5B10D96CF3004854E5 /* M3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1833}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{352, 2289}";
		};
	};
	ACCE96C910E3EAFC0089EF62 /* Texture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	ACCE96CA10E3EAFC0089EF62 /* Texture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	ACD34E9F10F5336400EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1178";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2152;
		vrLoc = 37750;
	};
	ACD34EA510F5338400EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1178";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2152;
		vrLoc = 37750;
	};
	ACD34EA910F6497000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1189";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2941;
		vrLoc = 37750;
	};
	ACD34ED110F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ACD34ED210F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 52";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 3151;
		vrLoc = 1425;
	};
	ACD34ED310F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	ACD34ED410F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 2128;
		vrLoc = 27;
	};
	ACD34ED510F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	ACD34ED610F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 180";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1860;
		vrLoc = 2948;
	};
	ACD34ED710F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 78";
		rLen = 10;
		rLoc = 1747;
		rType = 0;
		vrLen = 1634;
		vrLoc = 500;
	};
	ACD34ED810F6596500EBEBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	ACD34ED910F6596500EBEBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD34EBA10F64EB400EBEBBF /* Pluto.png */;
	};
	ACD34EDA10F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 51";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	ACD34EDB10F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 51";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	ACD34EDC10F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 27";
		rLen = 69;
		rLoc = 727;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	ACD34EDD10F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 69";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1643;
		vrLoc = 134;
	};
	ACD34EDE10F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 137";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3381;
	};
	ACD34EDF10F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 556";
		rLen = 0;
		rLoc = 17751;
		rType = 0;
		vrLen = 1936;
		vrLoc = 16693;
	};
	ACD34EE010F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 125";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2493;
	};
	ACD34EE110F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 236";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 2227;
		vrLoc = 11285;
	};
	ACD34EE210F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1289";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2154;
		vrLoc = 42580;
	};
	ACD34EE310F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	ACD34EE410F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 117";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 713;
		vrLoc = 3205;
	};
	ACD34EE510F6596800EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 117";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 346;
		vrLoc = 3348;
	};
	ACD34EE810F6597500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 117";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 713;
		vrLoc = 3205;
	};
	ACD34EE910F6597500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 180";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3632;
	};
	ACD34EEA10F6597500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6913;
	};
	ACD34EEB10F6597B00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 1217;
		vrLoc = 6913;
	};
	ACD34EEC10F6597C00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6378;
	};
	ACD34EED10F6597E00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 117";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 346;
		vrLoc = 3348;
	};
	ACD34EEE10F6597E00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 470;
		vrLoc = 6914;
	};
	ACD34EF310F6598900EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6918;
	};
	ACD34F0910F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6918;
	};
	ACD34F0A10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 41";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2289;
		vrLoc = 352;
	};
	ACD34F0B10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 27";
		rLen = 69;
		rLoc = 727;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	ACD34F0C10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 137";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3484;
	};
	ACD34F0D10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1289";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2062;
		vrLoc = 42580;
	};
	ACD34F0E10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 207";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2086;
		vrLoc = 17724;
	};
	ACD34F0F10F65ACC00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7202;
		rType = 0;
		vrLen = 557;
		vrLoc = 6686;
	};
	ACD34F1010F65ACC00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD34F1110F65ACC00EBEBBF /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	ACD34F1110F65ACC00EBEBBF /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	ACD34F1210F65ACC00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD34F1310F65ACC00EBEBBF /* asm __kill  0x327bdb54 */;
		name = "asm __kill  0x327bdb54: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ACD34F1310F65ACC00EBEBBF /* asm __kill  0x327bdb54 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x327bdb54";
		sourceTree = "<group>";
	};
	ACD34F1410F65ACC00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 518";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 856;
		vrLoc = 17724;
	};
	ACD34F1910F65B2900EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	ACD34F1A10F65B2900EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 205";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6885;
	};
	ACD34F1D10F65B3100EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 205";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2013;
		vrLoc = 6885;
	};
	ACD34F1E10F65B5000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 205";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2013;
		vrLoc = 6885;
	};
	ACD34F1F10F65B5000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SRStar' may not respond to '-x'";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 1;
		rLoc = 480;
		rType = 1;
	};
	ACD34F2010F65B5000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 483";
		rLen = 0;
		rLoc = 14698;
		rType = 0;
		vrLen = 1372;
		vrLoc = 13986;
	};
	ACD34F2310F65B5E00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 478";
		rLen = 0;
		rLoc = 14522;
		rType = 0;
		vrLen = 1578;
		vrLoc = 14034;
	};
	ACD34F2610F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 478";
		rLen = 0;
		rLoc = 14522;
		rType = 0;
		vrLen = 1578;
		vrLoc = 14034;
	};
	ACD34F2710F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1527;
		vrLoc = 208;
	};
	ACD34F2810F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1376;
		vrLoc = 27;
	};
	ACD34F2910F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACD34F2A10F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 205";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2062;
		vrLoc = 6883;
	};
	ACD34F2B10F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1962;
		vrLoc = 6983;
	};
	ACD34F2E10F65BAC00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1903;
		vrLoc = 7077;
	};
	ACD34F3110F65BBB00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2015;
		vrLoc = 6883;
	};
	ACD34F3610F65C3000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 343";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1062;
		vrLoc = 12534;
	};
	ACD34F3910F65C4B00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 205";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2138;
		vrLoc = 6615;
	};
	ACD34F3C10F65C5D00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1013;
		vrLoc = 13305;
	};
	ACD34F3F10F65C6400EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 343";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1223;
		vrLoc = 12814;
	};
	ACD34F4210F65C7E00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2040;
		vrLoc = 6849;
	};
	ACD34F4510F65C8D00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2062;
		vrLoc = 6885;
	};
	ACD34F4810F65C9B00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1905;
		vrLoc = 7077;
	};
	ACD34F4B10F65CAA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1842;
		vrLoc = 7154;
	};
	ACD34F4E10F65CB100EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 204";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1925;
		vrLoc = 7159;
	};
	ACD34F5310F65D1000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 205";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1951;
		vrLoc = 7159;
	};
	ACD34F5410F65D1000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 775;
		vrLoc = 27;
	};
	ACD34F5510F65D1000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 30";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 751;
		vrLoc = 4;
	};
	ACD34F5610F65D1000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 729;
		vrLoc = 27;
	};
	ACD34F5910F65D6900EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 729;
		vrLoc = 27;
	};
	ACD34F5A10F65D6900EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 205";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1854;
		vrLoc = 7256;
	};
	ACD34F5B10F65D6900EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 342";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1270;
		vrLoc = 12826;
	};
	ACD34F5E10F65DC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 904;
		vrLoc = 1449;
	};
	ACD34F5F10F65DC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1046";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1770;
		vrLoc = 33809;
	};
	ACD34F6010F65DC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1048";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1758;
		vrLoc = 34365;
	};
	ACD34F6310F65E2800EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1425";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1645;
		vrLoc = 48405;
	};
	ACD34F6610F65E3D00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1425";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1621;
		vrLoc = 48436;
	};
	ACD34F6910F65E7400EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1425";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1631;
		vrLoc = 48405;
	};
	ACD34F6C10F65E9A00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1057";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18003;
	};
	ACD34F6D10F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1057";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1394;
		vrLoc = 18003;
	};
	ACD34F6E10F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 120";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 1538;
		vrLoc = 6387;
	};
	ACD34F6F10F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	ACD34F7010F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	ACD34F7110F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 219";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 2027;
		vrLoc = 5057;
	};
	ACD34F7210F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 46";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 689;
		vrLoc = 314;
	};
	ACD34F7310F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 42";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 625;
		vrLoc = 314;
	};
	ACD34F7410F65FEA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 41";
		rLen = 290;
		rLoc = 624;
		rType = 0;
		vrLen = 1360;
		vrLoc = 520;
	};
	ACD34F7510F65FEA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	ACD34F7610F65FEA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 47";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1183;
		vrLoc = 27;
	};
	ACD34F7810F65FEA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 46";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 297;
		vrLoc = 520;
	};
	ACD34F7910F65FEA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 46";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ACD34F7C10F6603300EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 52";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1185;
		vrLoc = 27;
	};
	ACD34F7D10F6603300EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 120";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 3160;
		vrLoc = 5374;
	};
	ACD34F7E10F6603300EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 154";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 3194;
		vrLoc = 7094;
	};
	ACD34F7F10F6603300EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 46";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ACD34F8210F6605F00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 49";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 4023;
		vrLoc = 0;
	};
	ACD34F8310F6605F00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 46";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	ACD3B9ED10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	ACD3B9EE10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AB10E8057F00CE5FBA /* Saturn.png */;
	};
	ACD3B9EF10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AA10E8057F00CE5FBA /* Neptune.png */;
	};
	ACD3B9F010F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A910E8057F00CE5FBA /* Mercury.png */;
	};
	ACD3B9F110F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	ACD3B9F410F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 159";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3222;
	};
	ACD3B9F510F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	ACD3B9F610F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 2128;
		vrLoc = 27;
	};
	ACD3B9FB10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACD3B9FC10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3B9E910F4FF1B007CD4C7 /* planetLabel.png */;
	};
	ACD3BA2F10F50ADF007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	ACD3BA4510F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 153";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 2580;
		vrLoc = 4485;
	};
	ACD3BA4710F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 573";
		rLen = 0;
		rLoc = 18501;
		rType = 0;
		vrLen = 2237;
		vrLoc = 17053;
	};
	ACD3BA5010F50C43007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3BA1B10F509C7007CD4C7 /* close.png */;
	};
	ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2413;
		vrLoc = 379;
	};
	ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */;
		name = "SRListManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */;
		name = "SRListManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ACD3BA9D10F51675007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	ACD3BAEA10F51E4D007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	ACD3BAEF10F51E4D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	ACD3BAF710F51EFE007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 78";
		rLen = 10;
		rLoc = 1747;
		rType = 0;
		vrLen = 1550;
		vrLoc = 530;
	};
	ACD3BB3110F524DB007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 148";
		rLen = 0;
		rLoc = 7556;
		rType = 0;
		vrLen = 3082;
		vrLoc = 6680;
	};
	ACD3BB3210F524DB007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 469";
		rLen = 0;
		rLoc = 16600;
		rType = 0;
		vrLen = 3321;
		vrLoc = 11953;
	};
	ACD3BB4D10F52822007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F5710D97F010078DA4D /* nav_bg.png */;
	};
	ACD3BB4E10F52822007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	ACD3BB6210F52BE2007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	ACD3BB6310F52BE2007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	ACD3BB7010F52C6C007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 47";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 2398;
		vrLoc = 9246;
	};
	ACD3BB7910F52D31007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	ACD3BB7A10F52D31007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 77";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1779;
	};
	ACD3BB8010F52D8F007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	ACD3BB8710F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 787;
		vrLoc = 4;
	};
	ACD3BB8810F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ACD3BB8910F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1932;
	};
	ACD3BB8B10F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2568;
		vrLoc = 4298;
	};
	ACD3BB9010F52E98007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 127";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4036;
	};
	ACD3BB9110F52E98007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 141";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 878;
		vrLoc = 1982;
	};
	ACD3BB9210F52E98007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 108988;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	ACD3BB9B10F5307E007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3BA4B10F50C1E007CD4C7 /* add_list.png */;
	};
	ACD3BB9E10F5307E007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	ACD3BB9F10F5307E007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 27";
		rLen = 69;
		rLoc = 727;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	ACD3BBA010F5307E007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ACD3BBA710F5316F007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1707;
		vrLoc = 959;
	};
	ACD3BBB110F53328007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 65";
		rLen = 19;
		rLoc = 2860;
		rType = 0;
		vrLen = 2132;
		vrLoc = 1828;
	};
	ACD3BBB210F53328007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8AC010C5A4750015CDF5 /* brightness_plus.png */;
	};
	ACD3BBB310F53328007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 52";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 2542;
		vrLoc = 252;
	};
	ACD3BBB410F53328007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACD3BBB510F53328007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 318";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 1395;
		vrLoc = 11556;
	};
	ACD3BBB610F53328007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1178";
		rLen = 0;
		rLoc = 7965;
		rType = 0;
		vrLen = 2109;
		vrLoc = 37750;
	};
	ACE708CF10D02A0B003DE4BB /* M1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1014}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{134, 1643}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2912}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{3348, 346}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	ACECC68A10CD997300CBE4AC /* messier.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {96136, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13732}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 897}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
}
