// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{0, 2593}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 598}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 8060}}";
			sepNavSelRange = "{14522, 0}";
			sepNavVisRange = "{14034, 1578}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1559, 1726}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 624}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{78, 1059}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2119}}";
			sepNavSelRange = "{4106, 65}";
			sepNavVisRange = "{3709, 1035}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					319,
					319,
					319,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284590187;
			PBXWorkspaceStateSaveDate = 284590187;
		};
		perUserProjectItems = {
			AC1EE9CC10F2A5B500EAE5C4 = AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */;
			AC7953AF10F6807400F6AB6D /* PBXTextBookmark */ = AC7953AF10F6807400F6AB6D /* PBXTextBookmark */;
			AC7953BF10F69CEF00F6AB6D /* PBXTextBookmark */ = AC7953BF10F69CEF00F6AB6D /* PBXTextBookmark */;
			AC7953C010F69CEF00F6AB6D /* PBXTextBookmark */ = AC7953C010F69CEF00F6AB6D /* PBXTextBookmark */;
			AC7953C110F69CEF00F6AB6D /* PBXTextBookmark */ = AC7953C110F69CEF00F6AB6D /* PBXTextBookmark */;
			AC7953C210F69CEF00F6AB6D /* PBXTextBookmark */ = AC7953C210F69CEF00F6AB6D /* PBXTextBookmark */;
			AC7953C310F69CEF00F6AB6D /* PBXTextBookmark */ = AC7953C310F69CEF00F6AB6D /* PBXTextBookmark */;
			AC7953CE10F69D6600F6AB6D /* PBXTextBookmark */ = AC7953CE10F69D6600F6AB6D /* PBXTextBookmark */;
			AC8AFB8310F39DAC00517901 = AC8AFB8310F39DAC00517901 /* PBXBookmark */;
			AC8AFC6F10F3D33A00517901 = AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */;
			AC8AFC8210F3D7D600517901 = AC8AFC8210F3D7D600517901 /* PBXTextBookmark */;
			ACB60BA210F6691000FD2097 = ACB60BA210F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA310F6691000FD2097 = ACB60BA310F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA410F6691000FD2097 = ACB60BA410F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA510F6691000FD2097 = ACB60BA510F6691000FD2097 /* PBXTextBookmark */;
			ACB60BA610F6691000FD2097 = ACB60BA610F6691000FD2097 /* PBXTextBookmark */;
			ACB60BD310F66B6900FD2097 = ACB60BD310F66B6900FD2097 /* PBXTextBookmark */;
			ACB60BD810F6753800FD2097 = ACB60BD810F6753800FD2097 /* PBXTextBookmark */;
			ACB60BE410F6776500FD2097 = ACB60BE410F6776500FD2097 /* PBXTextBookmark */;
			ACB60BFA10F67B0D00FD2097 = ACB60BFA10F67B0D00FD2097 /* PBXBookmark */;
			ACB60C1D10F67E9600FD2097 = ACB60C1D10F67E9600FD2097 /* PBXTextBookmark */;
			ACB60C1E10F67E9600FD2097 = ACB60C1E10F67E9600FD2097 /* PBXTextBookmark */;
			ACB60C2010F6805400FD2097 = ACB60C2010F6805400FD2097 /* PBXTextBookmark */;
			ACD34ED110F6596500EBEBBF = ACD34ED110F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED210F6596500EBEBBF = ACD34ED210F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED310F6596500EBEBBF = ACD34ED310F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED510F6596500EBEBBF = ACD34ED510F6596500EBEBBF /* PBXTextBookmark */;
			ACD34ED810F6596500EBEBBF = ACD34ED810F6596500EBEBBF /* PBXBookmark */;
			ACD34ED910F6596500EBEBBF = ACD34ED910F6596500EBEBBF /* PBXBookmark */;
			ACD34EDD10F6596500EBEBBF = ACD34EDD10F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE110F6596500EBEBBF = ACD34EE110F6596500EBEBBF /* PBXTextBookmark */;
			ACD34EE810F6597500EBEBBF = ACD34EE810F6597500EBEBBF /* PBXTextBookmark */;
			ACD34F0A10F65AC000EBEBBF = ACD34F0A10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F0B10F65AC000EBEBBF = ACD34F0B10F65AC000EBEBBF /* PBXTextBookmark */;
			ACD34F2610F65B9600EBEBBF = ACD34F2610F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F2810F65B9600EBEBBF = ACD34F2810F65B9600EBEBBF /* PBXTextBookmark */;
			ACD34F5E10F65DC000EBEBBF = ACD34F5E10F65DC000EBEBBF /* PBXTextBookmark */;
			ACD34F6F10F65F6000EBEBBF = ACD34F6F10F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7010F65F6000EBEBBF = ACD34F7010F65F6000EBEBBF /* PBXTextBookmark */;
			ACD34F7410F65FEA00EBEBBF = ACD34F7410F65FEA00EBEBBF /* PBXTextBookmark */;
			ACD34F7C10F6603300EBEBBF = ACD34F7C10F6603300EBEBBF /* PBXTextBookmark */;
			ACD3B9ED10F50044007CD4C7 = ACD3B9ED10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EE10F50044007CD4C7 = ACD3B9EE10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EF10F50044007CD4C7 = ACD3B9EF10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F010F50044007CD4C7 = ACD3B9F010F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F110F50044007CD4C7 = ACD3B9F110F50044007CD4C7 /* PBXBookmark */;
			ACD3B9FB10F50044007CD4C7 = ACD3B9FB10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9FC10F50044007CD4C7 = ACD3B9FC10F50044007CD4C7 /* PBXBookmark */;
			ACD3BA2F10F50ADF007CD4C7 = ACD3BA2F10F50ADF007CD4C7 /* PBXBookmark */;
			ACD3BA3010F50ADF007CD4C7 = ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3110F50ADF007CD4C7 = ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA5010F50C43007CD4C7 = ACD3BA5010F50C43007CD4C7 /* PBXBookmark */;
			ACD3BA7D10F511E9007CD4C7 = ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7E10F511E9007CD4C7 = ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7F10F511E9007CD4C7 = ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA9D10F51675007CD4C7 = ACD3BA9D10F51675007CD4C7 /* PBXBookmark */;
			ACD3BA9E10F51675007CD4C7 = ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */;
			ACD3BAEA10F51E4D007CD4C7 = ACD3BAEA10F51E4D007CD4C7 /* PBXBookmark */;
			ACD3BAEF10F51E4D007CD4C7 = ACD3BAEF10F51E4D007CD4C7 /* PBXTextBookmark */;
			ACD3BB4D10F52822007CD4C7 = ACD3BB4D10F52822007CD4C7 /* PBXBookmark */;
			ACD3BB4E10F52822007CD4C7 = ACD3BB4E10F52822007CD4C7 /* PBXBookmark */;
			ACD3BB6210F52BE2007CD4C7 = ACD3BB6210F52BE2007CD4C7 /* PBXBookmark */;
			ACD3BB6310F52BE2007CD4C7 = ACD3BB6310F52BE2007CD4C7 /* PBXTextBookmark */;
			ACD3BB7910F52D31007CD4C7 = ACD3BB7910F52D31007CD4C7 /* PBXTextBookmark */;
			ACD3BB7A10F52D31007CD4C7 = ACD3BB7A10F52D31007CD4C7 /* PBXTextBookmark */;
			ACD3BB8010F52D8F007CD4C7 = ACD3BB8010F52D8F007CD4C7 /* PBXBookmark */;
			ACD3BB8810F52DC8007CD4C7 = ACD3BB8810F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB8B10F52DC8007CD4C7 = ACD3BB8B10F52DC8007CD4C7 /* PBXTextBookmark */;
			ACD3BB9010F52E98007CD4C7 = ACD3BB9010F52E98007CD4C7 /* PBXTextBookmark */;
			ACD3BB9210F52E98007CD4C7 = ACD3BB9210F52E98007CD4C7 /* PBXTextBookmark */;
			ACD3BB9B10F5307E007CD4C7 = ACD3BB9B10F5307E007CD4C7 /* PBXBookmark */;
			ACD3BB9E10F5307E007CD4C7 = ACD3BB9E10F5307E007CD4C7 /* PBXTextBookmark */;
			ACD3BBB110F53328007CD4C7 = ACD3BBB110F53328007CD4C7 /* PBXTextBookmark */;
			ACD3BBB210F53328007CD4C7 = ACD3BBB210F53328007CD4C7 /* PBXBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 606}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{727, 69}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{470, 1187}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 4186}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{760, 889}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1404}}";
			sepNavSelRange = "{2860, 19}";
			sepNavVisRange = "{1828, 2072}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1703}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{450, 1900}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1989}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2288}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{27, 1185}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 663}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2873}}";
			sepNavSelRange = "{7552, 19}";
			sepNavVisRange = "{543, 1878}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3302}}";
			sepNavSelRange = "{6709, 0}";
			sepNavVisRange = "{5029, 2516}";
		};
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 4004}}";
			sepNavSelRange = "{12594, 0}";
			sepNavVisRange = "{11285, 2227}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 915}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 611}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2132}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{497, 2247}";
		};
	};
	AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 70";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2247;
		vrLoc = 497;
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 676}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1729}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1779, 1025}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 625}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 606}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1963}}";
			sepNavSelRange = "{5492, 0}";
			sepNavVisRange = "{4036, 1931}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851F810DFF35000C94722 /* phase_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851FA10DFF35000C94722 /* phase_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2041}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1449, 904}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 20280}}";
			sepNavSelRange = "{38825, 0}";
			sepNavVisRange = "{37527, 2669}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2119}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{4298, 2568}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 583}}";
			sepNavSelRange = "{108988, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 949}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{3, 1642}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2574}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{670, 2346}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC5B2F4810E6C79500DE922B /* searchNo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{136, 883}";
		};
	};
	AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 1599}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1425, 3151}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC75CA0B108B4A5F00463F3A /* icon_png.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7953AF10F6807400F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 84";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1659;
		vrLoc = 19086;
	};
	AC7953BF10F69CEF00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 84";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2883;
		vrLoc = 0;
	};
	AC7953C010F69CEF00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 27";
		rLen = 69;
		rLoc = 727;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	AC7953C110F69CEF00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 58";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 2346;
		vrLoc = 670;
	};
	AC7953C210F69CEF00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1070";
		rLen = 0;
		rLoc = 35415;
		rType = 0;
		vrLen = 2057;
		vrLoc = 25759;
	};
	AC7953C310F69CEF00F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1171";
		rLen = 0;
		rLoc = 38123;
		rType = 0;
		vrLen = 2376;
		vrLoc = 36852;
	};
	AC7953CE10F69D6600F6AB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1185";
		rLen = 0;
		rLoc = 38825;
		rType = 0;
		vrLen = 2669;
		vrLoc = 37527;
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1625}}";
			sepNavSelRange = "{2429, 24}";
			sepNavVisRange = "{1437, 1717}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5551}}";
			sepNavSelRange = "{8840, 0}";
			sepNavVisRange = "{8488, 825}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 3757}}";
			sepNavSelRange = "{2654, 0}";
			sepNavVisRange = "{0, 4286}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 600}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1599}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{379, 2413}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC8AFB8310F39DAC00517901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7010F3D33A00517901 /* messier.php */;
		name = "messier.php: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	AC8AFC7010F3D33A00517901 /* messier.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = messier.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/messier.php;
		sourceTree = "<absolute>";
	};
	AC8AFC7210F3D33A00517901 /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	AC8AFC8210F3D7D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7210F3D33A00517901 /* sterren.php */;
		name = "sterren.php: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 523}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB60BA210F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 49";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 4286;
		vrLoc = 0;
	};
	ACB60BA310F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 219";
		rLen = 0;
		rLoc = 6709;
		rType = 0;
		vrLen = 2516;
		vrLoc = 5029;
	};
	ACB60BA410F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ACB60BA510F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	ACB60BA610F6691000FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 78";
		rLen = 10;
		rLoc = 1747;
		rType = 0;
		vrLen = 1634;
		vrLoc = 500;
	};
	ACB60BD310F66B6900FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1187;
		vrLoc = 470;
	};
	ACB60BD810F6753800FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 46";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1640;
		vrLoc = 512;
	};
	ACB60BE410F6776500FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	ACB60BFA10F67B0D00FD2097 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB60BEF10F67A3D00FD2097 /* slider_highlighted.png */;
	};
	ACB60C1D10F67E9600FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1070";
		rLen = 0;
		rLoc = 35415;
		rType = 0;
		vrLen = 1992;
		vrLoc = 25764;
	};
	ACB60C1E10F67E9600FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 77";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 2190;
		vrLoc = 1829;
	};
	ACB60C2010F6805400FD2097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 84";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1580;
		vrLoc = 19165;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 988}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{707, 868}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 2821}}";
			sepNavSelRange = "{5455, 0}";
			sepNavVisRange = "{5175, 949}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1430}}";
			sepNavSelRange = "{1747, 10}";
			sepNavVisRange = "{500, 1634}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 8528}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRange = "{0, 2883}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACC47C5B10D96CF3004854E5 /* M3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1833}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{352, 2289}";
		};
	};
	ACCE96C910E3EAFC0089EF62 /* Texture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	ACCE96CA10E3EAFC0089EF62 /* Texture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	ACD34ED110F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	ACD34ED210F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 52";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 3151;
		vrLoc = 1425;
	};
	ACD34ED310F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	ACD34ED510F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	ACD34ED810F6596500EBEBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	ACD34ED910F6596500EBEBBF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD34EBA10F64EB400EBEBBF /* Pluto.png */;
	};
	ACD34EDD10F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 69";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1643;
		vrLoc = 134;
	};
	ACD34EE110F6596500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 236";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 2227;
		vrLoc = 11285;
	};
	ACD34EE810F6597500EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 117";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 713;
		vrLoc = 3205;
	};
	ACD34F0A10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 41";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 2289;
		vrLoc = 352;
	};
	ACD34F0B10F65AC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 27";
		rLen = 69;
		rLoc = 727;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	ACD34F2610F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 478";
		rLen = 0;
		rLoc = 14522;
		rType = 0;
		vrLen = 1578;
		vrLoc = 14034;
	};
	ACD34F2810F65B9600EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1376;
		vrLoc = 27;
	};
	ACD34F5E10F65DC000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 904;
		vrLoc = 1449;
	};
	ACD34F6F10F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	ACD34F7010F65F6000EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	ACD34F7410F65FEA00EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 41";
		rLen = 290;
		rLoc = 624;
		rType = 0;
		vrLen = 1360;
		vrLoc = 520;
	};
	ACD34F7C10F6603300EBEBBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 52";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1185;
		vrLoc = 27;
	};
	ACD3B9ED10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	ACD3B9EE10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AB10E8057F00CE5FBA /* Saturn.png */;
	};
	ACD3B9EF10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AA10E8057F00CE5FBA /* Neptune.png */;
	};
	ACD3B9F010F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A910E8057F00CE5FBA /* Mercury.png */;
	};
	ACD3B9F110F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	ACD3B9FB10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACD3B9FC10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3B9E910F4FF1B007CD4C7 /* planetLabel.png */;
	};
	ACD3BA2F10F50ADF007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	ACD3BA5010F50C43007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3BA1B10F509C7007CD4C7 /* close.png */;
	};
	ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2413;
		vrLoc = 379;
	};
	ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */;
		name = "SRListManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */;
		name = "SRListManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ACD3BA9D10F51675007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	ACD3BAEA10F51E4D007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	ACD3BAEF10F51E4D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	ACD3BB4D10F52822007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F5710D97F010078DA4D /* nav_bg.png */;
	};
	ACD3BB4E10F52822007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	ACD3BB6210F52BE2007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	ACD3BB6310F52BE2007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	ACD3BB7910F52D31007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	ACD3BB7A10F52D31007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 77";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1779;
	};
	ACD3BB8010F52D8F007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	ACD3BB8810F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	ACD3BB8B10F52DC8007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 2568;
		vrLoc = 4298;
	};
	ACD3BB9010F52E98007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 127";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 1931;
		vrLoc = 4036;
	};
	ACD3BB9210F52E98007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 108988;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	ACD3BB9B10F5307E007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3BA4B10F50C1E007CD4C7 /* add_list.png */;
	};
	ACD3BB9E10F5307E007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 23";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	ACD3BBB110F53328007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 65";
		rLen = 19;
		rLoc = 2860;
		rType = 0;
		vrLen = 2132;
		vrLoc = 1828;
	};
	ACD3BBB210F53328007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8AC010C5A4750015CDF5 /* brightness_plus.png */;
	};
	ACE708CF10D02A0B003DE4BB /* M1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1014}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{134, 1643}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 2912}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{3348, 346}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	ACECC68A10CD997300CBE4AC /* messier.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {96136, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13732}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 897}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
}
