// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{208, 2361}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 598}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 8201}}";
			sepNavSelRange = "{18515, 0}";
			sepNavVisRange = "{17053, 2237}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1559, 1726}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 624}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{78, 1059}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2119}}";
			sepNavSelRange = "{4106, 65}";
			sepNavVisRange = "{3709, 1035}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					319,
					319,
					319,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284490090;
			PBXWorkspaceStateSaveDate = 284490090;
		};
		perUserProjectItems = {
			AC1EE9CC10F2A5B500EAE5C4 = AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */;
			AC1EE9CE10F2A5B500EAE5C4 = AC1EE9CE10F2A5B500EAE5C4 /* PBXTextBookmark */;
			AC1EEA0C10F2A8A700EAE5C4 = AC1EEA0C10F2A8A700EAE5C4 /* PBXTextBookmark */;
			AC8331E210F3DA0C006F4161 = AC8331E210F3DA0C006F4161 /* PBXTextBookmark */;
			AC8331E810F3DA91006F4161 = AC8331E810F3DA91006F4161 /* PBXTextBookmark */;
			AC8331F610F3DAAB006F4161 = AC8331F610F3DAAB006F4161 /* PBXTextBookmark */;
			AC8AFB1310F3962800517901 = AC8AFB1310F3962800517901 /* PBXTextBookmark */;
			AC8AFB4C10F397B800517901 = AC8AFB4C10F397B800517901 /* PBXTextBookmark */;
			AC8AFB8310F39DAC00517901 = AC8AFB8310F39DAC00517901 /* PBXBookmark */;
			AC8AFB8F10F39E6B00517901 = AC8AFB8F10F39E6B00517901 /* PBXTextBookmark */;
			AC8AFB9010F39E6B00517901 = AC8AFB9010F39E6B00517901 /* PBXTextBookmark */;
			AC8AFBD010F3A0E500517901 = AC8AFBD010F3A0E500517901 /* PBXTextBookmark */;
			AC8AFBFE10F3A42C00517901 = AC8AFBFE10F3A42C00517901 /* PBXTextBookmark */;
			AC8AFC2210F3A61800517901 = AC8AFC2210F3A61800517901 /* PBXTextBookmark */;
			AC8AFC2A10F3A68800517901 = AC8AFC2A10F3A68800517901 /* PBXTextBookmark */;
			AC8AFC2B10F3A68800517901 = AC8AFC2B10F3A68800517901 /* PBXTextBookmark */;
			AC8AFC6D10F3D33A00517901 = AC8AFC6D10F3D33A00517901 /* PBXTextBookmark */;
			AC8AFC6E10F3D33A00517901 = AC8AFC6E10F3D33A00517901 /* PBXTextBookmark */;
			AC8AFC6F10F3D33A00517901 = AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */;
			AC8AFC8210F3D7D600517901 = AC8AFC8210F3D7D600517901 /* PBXTextBookmark */;
			AC8AFC8310F3D7D600517901 = AC8AFC8310F3D7D600517901 /* PBXTextBookmark */;
			AC8AFC8410F3D7D600517901 = AC8AFC8410F3D7D600517901 /* PBXTextBookmark */;
			AC8AFC8610F3D7E100517901 = AC8AFC8610F3D7E100517901 /* PBXTextBookmark */;
			AC91614110F3D8AD00A14635 = AC91614110F3D8AD00A14635 /* PBXTextBookmark */;
			AC91614710F3D92800A14635 = AC91614710F3D92800A14635 /* PBXTextBookmark */;
			AC91614810F3D92800A14635 = AC91614810F3D92800A14635 /* PBXTextBookmark */;
			AC91614910F3D92800A14635 = AC91614910F3D92800A14635 /* PBXTextBookmark */;
			AC91615410F3D98000A14635 = AC91615410F3D98000A14635 /* PBXTextBookmark */;
			ACD3B9D410F4F984007CD4C7 /* PBXTextBookmark */ = ACD3B9D410F4F984007CD4C7 /* PBXTextBookmark */;
			ACD3B9ED10F50044007CD4C7 /* PBXBookmark */ = ACD3B9ED10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EE10F50044007CD4C7 /* PBXBookmark */ = ACD3B9EE10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9EF10F50044007CD4C7 /* PBXBookmark */ = ACD3B9EF10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F010F50044007CD4C7 /* PBXBookmark */ = ACD3B9F010F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F110F50044007CD4C7 /* PBXBookmark */ = ACD3B9F110F50044007CD4C7 /* PBXBookmark */;
			ACD3B9F210F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F210F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F310F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F310F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F410F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F410F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F510F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F510F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F610F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F610F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F710F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F710F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F810F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F810F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9F910F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9F910F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9FA10F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9FA10F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9FB10F50044007CD4C7 /* PBXBookmark */ = ACD3B9FB10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9FC10F50044007CD4C7 /* PBXBookmark */ = ACD3B9FC10F50044007CD4C7 /* PBXBookmark */;
			ACD3B9FD10F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9FD10F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9FE10F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9FE10F50044007CD4C7 /* PBXTextBookmark */;
			ACD3B9FF10F50044007CD4C7 /* PBXTextBookmark */ = ACD3B9FF10F50044007CD4C7 /* PBXTextBookmark */;
			ACD3BA0010F50044007CD4C7 /* PBXTextBookmark */ = ACD3BA0010F50044007CD4C7 /* PBXTextBookmark */;
			ACD3BA0110F50044007CD4C7 /* PBXTextBookmark */ = ACD3BA0110F50044007CD4C7 /* PBXTextBookmark */;
			ACD3BA0210F50044007CD4C7 /* PBXTextBookmark */ = ACD3BA0210F50044007CD4C7 /* PBXTextBookmark */;
			ACD3BA0310F50044007CD4C7 /* PBXTextBookmark */ = ACD3BA0310F50044007CD4C7 /* PBXTextBookmark */;
			ACD3BA0410F50044007CD4C7 /* PBXTextBookmark */ = ACD3BA0410F50044007CD4C7 /* PBXTextBookmark */;
			ACD3BA0C10F5005A007CD4C7 /* PBXTextBookmark */ = ACD3BA0C10F5005A007CD4C7 /* PBXTextBookmark */;
			ACD3BA1210F5083C007CD4C7 /* PBXTextBookmark */ = ACD3BA1210F5083C007CD4C7 /* PBXTextBookmark */;
			ACD3BA1310F5083C007CD4C7 /* PBXTextBookmark */ = ACD3BA1310F5083C007CD4C7 /* PBXTextBookmark */;
			ACD3BA1410F5083C007CD4C7 /* PBXBookmark */ = ACD3BA1410F5083C007CD4C7 /* PBXBookmark */;
			ACD3BA1510F5083C007CD4C7 /* PBXBookmark */ = ACD3BA1510F5083C007CD4C7 /* PBXBookmark */;
			ACD3BA2F10F50ADF007CD4C7 /* PBXBookmark */ = ACD3BA2F10F50ADF007CD4C7 /* PBXBookmark */;
			ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */ = ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */ = ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3210F50ADF007CD4C7 /* PBXBookmark */ = ACD3BA3210F50ADF007CD4C7 /* PBXBookmark */;
			ACD3BA3310F50ADF007CD4C7 /* PBXTextBookmark */ = ACD3BA3310F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3410F50ADF007CD4C7 /* PBXTextBookmark */ = ACD3BA3410F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3510F50ADF007CD4C7 /* PBXTextBookmark */ = ACD3BA3510F50ADF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3910F50AF6007CD4C7 /* PBXTextBookmark */ = ACD3BA3910F50AF6007CD4C7 /* PBXTextBookmark */;
			ACD3BA3D10F50AFF007CD4C7 /* PBXTextBookmark */ = ACD3BA3D10F50AFF007CD4C7 /* PBXTextBookmark */;
			ACD3BA3F10F50B03007CD4C7 /* PBXTextBookmark */ = ACD3BA3F10F50B03007CD4C7 /* PBXTextBookmark */;
			ACD3BA4010F50B03007CD4C7 /* PBXTextBookmark */ = ACD3BA4010F50B03007CD4C7 /* PBXTextBookmark */;
			ACD3BA4110F50B0F007CD4C7 /* PBXTextBookmark */ = ACD3BA4110F50B0F007CD4C7 /* PBXTextBookmark */;
			ACD3BA4410F50B52007CD4C7 /* PBXTextBookmark */ = ACD3BA4410F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA4510F50B52007CD4C7 /* PBXTextBookmark */ = ACD3BA4510F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA4610F50B52007CD4C7 /* PBXTextBookmark */ = ACD3BA4610F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA4710F50B52007CD4C7 /* PBXTextBookmark */ = ACD3BA4710F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA4810F50B52007CD4C7 /* PBXTextBookmark */ = ACD3BA4810F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA4910F50B52007CD4C7 /* PBXTextBookmark */ = ACD3BA4910F50B52007CD4C7 /* PBXTextBookmark */;
			ACD3BA4F10F50C43007CD4C7 /* PBXTextBookmark */ = ACD3BA4F10F50C43007CD4C7 /* PBXTextBookmark */;
			ACD3BA5010F50C43007CD4C7 /* PBXBookmark */ = ACD3BA5010F50C43007CD4C7 /* PBXBookmark */;
			ACD3BA5110F50C43007CD4C7 /* PBXTextBookmark */ = ACD3BA5110F50C43007CD4C7 /* PBXTextBookmark */;
			ACD3BA5210F50C43007CD4C7 /* PBXTextBookmark */ = ACD3BA5210F50C43007CD4C7 /* PBXTextBookmark */;
			ACD3BA5610F50C6E007CD4C7 /* PBXTextBookmark */ = ACD3BA5610F50C6E007CD4C7 /* PBXTextBookmark */;
			ACD3BA5A10F50C7D007CD4C7 /* PBXTextBookmark */ = ACD3BA5A10F50C7D007CD4C7 /* PBXTextBookmark */;
			ACD3BA6210F50EBD007CD4C7 /* PBXTextBookmark */ = ACD3BA6210F50EBD007CD4C7 /* PBXTextBookmark */;
			ACD3BA6610F50EE1007CD4C7 /* PBXTextBookmark */ = ACD3BA6610F50EE1007CD4C7 /* PBXTextBookmark */;
			ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */ = ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */ = ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */ = ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA8010F511E9007CD4C7 /* PBXTextBookmark */ = ACD3BA8010F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA8110F511E9007CD4C7 /* PBXTextBookmark */ = ACD3BA8110F511E9007CD4C7 /* PBXTextBookmark */;
			ACD3BA8310F513CA007CD4C7 /* PBXTextBookmark */ = ACD3BA8310F513CA007CD4C7 /* PBXTextBookmark */;
			ACD3BA8410F513CA007CD4C7 /* PBXTextBookmark */ = ACD3BA8410F513CA007CD4C7 /* PBXTextBookmark */;
			ACD3BA8510F513CA007CD4C7 /* PBXTextBookmark */ = ACD3BA8510F513CA007CD4C7 /* PBXTextBookmark */;
			ACD3BA8610F513CA007CD4C7 /* PBXTextBookmark */ = ACD3BA8610F513CA007CD4C7 /* PBXTextBookmark */;
			ACD3BA8B10F5145A007CD4C7 /* PBXTextBookmark */ = ACD3BA8B10F5145A007CD4C7 /* PBXTextBookmark */;
			ACD3BA8C10F5145A007CD4C7 /* PBXTextBookmark */ = ACD3BA8C10F5145A007CD4C7 /* PBXTextBookmark */;
			ACD3BA8D10F5145A007CD4C7 /* PBXTextBookmark */ = ACD3BA8D10F5145A007CD4C7 /* PBXTextBookmark */;
			ACD3BA9110F514A7007CD4C7 /* PBXTextBookmark */ = ACD3BA9110F514A7007CD4C7 /* PBXTextBookmark */;
			ACD3BA9710F515FA007CD4C7 /* PBXTextBookmark */ = ACD3BA9710F515FA007CD4C7 /* PBXTextBookmark */;
			ACD3BA9810F515FA007CD4C7 /* PBXBookmark */ = ACD3BA9810F515FA007CD4C7 /* PBXBookmark */;
			ACD3BA9910F515FA007CD4C7 /* PBXBookmark */ = ACD3BA9910F515FA007CD4C7 /* PBXBookmark */;
			ACD3BA9D10F51675007CD4C7 /* PBXBookmark */ = ACD3BA9D10F51675007CD4C7 /* PBXBookmark */;
			ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */ = ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */;
			ACD3BA9F10F51675007CD4C7 /* PBXTextBookmark */ = ACD3BA9F10F51675007CD4C7 /* PBXTextBookmark */;
			ACD3BAA010F51675007CD4C7 /* PBXTextBookmark */ = ACD3BAA010F51675007CD4C7 /* PBXTextBookmark */;
			ACD3BAA410F5168F007CD4C7 /* PBXTextBookmark */ = ACD3BAA410F5168F007CD4C7 /* PBXTextBookmark */;
			ACD3BAA810F516AF007CD4C7 /* PBXTextBookmark */ = ACD3BAA810F516AF007CD4C7 /* PBXTextBookmark */;
			ACD3BAAC10F51706007CD4C7 /* PBXTextBookmark */ = ACD3BAAC10F51706007CD4C7 /* PBXTextBookmark */;
			ACD3BAB210F517A7007CD4C7 /* PBXTextBookmark */ = ACD3BAB210F517A7007CD4C7 /* PBXTextBookmark */;
			ACD3BAB410F517BD007CD4C7 /* PBXTextBookmark */ = ACD3BAB410F517BD007CD4C7 /* PBXTextBookmark */;
			ACD3BAB910F5188D007CD4C7 /* PBXTextBookmark */ = ACD3BAB910F5188D007CD4C7 /* PBXTextBookmark */;
			ACD3BABA10F5188D007CD4C7 /* PBXTextBookmark */ = ACD3BABA10F5188D007CD4C7 /* PBXTextBookmark */;
			ACD3BAC010F51ACC007CD4C7 /* PBXTextBookmark */ = ACD3BAC010F51ACC007CD4C7 /* PBXTextBookmark */;
			ACD3BAC110F51ACC007CD4C7 /* PBXTextBookmark */ = ACD3BAC110F51ACC007CD4C7 /* PBXTextBookmark */;
			ACD3BAC210F51ACC007CD4C7 /* PBXTextBookmark */ = ACD3BAC210F51ACC007CD4C7 /* PBXTextBookmark */;
			ACD3BAC410F51AF1007CD4C7 /* PBXTextBookmark */ = ACD3BAC410F51AF1007CD4C7 /* PBXTextBookmark */;
			ACD3BAC710F51B03007CD4C7 /* PBXTextBookmark */ = ACD3BAC710F51B03007CD4C7 /* PBXTextBookmark */;
			ACD3BAC810F51B53007CD4C7 /* PBXTextBookmark */ = ACD3BAC810F51B53007CD4C7 /* PBXTextBookmark */;
			ACD3BAC910F51B54007CD4C7 /* PBXTextBookmark */ = ACD3BAC910F51B54007CD4C7 /* PBXTextBookmark */;
			ACD3BACC10F51B56007CD4C7 /* PBXTextBookmark */ = ACD3BACC10F51B56007CD4C7 /* PBXTextBookmark */;
			ACD3BACF10F51B6D007CD4C7 /* PBXTextBookmark */ = ACD3BACF10F51B6D007CD4C7 /* PBXTextBookmark */;
			ACD3BAD210F51BFD007CD4C7 /* PBXTextBookmark */ = ACD3BAD210F51BFD007CD4C7 /* PBXTextBookmark */;
			ACD3BAD510F51C1D007CD4C7 /* PBXTextBookmark */ = ACD3BAD510F51C1D007CD4C7 /* PBXTextBookmark */;
			ACD3BAD810F51C5D007CD4C7 /* PBXTextBookmark */ = ACD3BAD810F51C5D007CD4C7 /* PBXTextBookmark */;
			ACD3BADB10F51C89007CD4C7 /* PBXTextBookmark */ = ACD3BADB10F51C89007CD4C7 /* PBXTextBookmark */;
			ACD3BADE10F51CBB007CD4C7 /* PBXTextBookmark */ = ACD3BADE10F51CBB007CD4C7 /* PBXTextBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{470, 1192}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 4043}}";
			sepNavSelRange = "{4443, 0}";
			sepNavVisRange = "{3222, 1941}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1430}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{3, 2785}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 650}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1703}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{450, 1900}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1950}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRange = "{1034, 1323}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1937}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{976, 1278}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 663}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2873}}";
			sepNavSelRange = "{7552, 19}";
			sepNavVisRange = "{543, 1878}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3081}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{4485, 2580}";
		};
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3458}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{9246, 3535}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 915}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 611}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2132}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{497, 2247}";
		};
	};
	AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 70";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2247;
		vrLoc = 497;
	};
	AC1EE9CE10F2A5B500EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3;
	};
	AC1EEA0C10F2A8A700EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 650}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1560}}";
			sepNavSelRange = "{2111, 5}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 625}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1950}}";
			sepNavSelRange = "{4575, 32}";
			sepNavVisRange = "{3244, 2745}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851F810DFF35000C94722 /* phase_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851FA10DFF35000C94722 /* phase_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1950}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1707, 2003}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 17602}}";
			sepNavSelRange = "{9132, 0}";
			sepNavVisRange = "{8720, 2929}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2158}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{3167, 3699}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9945, 625}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 949}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{3, 1642}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2639}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{27, 2128}";
		};
	};
	AC5B2F4810E6C79500DE922B /* searchNo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{136, 883}";
		};
	};
	AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 1599}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{3028, 1758}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC75CA0B108B4A5F00463F3A /* icon_png.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1625}}";
			sepNavSelRange = "{2429, 24}";
			sepNavVisRange = "{1437, 1717}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5551}}";
			sepNavSelRange = "{8840, 0}";
			sepNavVisRange = "{8488, 825}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8331E210F3DA0C006F4161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 330";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 2981;
		vrLoc = 9780;
	};
	AC8331E810F3DA91006F4161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 329";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 2966;
		vrLoc = 9642;
	};
	AC8331F610F3DAAB006F4161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 329";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 2966;
		vrLoc = 9642;
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2834}}";
			sepNavSelRange = "{6199, 0}";
			sepNavVisRange = "{5856, 3204}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 600}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1599}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{379, 2413}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC8AFB1310F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1192;
		vrLoc = 470;
	};
	AC8AFB4C10F397B800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 283";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6915;
	};
	AC8AFB8310F39DAC00517901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC8AFB8F10F39E6B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1707;
	};
	AC8AFB9010F39E6B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4165;
	};
	AC8AFBD010F3A0E500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 108";
		rLen = 32;
		rLoc = 4575;
		rType = 0;
		vrLen = 2758;
		vrLoc = 3241;
	};
	AC8AFBFE10F3A42C00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AC8AFC2210F3A61800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 250";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 2948;
		vrLoc = 8583;
	};
	AC8AFC2A10F3A68800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 101";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 3198;
		vrLoc = 2939;
	};
	AC8AFC2B10F3A68800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 150";
		rLen = 0;
		rLoc = 7728;
		rType = 0;
		vrLen = 4430;
		vrLoc = 5947;
	};
	AC8AFC6D10F3D33A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 53";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1565;
		vrLoc = 569;
	};
	AC8AFC6E10F3D33A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 463";
		rLen = 0;
		rLoc = 16090;
		rType = 0;
		vrLen = 1706;
		vrLoc = 15500;
	};
	AC8AFC6F10F3D33A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7010F3D33A00517901 /* messier.php */;
		name = "messier.php: 31";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	AC8AFC7010F3D33A00517901 /* messier.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = messier.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/messier.php;
		sourceTree = "<absolute>";
	};
	AC8AFC7210F3D33A00517901 /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	AC8AFC8210F3D7D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFC7210F3D33A00517901 /* sterren.php */;
		name = "sterren.php: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AC8AFC8310F3D7D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	AC8AFC8410F3D7D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 113";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1603;
	};
	AC8AFC8610F3D7E100517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 84";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1134;
	};
	AC91614110F3D8AD00A14635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 84";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1134;
	};
	AC91614710F3D92800A14635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 84";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1134;
	};
	AC91614810F3D92800A14635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 463";
		rLen = 0;
		rLoc = 16090;
		rType = 0;
		vrLen = 1706;
		vrLoc = 15500;
	};
	AC91614910F3D92800A14635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 330";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 2905;
		vrLoc = 9810;
	};
	AC91615410F3D98000A14635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 330";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 2908;
		vrLoc = 9810;
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 523}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 988}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{707, 868}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 2821}}";
			sepNavSelRange = "{5455, 0}";
			sepNavVisRange = "{5175, 949}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1313}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{569, 1565}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2546, 8203}}";
			sepNavSelRange = "{16349, 0}";
			sepNavVisRange = "{11953, 3294}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACC47C5B10D96CF3004854E5 /* M3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1274}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{503, 2277}";
		};
	};
	ACCE96C910E3EAFC0089EF62 /* Texture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	ACCE96CA10E3EAFC0089EF62 /* Texture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	ACD3B9D410F4F984007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 324";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 1882;
		vrLoc = 7106;
	};
	ACD3B9ED10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	ACD3B9EE10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AB10E8057F00CE5FBA /* Saturn.png */;
	};
	ACD3B9EF10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AA10E8057F00CE5FBA /* Neptune.png */;
	};
	ACD3B9F010F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A910E8057F00CE5FBA /* Mercury.png */;
	};
	ACD3B9F110F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	ACD3B9F210F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	ACD3B9F310F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	ACD3B9F410F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 159";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3222;
	};
	ACD3B9F510F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3;
	};
	ACD3B9F610F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 41";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 2128;
		vrLoc = 27;
	};
	ACD3B9F710F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 407";
		rLen = 0;
		rLoc = 12091;
		rType = 0;
		vrLen = 1497;
		vrLoc = 206;
	};
	ACD3B9F810F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 3197;
		vrLoc = 3867;
	};
	ACD3B9F910F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 36";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4;
	};
	ACD3B9FA10F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 35";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	ACD3B9FB10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACD3B9FC10F50044007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3B9E910F4FF1B007CD4C7 /* planetLabel.png */;
	};
	ACD3B9FD10F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 62";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 2785;
		vrLoc = 3;
	};
	ACD3B9FE10F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 647";
		rLen = 0;
		rLoc = 22431;
		rType = 0;
		vrLen = 2441;
		vrLoc = 20422;
	};
	ACD3B9FF10F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	ACD3BA0010F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ACD3BA0110F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 26";
		rLen = 63;
		rLoc = 643;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	ACD3BA0210F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2361;
		vrLoc = 208;
	};
	ACD3BA0310F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 35";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 2907;
		vrLoc = 0;
	};
	ACD3BA0410F50044007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 544";
		rLen = 0;
		rLoc = 18111;
		rType = 0;
		vrLen = 1603;
		vrLoc = 17347;
	};
	ACD3BA0C10F5005A007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 544";
		rLen = 0;
		rLoc = 18110;
		rType = 0;
		vrLen = 1577;
		vrLoc = 17408;
	};
	ACD3BA1210F5083C007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 544";
		rLen = 0;
		rLoc = 18110;
		rType = 0;
		vrLen = 1518;
		vrLoc = 17470;
	};
	ACD3BA1310F5083C007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 32";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	ACD3BA1410F5083C007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	ACD3BA1510F5083C007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	ACD3BA2F10F50ADF007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	ACD3BA3010F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	ACD3BA3110F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	ACD3BA3210F50ADF007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	ACD3BA3310F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 45";
		rLen = 15;
		rLoc = 1532;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1550;
	};
	ACD3BA3410F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 647";
		rLen = 0;
		rLoc = 22431;
		rType = 0;
		vrLen = 2363;
		vrLoc = 20500;
	};
	ACD3BA3510F50ADF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 681";
		rLen = 0;
		rLoc = 23517;
		rType = 0;
		vrLen = 1814;
		vrLoc = 22333;
	};
	ACD3BA3910F50AF6007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 682";
		rLen = 0;
		rLoc = 23517;
		rType = 0;
		vrLen = 1804;
		vrLoc = 22333;
	};
	ACD3BA3D10F50AFF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 682";
		rLen = 0;
		rLoc = 23517;
		rType = 0;
		vrLen = 1805;
		vrLoc = 22333;
	};
	ACD3BA3F10F50B03007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 682";
		rLen = 0;
		rLoc = 23517;
		rType = 0;
		vrLen = 1805;
		vrLoc = 22333;
	};
	ACD3BA4010F50B03007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 682";
		rLen = 0;
		rLoc = 23517;
		rType = 0;
		vrLen = 1805;
		vrLoc = 22333;
	};
	ACD3BA4110F50B0F007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 682";
		rLen = 0;
		rLoc = 23520;
		rType = 0;
		vrLen = 891;
		vrLoc = 22788;
	};
	ACD3BA4410F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 45";
		rLen = 15;
		rLoc = 1532;
		rType = 0;
		vrLen = 2288;
		vrLoc = 272;
	};
	ACD3BA4510F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 153";
		rLen = 0;
		rLoc = 4007;
		rType = 0;
		vrLen = 2580;
		vrLoc = 4485;
	};
	ACD3BA4610F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2361;
		vrLoc = 208;
	};
	ACD3BA4710F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 573";
		rLen = 0;
		rLoc = 18515;
		rType = 0;
		vrLen = 2237;
		vrLoc = 17053;
	};
	ACD3BA4810F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 682";
		rLen = 0;
		rLoc = 23520;
		rType = 0;
		vrLen = 1820;
		vrLoc = 22333;
	};
	ACD3BA4910F50B52007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 686";
		rLen = 0;
		rLoc = 23511;
		rType = 0;
		vrLen = 1881;
		vrLoc = 22343;
	};
	ACD3BA4F10F50C43007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 686";
		rLen = 0;
		rLoc = 23511;
		rType = 0;
		vrLen = 1881;
		vrLoc = 22343;
	};
	ACD3BA5010F50C43007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACD3BA1B10F509C7007CD4C7 /* close.png */;
	};
	ACD3BA5110F50C43007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 45";
		rLen = 15;
		rLoc = 1532;
		rType = 0;
		vrLen = 2286;
		vrLoc = 273;
	};
	ACD3BA5210F50C43007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 50";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 2457;
		vrLoc = 335;
	};
	ACD3BA5610F50C6E007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2445;
		vrLoc = 382;
	};
	ACD3BA5A10F50C7D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 48";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2301;
		vrLoc = 578;
	};
	ACD3BA6210F50EBD007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 48";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2256;
		vrLoc = 656;
	};
	ACD3BA6610F50EE1007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2413;
		vrLoc = 379;
	};
	ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ACD3BA7D10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2413;
		vrLoc = 379;
	};
	ACD3BA7E10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6810F50EEC007CD4C7 /* SRListManager.h */;
		name = "SRListManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	ACD3BA7F10F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD3BA6910F50EEC007CD4C7 /* SRListManager.m */;
		name = "SRListManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ACD3BA8010F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3788;
		vrLoc = 0;
	};
	ACD3BA8110F511E9007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 276";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 4510;
		vrLoc = 638;
	};
	ACD3BA8310F513CA007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 276";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 4510;
		vrLoc = 638;
	};
	ACD3BA8410F513CA007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 108";
		rLen = 32;
		rLoc = 4575;
		rType = 0;
		vrLen = 2745;
		vrLoc = 3244;
	};
	ACD3BA8510F513CA007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 3506;
		vrLoc = 3671;
	};
	ACD3BA8610F513CA007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 3589;
		vrLoc = 3120;
	};
	ACD3BA8B10F5145A007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 3699;
		vrLoc = 3167;
	};
	ACD3BA8C10F5145A007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 544";
		rLen = 0;
		rLoc = 18110;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17421;
	};
	ACD3BA8D10F5145A007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 469";
		rLen = 0;
		rLoc = 16349;
		rType = 0;
		vrLen = 1693;
		vrLoc = 15247;
	};
	ACD3BA9110F514A7007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 469";
		rLen = 0;
		rLoc = 16349;
		rType = 0;
		vrLen = 1613;
		vrLoc = 15351;
	};
	ACD3BA9710F515FA007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 469";
		rLen = 0;
		rLoc = 16349;
		rType = 0;
		vrLen = 3294;
		vrLoc = 11953;
	};
	ACD3BA9810F515FA007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	ACD3BA9910F515FA007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	ACD3BA9D10F51675007CD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	ACD3BA9E10F51675007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 27";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	ACD3BA9F10F51675007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 276";
		rLen = 0;
		rLoc = 13723;
		rType = 0;
		vrLen = 4478;
		vrLoc = 670;
	};
	ACD3BAA010F51675007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 3792;
		vrLoc = 3;
	};
	ACD3BAA410F5168F007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 29";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 4024;
		vrLoc = 34;
	};
	ACD3BAA810F516AF007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 3994;
		vrLoc = 139;
	};
	ACD3BAAC10F51706007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 59";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 4738;
		vrLoc = 673;
	};
	ACD3BAB210F517A7007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 4049;
		vrLoc = 81;
	};
	ACD3BAB410F517BD007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 47";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 4021;
		vrLoc = 37;
	};
	ACD3BAB910F5188D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 47";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 4021;
		vrLoc = 37;
	};
	ACD3BABA10F5188D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 47";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 4089;
		vrLoc = 139;
	};
	ACD3BAC010F51ACC007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 47";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 3535;
		vrLoc = 9246;
	};
	ACD3BAC110F51ACC007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 253";
		rLen = 0;
		rLoc = 9724;
		rType = 0;
		vrLen = 2909;
		vrLoc = 8486;
	};
	ACD3BAC210F51ACC007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 253";
		rLen = 0;
		rLoc = 9724;
		rType = 0;
		vrLen = 2872;
		vrLoc = 8523;
	};
	ACD3BAC410F51AF1007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 250";
		rLen = 0;
		rLoc = 9691;
		rType = 0;
		vrLen = 2872;
		vrLoc = 8523;
	};
	ACD3BAC710F51B03007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 254";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 2894;
		vrLoc = 8722;
	};
	ACD3BAC810F51B53007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 254";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 2963;
		vrLoc = 8722;
	};
	ACD3BAC910F51B54007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 254";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 1155;
		vrLoc = 10530;
	};
	ACD3BACC10F51B56007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 254";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 2626;
		vrLoc = 9626;
	};
	ACD3BACF10F51B6D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 254";
		rLen = 0;
		rLoc = 9837;
		rType = 0;
		vrLen = 2662;
		vrLoc = 9626;
	};
	ACD3BAD210F51BFD007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 244";
		rLen = 0;
		rLoc = 9179;
		rType = 0;
		vrLen = 2877;
		vrLoc = 8810;
	};
	ACD3BAD510F51C1D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 245";
		rLen = 0;
		rLoc = 9259;
		rType = 0;
		vrLen = 2929;
		vrLoc = 8830;
	};
	ACD3BAD810F51C5D007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 252";
		rLen = 0;
		rLoc = 9690;
		rType = 0;
		vrLen = 2924;
		vrLoc = 8924;
	};
	ACD3BADB10F51C89007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 256";
		rLen = 0;
		rLoc = 9837;
		rType = 0;
		vrLen = 2819;
		vrLoc = 9033;
	};
	ACD3BADE10F51CBB007CD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 241";
		rLen = 0;
		rLoc = 9132;
		rType = 0;
		vrLen = 2929;
		vrLoc = 8720;
	};
	ACE708CF10D02A0B003DE4BB /* M1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2353}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{1134, 1292}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	ACECC68A10CD997300CBE4AC /* messier.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {96136, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13732}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 897}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{418, 1293}";
		};
	};
}
