// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1079}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1077, 820}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 644}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 5876}}";
			sepNavSelRange = "{10944, 0}";
			sepNavVisRange = "{10063, 725}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{2047, 812}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{165, 84}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1124, 1866}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			AC88E4BC10C9B205004A660F /* Texture2D.m:372 */,
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					322,
					322,
					322,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1165,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281897570;
			PBXWorkspaceStateSaveDate = 281897570;
		};
		perUserProjectItems = {
			AC0B318E10C83CFF0085F8A6 = AC0B318E10C83CFF0085F8A6 /* PBXTextBookmark */;
			AC0B319010C83CFF0085F8A6 = AC0B319010C83CFF0085F8A6 /* PBXTextBookmark */;
			AC0B320F10C842B10085F8A6 = AC0B320F10C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321010C842B10085F8A6 = AC0B321010C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321110C842B10085F8A6 = AC0B321110C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321210C842B10085F8A6 = AC0B321210C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321310C842B10085F8A6 = AC0B321310C842B10085F8A6 /* PBXTextBookmark */;
			AC24C9B110BAEBAB0063DF87 = AC24C9B110BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B310BAEBAB0063DF87 = AC24C9B310BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B510BAEBAB0063DF87 = AC24C9B510BAEBAB0063DF87 /* PBXBookmark */;
			AC24CAA610BB13FF0063DF87 = AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */;
			AC26B45B10C98E36003921DC = AC26B45B10C98E36003921DC /* PBXTextBookmark */;
			AC26B47210C990DC003921DC = AC26B47210C990DC003921DC /* PBXTextBookmark */;
			AC26B47410C990DC003921DC = AC26B47410C990DC003921DC /* PBXTextBookmark */;
			AC26B47510C990DC003921DC = AC26B47510C990DC003921DC /* PBXTextBookmark */;
			AC26B4B910C995D2003921DC = AC26B4B910C995D2003921DC /* PBXTextBookmark */;
			AC45385310C9CBF800E7AC9F = AC45385310C9CBF800E7AC9F /* PBXTextBookmark */;
			AC45385410C9CBF800E7AC9F = AC45385410C9CBF800E7AC9F /* PBXTextBookmark */;
			AC45389C10CA86A000E7AC9F = AC45389C10CA86A000E7AC9F /* PBXTextBookmark */;
			AC45389D10CA86A000E7AC9F = AC45389D10CA86A000E7AC9F /* PBXTextBookmark */;
			AC45389E10CA86A000E7AC9F = AC45389E10CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A110CA86A000E7AC9F = AC4538A110CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A210CA86A000E7AC9F = AC4538A210CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A310CA86A000E7AC9F = AC4538A310CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A410CA86A000E7AC9F = AC4538A410CA86A000E7AC9F /* PBXTextBookmark */;
			AC4F895D109DF65700B8BD64 = AC4F895D109DF65700B8BD64 /* PBXBookmark */;
			AC57BD1C10C9610D00B0BD5C = AC57BD1C10C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD2510C9610D00B0BD5C = AC57BD2510C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD2810C9610D00B0BD5C = AC57BD2810C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD3910C961F600B0BD5C = AC57BD3910C961F600B0BD5C /* PBXTextBookmark */;
			AC57BD4710C9621100B0BD5C = AC57BD4710C9621100B0BD5C /* PBXTextBookmark */;
			AC57BD8010C9632D00B0BD5C = AC57BD8010C9632D00B0BD5C /* PBXTextBookmark */;
			AC57BD8C10C9638600B0BD5C = AC57BD8C10C9638600B0BD5C /* PBXTextBookmark */;
			AC57BD8E10C963B000B0BD5C = AC57BD8E10C963B000B0BD5C /* PBXTextBookmark */;
			AC57BE2210C96A8D00B0BD5C = AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */;
			AC648D8610CB0E6000DCB9B2 = AC648D8610CB0E6000DCB9B2 /* PBXBookmark */;
			AC6EE16E10C1982B008EEC97 = AC6EE16E10C1982B008EEC97 /* PBXBookmark */;
			AC7AE6F310BC529B00A63DFB = AC7AE6F310BC529B00A63DFB /* PBXBookmark */;
			AC7AE6F410BC529B00A63DFB = AC7AE6F410BC529B00A63DFB /* PBXBookmark */;
			AC7AE71410BC541500A63DFB = AC7AE71410BC541500A63DFB /* PBXTextBookmark */;
			AC7AE9BA10BC9D9D00A63DFB = AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */;
			AC8A8A7C10C5A0490015CDF5 = AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7E10C5A0490015CDF5 = AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */;
			AC97059F10C5B4CB0048DB59 = AC97059F10C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A210C5B4CB0048DB59 = AC9705A210C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A310C5B4CB0048DB59 = AC9705A310C5B4CB0048DB59 /* PBXBookmark */;
			AC9705C910C5B5D60048DB59 = AC9705C910C5B5D60048DB59 /* PBXBookmark */;
			AC9705DF10C5B8140048DB59 = AC9705DF10C5B8140048DB59 /* PBXBookmark */;
			AC9705E010C5B8140048DB59 = AC9705E010C5B8140048DB59 /* PBXBookmark */;
			AC9A924B10C6ED9700657268 = AC9A924B10C6ED9700657268 /* PBXBookmark */;
			AC9A924C10C6ED9700657268 = AC9A924C10C6ED9700657268 /* PBXBookmark */;
			AC9A935B10C70F8700657268 = AC9A935B10C70F8700657268 /* PBXTextBookmark */;
			AC9A936410C70F8700657268 = AC9A936410C70F8700657268 /* PBXTextBookmark */;
			AC9A936510C70F8700657268 = AC9A936510C70F8700657268 /* PBXTextBookmark */;
			ACA05A0F10C099E2000B4E21 = ACA05A0F10C099E2000B4E21 /* PBXBookmark */;
			ACA6353E10A0AF5A000565D3 = ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */;
			ACA6357E10A0B56C000565D3 = ACA6357E10A0B56C000565D3 /* PBXTextBookmark */;
			ACA636DB10A0DFEB000565D3 = ACA636DB10A0DFEB000565D3 /* PBXBookmark */;
			ACB56B4110C41B150002842B = ACB56B4110C41B150002842B /* PBXBookmark */;
			ACB8F12C10CC6E8500C0F87E = ACB8F12C10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F12D10CC6E8500C0F87E = ACB8F12D10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F12E10CC6E8500C0F87E = ACB8F12E10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F12F10CC6E8500C0F87E = ACB8F12F10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F13110CC6E8500C0F87E = ACB8F13110CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F17210CC713700C0F87E = ACB8F17210CC713700C0F87E /* PBXTextBookmark */;
			ACB8F17410CC713700C0F87E = ACB8F17410CC713700C0F87E /* PBXTextBookmark */;
			ACB8F1A210CC77C100C0F87E = ACB8F1A210CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A310CC77C100C0F87E = ACB8F1A310CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A410CC77C100C0F87E = ACB8F1A410CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A510CC77C100C0F87E = ACB8F1A510CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A610CC77C100C0F87E = ACB8F1A610CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A810CC77C100C0F87E = ACB8F1A810CC77C100C0F87E /* PBXBookmark */;
			ACB8F1A910CC77C100C0F87E = ACB8F1A910CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AA10CC77C100C0F87E = ACB8F1AA10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AB10CC77C100C0F87E = ACB8F1AB10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AC10CC77C100C0F87E = ACB8F1AC10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AD10CC77C100C0F87E = ACB8F1AD10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AE10CC77C100C0F87E = ACB8F1AE10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AF10CC77C100C0F87E = ACB8F1AF10CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1B110CC77C100C0F87E = ACB8F1B110CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B210CC77C100C0F87E = ACB8F1B210CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B310CC77C100C0F87E = ACB8F1B310CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B910CC781000C0F87E = ACB8F1B910CC781000C0F87E /* PBXTextBookmark */;
			ACB8F1BA10CC781000C0F87E = ACB8F1BA10CC781000C0F87E /* PBXTextBookmark */;
			ACC4934610CD6A6C00DC7967 /* PBXTextBookmark */ = ACC4934610CD6A6C00DC7967 /* PBXTextBookmark */;
			ACC4934D10CD6A9500DC7967 /* PBXTextBookmark */ = ACC4934D10CD6A9500DC7967 /* PBXTextBookmark */;
			ACC4934E10CD6A9500DC7967 /* PBXTextBookmark */ = ACC4934E10CD6A9500DC7967 /* PBXTextBookmark */;
			ACC4934F10CD6A9500DC7967 /* PBXTextBookmark */ = ACC4934F10CD6A9500DC7967 /* PBXTextBookmark */;
			ACC4935010CD6A9500DC7967 /* PBXTextBookmark */ = ACC4935010CD6A9500DC7967 /* PBXTextBookmark */;
			ACC4935110CD6A9500DC7967 /* PBXTextBookmark */ = ACC4935110CD6A9500DC7967 /* PBXTextBookmark */;
			ACC4935210CD6B6900DC7967 /* PBXTextBookmark */ = ACC4935210CD6B6900DC7967 /* PBXTextBookmark */;
			ACC4935310CD6B6900DC7967 /* PBXTextBookmark */ = ACC4935310CD6B6900DC7967 /* PBXTextBookmark */;
			ACC4935410CD6B6900DC7967 /* PBXTextBookmark */ = ACC4935410CD6B6900DC7967 /* PBXTextBookmark */;
			ACC4935510CD6B7800DC7967 /* PBXTextBookmark */ = ACC4935510CD6B7800DC7967 /* PBXTextBookmark */;
			ACC4935610CD6B7800DC7967 /* PBXTextBookmark */ = ACC4935610CD6B7800DC7967 /* PBXTextBookmark */;
			ACC4935710CD6B7800DC7967 /* PBXTextBookmark */ = ACC4935710CD6B7800DC7967 /* PBXTextBookmark */;
			ACC4935810CD6B9800DC7967 /* PBXTextBookmark */ = ACC4935810CD6B9800DC7967 /* PBXTextBookmark */;
			ACC4935910CD6B9800DC7967 /* PBXTextBookmark */ = ACC4935910CD6B9800DC7967 /* PBXTextBookmark */;
			ACC4935A10CD6B9800DC7967 /* PBXTextBookmark */ = ACC4935A10CD6B9800DC7967 /* PBXTextBookmark */;
			ACC4935B10CD6B9800DC7967 /* PBXTextBookmark */ = ACC4935B10CD6B9800DC7967 /* PBXTextBookmark */;
			ACC4935C10CD6C5A00DC7967 /* PBXTextBookmark */ = ACC4935C10CD6C5A00DC7967 /* PBXTextBookmark */;
			ACC4935D10CD6CA800DC7967 /* PBXTextBookmark */ = ACC4935D10CD6CA800DC7967 /* PBXTextBookmark */;
			ACC4935E10CD6CA800DC7967 /* PBXTextBookmark */ = ACC4935E10CD6CA800DC7967 /* PBXTextBookmark */;
			ACC4935F10CD6CA800DC7967 /* PBXTextBookmark */ = ACC4935F10CD6CA800DC7967 /* PBXTextBookmark */;
			ACC4936010CD6CA800DC7967 /* PBXTextBookmark */ = ACC4936010CD6CA800DC7967 /* PBXTextBookmark */;
			ACC4936110CD6CD200DC7967 /* PBXTextBookmark */ = ACC4936110CD6CD200DC7967 /* PBXTextBookmark */;
			ACC4936210CD6CD200DC7967 /* PBXTextBookmark */ = ACC4936210CD6CD200DC7967 /* PBXTextBookmark */;
			ACC4936310CD6CD200DC7967 /* PBXTextBookmark */ = ACC4936310CD6CD200DC7967 /* PBXTextBookmark */;
			ACC4936410CD6CE300DC7967 /* PBXTextBookmark */ = ACC4936410CD6CE300DC7967 /* PBXTextBookmark */;
			ACC4936510CD6CFD00DC7967 /* PBXTextBookmark */ = ACC4936510CD6CFD00DC7967 /* PBXTextBookmark */;
			ACC4936610CD6D0C00DC7967 /* PBXTextBookmark */ = ACC4936610CD6D0C00DC7967 /* PBXTextBookmark */;
			ACC4936910CD6DE900DC7967 /* PBXTextBookmark */ = ACC4936910CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4936A10CD6DE900DC7967 /* PBXTextBookmark */ = ACC4936A10CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4936B10CD6DE900DC7967 /* PBXTextBookmark */ = ACC4936B10CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4936C10CD6DE900DC7967 /* PBXTextBookmark */ = ACC4936C10CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4936D10CD6DE900DC7967 /* PBXTextBookmark */ = ACC4936D10CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4936E10CD6DE900DC7967 /* PBXTextBookmark */ = ACC4936E10CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4936F10CD6DE900DC7967 /* PBXTextBookmark */ = ACC4936F10CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4937010CD6DE900DC7967 /* PBXTextBookmark */ = ACC4937010CD6DE900DC7967 /* PBXTextBookmark */;
			ACC4937510CD6E1700DC7967 /* PBXTextBookmark */ = ACC4937510CD6E1700DC7967 /* PBXTextBookmark */;
			ACC4937610CD6E1700DC7967 /* PBXTextBookmark */ = ACC4937610CD6E1700DC7967 /* PBXTextBookmark */;
			ACC4937710CD6E1700DC7967 /* PBXTextBookmark */ = ACC4937710CD6E1700DC7967 /* PBXTextBookmark */;
			ACC4937810CD6E1700DC7967 /* PBXTextBookmark */ = ACC4937810CD6E1700DC7967 /* PBXTextBookmark */;
			ACC4938110CD751900DC7967 /* PBXTextBookmark */ = ACC4938110CD751900DC7967 /* PBXTextBookmark */;
			ACC4938210CD751900DC7967 /* PBXTextBookmark */ = ACC4938210CD751900DC7967 /* PBXTextBookmark */;
			ACC4938310CD751900DC7967 /* PBXTextBookmark */ = ACC4938310CD751900DC7967 /* PBXTextBookmark */;
			ACC4938410CD751900DC7967 /* PBXTextBookmark */ = ACC4938410CD751900DC7967 /* PBXTextBookmark */;
			ACC4938610CD751D00DC7967 /* PBXTextBookmark */ = ACC4938610CD751D00DC7967 /* PBXTextBookmark */;
			ACC4938910CD752400DC7967 /* PBXTextBookmark */ = ACC4938910CD752400DC7967 /* PBXTextBookmark */;
			ACC4938B10CD752A00DC7967 /* PBXTextBookmark */ = ACC4938B10CD752A00DC7967 /* PBXTextBookmark */;
			ACC4938C10CD752E00DC7967 /* PBXTextBookmark */ = ACC4938C10CD752E00DC7967 /* PBXTextBookmark */;
			ACC4938D10CD755F00DC7967 /* PBXTextBookmark */ = ACC4938D10CD755F00DC7967 /* PBXTextBookmark */;
			ACC4938E10CD757300DC7967 /* PBXTextBookmark */ = ACC4938E10CD757300DC7967 /* PBXTextBookmark */;
			ACC4939310CD75FA00DC7967 /* PBXTextBookmark */ = ACC4939310CD75FA00DC7967 /* PBXTextBookmark */;
			ACC4939610CD760600DC7967 /* PBXTextBookmark */ = ACC4939610CD760600DC7967 /* PBXTextBookmark */;
			ACC4939A10CD763100DC7967 /* PBXTextBookmark */ = ACC4939A10CD763100DC7967 /* PBXTextBookmark */;
			ACC4939C10CD76A000DC7967 /* PBXTextBookmark */ = ACC4939C10CD76A000DC7967 /* PBXTextBookmark */;
			ACC4939D10CD76DB00DC7967 /* PBXTextBookmark */ = ACC4939D10CD76DB00DC7967 /* PBXTextBookmark */;
			ACC4939E10CD76DB00DC7967 /* PBXTextBookmark */ = ACC4939E10CD76DB00DC7967 /* PBXTextBookmark */;
			ACC4939F10CD76DB00DC7967 /* PBXTextBookmark */ = ACC4939F10CD76DB00DC7967 /* PBXTextBookmark */;
			ACC493A010CD76DB00DC7967 /* PBXTextBookmark */ = ACC493A010CD76DB00DC7967 /* PBXTextBookmark */;
			ACC493A510CD778300DC7967 /* PBXTextBookmark */ = ACC493A510CD778300DC7967 /* PBXTextBookmark */;
			ACC493A610CD778300DC7967 /* PBXBookmark */ = ACC493A610CD778300DC7967 /* PBXBookmark */;
			ACC493A710CD778300DC7967 /* PBXTextBookmark */ = ACC493A710CD778300DC7967 /* PBXTextBookmark */;
			ACC493A810CD778300DC7967 /* PBXTextBookmark */ = ACC493A810CD778300DC7967 /* PBXTextBookmark */;
			ACC493AE10CD783D00DC7967 /* PBXTextBookmark */ = ACC493AE10CD783D00DC7967 /* PBXTextBookmark */;
			ACC493AF10CD783D00DC7967 /* PBXTextBookmark */ = ACC493AF10CD783D00DC7967 /* PBXTextBookmark */;
			ACC493B010CD783D00DC7967 /* PBXTextBookmark */ = ACC493B010CD783D00DC7967 /* PBXTextBookmark */;
			ACC493B110CD783D00DC7967 /* PBXTextBookmark */ = ACC493B110CD783D00DC7967 /* PBXTextBookmark */;
			ACC493B210CD783D00DC7967 /* PBXTextBookmark */ = ACC493B210CD783D00DC7967 /* PBXTextBookmark */;
			ACC493B310CD783D00DC7967 /* XCBuildMessageTextBookmark */ = ACC493B310CD783D00DC7967 /* XCBuildMessageTextBookmark */;
			ACC493B410CD783D00DC7967 /* PBXTextBookmark */ = ACC493B410CD783D00DC7967 /* PBXTextBookmark */;
			ACC493B810CD786800DC7967 /* PBXTextBookmark */ = ACC493B810CD786800DC7967 /* PBXTextBookmark */;
			ACC493B910CD786800DC7967 /* PBXTextBookmark */ = ACC493B910CD786800DC7967 /* PBXTextBookmark */;
			ACC493BA10CD786800DC7967 /* PBXTextBookmark */ = ACC493BA10CD786800DC7967 /* PBXTextBookmark */;
			ACC493BB10CD786800DC7967 /* PBXTextBookmark */ = ACC493BB10CD786800DC7967 /* PBXTextBookmark */;
			ACC493BD10CD789C00DC7967 /* PBXTextBookmark */ = ACC493BD10CD789C00DC7967 /* PBXTextBookmark */;
			ACC493C010CD78CD00DC7967 /* PBXTextBookmark */ = ACC493C010CD78CD00DC7967 /* PBXTextBookmark */;
			ACC493C110CD78CD00DC7967 /* PBXTextBookmark */ = ACC493C110CD78CD00DC7967 /* PBXTextBookmark */;
			ACC493C210CD78CD00DC7967 /* PBXTextBookmark */ = ACC493C210CD78CD00DC7967 /* PBXTextBookmark */;
			ACC493C310CD78CD00DC7967 /* PBXTextBookmark */ = ACC493C310CD78CD00DC7967 /* PBXTextBookmark */;
			ACC493C710CD790A00DC7967 /* PBXTextBookmark */ = ACC493C710CD790A00DC7967 /* PBXTextBookmark */;
			ACC493C810CD790A00DC7967 /* PBXTextBookmark */ = ACC493C810CD790A00DC7967 /* PBXTextBookmark */;
			ACC493C910CD790A00DC7967 /* PBXTextBookmark */ = ACC493C910CD790A00DC7967 /* PBXTextBookmark */;
			ACC493CA10CD790A00DC7967 /* PBXTextBookmark */ = ACC493CA10CD790A00DC7967 /* PBXTextBookmark */;
			ACC493CB10CD790A00DC7967 /* PBXTextBookmark */ = ACC493CB10CD790A00DC7967 /* PBXTextBookmark */;
			ACC493CC10CD790A00DC7967 /* PBXTextBookmark */ = ACC493CC10CD790A00DC7967 /* PBXTextBookmark */;
			ACC493CD10CD790A00DC7967 /* PBXTextBookmark */ = ACC493CD10CD790A00DC7967 /* PBXTextBookmark */;
			ACC493CE10CD790A00DC7967 /* PBXTextBookmark */ = ACC493CE10CD790A00DC7967 /* PBXTextBookmark */;
			ACC493D310CD792200DC7967 /* PBXTextBookmark */ = ACC493D310CD792200DC7967 /* PBXTextBookmark */;
			ACC493D710CD794600DC7967 /* PBXTextBookmark */ = ACC493D710CD794600DC7967 /* PBXTextBookmark */;
			ACC493D910CD795A00DC7967 /* PBXTextBookmark */ = ACC493D910CD795A00DC7967 /* PBXTextBookmark */;
			ACC493DA10CD795A00DC7967 /* PBXTextBookmark */ = ACC493DA10CD795A00DC7967 /* PBXTextBookmark */;
			ACC493DD10CD796900DC7967 /* PBXTextBookmark */ = ACC493DD10CD796900DC7967 /* PBXTextBookmark */;
			ACC493DF10CD796C00DC7967 /* PBXTextBookmark */ = ACC493DF10CD796C00DC7967 /* PBXTextBookmark */;
			ACC493E010CD796D00DC7967 /* PBXTextBookmark */ = ACC493E010CD796D00DC7967 /* PBXTextBookmark */;
			ACC493E110CD798C00DC7967 /* PBXTextBookmark */ = ACC493E110CD798C00DC7967 /* PBXTextBookmark */;
			ACC493E210CD79A000DC7967 /* PBXTextBookmark */ = ACC493E210CD79A000DC7967 /* PBXTextBookmark */;
			ACC493E310CD79A000DC7967 /* PBXTextBookmark */ = ACC493E310CD79A000DC7967 /* PBXTextBookmark */;
			ACC493E410CD79A000DC7967 /* PBXTextBookmark */ = ACC493E410CD79A000DC7967 /* PBXTextBookmark */;
			ACC493E710CD7A9200DC7967 /* PBXTextBookmark */ = ACC493E710CD7A9200DC7967 /* PBXTextBookmark */;
			ACC493E810CD7A9200DC7967 /* PBXTextBookmark */ = ACC493E810CD7A9200DC7967 /* PBXTextBookmark */;
			ACC493E910CD7A9200DC7967 /* PBXTextBookmark */ = ACC493E910CD7A9200DC7967 /* PBXTextBookmark */;
			ACC493EA10CD7A9200DC7967 /* PBXTextBookmark */ = ACC493EA10CD7A9200DC7967 /* PBXTextBookmark */;
			ACC493EE10CD7AD500DC7967 /* PBXTextBookmark */ = ACC493EE10CD7AD500DC7967 /* PBXTextBookmark */;
			ACC493EF10CD7AD500DC7967 /* PBXTextBookmark */ = ACC493EF10CD7AD500DC7967 /* PBXTextBookmark */;
			ACC493F010CD7AD500DC7967 /* PBXTextBookmark */ = ACC493F010CD7AD500DC7967 /* PBXTextBookmark */;
			ACC493F210CD7B5900DC7967 /* PBXTextBookmark */ = ACC493F210CD7B5900DC7967 /* PBXTextBookmark */;
			ACC493F310CD7B5900DC7967 /* PBXTextBookmark */ = ACC493F310CD7B5900DC7967 /* PBXTextBookmark */;
			ACC493F410CD7B5900DC7967 /* PBXTextBookmark */ = ACC493F410CD7B5900DC7967 /* PBXTextBookmark */;
			ACC493F510CD7B5900DC7967 /* PBXTextBookmark */ = ACC493F510CD7B5900DC7967 /* PBXTextBookmark */;
			ACC493F610CD7B5900DC7967 /* PBXTextBookmark */ = ACC493F610CD7B5900DC7967 /* PBXTextBookmark */;
			ACC493F910CD7BBD00DC7967 /* PBXTextBookmark */ = ACC493F910CD7BBD00DC7967 /* PBXTextBookmark */;
			ACC493FA10CD7BBD00DC7967 /* PBXTextBookmark */ = ACC493FA10CD7BBD00DC7967 /* PBXTextBookmark */;
			ACC493FB10CD7BBD00DC7967 /* PBXTextBookmark */ = ACC493FB10CD7BBD00DC7967 /* PBXTextBookmark */;
			ACC493FF10CD7BCE00DC7967 /* PBXTextBookmark */ = ACC493FF10CD7BCE00DC7967 /* PBXTextBookmark */;
			ACC4940310CD7BE100DC7967 /* PBXTextBookmark */ = ACC4940310CD7BE100DC7967 /* PBXTextBookmark */;
			ACC4940710CD7BFC00DC7967 /* PBXTextBookmark */ = ACC4940710CD7BFC00DC7967 /* PBXTextBookmark */;
			ACC4940B10CD7CC600DC7967 /* PBXTextBookmark */ = ACC4940B10CD7CC600DC7967 /* PBXTextBookmark */;
			ACC4940C10CD7CC600DC7967 /* PBXTextBookmark */ = ACC4940C10CD7CC600DC7967 /* PBXTextBookmark */;
			ACC4940D10CD7CC600DC7967 /* PBXTextBookmark */ = ACC4940D10CD7CC600DC7967 /* PBXTextBookmark */;
			ACC4940E10CD7CC900DC7967 /* PBXTextBookmark */ = ACC4940E10CD7CC900DC7967 /* PBXTextBookmark */;
			ACC4940F10CD7CC900DC7967 /* PBXTextBookmark */ = ACC4940F10CD7CC900DC7967 /* PBXTextBookmark */;
			ACC4941210CD7CDE00DC7967 /* PBXTextBookmark */ = ACC4941210CD7CDE00DC7967 /* PBXTextBookmark */;
			ACC4941810CD7D2D00DC7967 /* PBXTextBookmark */ = ACC4941810CD7D2D00DC7967 /* PBXTextBookmark */;
			ACC4941910CD7D2D00DC7967 /* PBXTextBookmark */ = ACC4941910CD7D2D00DC7967 /* PBXTextBookmark */;
			ACC4941D10CD7D6E00DC7967 /* PBXTextBookmark */ = ACC4941D10CD7D6E00DC7967 /* PBXTextBookmark */;
			ACC4941E10CD7D6E00DC7967 /* PBXTextBookmark */ = ACC4941E10CD7D6E00DC7967 /* PBXTextBookmark */;
			ACC4941F10CD7D6E00DC7967 /* PBXTextBookmark */ = ACC4941F10CD7D6E00DC7967 /* PBXTextBookmark */;
			ACC4942310CD7DA800DC7967 /* PBXTextBookmark */ = ACC4942310CD7DA800DC7967 /* PBXTextBookmark */;
			ACC4942710CD7E1200DC7967 /* PBXTextBookmark */ = ACC4942710CD7E1200DC7967 /* PBXTextBookmark */;
			ACC4942810CD7E1200DC7967 /* PBXTextBookmark */ = ACC4942810CD7E1200DC7967 /* PBXTextBookmark */;
			ACC4942910CD7E1200DC7967 /* PBXTextBookmark */ = ACC4942910CD7E1200DC7967 /* PBXTextBookmark */;
			ACC4942A10CD7E1200DC7967 /* PBXTextBookmark */ = ACC4942A10CD7E1200DC7967 /* PBXTextBookmark */;
			ACC4942E10CD7E4F00DC7967 /* PBXTextBookmark */ = ACC4942E10CD7E4F00DC7967 /* PBXTextBookmark */;
			ACC4943010CD7E6900DC7967 /* PBXTextBookmark */ = ACC4943010CD7E6900DC7967 /* PBXTextBookmark */;
			ACC4943310CD7EBD00DC7967 /* PBXTextBookmark */ = ACC4943310CD7EBD00DC7967 /* PBXTextBookmark */;
			ACC4943410CD7EBD00DC7967 /* PBXTextBookmark */ = ACC4943410CD7EBD00DC7967 /* PBXTextBookmark */;
			ACC4943510CD7EBD00DC7967 /* PBXTextBookmark */ = ACC4943510CD7EBD00DC7967 /* PBXTextBookmark */;
			ACC4943610CD7EBD00DC7967 /* PBXTextBookmark */ = ACC4943610CD7EBD00DC7967 /* PBXTextBookmark */;
			ACC4943A10CD7EDD00DC7967 /* PBXTextBookmark */ = ACC4943A10CD7EDD00DC7967 /* PBXTextBookmark */;
			ACC4943E10CD7EF300DC7967 /* PBXTextBookmark */ = ACC4943E10CD7EF300DC7967 /* PBXTextBookmark */;
			ACC4944210CD7F0C00DC7967 /* PBXTextBookmark */ = ACC4944210CD7F0C00DC7967 /* PBXTextBookmark */;
			ACC4944610CD7F6E00DC7967 /* PBXTextBookmark */ = ACC4944610CD7F6E00DC7967 /* PBXTextBookmark */;
			ACC4944A10CD7F8400DC7967 /* PBXTextBookmark */ = ACC4944A10CD7F8400DC7967 /* PBXTextBookmark */;
			ACC4944E10CD7F9F00DC7967 /* PBXTextBookmark */ = ACC4944E10CD7F9F00DC7967 /* PBXTextBookmark */;
			ACC4945210CD7FD900DC7967 /* PBXTextBookmark */ = ACC4945210CD7FD900DC7967 /* PBXTextBookmark */;
			ACC4945610CD802D00DC7967 /* PBXTextBookmark */ = ACC4945610CD802D00DC7967 /* PBXTextBookmark */;
			ACC4945710CD802D00DC7967 /* PBXTextBookmark */ = ACC4945710CD802D00DC7967 /* PBXTextBookmark */;
			ACC4945810CD802D00DC7967 /* PBXTextBookmark */ = ACC4945810CD802D00DC7967 /* PBXTextBookmark */;
			ACC4945C10CD809B00DC7967 /* PBXTextBookmark */ = ACC4945C10CD809B00DC7967 /* PBXTextBookmark */;
			ACC4945D10CD809B00DC7967 /* PBXTextBookmark */ = ACC4945D10CD809B00DC7967 /* PBXTextBookmark */;
			ACC4945E10CD809B00DC7967 /* PBXTextBookmark */ = ACC4945E10CD809B00DC7967 /* PBXTextBookmark */;
			ACC4945F10CD809B00DC7967 /* PBXTextBookmark */ = ACC4945F10CD809B00DC7967 /* PBXTextBookmark */;
			ACC4946010CD809B00DC7967 /* PBXTextBookmark */ = ACC4946010CD809B00DC7967 /* PBXTextBookmark */;
			ACC4946110CD809B00DC7967 /* PBXTextBookmark */ = ACC4946110CD809B00DC7967 /* PBXTextBookmark */;
			ACC4946210CD809B00DC7967 /* PBXTextBookmark */ = ACC4946210CD809B00DC7967 /* PBXTextBookmark */;
			ACC4946310CD809B00DC7967 /* PBXTextBookmark */ = ACC4946310CD809B00DC7967 /* PBXTextBookmark */;
			ACC4946910CD814D00DC7967 /* PBXTextBookmark */ = ACC4946910CD814D00DC7967 /* PBXTextBookmark */;
			ACC4946F10CD81C300DC7967 /* PBXTextBookmark */ = ACC4946F10CD81C300DC7967 /* PBXTextBookmark */;
			ACC4947010CD81C300DC7967 /* PBXTextBookmark */ = ACC4947010CD81C300DC7967 /* PBXTextBookmark */;
			ACC4947110CD81C300DC7967 /* PBXTextBookmark */ = ACC4947110CD81C300DC7967 /* PBXTextBookmark */;
			ACC4947210CD81C300DC7967 /* PBXTextBookmark */ = ACC4947210CD81C300DC7967 /* PBXTextBookmark */;
			ACC4947310CD81C300DC7967 /* PBXTextBookmark */ = ACC4947310CD81C300DC7967 /* PBXTextBookmark */;
			ACC4947710CD820B00DC7967 /* PBXTextBookmark */ = ACC4947710CD820B00DC7967 /* PBXTextBookmark */;
			ACC4947B10CD821C00DC7967 /* PBXTextBookmark */ = ACC4947B10CD821C00DC7967 /* PBXTextBookmark */;
			ACD0AA1F10CD604E00CB532D = ACD0AA1F10CD604E00CB532D /* PBXTextBookmark */;
			ACD0AA2010CD604E00CB532D = ACD0AA2010CD604E00CB532D /* PBXTextBookmark */;
			ACD0AA2110CD604E00CB532D = ACD0AA2110CD604E00CB532D /* PBXTextBookmark */;
			ACD0AA2F10CD60EA00CB532D = ACD0AA2F10CD60EA00CB532D /* PBXTextBookmark */;
			ACEE86E210BED8C200FBD367 = ACEE86E210BED8C200FBD367 /* PBXTextBookmark */;
			ACF3D1D910CBE119002450B6 = ACF3D1D910CBE119002450B6 /* PBXTextBookmark */;
			ACF3D1F610CBE4EA002450B6 = ACF3D1F610CBE4EA002450B6 /* PBXBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 564}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 871}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{293, 1081}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3679}}";
			sepNavSelRange = "{4644, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 849}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1131}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{239, 1964}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 650}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1716}}";
			sepNavSelRange = "{782, 65}";
			sepNavVisRange = "{0, 1301}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 637}}";
			sepNavSelRange = "{0, 403}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2613}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{3115, 1697}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1937}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{468, 1321}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 631}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC0B318E10C83CFF0085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 108";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1417;
	};
	AC0B319010C83CFF0085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	AC0B320F10C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 79";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1216;
	};
	AC0B321010C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 1";
		rLen = 403;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	AC0B321110C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AC0B321210C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3;
	};
	AC0B321310C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 602}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 602}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 650}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1690}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1940, 1527}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 827}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 2613}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 1114}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 606}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{1562, 155}";
			sepNavVisRange = "{2810, 1633}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C9B110BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6636E010AB16C600D4FB1C /* horizon_bg.png */;
	};
	AC24C9B310BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	AC24C9B510BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A710BAEB2B0063DF87 /* module_bg.png */;
	};
	AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AC26B45B10C98E36003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 93";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1760;
	};
	AC26B47210C990DC003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AC26B47410C990DC003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	AC26B47510C990DC003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 57";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1321;
		vrLoc = 468;
	};
	AC26B4B910C995D2003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 50";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 2512;
		vrLoc = 95;
	};
	AC45385310C9CBF800E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 367";
		rLen = 0;
		rLoc = 11874;
		rType = 0;
		vrLen = 1453;
		vrLoc = 11080;
	};
	AC45385410C9CBF800E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 226339;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	AC45389C10CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	AC45389D10CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 146";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3126;
	};
	AC45389E10CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AC4538A110CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	AC4538A210CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	AC4538A310CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 6";
		rLen = 84;
		rLoc = 165;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	AC4538A410CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1124;
	};
	AC4F895D109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2243AF109DB98F0049BF46 /* time.png */;
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1287}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1215, 1212}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 8697}}";
			sepNavSelRange = "{7499, 36}";
			sepNavVisRange = "{6894, 1185}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9945, 625}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	AC57BD1C10C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 8";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	AC57BD2510C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	AC57BD2810C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	AC57BD3910C961F600B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	AC57BD4710C9621100B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 33";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	AC57BD8010C9632D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1706;
		vrLoc = 646;
	};
	AC57BD8C10C9638600B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	AC57BD8E10C963B000B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 793}}";
			sepNavSelRange = "{960, 40}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1833}}";
			sepNavSelRange = "{1637, 69}";
			sepNavVisRange = "{624, 1359}";
		};
	};
	AC648D8610CB0E6000DCB9B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89FB10C5986E0015CDF5 /* defaultTexture.png */;
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC6EE16E10C1982B008EEC97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A910BAEB2B0063DF87 /* rew.png */;
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1495}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{95, 2512}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 5330}}";
			sepNavSelRange = "{11874, 0}";
			sepNavVisRange = "{11080, 1453}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE6F310BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A610BAEB2B0063DF87 /* fwd.png */;
	};
	AC7AE6F410BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	AC7AE71410BC541500A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE71510BC541500A63DFB /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	AC7AE71510BC541500A63DFB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC88E4BC10C9B205004A660F /* Texture2D.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		functionName = "-drawAtPoint:withZ:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = Sterren;
		modificationTime = 281903629.169289;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 619}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1482}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{1417, 2157}";
		};
	};
	AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC045E32109E062B0066EAA6 /* menu.png */;
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 587}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 849}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC97058C10C5B4190048DB59 /* saturn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	AC9705C910C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	AC9705DF10C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	AC9705E010C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	AC9A924B10C6ED9700657268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	AC9A924C10C6ED9700657268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 315}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	AC9A935B10C70F8700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	AC9A936410C70F8700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AC9A936510C70F8700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	ACA05A0F10C099E2000B4E21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4F8956109DF46900B8BD64 /* click.png */;
	};
	ACA1560B10AB351200D9B08D /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6353F10A0AF5A000565D3 /* controller.m */;
		name = "controller.m: 439";
		rLen = 0;
		rLoc = 16886;
		rType = 0;
		vrLen = 2368;
		vrLoc = 15930;
	};
	ACA6353F10A0AF5A000565D3 /* controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = controller.m;
		path = "/Users/Huis/Dropbox/Werkomgeving/Mote Of Life/Ben Kuijt 0.6/controller.m";
		sourceTree = "<absolute>";
	};
	ACA6357E10A0B56C000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6357F10A0B56C000565D3 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	ACA6357F10A0B56C000565D3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ACA636DB10A0DFEB000565D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ACA875D6109DD03900465577 /* SRCamera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SRCamera.m;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Classes/SRCamera.m;
		sourceTree = "<absolute>";
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 849}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 583}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB56B4110C41B150002842B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6EE16010C09A63008EEC97 /* Default.png */;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1014}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2106}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{2242, 1706}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1157}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{960, 1108}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 5915}}";
			sepNavSelRange = "{7900, 0}";
			sepNavVisRange = "{7629, 1193}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACB8F12C10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	ACB8F12D10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	ACB8F12E10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 59";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1183;
		vrLoc = 960;
	};
	ACB8F12F10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 68";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1221;
		vrLoc = 927;
	};
	ACB8F13110CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 58";
		rLen = 22;
		rLoc = 1361;
		rType = 0;
		vrLen = 1092;
		vrLoc = 293;
	};
	ACB8F17210CC713700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 42";
		rLen = 175;
		rLoc = 1338;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3;
	};
	ACB8F17410CC713700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 86";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 997;
		vrLoc = 1371;
	};
	ACB8F1A210CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 45";
		rLen = 155;
		rLoc = 1562;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2810;
	};
	ACB8F1A310CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 980;
		vrLoc = 445;
	};
	ACB8F1A410CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	ACB8F1A510CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 87";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1856;
	};
	ACB8F1A610CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 210";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5804;
	};
	ACB8F1A810CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACB8F1A910CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A7010C59FC80015CDF5 /* red.png */;
	};
	ACB8F1AA10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A6F10C59FC80015CDF5 /* constellation.png */;
	};
	ACB8F1AB10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	ACB8F1AC10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	ACB8F1AD10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757C109DC88900465577 /* settings.png */;
	};
	ACB8F1AE10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757A109DC88900465577 /* location.png */;
	};
	ACB8F1AF10CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 29";
		rLen = 65;
		rLoc = 782;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	ACB8F1B110CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	ACB8F1B210CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EE10C56FCE0015CDF5 /* location_off.png */;
	};
	ACB8F1B310CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACFAF6F410CBD02400A6AB77 /* highlight.png */;
	};
	ACB8F1B910CC781000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 210";
		rLen = 0;
		rLoc = 7937;
		rType = 0;
		vrLen = 1077;
		vrLoc = 7562;
	};
	ACB8F1BA10CC781000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 52";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1964;
		vrLoc = 239;
	};
	ACC4934610CD6A6C00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 214";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 1100;
		vrLoc = 7539;
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 587}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 884}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{874, 1157}";
		};
	};
	ACC4934D10CD6A9500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 214";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 1100;
		vrLoc = 7539;
	};
	ACC4934E10CD6A9500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 981;
		vrLoc = 445;
	};
	ACC4934F10CD6A9500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	ACC4935010CD6A9500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		rLen = 0;
		rLoc = 9223372036854778216;
		rType = 0;
	};
	ACC4935110CD6A9500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	ACC4935210CD6B6900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 19";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	ACC4935310CD6B6900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	ACC4935410CD6B6900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	ACC4935510CD6B7800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 38";
		rLen = 20;
		rLoc = 937;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	ACC4935610CD6B7800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	ACC4935710CD6B7800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 17";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	ACC4935810CD6B9800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 44";
		rLen = 1720;
		rLoc = 887;
		rType = 0;
		vrLen = 1384;
		vrLoc = 470;
	};
	ACC4935910CD6B9800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 38";
		rLen = 20;
		rLoc = 937;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	ACC4935A10CD6B9800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 17";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	ACC4935B10CD6B9800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	ACC4935C10CD6C5A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 31";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	ACC4935D10CD6CA800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 35";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	ACC4935E10CD6CA800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 38";
		rLen = 20;
		rLoc = 937;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	ACC4935F10CD6CA800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 44";
		rLen = 1721;
		rLoc = 887;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1481;
	};
	ACC4936010CD6CA800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 107";
		rLen = 502;
		rLoc = 2930;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1970;
	};
	ACC4936110CD6CD200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 102";
		rLen = 640;
		rLoc = 2792;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1970;
	};
	ACC4936210CD6CD200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 35";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	ACC4936310CD6CD200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 32";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1755;
		vrLoc = 0;
	};
	ACC4936410CD6CE300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 32";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	ACC4936510CD6CFD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 32";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	ACC4936610CD6D0C00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 33";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	ACC4936910CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 118";
		rLen = 217;
		rLoc = 3583;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2456;
	};
	ACC4936A10CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 33";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1123;
		vrLoc = 293;
	};
	ACC4936B10CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 214";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 1182;
		vrLoc = 7605;
	};
	ACC4936C10CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 168";
		rLen = 0;
		rLoc = 4596;
		rType = 0;
		vrLen = 1994;
		vrLoc = 4228;
	};
	ACC4936D10CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 16";
		rLen = 47;
		rLoc = 275;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	ACC4936E10CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 41";
		rLen = 40;
		rLoc = 960;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	ACC4936F10CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	ACC4937010CD6DE900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	ACC4937510CD6E1700DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	ACC4937610CD6E1700DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 102";
		rLen = 23;
		rLoc = 2811;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2456;
	};
	ACC4937710CD6E1700DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 37";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	ACC4937810CD6E1700DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 37";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	ACC4938110CD751900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 59";
		rLen = 69;
		rLoc = 1637;
		rType = 0;
		vrLen = 1359;
		vrLoc = 624;
	};
	ACC4938210CD751900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	ACC4938310CD751900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 28";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	ACC4938410CD751900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1819;
		vrLoc = 161;
	};
	ACC4938610CD751D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1826;
		vrLoc = 161;
	};
	ACC4938910CD752400DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1826;
		vrLoc = 161;
	};
	ACC4938B10CD752A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1826;
		vrLoc = 161;
	};
	ACC4938C10CD752E00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1826;
		vrLoc = 161;
	};
	ACC4938D10CD755F00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1504;
		vrLoc = 320;
	};
	ACC4938E10CD757300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1504;
		vrLoc = 320;
	};
	ACC4939310CD75FA00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1536;
		vrLoc = 320;
	};
	ACC4939610CD760600DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 2016;
		vrLoc = 161;
	};
	ACC4939A10CD763100DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 2018;
		vrLoc = 161;
	};
	ACC4939C10CD76A000DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1115;
		vrLoc = 691;
	};
	ACC4939D10CD76DB00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 27";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 2018;
		vrLoc = 161;
	};
	ACC4939E10CD76DB00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 59";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1108;
		vrLoc = 960;
	};
	ACC4939F10CD76DB00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 214";
		rLen = 0;
		rLoc = 8086;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7605;
	};
	ACC493A010CD76DB00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 278";
		rLen = 0;
		rLoc = 9715;
		rType = 0;
		vrLen = 1059;
		vrLoc = 8955;
	};
	ACC493A510CD778300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 272";
		rLen = 0;
		rLoc = 9506;
		rType = 0;
		vrLen = 1059;
		vrLoc = 8955;
	};
	ACC493A610CD778300DC7967 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	ACC493A710CD778300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	ACC493A810CD778300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	ACC493AE10CD783D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	ACC493AF10CD783D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 8";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	ACC493B010CD783D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 42";
		rLen = 175;
		rLoc = 1338;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3;
	};
	ACC493B110CD783D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 33";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1070;
		vrLoc = 293;
	};
	ACC493B210CD783D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 168";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4228;
	};
	ACC493B310CD783D00DC7967 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'hour' undeclared (first use in this function)";
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	ACC493B410CD783D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 2205;
		vrLoc = 162;
	};
	ACC493B810CD786800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1790;
		vrLoc = 802;
	};
	ACC493B910CD786800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 42";
		rLen = 175;
		rLoc = 1338;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3;
	};
	ACC493BA10CD786800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 272";
		rLen = 0;
		rLoc = 9506;
		rType = 0;
		vrLen = 1134;
		vrLoc = 8922;
	};
	ACC493BB10CD786800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 160";
		rLen = 0;
		rLoc = 6538;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5852;
	};
	ACC493BD10CD789C00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 160";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4123;
	};
	ACC493C010CD78CD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1834;
		vrLoc = 758;
	};
	ACC493C110CD78CD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 160";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 3096;
		vrLoc = 569;
	};
	ACC493C210CD78CD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 168";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1976;
		vrLoc = 4228;
	};
	ACC493C310CD78CD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 168";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4335;
	};
	ACC493C710CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 168";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1864;
		vrLoc = 4358;
	};
	ACC493C810CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 59";
		rLen = 69;
		rLoc = 1637;
		rType = 0;
		vrLen = 1359;
		vrLoc = 624;
	};
	ACC493C910CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 33";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1070;
		vrLoc = 293;
	};
	ACC493CA10CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 8";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	ACC493CB10CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 42";
		rLen = 175;
		rLoc = 1338;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3;
	};
	ACC493CC10CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	ACC493CD10CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 31";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 2146;
		vrLoc = 416;
	};
	ACC493CE10CD790A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 31";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 2146;
		vrLoc = 416;
	};
	ACC493D310CD792200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 31";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1972;
		vrLoc = 626;
	};
	ACC493D710CD794600DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 33";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1878;
		vrLoc = 716;
	};
	ACC493D910CD795A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 31";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1325;
	};
	ACC493DA10CD795A00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 49";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1246;
	};
	ACC493DD10CD796900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2119;
		vrLoc = 274;
	};
	ACC493DF10CD796C00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2119;
		vrLoc = 274;
	};
	ACC493E010CD796D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2119;
		vrLoc = 274;
	};
	ACC493E110CD798C00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1157;
		vrLoc = 874;
	};
	ACC493E210CD79A000DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 2226;
		vrLoc = 274;
	};
	ACC493E310CD79A000DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 160";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 3096;
		vrLoc = 569;
	};
	ACC493E410CD79A000DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 160";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5402;
	};
	ACC493E710CD7A9200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 160";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5402;
	};
	ACC493E810CD7A9200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 1660;
		vrLoc = 7734;
	};
	ACC493E910CD7A9200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 48";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1081;
		vrLoc = 293;
	};
	ACC493EA10CD7A9200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3;
	};
	ACC493EE10CD7AD500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3;
	};
	ACC493EF10CD7AD500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 160";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5402;
	};
	ACC493F010CD7AD500DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 211";
		rLen = 0;
		rLoc = 7937;
		rType = 0;
		vrLen = 1209;
		vrLoc = 7708;
	};
	ACC493F210CD7B5900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 164";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5557;
	};
	ACC493F310CD7B5900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 95";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1940;
	};
	ACC493F410CD7B5900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	ACC493F510CD7B5900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7734;
	};
	ACC493F610CD7B5900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 377";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 1661;
		vrLoc = 10040;
	};
	ACC493F910CD7BBD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 377";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 1661;
		vrLoc = 10040;
	};
	ACC493FA10CD7BBD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 164";
		rLen = 0;
		rLoc = 6684;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5555;
	};
	ACC493FB10CD7BBD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 411";
		rLen = 0;
		rLoc = 13848;
		rType = 0;
		vrLen = 1882;
		vrLoc = 11298;
	};
	ACC493FF10CD7BCE00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 411";
		rLen = 0;
		rLoc = 13854;
		rType = 0;
		vrLen = 1300;
		vrLoc = 12560;
	};
	ACC4940310CD7BE100DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 411";
		rLen = 0;
		rLoc = 13831;
		rType = 0;
		vrLen = 1299;
		vrLoc = 12560;
	};
	ACC4940710CD7BFC00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 402";
		rLen = 0;
		rLoc = 13532;
		rType = 0;
		vrLen = 1299;
		vrLoc = 12560;
	};
	ACC4940B10CD7CC600DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 402";
		rLen = 0;
		rLoc = 13532;
		rType = 0;
		vrLen = 1385;
		vrLoc = 12474;
	};
	ACC4940C10CD7CC600DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 377";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 1612;
		vrLoc = 10089;
	};
	ACC4940D10CD7CC600DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 377";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 1452;
		vrLoc = 9485;
	};
	ACC4940E10CD7CC900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 26";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1157;
		vrLoc = 874;
	};
	ACC4940F10CD7CC900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 377";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 808;
		vrLoc = 10129;
	};
	ACC4941210CD7CDE00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 279";
		rLen = 0;
		rLoc = 7607;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7179;
	};
	ACC4941810CD7D2D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 281";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7029;
	};
	ACC4941910CD7D2D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 281";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 1406;
		vrLoc = 7033;
	};
	ACC4941D10CD7D6E00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 126";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 812;
		vrLoc = 2047;
	};
	ACC4941E10CD7D6E00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 283;
		rType = 1;
	};
	ACC4941F10CD7D6E00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 285";
		rLen = 0;
		rLoc = 7830;
		rType = 0;
		vrLen = 1361;
		vrLoc = 7121;
	};
	ACC4942310CD7DA800DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 406";
		rLen = 0;
		rLoc = 11891;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7385;
	};
	ACC4942710CD7E1200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 406";
		rLen = 0;
		rLoc = 11891;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7385;
	};
	ACC4942810CD7E1200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 225";
		rLen = 46;
		rLoc = 7650;
		rType = 0;
		vrLen = 1082;
		vrLoc = 6825;
	};
	ACC4942910CD7E1200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 389";
		rLen = 0;
		rLoc = 13196;
		rType = 0;
		vrLen = 1228;
		vrLoc = 5038;
	};
	ACC4942A10CD7E1200DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 132";
		rLen = 0;
		rLoc = 5694;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5077;
	};
	ACC4942E10CD7E4F00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 148";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 1086;
		vrLoc = 5717;
	};
	ACC4943010CD7E6900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 152";
		rLen = 0;
		rLoc = 6309;
		rType = 0;
		vrLen = 1086;
		vrLoc = 5717;
	};
	ACC4943310CD7EBD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 79";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1215;
	};
	ACC4943410CD7EBD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 219";
		rLen = 36;
		rLoc = 7499;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6894;
	};
	ACC4943510CD7EBD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 148";
		rLen = 1;
		rLoc = 6126;
		rType = 0;
		vrLen = 1090;
		vrLoc = 5715;
	};
	ACC4943610CD7EBD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 148";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 1148;
		vrLoc = 5506;
	};
	ACC4943A10CD7EDD00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 151";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5890;
	};
	ACC4943E10CD7EF300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 149";
		rLen = 0;
		rLoc = 6138;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5934;
	};
	ACC4944210CD7F0C00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 149";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 1175;
		vrLoc = 5976;
	};
	ACC4944610CD7F6E00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 153";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6065;
	};
	ACC4944A10CD7F8400DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 148";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 1222;
		vrLoc = 6084;
	};
	ACC4944E10CD7F9F00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 150";
		rLen = 0;
		rLoc = 6186;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6034;
	};
	ACC4945210CD7FD900DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 142";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6898;
	};
	ACC4945610CD802D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 142";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 2827;
		vrLoc = 451;
	};
	ACC4945710CD802D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3;
	};
	ACC4945810CD802D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 182";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3824;
	};
	ACC4945C10CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 41";
		rLen = 40;
		rLoc = 960;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	ACC4945D10CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 963;
		vrLoc = 462;
	};
	ACC4945E10CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 59";
		rLen = 69;
		rLoc = 1637;
		rType = 0;
		vrLen = 1359;
		vrLoc = 624;
	};
	ACC4945F10CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 59";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1108;
		vrLoc = 960;
	};
	ACC4946010CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 251";
		rLen = 0;
		rLoc = 8870;
		rType = 0;
		vrLen = 1194;
		vrLoc = 7997;
	};
	ACC4946110CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 48";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1081;
		vrLoc = 293;
	};
	ACC4946210CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 38";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	ACC4946310CD809B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 182";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1990;
		vrLoc = 3902;
	};
	ACC4946910CD814D00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 182";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 2048;
		vrLoc = 3935;
	};
	ACC4946F10CD81C300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 168";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	ACC4947010CD81C300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	ACC4947110CD81C300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	ACC4947210CD81C300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 251";
		rLen = 0;
		rLoc = 8870;
		rType = 0;
		vrLen = 1142;
		vrLoc = 8049;
	};
	ACC4947310CD81C300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 416";
		rLen = 0;
		rLoc = 13848;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12693;
	};
	ACC4947710CD820B00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 216";
		rLen = 0;
		rLoc = 7937;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7484;
	};
	ACC4947B10CD821C00DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 215";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7629;
	};
	ACD0AA1F10CD604E00CB532D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 37";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1697;
		vrLoc = 3115;
	};
	ACD0AA2010CD604E00CB532D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 396";
		rLen = 154;
		rLoc = 12229;
		rType = 0;
		vrLen = 1493;
		vrLoc = 11568;
	};
	ACD0AA2110CD604E00CB532D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	ACD0AA2F10CD60EA00CB532D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 213";
		rLen = 0;
		rLoc = 8048;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7539;
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 845}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{462, 963}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1521}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1371, 996}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 587}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 962}}";
			sepNavSelRange = "{1338, 175}";
			sepNavVisRange = "{3, 1757}";
		};
	};
	ACEE86E210BED8C200FBD367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1560B10AB351200D9B08D /* sterren.php */;
		name = "sterren.php: 53";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	ACF3D1D910CBE119002450B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 337";
		rLen = 0;
		rLoc = 10200;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8669;
	};
	ACF3D1F610CBE4EA002450B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
}
