// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 897}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{205, 1489}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 915}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 6487}}";
			sepNavSelRange = "{4573, 0}";
			sepNavVisRange = "{4008, 1436}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1559, 1726}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{165, 84}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1124, 1540}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					322,
					322,
					322,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283168288;
			PBXWorkspaceStateSaveDate = 283168288;
		};
		perUserProjectItems = {
			AC080FA410D984640078DA4D /* PBXBookmark */ = AC080FA410D984640078DA4D /* PBXBookmark */;
			AC080FAA10D9849B0078DA4D /* PBXBookmark */ = AC080FAA10D9849B0078DA4D /* PBXBookmark */;
			AC080FBF10D986760078DA4D /* PBXBookmark */ = AC080FBF10D986760078DA4D /* PBXBookmark */;
			AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */ = AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */;
			AC2973A710E00E9300160442 /* PBXTextBookmark */ = AC2973A710E00E9300160442 /* PBXTextBookmark */;
			AC2973A810E00E9300160442 /* PBXTextBookmark */ = AC2973A810E00E9300160442 /* PBXTextBookmark */;
			AC2973A910E00E9300160442 /* PBXTextBookmark */ = AC2973A910E00E9300160442 /* PBXTextBookmark */;
			AC2973AB10E00E9300160442 /* PBXBookmark */ = AC2973AB10E00E9300160442 /* PBXBookmark */;
			AC2973AC10E00E9300160442 /* PBXBookmark */ = AC2973AC10E00E9300160442 /* PBXBookmark */;
			AC2973AD10E00E9300160442 /* PBXBookmark */ = AC2973AD10E00E9300160442 /* PBXBookmark */;
			AC2973AE10E00E9300160442 /* PBXBookmark */ = AC2973AE10E00E9300160442 /* PBXBookmark */;
			AC2973AF10E00E9300160442 /* PBXBookmark */ = AC2973AF10E00E9300160442 /* PBXBookmark */;
			AC2973B010E00E9300160442 /* PBXBookmark */ = AC2973B010E00E9300160442 /* PBXBookmark */;
			AC2973B110E00E9300160442 /* PBXBookmark */ = AC2973B110E00E9300160442 /* PBXBookmark */;
			AC2973B210E00E9300160442 /* PBXBookmark */ = AC2973B210E00E9300160442 /* PBXBookmark */;
			AC2973B810E00F4300160442 /* PBXBookmark */ = AC2973B810E00F4300160442 /* PBXBookmark */;
			AC2973CE10E0107600160442 /* PBXTextBookmark */ = AC2973CE10E0107600160442 /* PBXTextBookmark */;
			AC2973CF10E0107600160442 /* PBXTextBookmark */ = AC2973CF10E0107600160442 /* PBXTextBookmark */;
			AC2973E810E0118500160442 /* PBXBookmark */ = AC2973E810E0118500160442 /* PBXBookmark */;
			AC2973FC10E0190600160442 /* PBXTextBookmark */ = AC2973FC10E0190600160442 /* PBXTextBookmark */;
			AC2973FE10E0190600160442 /* PBXTextBookmark */ = AC2973FE10E0190600160442 /* PBXTextBookmark */;
			AC29740010E0190600160442 /* PBXBookmark */ = AC29740010E0190600160442 /* PBXBookmark */;
			AC29740710E0190600160442 /* PBXBookmark */ = AC29740710E0190600160442 /* PBXBookmark */;
			AC29740810E0190600160442 /* PBXBookmark */ = AC29740810E0190600160442 /* PBXBookmark */;
			AC29740910E0190600160442 /* PBXBookmark */ = AC29740910E0190600160442 /* PBXBookmark */;
			AC29741010E019CA00160442 /* PBXTextBookmark */ = AC29741010E019CA00160442 /* PBXTextBookmark */;
			AC29741110E019CA00160442 /* PBXTextBookmark */ = AC29741110E019CA00160442 /* PBXTextBookmark */;
			AC38505310DFD04F00C94722 /* PBXTextBookmark */ = AC38505310DFD04F00C94722 /* PBXTextBookmark */;
			AC3850C410DFD4F300C94722 /* PBXTextBookmark */ = AC3850C410DFD4F300C94722 /* PBXTextBookmark */;
			AC3851CF10DFEDCA00C94722 /* PBXBookmark */ = AC3851CF10DFEDCA00C94722 /* PBXBookmark */;
			AC38521010DFF3D300C94722 /* PBXBookmark */ = AC38521010DFF3D300C94722 /* PBXBookmark */;
			AC38521810DFF43A00C94722 /* PBXTextBookmark */ = AC38521810DFF43A00C94722 /* PBXTextBookmark */;
			AC38522F10DFF62500C94722 /* PBXTextBookmark */ = AC38522F10DFF62500C94722 /* PBXTextBookmark */;
			AC38523010DFF62500C94722 /* PBXTextBookmark */ = AC38523010DFF62500C94722 /* PBXTextBookmark */;
			AC4538A310CA86A000E7AC9F /* PBXTextBookmark */ = AC4538A310CA86A000E7AC9F /* PBXTextBookmark */;
			AC4F895D109DF65700B8BD64 /* PBXBookmark */ = AC4F895D109DF65700B8BD64 /* PBXBookmark */;
			AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */ = AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */;
			AC603F7C10E0D71C0017951C /* PBXBookmark */ = AC603F7C10E0D71C0017951C /* PBXBookmark */;
			AC603FC010E103370017951C /* PBXTextBookmark */ = AC603FC010E103370017951C /* PBXTextBookmark */;
			AC603FC310E103970017951C /* PBXTextBookmark */ = AC603FC310E103970017951C /* PBXTextBookmark */;
			AC603FF110E10A8E0017951C /* PBXTextBookmark */ = AC603FF110E10A8E0017951C /* PBXTextBookmark */;
			AC60406C10E113210017951C /* PBXTextBookmark */ = AC60406C10E113210017951C /* PBXTextBookmark */;
			AC60406D10E113210017951C /* PBXTextBookmark */ = AC60406D10E113210017951C /* PBXTextBookmark */;
			AC60407510E113210017951C /* PBXTextBookmark */ = AC60407510E113210017951C /* PBXTextBookmark */;
			AC6040B310E116B20017951C /* PBXTextBookmark */ = AC6040B310E116B20017951C /* PBXTextBookmark */;
			AC6040B410E116B20017951C /* PBXTextBookmark */ = AC6040B410E116B20017951C /* PBXTextBookmark */;
			AC6040B510E116B20017951C /* PBXTextBookmark */ = AC6040B510E116B20017951C /* PBXTextBookmark */;
			AC6040B710E116B20017951C /* PBXTextBookmark */ = AC6040B710E116B20017951C /* PBXTextBookmark */;
			AC6040D310E119700017951C /* PBXTextBookmark */ = AC6040D310E119700017951C /* PBXTextBookmark */;
			AC6040E110E119A50017951C /* PBXTextBookmark */ = AC6040E110E119A50017951C /* PBXTextBookmark */;
			AC60410610E11A210017951C /* PBXTextBookmark */ = AC60410610E11A210017951C /* PBXTextBookmark */;
			AC60412210E11A980017951C /* PBXTextBookmark */ = AC60412210E11A980017951C /* PBXTextBookmark */;
			AC60412310E11A980017951C /* PBXTextBookmark */ = AC60412310E11A980017951C /* PBXTextBookmark */;
			AC60412410E11A980017951C /* PBXTextBookmark */ = AC60412410E11A980017951C /* PBXTextBookmark */;
			AC60412510E11A980017951C /* PBXTextBookmark */ = AC60412510E11A980017951C /* PBXTextBookmark */;
			AC60412610E11A980017951C /* PBXTextBookmark */ = AC60412610E11A980017951C /* PBXTextBookmark */;
			AC60415A10E11DBD0017951C /* PBXTextBookmark */ = AC60415A10E11DBD0017951C /* PBXTextBookmark */;
			AC60415C10E11DBD0017951C /* PBXTextBookmark */ = AC60415C10E11DBD0017951C /* PBXTextBookmark */;
			AC60416A10E11E8E0017951C /* PBXTextBookmark */ = AC60416A10E11E8E0017951C /* PBXTextBookmark */;
			AC60416B10E11E8E0017951C /* PBXTextBookmark */ = AC60416B10E11E8E0017951C /* PBXTextBookmark */;
			AC60418610E11FFF0017951C /* PBXTextBookmark */ = AC60418610E11FFF0017951C /* PBXTextBookmark */;
			AC60418B10E1210F0017951C /* PBXTextBookmark */ = AC60418B10E1210F0017951C /* PBXTextBookmark */;
			AC60418C10E1210F0017951C /* PBXTextBookmark */ = AC60418C10E1210F0017951C /* PBXTextBookmark */;
			AC60418E10E1210F0017951C /* PBXTextBookmark */ = AC60418E10E1210F0017951C /* PBXTextBookmark */;
			AC60418F10E1210F0017951C /* PBXTextBookmark */ = AC60418F10E1210F0017951C /* PBXTextBookmark */;
			AC60419110E1210F0017951C /* PBXTextBookmark */ = AC60419110E1210F0017951C /* PBXTextBookmark */;
			AC69F2F310CEAEC800D9742A /* PBXBookmark */ = AC69F2F310CEAEC800D9742A /* PBXBookmark */;
			AC69F2F410CEAEC800D9742A /* PBXBookmark */ = AC69F2F410CEAEC800D9742A /* PBXBookmark */;
			AC69F2F510CEAEC800D9742A /* PBXBookmark */ = AC69F2F510CEAEC800D9742A /* PBXBookmark */;
			AC6EE16E10C1982B008EEC97 /* PBXBookmark */ = AC6EE16E10C1982B008EEC97 /* PBXBookmark */;
			AC7AE6F410BC529B00A63DFB /* PBXBookmark */ = AC7AE6F410BC529B00A63DFB /* PBXBookmark */;
			AC7AE71410BC541500A63DFB /* PBXTextBookmark */ = AC7AE71410BC541500A63DFB /* PBXTextBookmark */;
			AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */ = AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */;
			AC89DE0510D039270083BFEA /* PBXTextBookmark */ = AC89DE0510D039270083BFEA /* PBXTextBookmark */;
			AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */ = AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */;
			AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = AC97059F10C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = AC9705A210C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = AC9705A310C5B4CB0048DB59 /* PBXBookmark */;
			AC9705C910C5B5D60048DB59 /* PBXBookmark */ = AC9705C910C5B5D60048DB59 /* PBXBookmark */;
			AC9705DF10C5B8140048DB59 /* PBXBookmark */ = AC9705DF10C5B8140048DB59 /* PBXBookmark */;
			AC9705E010C5B8140048DB59 /* PBXBookmark */ = AC9705E010C5B8140048DB59 /* PBXBookmark */;
			AC9A0AF610DFC3770087E388 /* PBXTextBookmark */ = AC9A0AF610DFC3770087E388 /* PBXTextBookmark */;
			ACA05A0F10C099E2000B4E21 /* PBXBookmark */ = ACA05A0F10C099E2000B4E21 /* PBXBookmark */;
			ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */ = ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */;
			ACA6357E10A0B56C000565D3 /* PBXTextBookmark */ = ACA6357E10A0B56C000565D3 /* PBXTextBookmark */;
			ACA636DB10A0DFEB000565D3 /* PBXBookmark */ = ACA636DB10A0DFEB000565D3 /* PBXBookmark */;
			ACA67FEB10E024E800722E50 /* PBXBookmark */ = ACA67FEB10E024E800722E50 /* PBXBookmark */;
			ACA67FEC10E024E800722E50 /* PBXBookmark */ = ACA67FEC10E024E800722E50 /* PBXBookmark */;
			ACABC16010D80B7700B002EA /* PBXTextBookmark */ = ACABC16010D80B7700B002EA /* PBXTextBookmark */;
			ACB56B4110C41B150002842B /* PBXBookmark */ = ACB56B4110C41B150002842B /* PBXBookmark */;
			ACB8F1A810CC77C100C0F87E /* PBXBookmark */ = ACB8F1A810CC77C100C0F87E /* PBXBookmark */;
			ACB8F1A910CC77C100C0F87E /* PBXBookmark */ = ACB8F1A910CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AA10CC77C100C0F87E /* PBXBookmark */ = ACB8F1AA10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AD10CC77C100C0F87E /* PBXBookmark */ = ACB8F1AD10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B110CC77C100C0F87E /* PBXBookmark */ = ACB8F1B110CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B210CC77C100C0F87E /* PBXBookmark */ = ACB8F1B210CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B310CC77C100C0F87E /* PBXBookmark */ = ACB8F1B310CC77C100C0F87E /* PBXBookmark */;
			ACC3804110D99A72009ED92E /* PBXTextBookmark */ = ACC3804110D99A72009ED92E /* PBXTextBookmark */;
			ACC3806510DA8A55009ED92E /* PBXTextBookmark */ = ACC3806510DA8A55009ED92E /* PBXTextBookmark */;
			ACC3809110DA91E3009ED92E /* PBXTextBookmark */ = ACC3809110DA91E3009ED92E /* PBXTextBookmark */;
			ACC380EA10DA97A7009ED92E /* PBXBookmark */ = ACC380EA10DA97A7009ED92E /* PBXBookmark */;
			ACC3810F10DA997F009ED92E /* PBXBookmark */ = ACC3810F10DA997F009ED92E /* PBXBookmark */;
			ACC3816610DAB1A4009ED92E /* PlistBookmark */ = ACC3816610DAB1A4009ED92E /* PlistBookmark */;
			ACC47C6410D96D1D004854E5 /* PBXBookmark */ = ACC47C6410D96D1D004854E5 /* PBXBookmark */;
			ACC47C6610D96D1D004854E5 /* PBXBookmark */ = ACC47C6610D96D1D004854E5 /* PBXBookmark */;
			ACC47C6710D96D1D004854E5 /* PBXBookmark */ = ACC47C6710D96D1D004854E5 /* PBXBookmark */;
			ACC47C6810D96D1D004854E5 /* PBXBookmark */ = ACC47C6810D96D1D004854E5 /* PBXBookmark */;
			ACC4947010CD81C300DC7967 /* PBXTextBookmark */ = ACC4947010CD81C300DC7967 /* PBXTextBookmark */;
			ACE7089710D02405003DE4BB /* PBXTextBookmark */ = ACE7089710D02405003DE4BB /* PBXTextBookmark */;
			ACE708B610D024DA003DE4BB /* PBXBookmark */ = ACE708B610D024DA003DE4BB /* PBXBookmark */;
			ACECC69910CD9E5F00CBE4AC /* PBXTextBookmark */ = ACECC69910CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC69A10CD9E5F00CBE4AC /* PBXTextBookmark */ = ACECC69A10CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC69C10CD9E5F00CBE4AC /* PBXTextBookmark */ = ACECC69C10CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC6A010CD9E5F00CBE4AC /* PBXTextBookmark */ = ACECC6A010CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC6A110CD9E5F00CBE4AC /* PBXTextBookmark */ = ACECC6A110CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC6A210CD9E5F00CBE4AC /* PBXTextBookmark */ = ACECC6A210CD9E5F00CBE4AC /* PBXTextBookmark */;
			ACECC6AE10CD9E9400CBE4AC /* PBXBookmark */ = ACECC6AE10CD9E9400CBE4AC /* PBXBookmark */;
			ACECC6AF10CD9E9400CBE4AC /* PBXTextBookmark */ = ACECC6AF10CD9E9400CBE4AC /* PBXTextBookmark */;
			ACECC6B710CDA05000CBE4AC /* PBXTextBookmark */ = ACECC6B710CDA05000CBE4AC /* PBXTextBookmark */;
			ACECC6F410CDA3C600CBE4AC /* PBXTextBookmark */ = ACECC6F410CDA3C600CBE4AC /* PBXTextBookmark */;
			ACF9370E10D7ED19008A4845 /* PBXTextBookmark */ = ACF9370E10D7ED19008A4845 /* PBXTextBookmark */;
			ACF9375810D7F0C5008A4845 /* PBXTextBookmark */ = ACF9375810D7F0C5008A4845 /* PBXTextBookmark */;
			ACF9379F10D7FD1D008A4845 /* PBXBookmark */ = ACF9379F10D7FD1D008A4845 /* PBXBookmark */;
			ACF937A210D7FD1D008A4845 /* PBXBookmark */ = ACF937A210D7FD1D008A4845 /* PBXBookmark */;
			ACF937A610D7FD1D008A4845 /* PBXTextBookmark */ = ACF937A610D7FD1D008A4845 /* PBXTextBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 923}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3965}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRange = "{4132, 2628}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 612}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1404}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{2389, 1492}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 650}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1794}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 663}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 3003}}";
			sepNavSelRange = "{7552, 19}";
			sepNavVisRange = "{6561, 1378}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 606}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2483}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 915}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC080FA410D984640078DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	AC080FAA10D9849B0078DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757A109DC88900465577 /* location.png */;
	};
	AC080FBF10D986760078DA4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{557, 99}";
			sepNavVisRange = "{0, 662}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1612}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{1431, 1806}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 624}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{18, 1092}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1963}}";
			sepNavSelRange = "{5590, 0}";
			sepNavVisRange = "{4145, 1788}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AC2973A710E00E9300160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 59";
		rLen = 69;
		rLoc = 1637;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	AC2973A810E00E9300160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 65";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	AC2973A910E00E9300160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 183";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 2628;
		vrLoc = 4132;
	};
	AC2973AB10E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACECC6C610CDA19600CBE4AC /* messier.png */;
	};
	AC2973AC10E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FF10DFF35000C94722 /* phase_7.png */;
	};
	AC2973AD10E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FE10DFF35000C94722 /* phase_6.png */;
	};
	AC2973AE10E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FD10DFF35000C94722 /* phase_5.png */;
	};
	AC2973AF10E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FC10DFF35000C94722 /* phase_4.png */;
	};
	AC2973B010E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FB10DFF35000C94722 /* phase_3.png */;
	};
	AC2973B110E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851FA10DFF35000C94722 /* phase_2.png */;
	};
	AC2973B210E00E9300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851F910DFF35000C94722 /* phase_1.png */;
	};
	AC2973B810E00F4300160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3851F810DFF35000C94722 /* phase_0.png */;
	};
	AC2973CE10E0107600160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 126";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1559;
	};
	AC2973CF10E0107600160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 150";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1971;
		vrLoc = 10159;
	};
	AC2973E810E0118500160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F5710D97F010078DA4D /* nav_bg.png */;
	};
	AC2973FC10E0190600160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC2973FD10E0190600160442 /* SDLocationManager.j */;
		name = "SDLocationManager.j: 52";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 3464;
		vrLoc = 289;
	};
	AC2973FD10E0190600160442 /* SDLocationManager.j */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.objj;
		name = SDLocationManager.j;
		path = "/Users/Huis/Desktop/Werk/StarDust-Online/Classes/SDLocationManager.j";
		sourceTree = "<absolute>";
	};
	AC2973FE10E0190600160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC2973FF10E0190600160442 /* SDTimeManager.j */;
		name = "SDTimeManager.j: 86";
		rLen = 6;
		rLoc = 3324;
		rType = 0;
		vrLen = 2465;
		vrLoc = 2628;
	};
	AC2973FF10E0190600160442 /* SDTimeManager.j */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.objj;
		name = SDTimeManager.j;
		path = "/Users/Huis/Desktop/Werk/StarDust-Online/Classes/SDTimeManager.j";
		sourceTree = "<absolute>";
	};
	AC29740010E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6636E010AB16C600D4FB1C /* horizon_bg.png */;
	};
	AC29740710E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
	AC29740810E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB8F19A10CC76F700C0F87E /* location_on.png */;
	};
	AC29740910E0190600160442 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2973FA10E018F900160442 /* messierPictureBg.png */;
	};
	AC29741010E019CA00160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 29";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	AC29741110E019CA00160442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 34";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	AC38505310DFD04F00C94722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 142";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2767;
	};
	AC3850C410DFD4F300C94722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	AC3851CF10DFEDCA00C94722 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	AC3851F810DFF35000C94722 /* phase_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851FA10DFF35000C94722 /* phase_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC38521010DFF3D300C94722 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89FB10C5986E0015CDF5 /* defaultTexture.png */;
	};
	AC38521810DFF43A00C94722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 57";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1196;
	};
	AC38522F10DFF62500C94722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	AC38523010DFF62500C94722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 69";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 2518;
		vrLoc = 715;
	};
	AC4538A310CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 6";
		rLen = 84;
		rLoc = 165;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	AC4F895D109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2243AF109DB98F0049BF46 /* time.png */;
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1508}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{1496, 1197}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 10725}}";
			sepNavSelRange = "{20309, 0}";
			sepNavVisRange = "{20085, 675}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9945, 625}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 892}}";
			sepNavSelRange = "{960, 40}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1885}}";
			sepNavSelRange = "{1637, 69}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	AC603F7C10E0D71C0017951C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC603F6210E0CF790017951C /* M43.png */;
	};
	AC603FC010E103370017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 177";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4628;
	};
	AC603FC310E103970017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 62";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1567;
		vrLoc = 616;
	};
	AC603FF110E10A8E0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 112";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1431;
	};
	AC60406C10E113210017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	AC60406D10E113210017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AC60407510E113210017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	AC6040B310E116B20017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 208";
		rLen = 19;
		rLoc = 7552;
		rType = 0;
		vrLen = 1378;
		vrLoc = 6561;
	};
	AC6040B410E116B20017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 43";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AC6040B510E116B20017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 50";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 2197;
		vrLoc = 522;
	};
	AC6040B710E116B20017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 20";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	AC6040D310E119700017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4008;
	};
	AC6040E110E119A50017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AC60410610E11A210017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 148";
		rLen = 0;
		rLoc = 7366;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6130;
	};
	AC60412210E11A980017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	AC60412310E11A980017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AC60412410E11A980017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AC60412510E11A980017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 133";
		rLen = 0;
		rLoc = 5590;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4145;
	};
	AC60412610E11A980017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 85";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2389;
	};
	AC60415A10E11DBD0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1092;
		vrLoc = 18;
	};
	AC60415C10E11DBD0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 902;
		vrLoc = 35;
	};
	AC60416A10E11E8E0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	AC60416B10E11E8E0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 78";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1586;
	};
	AC60418610E11FFF0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 85";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1496;
	};
	AC60418B10E1210F0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26105;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6932;
	};
	AC60418C10E1210F0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC60418D10E1210F0017951C /* messier.php */;
		name = "messier.php: 32";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1052;
		vrLoc = 3;
	};
	AC60418D10E1210F0017951C /* messier.php */ = {
		isa = PBXFileReference;
		name = messier.php;
		path = /Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Other/messier.php;
		sourceTree = "<absolute>";
	};
	AC60418E10E1210F0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	AC60418F10E1210F0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 31";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1465;
		vrLoc = 645;
	};
	AC60419110E1210F0017951C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	AC69F2F310CEAEC800D9742A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	AC69F2F410CEAEC800D9742A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	AC69F2F510CEAEC800D9742A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 589}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC6EE16E10C1982B008EEC97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A910BAEB2B0063DF87 /* rew.png */;
	};
	AC75CA0B108B4A5F00463F3A /* icon_png.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1638}}";
			sepNavSelRange = "{4965, 0}";
			sepNavVisRange = "{0, 2429}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5057}}";
			sepNavSelRange = "{5079, 0}";
			sepNavVisRange = "{10159, 1971}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE6F410BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	AC7AE71410BC541500A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE71510BC541500A63DFB /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	AC7AE71510BC541500A63DFB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 689}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{35, 902}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 2197}}";
			sepNavSelRange = "{7366, 0}";
			sepNavVisRange = "{6130, 1739}";
		};
	};
	AC89DE0510D039270083BFEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1274}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1586, 1494}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC97058C10C5B4190048DB59 /* saturn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	AC9705C910C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	AC9705DF10C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	AC9705E010C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	AC9A0AF610DFC3770087E388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 49";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA05A0F10C099E2000B4E21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4F8956109DF46900B8BD64 /* click.png */;
	};
	ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6353F10A0AF5A000565D3 /* controller.m */;
		name = "controller.m: 439";
		rLen = 0;
		rLoc = 16886;
		rType = 0;
		vrLen = 2368;
		vrLoc = 15930;
	};
	ACA6353F10A0AF5A000565D3 /* controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = controller.m;
		path = "/Users/Huis/Dropbox/Werkomgeving/Mote Of Life/Ben Kuijt 0.6/controller.m";
		sourceTree = "<absolute>";
	};
	ACA6357E10A0B56C000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6357F10A0B56C000565D3 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	ACA6357F10A0B56C000565D3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ACA636DB10A0DFEB000565D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ACA67FEB10E024E800722E50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF937C910D7FE56008A4845 /* messierInfoBg.png */;
	};
	ACA67FEC10E024E800722E50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA67FE610E024AD00722E50 /* messierNameBg.png */;
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 583}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACABC16010D80B7700B002EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 8";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	ACB56B4110C41B150002842B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6EE16010C09A63008EEC97 /* Default.png */;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 910}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2353}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2767, 1734}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1209}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{616, 1567}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 5512}}";
			sepNavSelRange = "{5917, 0}";
			sepNavVisRange = "{5629, 801}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACB8F1A810CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACB8F1A910CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A7010C59FC80015CDF5 /* red.png */;
	};
	ACB8F1AA10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A6F10C59FC80015CDF5 /* constellation.png */;
	};
	ACB8F1AD10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757C109DC88900465577 /* settings.png */;
	};
	ACB8F1B110CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	ACB8F1B210CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EE10C56FCE0015CDF5 /* location_off.png */;
	};
	ACB8F1B310CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACFAF6F410CBD02400A6AB77 /* highlight.png */;
	};
	ACC3804110D99A72009ED92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1124;
	};
	ACC3806510DA8A55009ED92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 125";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	ACC3809110DA91E3009ED92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	ACC380EA10DA97A7009ED92E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC380D210DA959D009ED92E /* indicator_overlay.png */;
	};
	ACC3810F10DA997F009ED92E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A610BAEB2B0063DF87 /* fwd.png */;
	};
	ACC3816610DAB1A4009ED92E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Huis/Desktop/School/Profielwerkstuk/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ACC47C6410D96D1D004854E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACE708CF10D02A0B003DE4BB /* M1.png */;
	};
	ACC47C6610D96D1D004854E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC47C5A10D96CF3004854E5 /* M2.png */;
	};
	ACC47C6710D96D1D004854E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC47C5B10D96CF3004854E5 /* M3.png */;
	};
	ACC47C6810D96D1D004854E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC47C5C10D96CF3004854E5 /* M4.png */;
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 915}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1235}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{715, 2518}";
		};
	};
	ACC4947010CD81C300DC7967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	ACE7089710D02405003DE4BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 226339;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	ACE708B610D024DA003DE4BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	ACE708CF10D02A0B003DE4BB /* M1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1573}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{1196, 1270}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 915}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 923}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{522, 2197}";
		};
	};
	ACECC68A10CD997300CBE4AC /* messier.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {96136, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13732}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 608}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 608}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	ACECC69910CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 36";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	ACECC69A10CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1489;
		vrLoc = 205;
	};
	ACECC69C10CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 23";
		rLen = 99;
		rLoc = 557;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	ACECC6A010CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	ACECC6A110CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	ACECC6A210CD9E5F00CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	ACECC6AE10CD9E9400CBE4AC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A710BAEB2B0063DF87 /* module_bg.png */;
	};
	ACECC6AF10CD9E9400CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68A10CD997300CBE4AC /* messier.xml */;
		name = "messier.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 13732;
		vrLoc = 0;
	};
	ACECC6B710CDA05000CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 41";
		rLen = 40;
		rLoc = 960;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	ACECC6F410CDA3C600CBE4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	ACF9370E10D7ED19008A4845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	ACF9375810D7F0C5008A4845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	ACF9379F10D7FD1D008A4845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D110C5898B0015CDF5 /* nameplatebg.png */;
	};
	ACF937A210D7FD1D008A4845 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC045E32109E062B0066EAA6 /* menu.png */;
	};
	ACF937A610D7FD1D008A4845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
}
