// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1079}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1077, 820}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 644}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 5356}}";
			sepNavSelRange = "{9580, 0}";
			sepNavVisRange = "{8669, 1552}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 10764}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{927, 1221}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{165, 84}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1124, 1866}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			AC88E4BC10C9B205004A660F /* Texture2D.m:372 */,
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					323,
					20,
					322,
					322,
					322,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1165,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281833882;
			PBXWorkspaceStateSaveDate = 281833882;
		};
		perUserProjectItems = {
			AC0B318D10C83CFF0085F8A6 = AC0B318D10C83CFF0085F8A6 /* PBXTextBookmark */;
			AC0B318E10C83CFF0085F8A6 = AC0B318E10C83CFF0085F8A6 /* PBXTextBookmark */;
			AC0B319010C83CFF0085F8A6 = AC0B319010C83CFF0085F8A6 /* PBXTextBookmark */;
			AC0B319210C83CFF0085F8A6 = AC0B319210C83CFF0085F8A6 /* PBXTextBookmark */;
			AC0B319410C83CFF0085F8A6 = AC0B319410C83CFF0085F8A6 /* PBXTextBookmark */;
			AC0B320F10C842B10085F8A6 = AC0B320F10C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321010C842B10085F8A6 = AC0B321010C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321110C842B10085F8A6 = AC0B321110C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321210C842B10085F8A6 = AC0B321210C842B10085F8A6 /* PBXTextBookmark */;
			AC0B321310C842B10085F8A6 = AC0B321310C842B10085F8A6 /* PBXTextBookmark */;
			AC1325AC109F4E050005D93C = AC1325AC109F4E050005D93C /* PBXBookmark */;
			AC187C8510CBB0FC008B4082 = AC187C8510CBB0FC008B4082 /* PBXTextBookmark */;
			AC24C9B110BAEBAB0063DF87 = AC24C9B110BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B310BAEBAB0063DF87 = AC24C9B310BAEBAB0063DF87 /* PBXBookmark */;
			AC24C9B510BAEBAB0063DF87 = AC24C9B510BAEBAB0063DF87 /* PBXBookmark */;
			AC24CAA610BB13FF0063DF87 = AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */;
			AC26B45B10C98E36003921DC = AC26B45B10C98E36003921DC /* PBXTextBookmark */;
			AC26B47010C990DC003921DC = AC26B47010C990DC003921DC /* PBXTextBookmark */;
			AC26B47210C990DC003921DC = AC26B47210C990DC003921DC /* PBXTextBookmark */;
			AC26B47410C990DC003921DC = AC26B47410C990DC003921DC /* PBXTextBookmark */;
			AC26B47510C990DC003921DC = AC26B47510C990DC003921DC /* PBXTextBookmark */;
			AC26B4B410C995A4003921DC = AC26B4B410C995A4003921DC /* PBXTextBookmark */;
			AC26B4B910C995D2003921DC = AC26B4B910C995D2003921DC /* PBXTextBookmark */;
			AC45385310C9CBF800E7AC9F = AC45385310C9CBF800E7AC9F /* PBXTextBookmark */;
			AC45385410C9CBF800E7AC9F = AC45385410C9CBF800E7AC9F /* PBXTextBookmark */;
			AC45389C10CA86A000E7AC9F = AC45389C10CA86A000E7AC9F /* PBXTextBookmark */;
			AC45389D10CA86A000E7AC9F = AC45389D10CA86A000E7AC9F /* PBXTextBookmark */;
			AC45389E10CA86A000E7AC9F = AC45389E10CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A110CA86A000E7AC9F = AC4538A110CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A210CA86A000E7AC9F = AC4538A210CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A310CA86A000E7AC9F = AC4538A310CA86A000E7AC9F /* PBXTextBookmark */;
			AC4538A410CA86A000E7AC9F = AC4538A410CA86A000E7AC9F /* PBXTextBookmark */;
			AC4F895A109DF65700B8BD64 = AC4F895A109DF65700B8BD64 /* PBXBookmark */;
			AC4F895C109DF65700B8BD64 = AC4F895C109DF65700B8BD64 /* PBXBookmark */;
			AC4F895D109DF65700B8BD64 = AC4F895D109DF65700B8BD64 /* PBXBookmark */;
			AC57BD1C10C9610D00B0BD5C = AC57BD1C10C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD1D10C9610D00B0BD5C = AC57BD1D10C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD1E10C9610D00B0BD5C = AC57BD1E10C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD2510C9610D00B0BD5C = AC57BD2510C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD2810C9610D00B0BD5C = AC57BD2810C9610D00B0BD5C /* PBXTextBookmark */;
			AC57BD3910C961F600B0BD5C = AC57BD3910C961F600B0BD5C /* PBXTextBookmark */;
			AC57BD4710C9621100B0BD5C = AC57BD4710C9621100B0BD5C /* PBXTextBookmark */;
			AC57BD8010C9632D00B0BD5C = AC57BD8010C9632D00B0BD5C /* PBXTextBookmark */;
			AC57BD8C10C9638600B0BD5C = AC57BD8C10C9638600B0BD5C /* PBXTextBookmark */;
			AC57BD8E10C963B000B0BD5C = AC57BD8E10C963B000B0BD5C /* PBXTextBookmark */;
			AC57BE2210C96A8D00B0BD5C = AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */;
			AC648D8610CB0E6000DCB9B2 = AC648D8610CB0E6000DCB9B2 /* PBXBookmark */;
			AC648D8710CB0E6000DCB9B2 = AC648D8710CB0E6000DCB9B2 /* PBXTextBookmark */;
			AC6EE16E10C1982B008EEC97 = AC6EE16E10C1982B008EEC97 /* PBXBookmark */;
			AC7AE6F310BC529B00A63DFB = AC7AE6F310BC529B00A63DFB /* PBXBookmark */;
			AC7AE6F410BC529B00A63DFB = AC7AE6F410BC529B00A63DFB /* PBXBookmark */;
			AC7AE71410BC541500A63DFB = AC7AE71410BC541500A63DFB /* PBXTextBookmark */;
			AC7AE73F10BC58C400A63DFB = AC7AE73F10BC58C400A63DFB /* PBXBookmark */;
			AC7AE9BA10BC9D9D00A63DFB = AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */;
			AC88E49010C9AB37004A660F = AC88E49010C9AB37004A660F /* PBXTextBookmark */;
			AC88E4A210C9AD62004A660F = AC88E4A210C9AD62004A660F /* PBXTextBookmark */;
			AC8A8A7C10C5A0490015CDF5 = AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8A7E10C5A0490015CDF5 = AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */;
			AC8A8AB810C5A33B0015CDF5 = AC8A8AB810C5A33B0015CDF5 /* PBXTextBookmark */;
			AC8A8AC810C5A4A70015CDF5 = AC8A8AC810C5A4A70015CDF5 /* PBXBookmark */;
			AC8A8AC910C5A4A70015CDF5 = AC8A8AC910C5A4A70015CDF5 /* PBXBookmark */;
			AC97059F10C5B4CB0048DB59 = AC97059F10C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A210C5B4CB0048DB59 = AC9705A210C5B4CB0048DB59 /* PBXBookmark */;
			AC9705A310C5B4CB0048DB59 = AC9705A310C5B4CB0048DB59 /* PBXBookmark */;
			AC9705C910C5B5D60048DB59 = AC9705C910C5B5D60048DB59 /* PBXBookmark */;
			AC9705DF10C5B8140048DB59 = AC9705DF10C5B8140048DB59 /* PBXBookmark */;
			AC9705E010C5B8140048DB59 = AC9705E010C5B8140048DB59 /* PBXBookmark */;
			AC97066C10C5BF040048DB59 = AC97066C10C5BF040048DB59 /* PBXTextBookmark */;
			AC9A924B10C6ED9700657268 = AC9A924B10C6ED9700657268 /* PBXBookmark */;
			AC9A924C10C6ED9700657268 = AC9A924C10C6ED9700657268 /* PBXBookmark */;
			AC9A935B10C70F8700657268 = AC9A935B10C70F8700657268 /* PBXTextBookmark */;
			AC9A935C10C70F8700657268 = AC9A935C10C70F8700657268 /* PBXTextBookmark */;
			AC9A936410C70F8700657268 = AC9A936410C70F8700657268 /* PBXTextBookmark */;
			AC9A936510C70F8700657268 = AC9A936510C70F8700657268 /* PBXTextBookmark */;
			ACA05A0F10C099E2000B4E21 = ACA05A0F10C099E2000B4E21 /* PBXBookmark */;
			ACA6353E10A0AF5A000565D3 = ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */;
			ACA6357E10A0B56C000565D3 = ACA6357E10A0B56C000565D3 /* PBXTextBookmark */;
			ACA636DB10A0DFEB000565D3 = ACA636DB10A0DFEB000565D3 /* PBXBookmark */;
			ACB56B4110C41B150002842B = ACB56B4110C41B150002842B /* PBXBookmark */;
			ACB8F0F610CC694500C0F87E = ACB8F0F610CC694500C0F87E /* PBXTextBookmark */;
			ACB8F10410CC6C8000C0F87E = ACB8F10410CC6C8000C0F87E /* PBXTextBookmark */;
			ACB8F10510CC6C8000C0F87E = ACB8F10510CC6C8000C0F87E /* PBXTextBookmark */;
			ACB8F10610CC6C8000C0F87E = ACB8F10610CC6C8000C0F87E /* PBXTextBookmark */;
			ACB8F10710CC6C8000C0F87E = ACB8F10710CC6C8000C0F87E /* PBXTextBookmark */;
			ACB8F10810CC6C8000C0F87E = ACB8F10810CC6C8000C0F87E /* PBXTextBookmark */;
			ACB8F10D10CC6CCB00C0F87E = ACB8F10D10CC6CCB00C0F87E /* PBXTextBookmark */;
			ACB8F10E10CC6CCB00C0F87E = ACB8F10E10CC6CCB00C0F87E /* PBXTextBookmark */;
			ACB8F10F10CC6CCB00C0F87E = ACB8F10F10CC6CCB00C0F87E /* PBXTextBookmark */;
			ACB8F11010CC6CCB00C0F87E = ACB8F11010CC6CCB00C0F87E /* PBXTextBookmark */;
			ACB8F11310CC6D0F00C0F87E = ACB8F11310CC6D0F00C0F87E /* PBXTextBookmark */;
			ACB8F11410CC6D0F00C0F87E = ACB8F11410CC6D0F00C0F87E /* PBXTextBookmark */;
			ACB8F11510CC6D0F00C0F87E = ACB8F11510CC6D0F00C0F87E /* PBXTextBookmark */;
			ACB8F11610CC6D0F00C0F87E = ACB8F11610CC6D0F00C0F87E /* PBXTextBookmark */;
			ACB8F11710CC6D2600C0F87E = ACB8F11710CC6D2600C0F87E /* PBXTextBookmark */;
			ACB8F11810CC6D2600C0F87E = ACB8F11810CC6D2600C0F87E /* PBXTextBookmark */;
			ACB8F11D10CC6D3700C0F87E = ACB8F11D10CC6D3700C0F87E /* PBXTextBookmark */;
			ACB8F11E10CC6D3700C0F87E = ACB8F11E10CC6D3700C0F87E /* PBXTextBookmark */;
			ACB8F11F10CC6D4200C0F87E = ACB8F11F10CC6D4200C0F87E /* PBXTextBookmark */;
			ACB8F12C10CC6E8500C0F87E = ACB8F12C10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F12D10CC6E8500C0F87E = ACB8F12D10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F12E10CC6E8500C0F87E = ACB8F12E10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F12F10CC6E8500C0F87E = ACB8F12F10CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F13010CC6E8500C0F87E = ACB8F13010CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F13110CC6E8500C0F87E = ACB8F13110CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F13210CC6E8500C0F87E = ACB8F13210CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F13310CC6E8500C0F87E = ACB8F13310CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F13410CC6E8500C0F87E = ACB8F13410CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F13510CC6E8500C0F87E = ACB8F13510CC6E8500C0F87E /* PBXTextBookmark */;
			ACB8F14010CC6EA500C0F87E = ACB8F14010CC6EA500C0F87E /* PBXTextBookmark */;
			ACB8F14110CC6EA500C0F87E = ACB8F14110CC6EA500C0F87E /* PBXTextBookmark */;
			ACB8F14210CC6EA500C0F87E = ACB8F14210CC6EA500C0F87E /* PBXTextBookmark */;
			ACB8F14410CC6F5D00C0F87E = ACB8F14410CC6F5D00C0F87E /* PBXTextBookmark */;
			ACB8F14510CC6F5D00C0F87E = ACB8F14510CC6F5D00C0F87E /* PBXTextBookmark */;
			ACB8F14610CC6F5D00C0F87E = ACB8F14610CC6F5D00C0F87E /* PBXTextBookmark */;
			ACB8F14710CC6F5D00C0F87E = ACB8F14710CC6F5D00C0F87E /* PBXTextBookmark */;
			ACB8F14810CC6F7400C0F87E = ACB8F14810CC6F7400C0F87E /* PBXTextBookmark */;
			ACB8F14910CC6F9F00C0F87E = ACB8F14910CC6F9F00C0F87E /* PBXTextBookmark */;
			ACB8F14A10CC6FB700C0F87E = ACB8F14A10CC6FB700C0F87E /* PBXTextBookmark */;
			ACB8F14B10CC6FCF00C0F87E = ACB8F14B10CC6FCF00C0F87E /* PBXTextBookmark */;
			ACB8F14E10CC6FDA00C0F87E = ACB8F14E10CC6FDA00C0F87E /* PBXTextBookmark */;
			ACB8F15010CC6FE300C0F87E = ACB8F15010CC6FE300C0F87E /* PBXTextBookmark */;
			ACB8F15110CC6FE300C0F87E = ACB8F15110CC6FE300C0F87E /* PBXTextBookmark */;
			ACB8F15210CC6FE300C0F87E = ACB8F15210CC6FE300C0F87E /* PBXTextBookmark */;
			ACB8F15310CC700A00C0F87E = ACB8F15310CC700A00C0F87E /* PBXTextBookmark */;
			ACB8F15410CC700A00C0F87E = ACB8F15410CC700A00C0F87E /* PBXTextBookmark */;
			ACB8F15510CC700A00C0F87E = ACB8F15510CC700A00C0F87E /* PBXTextBookmark */;
			ACB8F15810CC705300C0F87E = ACB8F15810CC705300C0F87E /* PBXTextBookmark */;
			ACB8F15910CC705300C0F87E = ACB8F15910CC705300C0F87E /* PBXTextBookmark */;
			ACB8F15A10CC705300C0F87E = ACB8F15A10CC705300C0F87E /* PBXTextBookmark */;
			ACB8F15C10CC707C00C0F87E = ACB8F15C10CC707C00C0F87E /* PBXTextBookmark */;
			ACB8F15F10CC709400C0F87E = ACB8F15F10CC709400C0F87E /* PBXTextBookmark */;
			ACB8F16010CC709400C0F87E = ACB8F16010CC709400C0F87E /* PBXTextBookmark */;
			ACB8F16110CC709400C0F87E = ACB8F16110CC709400C0F87E /* PBXTextBookmark */;
			ACB8F16510CC70AC00C0F87E = ACB8F16510CC70AC00C0F87E /* PBXTextBookmark */;
			ACB8F16910CC70C000C0F87E = ACB8F16910CC70C000C0F87E /* PBXTextBookmark */;
			ACB8F16D10CC70CF00C0F87E = ACB8F16D10CC70CF00C0F87E /* PBXTextBookmark */;
			ACB8F17110CC713700C0F87E = ACB8F17110CC713700C0F87E /* PBXTextBookmark */;
			ACB8F17210CC713700C0F87E = ACB8F17210CC713700C0F87E /* PBXTextBookmark */;
			ACB8F17310CC713700C0F87E = ACB8F17310CC713700C0F87E /* PBXTextBookmark */;
			ACB8F17410CC713700C0F87E = ACB8F17410CC713700C0F87E /* PBXTextBookmark */;
			ACB8F17510CC713700C0F87E = ACB8F17510CC713700C0F87E /* PBXTextBookmark */;
			ACB8F17910CC715D00C0F87E = ACB8F17910CC715D00C0F87E /* PBXTextBookmark */;
			ACB8F1A210CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1A210CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A310CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1A310CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A410CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1A410CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A510CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1A510CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A610CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1A610CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A710CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1A710CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1A810CC77C100C0F87E /* PBXBookmark */ = ACB8F1A810CC77C100C0F87E /* PBXBookmark */;
			ACB8F1A910CC77C100C0F87E /* PBXBookmark */ = ACB8F1A910CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AA10CC77C100C0F87E /* PBXBookmark */ = ACB8F1AA10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AB10CC77C100C0F87E /* PBXBookmark */ = ACB8F1AB10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AC10CC77C100C0F87E /* PBXBookmark */ = ACB8F1AC10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AD10CC77C100C0F87E /* PBXBookmark */ = ACB8F1AD10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AE10CC77C100C0F87E /* PBXBookmark */ = ACB8F1AE10CC77C100C0F87E /* PBXBookmark */;
			ACB8F1AF10CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1AF10CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1B010CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1B010CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1B110CC77C100C0F87E /* PBXBookmark */ = ACB8F1B110CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B210CC77C100C0F87E /* PBXBookmark */ = ACB8F1B210CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B310CC77C100C0F87E /* PBXBookmark */ = ACB8F1B310CC77C100C0F87E /* PBXBookmark */;
			ACB8F1B410CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1B410CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1B510CC77C100C0F87E /* PBXTextBookmark */ = ACB8F1B510CC77C100C0F87E /* PBXTextBookmark */;
			ACB8F1B910CC781000C0F87E /* PBXTextBookmark */ = ACB8F1B910CC781000C0F87E /* PBXTextBookmark */;
			ACB8F1BA10CC781000C0F87E /* PBXTextBookmark */ = ACB8F1BA10CC781000C0F87E /* PBXTextBookmark */;
			ACB8F1BB10CC781000C0F87E /* PBXTextBookmark */ = ACB8F1BB10CC781000C0F87E /* PBXTextBookmark */;
			ACB8F1BC10CC781000C0F87E /* PBXTextBookmark */ = ACB8F1BC10CC781000C0F87E /* PBXTextBookmark */;
			ACEE86E210BED8C200FBD367 = ACEE86E210BED8C200FBD367 /* PBXTextBookmark */;
			ACF3D1CC10CBDF02002450B6 = ACF3D1CC10CBDF02002450B6 /* PBXTextBookmark */;
			ACF3D1D910CBE119002450B6 = ACF3D1D910CBE119002450B6 /* PBXTextBookmark */;
			ACF3D1F610CBE4EA002450B6 = ACF3D1F610CBE4EA002450B6 /* PBXBookmark */;
			ACF3D1FF10CBE560002450B6 = ACF3D1FF10CBE560002450B6 /* PBXBookmark */;
			ACF3D20010CBE560002450B6 = ACF3D20010CBE560002450B6 /* PBXTextBookmark */;
			ACF3D20F10CC00AD002450B6 = ACF3D20F10CC00AD002450B6 /* PBXTextBookmark */;
			ACF3D21810CC3FAE002450B6 = ACF3D21810CC3FAE002450B6 /* PBXTextBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 819}}";
			sepNavSelRange = "{1292, 22}";
			sepNavVisRange = "{293, 1092}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3380}}";
			sepNavSelRange = "{6143, 0}";
			sepNavVisRange = "{5804, 1098}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 849}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1131}}";
			sepNavSelRange = "{2099, 0}";
			sepNavVisRange = "{239, 1964}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 650}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1716}}";
			sepNavSelRange = "{782, 65}";
			sepNavVisRange = "{0, 1301}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 637}}";
			sepNavSelRange = "{0, 403}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2470}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{682, 2287}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1937}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{468, 1321}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 631}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC0B318D10C83CFF0085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 32";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC0B318E10C83CFF0085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 108";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1417;
	};
	AC0B319010C83CFF0085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 23";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	AC0B319210C83CFF0085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	AC0B319410C83CFF0085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 45";
		rLen = 155;
		rLoc = 1562;
		rType = 0;
		vrLen = 2820;
		vrLoc = 3;
	};
	AC0B320F10C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 79";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1216;
	};
	AC0B321010C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 1";
		rLen = 403;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	AC0B321110C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	AC0B321210C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3;
	};
	AC0B321310C842B10085F8A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 10";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	AC1325AC109F4E050005D93C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	AC187C8510CBB0FC008B4082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 87";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1856;
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 602}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 602}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 650}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1716}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1760, 1726}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 827}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 2613}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 1114}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 606}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{1562, 155}";
			sepNavVisRange = "{2810, 1633}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C9B110BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6636E010AB16C600D4FB1C /* horizon_bg.png */;
	};
	AC24C9B310BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	AC24C9B510BAEBAB0063DF87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A710BAEB2B0063DF87 /* module_bg.png */;
	};
	AC24CAA610BB13FF0063DF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 33";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	AC26B45B10C98E36003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 93";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1760;
	};
	AC26B47010C990DC003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC26B47110C990DC003921DC /* main.c */;
		name = "main.c: 106";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 767;
		vrLoc = 2771;
	};
	AC26B47110C990DC003921DC /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/Huis/Downloads/Billboard/main.c;
		sourceTree = "<absolute>";
	};
	AC26B47210C990DC003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AC26B47410C990DC003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 6";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	AC26B47510C990DC003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 57";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1321;
		vrLoc = 468;
	};
	AC26B4B410C995A4003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 113";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2119;
	};
	AC26B4B910C995D2003921DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 50";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 2512;
		vrLoc = 95;
	};
	AC45385310C9CBF800E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 367";
		rLen = 0;
		rLoc = 11874;
		rType = 0;
		vrLen = 1453;
		vrLoc = 11080;
	};
	AC45385410C9CBF800E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 226339;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	AC45389C10CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	AC45389D10CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875D6109DD03900465577 /* SRCamera.m */;
		name = "SRCamera.m: 146";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3126;
	};
	AC45389E10CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AC4538A110CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 11";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	AC4538A210CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	AC4538A310CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 6";
		rLen = 84;
		rLoc = 165;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	AC4538A410CA86A000E7AC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1124;
	};
	AC4F895A109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757A109DC88900465577 /* location.png */;
	};
	AC4F895C109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757C109DC88900465577 /* settings.png */;
	};
	AC4F895D109DF65700B8BD64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC2243AF109DB98F0049BF46 /* time.png */;
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1274}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1216, 1241}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 8905}}";
			sepNavSelRange = "{12229, 154}";
			sepNavVisRange = "{11589, 1286}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9945, 625}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	AC57BD1C10C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 8";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	AC57BD1D10C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC57BD1E10C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 17";
		rLen = 528;
		rLoc = 746;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	AC57BD2510C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 37";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	AC57BD2810C9610D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	AC57BD3910C961F600B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	AC57BD4710C9621100B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 33";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	AC57BD8010C9632D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1706;
		vrLoc = 646;
	};
	AC57BD8C10C9638600B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	AC57BD8E10C963B000B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	AC57BE2210C96A8D00B0BD5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 819}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1742}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{1856, 1451}";
		};
	};
	AC648D8610CB0E6000DCB9B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89FB10C5986E0015CDF5 /* defaultTexture.png */;
	};
	AC648D8710CB0E6000DCB9B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 397";
		rLen = 154;
		rLoc = 12229;
		rType = 0;
		vrLen = 1286;
		vrLoc = 11589;
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC6EE16E10C1982B008EEC97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A910BAEB2B0063DF87 /* rew.png */;
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1495}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{95, 2512}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 5330}}";
			sepNavSelRange = "{11874, 0}";
			sepNavVisRange = "{11080, 1453}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE6F310BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A610BAEB2B0063DF87 /* fwd.png */;
	};
	AC7AE6F410BC529B00A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C9A810BAEB2B0063DF87 /* play.png */;
	};
	AC7AE71410BC541500A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE71510BC541500A63DFB /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	AC7AE71510BC541500A63DFB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AC7AE73F10BC58C400A63DFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	AC7AE9BA10BC9D9D00A63DFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC88E49010C9AB37004A660F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 42";
		rLen = 175;
		rLoc = 1338;
		rType = 0;
		vrLen = 1872;
		vrLoc = 15;
	};
	AC88E4A210C9AD62004A660F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 35";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	AC88E4BC10C9B205004A660F /* Texture2D.m:372 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		functionName = "-drawAtPoint:withZ:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 372;
		location = Sterren;
		modificationTime = 281835461.105919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 827}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1482}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{1417, 2157}";
		};
	};
	AC8A8A7C10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A89D010C5898B0015CDF5 /* info.png */;
	};
	AC8A8A7E10C5A0490015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC045E32109E062B0066EAA6 /* menu.png */;
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 631}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 849}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC8A8AB810C5A33B0015CDF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	AC8A8AC810C5A4A70015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC8A8AC910C5A4A70015CDF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	AC97058C10C5B4190048DB59 /* saturn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC97059F10C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	AC9705A210C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	AC9705A310C5B4CB0048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	AC9705C910C5B5D60048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	AC9705DF10C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	AC9705E010C5B8140048DB59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	AC97066C10C5BF040048DB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 29";
		rLen = 65;
		rLoc = 782;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	AC9A924B10C6ED9700657268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	AC9A924C10C6ED9700657268 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 315}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	AC9A935B10C70F8700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	AC9A935C10C70F8700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 70";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 2795;
		vrLoc = 271;
	};
	AC9A936410C70F8700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	AC9A936510C70F8700657268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	ACA05A0F10C099E2000B4E21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4F8956109DF46900B8BD64 /* click.png */;
	};
	ACA1560B10AB351200D9B08D /* sterren.php */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.php;
		name = sterren.php;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Other/sterren.php;
		sourceTree = "<absolute>";
	};
	ACA6353E10A0AF5A000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6353F10A0AF5A000565D3 /* controller.m */;
		name = "controller.m: 439";
		rLen = 0;
		rLoc = 16886;
		rType = 0;
		vrLen = 2368;
		vrLoc = 15930;
	};
	ACA6353F10A0AF5A000565D3 /* controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = controller.m;
		path = "/Users/Huis/Dropbox/Werkomgeving/Mote Of Life/Ben Kuijt 0.6/controller.m";
		sourceTree = "<absolute>";
	};
	ACA6357E10A0B56C000565D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA6357F10A0B56C000565D3 /* CGGeometry.h */;
		name = "CGGeometry.h: 275";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	ACA6357F10A0B56C000565D3 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	ACA636DB10A0DFEB000565D3 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	ACA875D6109DD03900465577 /* SRCamera.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SRCamera.m;
		path = /Users/Huis/Desktop/Profielwerkstuk/Sterren/Classes/SRCamera.m;
		sourceTree = "<absolute>";
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 849}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 583}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB56B4110C41B150002842B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6EE16010C09A63008EEC97 /* Default.png */;
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1014}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 2106}}";
			sepNavSelRange = "{3151, 0}";
			sepNavVisRange = "{2242, 1706}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1170}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{960, 1183}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 5798}}";
			sepNavSelRange = "{7740, 0}";
			sepNavVisRange = "{7562, 1077}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACB8F0F610CC694500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 127";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4815;
	};
	ACB8F10410CC6C8000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 127";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 2653;
		vrLoc = 1747;
	};
	ACB8F10510CC6C8000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	ACB8F10610CC6C8000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 82";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 768;
		vrLoc = 1138;
	};
	ACB8F10710CC6C8000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'starColor' undeclared (first use in this function)";
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	ACB8F10810CC6C8000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 210";
		rLen = 0;
		rLoc = 6142;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5823;
	};
	ACB8F10D10CC6CCB00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	ACB8F10E10CC6CCB00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 38";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	ACB8F10F10CC6CCB00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	ACB8F11010CC6CCB00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 209";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1124;
		vrLoc = 5823;
	};
	ACB8F11310CC6D0F00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 113";
		rLen = 64;
		rLoc = 2437;
		rType = 0;
		vrLen = 965;
		vrLoc = 22813;
	};
	ACB8F11410CC6D0F00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 933;
		vrLoc = 261;
	};
	ACB8F11510CC6D0F00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'red' in something not a structure or union";
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	ACB8F11610CC6D0F00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 215";
		rLen = 0;
		rLoc = 6348;
		rType = 0;
		vrLen = 1124;
		vrLoc = 5823;
	};
	ACB8F11710CC6D2600C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 165";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4217;
	};
	ACB8F11810CC6D2600C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 933;
		vrLoc = 261;
	};
	ACB8F11D10CC6D3700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before 'float'";
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	ACB8F11E10CC6D3700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 931;
		vrLoc = 261;
	};
	ACB8F11F10CC6D4200C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 933;
		vrLoc = 261;
	};
	ACB8F12C10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	ACB8F12D10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 34";
		rLen = 40;
		rLoc = 917;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	ACB8F12E10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 59";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1183;
		vrLoc = 960;
	};
	ACB8F12F10CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 68";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1221;
		vrLoc = 927;
	};
	ACB8F13010CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 215";
		rLen = 0;
		rLoc = 6381;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5820;
	};
	ACB8F13110CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 58";
		rLen = 22;
		rLoc = 1292;
		rType = 0;
		vrLen = 1092;
		vrLoc = 293;
	};
	ACB8F13210CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 87";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1839;
	};
	ACB8F13310CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 982;
		vrLoc = 444;
	};
	ACB8F13410CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'starColor' undeclared (first use in this function)";
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		rLen = 0;
		rLoc = 97;
		rType = 1;
	};
	ACB8F13510CC6E8500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 71";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 780;
		vrLoc = 1096;
	};
	ACB8F14010CC6EA500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 71";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 780;
		vrLoc = 1096;
	};
	ACB8F14110CC6EA500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		rLen = 0;
		rLoc = 210;
		rType = 1;
	};
	ACB8F14210CC6EA500C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 217";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5820;
	};
	ACB8F14410CC6F5D00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 217";
		rLen = 0;
		rLoc = 6514;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5820;
	};
	ACB8F14510CC6F5D00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 980;
		vrLoc = 445;
	};
	ACB8F14610CC6F5D00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 71";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 780;
		vrLoc = 1096;
	};
	ACB8F14710CC6F5D00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 79";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 817;
		vrLoc = 1096;
	};
	ACB8F14810CC6F7400C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 73";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 781;
		vrLoc = 1096;
	};
	ACB8F14910CC6F9F00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 85";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 979;
		vrLoc = 1385;
	};
	ACB8F14A10CC6FB700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 85";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1385;
	};
	ACB8F14B10CC6FCF00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 95";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1385;
	};
	ACB8F14E10CC6FDA00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 98";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 980;
		vrLoc = 1385;
	};
	ACB8F15010CC6FE300C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 98";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 980;
		vrLoc = 1385;
	};
	ACB8F15110CC6FE300C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		rLen = 0;
		rLoc = 210;
		rType = 1;
	};
	ACB8F15210CC6FE300C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 211";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5820;
	};
	ACB8F15310CC700A00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 211";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1136;
		vrLoc = 5820;
	};
	ACB8F15410CC700A00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		rLen = 0;
		rLoc = 271;
		rType = 1;
	};
	ACB8F15510CC700A00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 262";
		rLen = 0;
		rLoc = 9065;
		rType = 0;
		vrLen = 1109;
		vrLoc = 8566;
	};
	ACB8F15810CC705300C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 262";
		rLen = 0;
		rLoc = 9065;
		rType = 0;
		vrLen = 1196;
		vrLoc = 8566;
	};
	ACB8F15910CC705300C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 98";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 997;
		vrLoc = 1371;
	};
	ACB8F15A10CC705300C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 95";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 979;
		vrLoc = 1371;
	};
	ACB8F15C10CC707C00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 86";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 997;
		vrLoc = 1371;
	};
	ACB8F15F10CC709400C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 86";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 997;
		vrLoc = 1371;
	};
	ACB8F16010CC709400C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 262";
		rLen = 0;
		rLoc = 9065;
		rType = 0;
		vrLen = 1196;
		vrLoc = 8566;
	};
	ACB8F16110CC709400C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 275";
		rLen = 0;
		rLoc = 9411;
		rType = 0;
		vrLen = 1152;
		vrLoc = 8566;
	};
	ACB8F16510CC70AC00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 275";
		rLen = 0;
		rLoc = 9406;
		rType = 0;
		vrLen = 1152;
		vrLoc = 8566;
	};
	ACB8F16910CC70C000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 275";
		rLen = 0;
		rLoc = 9411;
		rType = 0;
		vrLen = 1152;
		vrLoc = 8566;
	};
	ACB8F16D10CC70CF00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 275";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 1152;
		vrLoc = 8566;
	};
	ACB8F17110CC713700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 275";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 1240;
		vrLoc = 8566;
	};
	ACB8F17210CC713700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 42";
		rLen = 175;
		rLoc = 1338;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3;
	};
	ACB8F17310CC713700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1009;
		vrLoc = 417;
	};
	ACB8F17410CC713700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 86";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 997;
		vrLoc = 1371;
	};
	ACB8F17510CC713700C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 79";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 993;
		vrLoc = 1371;
	};
	ACB8F17910CC715D00C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 78";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 996;
		vrLoc = 1371;
	};
	ACB8F1A210CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 45";
		rLen = 155;
		rLoc = 1562;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2810;
	};
	ACB8F1A310CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 980;
		vrLoc = 445;
	};
	ACB8F1A410CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	ACB8F1A510CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 87";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1856;
	};
	ACB8F1A610CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 210";
		rLen = 0;
		rLoc = 6143;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5804;
	};
	ACB8F1A710CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 68";
		rLen = 3;
		rLoc = 2611;
		rType = 0;
		vrLen = 2125;
		vrLoc = 603;
	};
	ACB8F1A810CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8ABF10C5A4750015CDF5 /* brightness_minus.png */;
	};
	ACB8F1A910CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A7010C59FC80015CDF5 /* red.png */;
	};
	ACB8F1AA10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A8A6F10C59FC80015CDF5 /* constellation.png */;
	};
	ACB8F1AB10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC4E0144109E187400C13AC5 /* arrow.png */;
	};
	ACB8F1AC10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757B109DC88900465577 /* search.png */;
	};
	ACB8F1AD10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757C109DC88900465577 /* settings.png */;
	};
	ACB8F1AE10CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACA8757A109DC88900465577 /* location.png */;
	};
	ACB8F1AF10CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 29";
		rLen = 65;
		rLoc = 782;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	ACB8F1B010CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 195";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5898;
	};
	ACB8F1B110CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	ACB8F1B210CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EE10C56FCE0015CDF5 /* location_off.png */;
	};
	ACB8F1B310CC77C100C0F87E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACFAF6F410CBD02400A6AB77 /* highlight.png */;
	};
	ACB8F1B410CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 274";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 1176;
		vrLoc = 8614;
	};
	ACB8F1B510CC77C100C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 210";
		rLen = 0;
		rLoc = 7740;
		rType = 0;
		vrLen = 1077;
		vrLoc = 7562;
	};
	ACB8F1B910CC781000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 210";
		rLen = 0;
		rLoc = 7740;
		rType = 0;
		vrLen = 1077;
		vrLoc = 7562;
	};
	ACB8F1BA10CC781000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 52";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1964;
		vrLoc = 239;
	};
	ACB8F1BB10CC781000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 195";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1463;
		vrLoc = 5653;
	};
	ACB8F1BC10CC781000C0F87E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 37";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 2287;
		vrLoc = 682;
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 845}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{445, 980}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1521}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1371, 996}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 625}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 923}}";
			sepNavSelRange = "{1338, 175}";
			sepNavVisRange = "{3, 1939}";
		};
	};
	ACEE86E210BED8C200FBD367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA1560B10AB351200D9B08D /* sterren.php */;
		name = "sterren.php: 53";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	ACF3D1CC10CBDF02002450B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 153";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3581;
	};
	ACF3D1D910CBE119002450B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 337";
		rLen = 0;
		rLoc = 9580;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8669;
	};
	ACF3D1F610CBE4EA002450B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87EF10C56FCE0015CDF5 /* longitude.png */;
	};
	ACF3D1FF10CBE560002450B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACFAF6F410CBD02400A6AB77 /* highlight.png */;
	};
	ACF3D20010CBE560002450B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 59";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1143;
		vrLoc = 973;
	};
	ACF3D20F10CC00AD002450B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before numeric constant";
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		rLen = 1;
		rLoc = 274;
		rType = 1;
	};
	ACF3D21810CC3FAE002450B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 127";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4815;
	};
}
