// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1027}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{836, 786}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 594}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 598}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 6838}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1427, 1025}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 10790}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{1559, 1726}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 624}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{78, 1059}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2119}}";
			sepNavSelRange = "{4106, 65}";
			sepNavVisRange = "{3709, 1035}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ACB7B0F910615ACD00CA447E /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = ACB7B10F10615AD200CA447E /* Code sense */;
		executables = (
			ACB7B0F910615ACD00CA447E /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					319,
					319,
					319,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284397642;
			PBXWorkspaceStateSaveDate = 284397642;
		};
		perUserProjectItems = {
			AC1EE9CC10F2A5B500EAE5C4 = AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */;
			AC1EE9CE10F2A5B500EAE5C4 = AC1EE9CE10F2A5B500EAE5C4 /* PBXTextBookmark */;
			AC1EE9D710F2A5E400EAE5C4 = AC1EE9D710F2A5E400EAE5C4 /* PBXTextBookmark */;
			AC1EE9FE10F2A83C00EAE5C4 = AC1EE9FE10F2A83C00EAE5C4 /* PBXTextBookmark */;
			AC1EEA0C10F2A8A700EAE5C4 = AC1EEA0C10F2A8A700EAE5C4 /* PBXTextBookmark */;
			AC1EEA0D10F2A8A700EAE5C4 = AC1EEA0D10F2A8A700EAE5C4 /* PBXTextBookmark */;
			AC1EEA1410F2A8D900EAE5C4 = AC1EEA1410F2A8D900EAE5C4 /* PBXTextBookmark */;
			AC1EEA1510F2A8D900EAE5C4 = AC1EEA1510F2A8D900EAE5C4 /* PBXTextBookmark */;
			AC1EEA1D10F2AA1100EAE5C4 = AC1EEA1D10F2AA1100EAE5C4 /* PBXTextBookmark */;
			AC8AFA5310F3908700517901 /* PBXTextBookmark */ = AC8AFA5310F3908700517901 /* PBXTextBookmark */;
			AC8AFA5410F3908700517901 /* PBXTextBookmark */ = AC8AFA5410F3908700517901 /* PBXTextBookmark */;
			AC8AFA6110F3908D00517901 /* PBXTextBookmark */ = AC8AFA6110F3908D00517901 /* PBXTextBookmark */;
			AC8AFA6210F3909300517901 /* PBXTextBookmark */ = AC8AFA6210F3909300517901 /* PBXTextBookmark */;
			AC8AFA6410F3909300517901 /* PBXTextBookmark */ = AC8AFA6410F3909300517901 /* PBXTextBookmark */;
			AC8AFA6710F390BC00517901 /* PBXTextBookmark */ = AC8AFA6710F390BC00517901 /* PBXTextBookmark */;
			AC8AFA6810F390BC00517901 /* PBXTextBookmark */ = AC8AFA6810F390BC00517901 /* PBXTextBookmark */;
			AC8AFA7010F390E700517901 /* PBXTextBookmark */ = AC8AFA7010F390E700517901 /* PBXTextBookmark */;
			AC8AFA7310F390EC00517901 /* PBXTextBookmark */ = AC8AFA7310F390EC00517901 /* PBXTextBookmark */;
			AC8AFA7410F390EE00517901 /* PBXTextBookmark */ = AC8AFA7410F390EE00517901 /* PBXTextBookmark */;
			AC8AFA7510F390EE00517901 /* PBXTextBookmark */ = AC8AFA7510F390EE00517901 /* PBXTextBookmark */;
			AC8AFA7710F390EE00517901 /* PBXTextBookmark */ = AC8AFA7710F390EE00517901 /* PBXTextBookmark */;
			AC8AFA7A10F390F600517901 /* PBXTextBookmark */ = AC8AFA7A10F390F600517901 /* PBXTextBookmark */;
			AC8AFA7C10F390F900517901 /* PBXTextBookmark */ = AC8AFA7C10F390F900517901 /* PBXTextBookmark */;
			AC8AFA7E10F390FC00517901 /* PBXTextBookmark */ = AC8AFA7E10F390FC00517901 /* PBXTextBookmark */;
			AC8AFA7F10F390FC00517901 /* PBXTextBookmark */ = AC8AFA7F10F390FC00517901 /* PBXTextBookmark */;
			AC8AFA8110F390FC00517901 /* PBXTextBookmark */ = AC8AFA8110F390FC00517901 /* PBXTextBookmark */;
			AC8AFA8310F3911700517901 /* PBXTextBookmark */ = AC8AFA8310F3911700517901 /* PBXTextBookmark */;
			AC8AFA8610F391B200517901 /* PBXTextBookmark */ = AC8AFA8610F391B200517901 /* PBXTextBookmark */;
			AC8AFA8B10F391C000517901 /* PBXTextBookmark */ = AC8AFA8B10F391C000517901 /* PBXTextBookmark */;
			AC8AFA8F10F3924000517901 /* PBXTextBookmark */ = AC8AFA8F10F3924000517901 /* PBXTextBookmark */;
			AC8AFA9410F3924B00517901 /* PBXTextBookmark */ = AC8AFA9410F3924B00517901 /* PBXTextBookmark */;
			AC8AFA9910F3926300517901 /* PBXTextBookmark */ = AC8AFA9910F3926300517901 /* PBXTextBookmark */;
			AC8AFA9B10F3926E00517901 /* PBXTextBookmark */ = AC8AFA9B10F3926E00517901 /* PBXTextBookmark */;
			AC8AFA9C10F3927000517901 /* PBXTextBookmark */ = AC8AFA9C10F3927000517901 /* PBXTextBookmark */;
			AC8AFA9F10F3927200517901 /* PBXTextBookmark */ = AC8AFA9F10F3927200517901 /* PBXTextBookmark */;
			AC8AFAA310F3928F00517901 /* PBXTextBookmark */ = AC8AFAA310F3928F00517901 /* PBXTextBookmark */;
			AC8AFAAA10F392CE00517901 /* PBXTextBookmark */ = AC8AFAAA10F392CE00517901 /* PBXTextBookmark */;
			AC8AFAAD10F392D500517901 /* PBXTextBookmark */ = AC8AFAAD10F392D500517901 /* PBXTextBookmark */;
			AC8AFAAE10F392D800517901 /* PBXTextBookmark */ = AC8AFAAE10F392D800517901 /* PBXTextBookmark */;
			AC8AFAB010F392D800517901 /* PBXTextBookmark */ = AC8AFAB010F392D800517901 /* PBXTextBookmark */;
			AC8AFAB310F392E900517901 /* PBXTextBookmark */ = AC8AFAB310F392E900517901 /* PBXTextBookmark */;
			AC8AFAB810F3933300517901 /* PBXTextBookmark */ = AC8AFAB810F3933300517901 /* PBXTextBookmark */;
			AC8AFAC010F393F800517901 /* PBXTextBookmark */ = AC8AFAC010F393F800517901 /* PBXTextBookmark */;
			AC8AFAC110F393F800517901 /* PBXTextBookmark */ = AC8AFAC110F393F800517901 /* PBXTextBookmark */;
			AC8AFAC210F393F800517901 /* PBXTextBookmark */ = AC8AFAC210F393F800517901 /* PBXTextBookmark */;
			AC8AFAC610F393FF00517901 /* PBXTextBookmark */ = AC8AFAC610F393FF00517901 /* PBXTextBookmark */;
			AC8AFAC710F3940300517901 /* PBXTextBookmark */ = AC8AFAC710F3940300517901 /* PBXTextBookmark */;
			AC8AFAC810F3940400517901 /* PBXTextBookmark */ = AC8AFAC810F3940400517901 /* PBXTextBookmark */;
			AC8AFACE10F3943200517901 /* PBXTextBookmark */ = AC8AFACE10F3943200517901 /* PBXTextBookmark */;
			AC8AFAD010F3943300517901 /* PBXTextBookmark */ = AC8AFAD010F3943300517901 /* PBXTextBookmark */;
			AC8AFAD210F3944700517901 /* PBXTextBookmark */ = AC8AFAD210F3944700517901 /* PBXTextBookmark */;
			AC8AFAD410F3944700517901 /* PBXTextBookmark */ = AC8AFAD410F3944700517901 /* PBXTextBookmark */;
			AC8AFAD510F3944700517901 /* PBXTextBookmark */ = AC8AFAD510F3944700517901 /* PBXTextBookmark */;
			AC8AFAD810F3945700517901 /* PBXTextBookmark */ = AC8AFAD810F3945700517901 /* PBXTextBookmark */;
			AC8AFAE110F3948000517901 /* PBXTextBookmark */ = AC8AFAE110F3948000517901 /* PBXTextBookmark */;
			AC8AFAE610F3948C00517901 /* PBXTextBookmark */ = AC8AFAE610F3948C00517901 /* PBXTextBookmark */;
			AC8AFAE810F394A300517901 /* PBXTextBookmark */ = AC8AFAE810F394A300517901 /* PBXTextBookmark */;
			AC8AFAE910F394A700517901 /* PBXTextBookmark */ = AC8AFAE910F394A700517901 /* PBXTextBookmark */;
			AC8AFAEB10F394A700517901 /* PBXTextBookmark */ = AC8AFAEB10F394A700517901 /* PBXTextBookmark */;
			AC8AFAEE10F394C500517901 /* PBXTextBookmark */ = AC8AFAEE10F394C500517901 /* PBXTextBookmark */;
			AC8AFAEF10F394C500517901 /* PBXTextBookmark */ = AC8AFAEF10F394C500517901 /* PBXTextBookmark */;
			AC8AFAF010F394C500517901 /* PBXTextBookmark */ = AC8AFAF010F394C500517901 /* PBXTextBookmark */;
			AC8AFAF510F394E700517901 /* PBXTextBookmark */ = AC8AFAF510F394E700517901 /* PBXTextBookmark */;
			AC8AFAF610F394E700517901 /* PBXTextBookmark */ = AC8AFAF610F394E700517901 /* PBXTextBookmark */;
			AC8AFAF710F394E700517901 /* PBXTextBookmark */ = AC8AFAF710F394E700517901 /* PBXTextBookmark */;
			AC8AFAFB10F3958E00517901 /* PBXTextBookmark */ = AC8AFAFB10F3958E00517901 /* PBXTextBookmark */;
			AC8AFAFC10F3958E00517901 /* PBXTextBookmark */ = AC8AFAFC10F3958E00517901 /* PBXTextBookmark */;
			AC8AFAFD10F3958E00517901 /* PBXTextBookmark */ = AC8AFAFD10F3958E00517901 /* PBXTextBookmark */;
			AC8AFB0210F395A900517901 /* PBXTextBookmark */ = AC8AFB0210F395A900517901 /* PBXTextBookmark */;
			AC8AFB0710F395DE00517901 /* PBXTextBookmark */ = AC8AFB0710F395DE00517901 /* PBXTextBookmark */;
			AC8AFB0810F395DE00517901 /* PBXTextBookmark */ = AC8AFB0810F395DE00517901 /* PBXTextBookmark */;
			AC8AFB0910F395DE00517901 /* PBXTextBookmark */ = AC8AFB0910F395DE00517901 /* PBXTextBookmark */;
			AC8AFB0E10F395FA00517901 /* PBXTextBookmark */ = AC8AFB0E10F395FA00517901 /* PBXTextBookmark */;
			AC8AFB1210F3962800517901 /* PBXTextBookmark */ = AC8AFB1210F3962800517901 /* PBXTextBookmark */;
			AC8AFB1310F3962800517901 /* PBXTextBookmark */ = AC8AFB1310F3962800517901 /* PBXTextBookmark */;
			AC8AFB1410F3962800517901 /* PBXTextBookmark */ = AC8AFB1410F3962800517901 /* PBXTextBookmark */;
			AC8AFB1510F3962800517901 /* PBXTextBookmark */ = AC8AFB1510F3962800517901 /* PBXTextBookmark */;
			AC8AFB1610F3962800517901 /* PBXTextBookmark */ = AC8AFB1610F3962800517901 /* PBXTextBookmark */;
			AC8AFB1910F3962800517901 /* PBXBookmark */ = AC8AFB1910F3962800517901 /* PBXBookmark */;
			AC8AFB1A10F3962800517901 /* PBXTextBookmark */ = AC8AFB1A10F3962800517901 /* PBXTextBookmark */;
			AC8AFB1C10F3966600517901 /* PBXTextBookmark */ = AC8AFB1C10F3966600517901 /* PBXTextBookmark */;
			AC8AFB1D10F3966600517901 /* PBXTextBookmark */ = AC8AFB1D10F3966600517901 /* PBXTextBookmark */;
			AC8AFB2010F396C600517901 /* PBXTextBookmark */ = AC8AFB2010F396C600517901 /* PBXTextBookmark */;
			AC8AFB2110F396C600517901 /* PBXTextBookmark */ = AC8AFB2110F396C600517901 /* PBXTextBookmark */;
			AC8AFB2510F396DF00517901 /* PBXTextBookmark */ = AC8AFB2510F396DF00517901 /* PBXTextBookmark */;
			AC8AFB2610F396DF00517901 /* PBXTextBookmark */ = AC8AFB2610F396DF00517901 /* PBXTextBookmark */;
			AC8AFB2A10F396ED00517901 /* PBXTextBookmark */ = AC8AFB2A10F396ED00517901 /* PBXTextBookmark */;
			AC8AFB2B10F396ED00517901 /* PBXTextBookmark */ = AC8AFB2B10F396ED00517901 /* PBXTextBookmark */;
			AC8AFB2F10F3970600517901 /* PBXTextBookmark */ = AC8AFB2F10F3970600517901 /* PBXTextBookmark */;
			AC8AFB3010F3970600517901 /* PBXTextBookmark */ = AC8AFB3010F3970600517901 /* PBXTextBookmark */;
			AC8AFB3410F3971700517901 /* PBXTextBookmark */ = AC8AFB3410F3971700517901 /* PBXTextBookmark */;
			AC8AFB3510F3971700517901 /* PBXTextBookmark */ = AC8AFB3510F3971700517901 /* PBXTextBookmark */;
			AC8AFB3910F3975800517901 /* PBXTextBookmark */ = AC8AFB3910F3975800517901 /* PBXTextBookmark */;
			AC8AFB3A10F3975800517901 /* PBXTextBookmark */ = AC8AFB3A10F3975800517901 /* PBXTextBookmark */;
			AC8AFB4010F3977F00517901 /* PBXTextBookmark */ = AC8AFB4010F3977F00517901 /* PBXTextBookmark */;
			AC8AFB4110F3977F00517901 /* PBXTextBookmark */ = AC8AFB4110F3977F00517901 /* PBXTextBookmark */;
			AC8AFB4510F3979F00517901 /* PBXTextBookmark */ = AC8AFB4510F3979F00517901 /* PBXTextBookmark */;
			AC8AFB4610F3979F00517901 /* PBXTextBookmark */ = AC8AFB4610F3979F00517901 /* PBXTextBookmark */;
			AC8AFB4710F3979F00517901 /* PBXTextBookmark */ = AC8AFB4710F3979F00517901 /* PBXTextBookmark */;
			AC8AFB4810F3979F00517901 /* PBXTextBookmark */ = AC8AFB4810F3979F00517901 /* PBXTextBookmark */;
			AC8AFB4C10F397B800517901 /* PBXTextBookmark */ = AC8AFB4C10F397B800517901 /* PBXTextBookmark */;
			AC8AFB4D10F397B800517901 /* PBXTextBookmark */ = AC8AFB4D10F397B800517901 /* PBXTextBookmark */;
			AC8AFB4E10F397B800517901 /* PBXTextBookmark */ = AC8AFB4E10F397B800517901 /* PBXTextBookmark */;
			AC8AFB4F10F397B800517901 /* PBXTextBookmark */ = AC8AFB4F10F397B800517901 /* PBXTextBookmark */;
			AC8AFB5010F397B800517901 /* PBXTextBookmark */ = AC8AFB5010F397B800517901 /* PBXTextBookmark */;
			AC8AFB5110F397B800517901 /* PBXTextBookmark */ = AC8AFB5110F397B800517901 /* PBXTextBookmark */;
			AC8AFB5510F397E400517901 /* PBXTextBookmark */ = AC8AFB5510F397E400517901 /* PBXTextBookmark */;
			AC8AFB5610F397E400517901 /* PBXTextBookmark */ = AC8AFB5610F397E400517901 /* PBXTextBookmark */;
			AC8AFB5A10F3980900517901 /* PBXTextBookmark */ = AC8AFB5A10F3980900517901 /* PBXTextBookmark */;
			AC8AFB5B10F3980900517901 /* PBXTextBookmark */ = AC8AFB5B10F3980900517901 /* PBXTextBookmark */;
			AC8AFB5D10F3986900517901 /* PBXTextBookmark */ = AC8AFB5D10F3986900517901 /* PBXTextBookmark */;
			AC8AFB5E10F398AD00517901 /* PBXTextBookmark */ = AC8AFB5E10F398AD00517901 /* PBXTextBookmark */;
			AC8AFB6010F398AD00517901 /* PBXTextBookmark */ = AC8AFB6010F398AD00517901 /* PBXTextBookmark */;
			AC8AFB6310F398C300517901 /* PBXTextBookmark */ = AC8AFB6310F398C300517901 /* PBXTextBookmark */;
			AC8AFB6410F398C300517901 /* PBXTextBookmark */ = AC8AFB6410F398C300517901 /* PBXTextBookmark */;
			AC8AFB6510F398C300517901 /* PBXTextBookmark */ = AC8AFB6510F398C300517901 /* PBXTextBookmark */;
			AC8AFB6610F398C300517901 /* PBXTextBookmark */ = AC8AFB6610F398C300517901 /* PBXTextBookmark */;
			AC8AFB6810F398CF00517901 /* PBXTextBookmark */ = AC8AFB6810F398CF00517901 /* PBXTextBookmark */;
			AC8AFB6910F398D400517901 /* PBXTextBookmark */ = AC8AFB6910F398D400517901 /* PBXTextBookmark */;
			AC8AFB6A10F398D400517901 /* PBXTextBookmark */ = AC8AFB6A10F398D400517901 /* PBXTextBookmark */;
			AC8AFB6B10F398D600517901 /* PBXTextBookmark */ = AC8AFB6B10F398D600517901 /* PBXTextBookmark */;
			AC8AFB6C10F398D600517901 /* PBXTextBookmark */ = AC8AFB6C10F398D600517901 /* PBXTextBookmark */;
			AC8AFB6F10F398EE00517901 /* PBXTextBookmark */ = AC8AFB6F10F398EE00517901 /* PBXTextBookmark */;
			AC8AFB7010F398EE00517901 /* PBXTextBookmark */ = AC8AFB7010F398EE00517901 /* PBXTextBookmark */;
			AC8AFB7110F398EE00517901 /* PBXTextBookmark */ = AC8AFB7110F398EE00517901 /* PBXTextBookmark */;
			AC8AFB7210F398EE00517901 /* PBXTextBookmark */ = AC8AFB7210F398EE00517901 /* PBXTextBookmark */;
			AC8AFB7510F3990800517901 /* PBXTextBookmark */ = AC8AFB7510F3990800517901 /* PBXTextBookmark */;
			AC8AFB7610F3991000517901 /* PBXTextBookmark */ = AC8AFB7610F3991000517901 /* PBXTextBookmark */;
			AC8AFB7710F3991000517901 /* PBXTextBookmark */ = AC8AFB7710F3991000517901 /* PBXTextBookmark */;
			AC8AFB7910F3991000517901 /* PBXTextBookmark */ = AC8AFB7910F3991000517901 /* PBXTextBookmark */;
			AC8AFB8210F39DAC00517901 /* PBXTextBookmark */ = AC8AFB8210F39DAC00517901 /* PBXTextBookmark */;
			AC8AFB8310F39DAC00517901 /* PBXBookmark */ = AC8AFB8310F39DAC00517901 /* PBXBookmark */;
			AC8AFB8410F39DAC00517901 /* PBXTextBookmark */ = AC8AFB8410F39DAC00517901 /* PBXTextBookmark */;
			AC8AFB8510F39DAC00517901 /* PBXTextBookmark */ = AC8AFB8510F39DAC00517901 /* PBXTextBookmark */;
			AC8AFB8610F39DAC00517901 /* PBXTextBookmark */ = AC8AFB8610F39DAC00517901 /* PBXTextBookmark */;
			AC8AFB8710F39DAC00517901 /* PBXTextBookmark */ = AC8AFB8710F39DAC00517901 /* PBXTextBookmark */;
			AC8AFB8910F39DB100517901 /* PBXTextBookmark */ = AC8AFB8910F39DB100517901 /* PBXTextBookmark */;
			AC8AFB8A10F39DB100517901 /* PBXTextBookmark */ = AC8AFB8A10F39DB100517901 /* PBXTextBookmark */;
			AC8AFB8F10F39E6B00517901 /* PBXTextBookmark */ = AC8AFB8F10F39E6B00517901 /* PBXTextBookmark */;
			AC8AFB9010F39E6B00517901 /* PBXTextBookmark */ = AC8AFB9010F39E6B00517901 /* PBXTextBookmark */;
			AC8AFB9110F39E6B00517901 /* PBXTextBookmark */ = AC8AFB9110F39E6B00517901 /* PBXTextBookmark */;
			AC8AFB9210F39E6B00517901 /* PBXTextBookmark */ = AC8AFB9210F39E6B00517901 /* PBXTextBookmark */;
			AC8AFB9310F39E6B00517901 /* PBXTextBookmark */ = AC8AFB9310F39E6B00517901 /* PBXTextBookmark */;
			AC8AFB9710F39E8F00517901 /* PBXTextBookmark */ = AC8AFB9710F39E8F00517901 /* PBXTextBookmark */;
			AC8AFB9810F39E8F00517901 /* PBXTextBookmark */ = AC8AFB9810F39E8F00517901 /* PBXTextBookmark */;
			AC8AFB9C10F39EB700517901 /* PBXTextBookmark */ = AC8AFB9C10F39EB700517901 /* PBXTextBookmark */;
			AC8AFB9D10F39EB700517901 /* PBXTextBookmark */ = AC8AFB9D10F39EB700517901 /* PBXTextBookmark */;
			AC8AFB9F10F39F2300517901 /* PBXTextBookmark */ = AC8AFB9F10F39F2300517901 /* PBXTextBookmark */;
			AC8AFBA010F39F2300517901 /* PBXTextBookmark */ = AC8AFBA010F39F2300517901 /* PBXTextBookmark */;
			AC8AFBA310F39F7300517901 /* PBXTextBookmark */ = AC8AFBA310F39F7300517901 /* PBXTextBookmark */;
			AC8AFBA410F39F7300517901 /* PBXTextBookmark */ = AC8AFBA410F39F7300517901 /* PBXTextBookmark */;
			AC8AFBA810F39F8A00517901 /* PBXTextBookmark */ = AC8AFBA810F39F8A00517901 /* PBXTextBookmark */;
			AC8AFBA910F39F8A00517901 /* PBXTextBookmark */ = AC8AFBA910F39F8A00517901 /* PBXTextBookmark */;
			AC8AFBAD10F39F9900517901 /* PBXTextBookmark */ = AC8AFBAD10F39F9900517901 /* PBXTextBookmark */;
			AC8AFBAE10F39F9900517901 /* PBXTextBookmark */ = AC8AFBAE10F39F9900517901 /* PBXTextBookmark */;
			AC8AFBB210F39FFB00517901 /* PBXTextBookmark */ = AC8AFBB210F39FFB00517901 /* PBXTextBookmark */;
			AC8AFBB310F39FFB00517901 /* PBXTextBookmark */ = AC8AFBB310F39FFB00517901 /* PBXTextBookmark */;
			AC8AFBB710F3A03200517901 /* PBXTextBookmark */ = AC8AFBB710F3A03200517901 /* PBXTextBookmark */;
			AC8AFBB810F3A03200517901 /* PBXTextBookmark */ = AC8AFBB810F3A03200517901 /* PBXTextBookmark */;
			AC8AFBBC10F3A04800517901 /* PBXTextBookmark */ = AC8AFBBC10F3A04800517901 /* PBXTextBookmark */;
			AC8AFBBD10F3A04800517901 /* PBXTextBookmark */ = AC8AFBBD10F3A04800517901 /* PBXTextBookmark */;
			AC8AFBC110F3A05900517901 /* PBXTextBookmark */ = AC8AFBC110F3A05900517901 /* PBXTextBookmark */;
			AC8AFBC210F3A05900517901 /* PBXTextBookmark */ = AC8AFBC210F3A05900517901 /* PBXTextBookmark */;
			AC8AFBC610F3A09600517901 /* PBXTextBookmark */ = AC8AFBC610F3A09600517901 /* PBXTextBookmark */;
			AC8AFBC710F3A09600517901 /* PBXTextBookmark */ = AC8AFBC710F3A09600517901 /* PBXTextBookmark */;
			AC8AFBCB10F3A0AF00517901 /* PBXTextBookmark */ = AC8AFBCB10F3A0AF00517901 /* PBXTextBookmark */;
			AC8AFBCC10F3A0AF00517901 /* PBXTextBookmark */ = AC8AFBCC10F3A0AF00517901 /* PBXTextBookmark */;
			AC8AFBD010F3A0E500517901 /* PBXTextBookmark */ = AC8AFBD010F3A0E500517901 /* PBXTextBookmark */;
			AC8AFBD110F3A0E500517901 /* PBXTextBookmark */ = AC8AFBD110F3A0E500517901 /* PBXTextBookmark */;
			AC8AFBD210F3A0E500517901 /* PBXTextBookmark */ = AC8AFBD210F3A0E500517901 /* PBXTextBookmark */;
			AC8AFBD310F3A0E500517901 /* PBXTextBookmark */ = AC8AFBD310F3A0E500517901 /* PBXTextBookmark */;
			AC8AFBD710F3A10600517901 /* PBXTextBookmark */ = AC8AFBD710F3A10600517901 /* PBXTextBookmark */;
			AC8AFBD810F3A10600517901 /* PBXTextBookmark */ = AC8AFBD810F3A10600517901 /* PBXTextBookmark */;
			AC8AFBDC10F3A13100517901 /* PBXTextBookmark */ = AC8AFBDC10F3A13100517901 /* PBXTextBookmark */;
			AC8AFBDD10F3A13100517901 /* PBXTextBookmark */ = AC8AFBDD10F3A13100517901 /* PBXTextBookmark */;
			AC8AFBE110F3A1AC00517901 /* PBXTextBookmark */ = AC8AFBE110F3A1AC00517901 /* PBXTextBookmark */;
			AC8AFBE210F3A1AC00517901 /* PBXTextBookmark */ = AC8AFBE210F3A1AC00517901 /* PBXTextBookmark */;
			AC8AFBE510F3A1D600517901 /* PBXTextBookmark */ = AC8AFBE510F3A1D600517901 /* PBXTextBookmark */;
			AC8AFBE610F3A1D600517901 /* PBXTextBookmark */ = AC8AFBE610F3A1D600517901 /* PBXTextBookmark */;
			AC8AFBEE10F3A28B00517901 /* PBXTextBookmark */ = AC8AFBEE10F3A28B00517901 /* PBXTextBookmark */;
			AC8AFBEF10F3A28B00517901 /* PBXTextBookmark */ = AC8AFBEF10F3A28B00517901 /* PBXTextBookmark */;
			AC8AFBF010F3A28B00517901 /* PBXTextBookmark */ = AC8AFBF010F3A28B00517901 /* PBXTextBookmark */;
			AC8AFBF110F3A28B00517901 /* PBXTextBookmark */ = AC8AFBF110F3A28B00517901 /* PBXTextBookmark */;
			AC8AFBF510F3A2E700517901 /* PBXTextBookmark */ = AC8AFBF510F3A2E700517901 /* PBXTextBookmark */;
			AC8AFBF610F3A2E700517901 /* PBXTextBookmark */ = AC8AFBF610F3A2E700517901 /* PBXTextBookmark */;
			AC8AFBFD10F3A42C00517901 /* PBXTextBookmark */ = AC8AFBFD10F3A42C00517901 /* PBXTextBookmark */;
			AC8AFBFE10F3A42C00517901 /* PBXTextBookmark */ = AC8AFBFE10F3A42C00517901 /* PBXTextBookmark */;
			AC8AFBFF10F3A42C00517901 /* PBXTextBookmark */ = AC8AFBFF10F3A42C00517901 /* PBXTextBookmark */;
			AC8AFC0010F3A42C00517901 /* PBXTextBookmark */ = AC8AFC0010F3A42C00517901 /* PBXTextBookmark */;
			AC8AFC0110F3A42C00517901 /* PBXTextBookmark */ = AC8AFC0110F3A42C00517901 /* PBXTextBookmark */;
			AC8AFC0B10F3A58700517901 /* PBXTextBookmark */ = AC8AFC0B10F3A58700517901 /* PBXTextBookmark */;
			AC8AFC0C10F3A58700517901 /* PBXTextBookmark */ = AC8AFC0C10F3A58700517901 /* PBXTextBookmark */;
			AC8AFC0D10F3A58700517901 /* PBXTextBookmark */ = AC8AFC0D10F3A58700517901 /* PBXTextBookmark */;
			AC8AFC0E10F3A58700517901 /* PBXTextBookmark */ = AC8AFC0E10F3A58700517901 /* PBXTextBookmark */;
			AC8AFC1010F3A58F00517901 /* PBXTextBookmark */ = AC8AFC1010F3A58F00517901 /* PBXTextBookmark */;
			AC8AFC1110F3A58F00517901 /* PBXTextBookmark */ = AC8AFC1110F3A58F00517901 /* PBXTextBookmark */;
			AC8AFC1410F3A5B600517901 /* PBXTextBookmark */ = AC8AFC1410F3A5B600517901 /* PBXTextBookmark */;
			AC8AFC1510F3A5B600517901 /* PBXTextBookmark */ = AC8AFC1510F3A5B600517901 /* PBXTextBookmark */;
			AC8AFC1910F3A5C300517901 /* PBXTextBookmark */ = AC8AFC1910F3A5C300517901 /* PBXTextBookmark */;
			AC8AFC1A10F3A5C300517901 /* PBXTextBookmark */ = AC8AFC1A10F3A5C300517901 /* PBXTextBookmark */;
			AC8AFC1D10F3A5E400517901 /* PBXTextBookmark */ = AC8AFC1D10F3A5E400517901 /* PBXTextBookmark */;
			AC8AFC1E10F3A5E400517901 /* PBXTextBookmark */ = AC8AFC1E10F3A5E400517901 /* PBXTextBookmark */;
			AC8AFC2210F3A61800517901 /* PBXTextBookmark */ = AC8AFC2210F3A61800517901 /* PBXTextBookmark */;
			AC8AFC2310F3A61800517901 /* PBXTextBookmark */ = AC8AFC2310F3A61800517901 /* PBXTextBookmark */;
			AC8AFC2410F3A61800517901 /* PBXTextBookmark */ = AC8AFC2410F3A61800517901 /* PBXTextBookmark */;
			AC8AFC2510F3A61800517901 /* PBXTextBookmark */ = AC8AFC2510F3A61800517901 /* PBXTextBookmark */;
			AC8AFC2610F3A61800517901 /* PBXTextBookmark */ = AC8AFC2610F3A61800517901 /* PBXTextBookmark */;
			AC8AFC2A10F3A68800517901 /* PBXTextBookmark */ = AC8AFC2A10F3A68800517901 /* PBXTextBookmark */;
			AC8AFC2B10F3A68800517901 /* PBXTextBookmark */ = AC8AFC2B10F3A68800517901 /* PBXTextBookmark */;
			AC8AFC2C10F3A68800517901 /* PBXTextBookmark */ = AC8AFC2C10F3A68800517901 /* PBXTextBookmark */;
			AC8AFC2D10F3A68800517901 /* PBXTextBookmark */ = AC8AFC2D10F3A68800517901 /* PBXTextBookmark */;
			AC8AFC3110F3A69900517901 /* PBXTextBookmark */ = AC8AFC3110F3A69900517901 /* PBXTextBookmark */;
			AC8AFC3210F3A69900517901 /* PBXTextBookmark */ = AC8AFC3210F3A69900517901 /* PBXTextBookmark */;
			AC8AFC3610F3A6A800517901 /* PBXTextBookmark */ = AC8AFC3610F3A6A800517901 /* PBXTextBookmark */;
			AC8AFC3710F3A6A800517901 /* PBXTextBookmark */ = AC8AFC3710F3A6A800517901 /* PBXTextBookmark */;
			AC8AFC3910F3A6E500517901 /* PBXTextBookmark */ = AC8AFC3910F3A6E500517901 /* PBXTextBookmark */;
			AC8AFC3A10F3A6E500517901 /* PBXTextBookmark */ = AC8AFC3A10F3A6E500517901 /* PBXTextBookmark */;
			AC8AFC3F10F3A74600517901 /* PBXTextBookmark */ = AC8AFC3F10F3A74600517901 /* PBXTextBookmark */;
			AC8AFC4010F3A74600517901 /* PBXTextBookmark */ = AC8AFC4010F3A74600517901 /* PBXTextBookmark */;
			AC8AFC4410F3A75600517901 /* PBXTextBookmark */ = AC8AFC4410F3A75600517901 /* PBXTextBookmark */;
			AC8AFC4510F3A75600517901 /* PBXTextBookmark */ = AC8AFC4510F3A75600517901 /* PBXTextBookmark */;
			AC8AFC4910F3A77600517901 /* PBXTextBookmark */ = AC8AFC4910F3A77600517901 /* PBXTextBookmark */;
			AC8AFC4A10F3A77600517901 /* PBXTextBookmark */ = AC8AFC4A10F3A77600517901 /* PBXTextBookmark */;
		};
		sourceControlManager = ACB7B10E10615AD200CA447E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 425}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 546}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{380, 459}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{470, 1192}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3978}}";
			sepNavSelRange = "{8751, 0}";
			sepNavVisRange = "{6915, 1388}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1443}}";
			sepNavSelRange = "{3176, 19}";
			sepNavVisRange = "{41, 1902}";
		};
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 650}}";
			sepNavSelRange = "{917, 40}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1703}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{450, 1900}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1898}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{27, 707}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 689}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 663}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2873}}";
			sepNavSelRange = "{7552, 19}";
			sepNavVisRange = "{543, 1878}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3081}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{5706, 1359}";
		};
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 915}}";
			sepNavSelRange = "{226339, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{89, 0}, {996, 1028}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{545, 0}, {774, 1028}}";
		};
	};
	AC045E32109E062B0066EAA6 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 611}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2132}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{497, 2247}";
		};
	};
	AC1EE9CC10F2A5B500EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 70";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 2247;
		vrLoc = 497;
	};
	AC1EE9CE10F2A5B500EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3;
	};
	AC1EE9D710F2A5E400EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 62";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	AC1EE9FE10F2A83C00EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 217";
		rLen = 0;
		rLoc = 6961;
		rType = 0;
		vrLen = 1800;
		vrLoc = 6814;
	};
	AC1EEA0C10F2A8A700EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 32";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	AC1EEA0D10F2A8A700EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 107";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4205;
	};
	AC1EEA1410F2A8D900EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1479;
		vrLoc = 398;
	};
	AC1EEA1510F2A8D900EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 503";
		rLen = 0;
		rLoc = 17866;
		rType = 0;
		vrLen = 1505;
		vrLoc = 15869;
	};
	AC1EEA1D10F2AA1100EAE5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 293";
		rLen = 0;
		rLoc = 10836;
		rType = 0;
		vrLen = 2226;
		vrLoc = 8807;
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 650}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1560}}";
			sepNavSelRange = "{2111, 5}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 625}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1950}}";
			sepNavSelRange = "{4575, 32}";
			sepNavVisRange = "{3241, 2758}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851F810DFF35000C94722 /* phase_0.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC3851FA10DFF35000C94722 /* phase_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1950}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1707, 2003}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 16562}}";
			sepNavSelRange = "{9596, 0}";
			sepNavVisRange = "{8583, 2948}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 637}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2054}}";
			sepNavSelRange = "{3968, 0}";
			sepNavVisRange = "{2939, 3198}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {9945, 625}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 949}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{3, 1648}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2626}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{4165, 1551}";
		};
	};
	AC5B2F4810E6C79500DE922B /* searchNo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 890}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{136, 883}";
		};
	};
	AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 1599}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{3028, 1758}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 892}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC75CA0B108B4A5F00463F3A /* icon_png.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1625}}";
			sepNavSelRange = "{2429, 24}";
			sepNavVisRange = "{1437, 1717}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 5551}}";
			sepNavSelRange = "{8840, 0}";
			sepNavVisRange = "{8488, 825}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 676}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2834}}";
			sepNavSelRange = "{6199, 0}";
			sepNavVisRange = "{5833, 3173}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 600}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1469}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{3, 1377}";
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 631}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC8AFA5310F3908700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 139";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3732;
	};
	AC8AFA5410F3908700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 54";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 984;
		vrLoc = 802;
	};
	AC8AFA6110F3908D00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 54";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 984;
		vrLoc = 802;
	};
	AC8AFA6210F3909300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFA6310F3909300517901 /* asm objc_msgSend  0x96847ec0 */;
		name = "asm objc_msgSend  0x96847ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	AC8AFA6310F3909300517901 /* asm objc_msgSend  0x96847ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x96847ec0";
		sourceTree = "<group>";
	};
	AC8AFA6410F3909300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 54";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 374;
		vrLoc = 1412;
	};
	AC8AFA6710F390BC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 64";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1100;
	};
	AC8AFA6810F390BC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 315";
		rLen = 0;
		rLoc = 10397;
		rType = 0;
		vrLen = 2320;
		vrLoc = 9967;
	};
	AC8AFA7010F390E700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 141";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3676;
	};
	AC8AFA7310F390EC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 141";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3676;
	};
	AC8AFA7410F390EE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 54";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 395;
		vrLoc = 1299;
	};
	AC8AFA7510F390EE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFA7610F390EE00517901 /* asm objc_msgSend  0x96847ec0 */;
		name = "asm objc_msgSend  0x96847ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	AC8AFA7610F390EE00517901 /* asm objc_msgSend  0x96847ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x96847ec0";
		sourceTree = "<group>";
	};
	AC8AFA7710F390EE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 141";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 474;
		vrLoc = 4449;
	};
	AC8AFA7A10F390F600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 141";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3676;
	};
	AC8AFA7C10F390F900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 141";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3676;
	};
	AC8AFA7E10F390FC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 141";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 474;
		vrLoc = 4449;
	};
	AC8AFA7F10F390FC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFA8010F390FC00517901 /* asm objc_msgSend  0x96847ec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	AC8AFA8010F390FC00517901 /* asm objc_msgSend  0x96847ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x96847ec0";
		sourceTree = "<group>";
	};
	AC8AFA8110F390FC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFA8210F390FC00517901 /* asm objc_msgSend  0x96847ec0 */;
		name = "asm objc_msgSend  0x96847ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	AC8AFA8210F390FC00517901 /* asm objc_msgSend  0x96847ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x96847ec0";
		sourceTree = "<group>";
	};
	AC8AFA8310F3911700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 140";
		rLen = 0;
		rLoc = 5094;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3676;
	};
	AC8AFA8610F391B200517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 106";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2932;
	};
	AC8AFA8B10F391C000517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 283";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 2226;
		vrLoc = 8807;
	};
	AC8AFA8F10F3924000517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3160;
	};
	AC8AFA9410F3924B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 102";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3160;
	};
	AC8AFA9910F3926300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 326";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 2263;
		vrLoc = 10377;
	};
	AC8AFA9B10F3926E00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 102";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3311;
	};
	AC8AFA9C10F3927000517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 102";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 703;
		vrLoc = 4187;
	};
	AC8AFA9F10F3927200517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 102";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3732;
	};
	AC8AFAA310F3928F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3438;
	};
	AC8AFAAA10F392CE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 140";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3700;
	};
	AC8AFAAD10F392D500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 140";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3700;
	};
	AC8AFAAE10F392D800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFAAF10F392D800517901 /* asm objc_msgSend  0x96847ec0 */;
		name = "asm objc_msgSend  0x96847ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	AC8AFAAF10F392D800517901 /* asm objc_msgSend  0x96847ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x96847ec0";
		sourceTree = "<group>";
	};
	AC8AFAB010F392D800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 140";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 485;
		vrLoc = 4489;
	};
	AC8AFAB310F392E900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 317";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3520;
	};
	AC8AFAB810F3933300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 110";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2932;
	};
	AC8AFAC010F393F800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 217";
		rLen = 0;
		rLoc = 8752;
		rType = 0;
		vrLen = 1155;
		vrLoc = 6433;
	};
	AC8AFAC110F393F800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 117";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3438;
	};
	AC8AFAC210F393F800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 119";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4122;
	};
	AC8AFAC610F393FF00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 119";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4122;
	};
	AC8AFAC710F3940300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 119";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 511;
		vrLoc = 4122;
	};
	AC8AFAC810F3940400517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 119";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3676;
	};
	AC8AFACE10F3943200517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 122";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 2234;
		vrLoc = 11153;
	};
	AC8AFAD010F3943300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 122";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 2234;
		vrLoc = 11153;
	};
	AC8AFAD210F3944700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFAD310F3944700517901 /* asm objc_msgSend  0x96847ec0 */;
		name = "asm objc_msgSend  0x96847ec0: 13";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	AC8AFAD310F3944700517901 /* asm objc_msgSend  0x96847ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x96847ec0";
		sourceTree = "<group>";
	};
	AC8AFAD410F3944700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		rLen = 0;
		rLoc = 148;
		rType = 1;
	};
	AC8AFAD510F3944700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 166";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 513;
		vrLoc = 5256;
	};
	AC8AFAD810F3945700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 163";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4504;
	};
	AC8AFAE110F3948000517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 153";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4356;
	};
	AC8AFAE610F3948C00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 153";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1346;
		vrLoc = 4356;
	};
	AC8AFAE810F394A300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 153";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1533;
		vrLoc = 5085;
	};
	AC8AFAE910F394A700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFAEA10F394A700517901 /* asm objc_msgSend  0x96847ec0 */;
		name = "asm objc_msgSend  0x96847ec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	AC8AFAEA10F394A700517901 /* asm objc_msgSend  0x96847ec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x96847ec0";
		sourceTree = "<group>";
	};
	AC8AFAEB10F394A700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 153";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 437;
		vrLoc = 5085;
	};
	AC8AFAEE10F394C500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 100";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2955;
	};
	AC8AFAEF10F394C500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 217";
		rLen = 0;
		rLoc = 8752;
		rType = 0;
		vrLen = 1150;
		vrLoc = 6433;
	};
	AC8AFAF010F394C500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 239";
		rLen = 0;
		rLoc = 7525;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6726;
	};
	AC8AFAF510F394E700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 239";
		rLen = 0;
		rLoc = 7525;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6726;
	};
	AC8AFAF610F394E700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 100";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2955;
	};
	AC8AFAF710F394E700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 276";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 1819;
		vrLoc = 8696;
	};
	AC8AFAFB10F3958E00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 219";
		rLen = 1765;
		rLoc = 6980;
		rType = 0;
		vrLen = 1312;
		vrLoc = 6909;
	};
	AC8AFAFC10F3958E00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 105";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1696;
		vrLoc = 3121;
	};
	AC8AFAFD10F3958E00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 100";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3673;
	};
	AC8AFB0210F395A900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 167";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1268;
		vrLoc = 4496;
	};
	AC8AFB0710F395DE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 64";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1018;
		vrLoc = 767;
	};
	AC8AFB0810F395DE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 165";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1321;
		vrLoc = 4786;
	};
	AC8AFB0910F395DE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 150";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1446;
		vrLoc = 4865;
	};
	AC8AFB0E10F395FA00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 350";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 1437;
		vrLoc = 4938;
	};
	AC8AFB1210F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 53";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1067;
		vrLoc = 767;
	};
	AC8AFB1310F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 31";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1192;
		vrLoc = 470;
	};
	AC8AFB1410F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 230";
		rLen = 0;
		rLoc = 7254;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6888;
	};
	AC8AFB1510F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 161";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1564;
		vrLoc = 4938;
	};
	AC8AFB1610F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 161";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 1437;
		vrLoc = 4938;
	};
	AC8AFB1910F3962800517901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
	};
	AC8AFB1A10F3962800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 161";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2357;
		vrLoc = 4273;
	};
	AC8AFB1C10F3966600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 172";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4865;
	};
	AC8AFB1D10F3966600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 161";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2469;
		vrLoc = 4273;
	};
	AC8AFB2010F396C600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 113";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3675;
	};
	AC8AFB2110F396C600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 155";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2368;
		vrLoc = 4407;
	};
	AC8AFB2510F396DF00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 155";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4740;
	};
	AC8AFB2610F396DF00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 157";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2304;
		vrLoc = 4407;
	};
	AC8AFB2A10F396ED00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 163";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1209;
		vrLoc = 4740;
	};
	AC8AFB2B10F396ED00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 157";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2306;
		vrLoc = 4407;
	};
	AC8AFB2F10F3970600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 155";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 1081;
		vrLoc = 4618;
	};
	AC8AFB3010F3970600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 157";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2297;
		vrLoc = 4412;
	};
	AC8AFB3410F3971700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 344";
		rLen = 0;
		rLoc = 10419;
		rType = 0;
		vrLen = 1680;
		vrLoc = 10206;
	};
	AC8AFB3510F3971700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 157";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2297;
		vrLoc = 4412;
	};
	AC8AFB3910F3975800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 165";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1429;
		vrLoc = 4805;
	};
	AC8AFB3A10F3975800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 156";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2311;
		vrLoc = 4305;
	};
	AC8AFB4010F3977F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 145";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4646;
	};
	AC8AFB4110F3977F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 148";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2603;
		vrLoc = 4305;
	};
	AC8AFB4510F3979F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 124";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4412;
	};
	AC8AFB4610F3979F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 230";
		rLen = 0;
		rLoc = 7254;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6888;
	};
	AC8AFB4710F3979F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 283";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1057;
		vrLoc = 8064;
	};
	AC8AFB4810F3979F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 147";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2630;
		vrLoc = 4305;
	};
	AC8AFB4C10F397B800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 283";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1388;
		vrLoc = 6915;
	};
	AC8AFB4D10F397B800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	AC8AFB4E10F397B800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 107";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 975;
		vrLoc = 4205;
	};
	AC8AFB4F10F397B800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 124";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4464;
	};
	AC8AFB5010F397B800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 150";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4464;
	};
	AC8AFB5110F397B800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 147";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2636;
		vrLoc = 4305;
	};
	AC8AFB5510F397E400517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 155";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4074;
	};
	AC8AFB5610F397E400517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 147";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2662;
		vrLoc = 4129;
	};
	AC8AFB5A10F3980900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3675;
	};
	AC8AFB5B10F3980900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2812;
		vrLoc = 4127;
	};
	AC8AFB5D10F3986900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1307;
		vrLoc = 3590;
	};
	AC8AFB5E10F398AD00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFB5F10F398AD00517901 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	AC8AFB5F10F398AD00517901 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	AC8AFB6010F398AD00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 273;
		vrLoc = 3590;
	};
	AC8AFB6310F398C300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2954;
	};
	AC8AFB6410F398C300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 107";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 975;
		vrLoc = 4205;
	};
	AC8AFB6510F398C300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1603;
		vrLoc = 835;
	};
	AC8AFB6610F398C300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB6810F398CF00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1603;
		vrLoc = 835;
	};
	AC8AFB6910F398D400517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 273;
		vrLoc = 3590;
	};
	AC8AFB6A10F398D400517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 367;
		vrLoc = 2071;
	};
	AC8AFB6B10F398D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1513;
	};
	AC8AFB6C10F398D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB6F10F398EE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1513;
	};
	AC8AFB7010F398EE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1540;
		vrLoc = 2954;
	};
	AC8AFB7110F398EE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2397;
		vrLoc = 13553;
	};
	AC8AFB7210F398EE00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB7510F3990800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 2397;
		vrLoc = 13553;
	};
	AC8AFB7610F3991000517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 367;
		vrLoc = 2071;
	};
	AC8AFB7710F3991000517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8AFB7810F3991000517901 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	AC8AFB7810F3991000517901 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	AC8AFB7910F3991000517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 103";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 921;
		vrLoc = 13553;
	};
	AC8AFB8210F39DAC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 358";
		rLen = 0;
		rLoc = 12114;
		rType = 0;
		vrLen = 2941;
		vrLoc = 9772;
	};
	AC8AFB8310F39DAC00517901 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC8A87ED10C56FCE0015CDF5 /* latitude.png */;
	};
	AC8AFB8410F39DAC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 229";
		rLen = 19;
		rLoc = 8730;
		rType = 0;
		vrLen = 1818;
		vrLoc = 7957;
	};
	AC8AFB8510F39DAC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 99";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1479;
	};
	AC8AFB8610F39DAC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 143";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1707;
	};
	AC8AFB8710F39DAC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB8910F39DB100517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 143";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1707;
	};
	AC8AFB8A10F39DB100517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB8F10F39E6B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1707;
	};
	AC8AFB9010F39E6B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 81";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1551;
		vrLoc = 4165;
	};
	AC8AFB9110F39E6B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 229";
		rLen = 19;
		rLoc = 8730;
		rType = 0;
		vrLen = 1818;
		vrLoc = 7957;
	};
	AC8AFB9210F39E6B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 231";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 1801;
		vrLoc = 7957;
	};
	AC8AFB9310F39E6B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB9710F39E8F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 231";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 1881;
		vrLoc = 7921;
	};
	AC8AFB9810F39E8F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB9C10F39EB700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 231";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 1889;
		vrLoc = 7921;
	};
	AC8AFB9D10F39EB700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFB9F10F39F2300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 61";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 2741;
		vrLoc = 837;
	};
	AC8AFBA010F39F2300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2812;
		vrLoc = 4127;
	};
	AC8AFBA310F39F7300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 241";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 2085;
		vrLoc = 8343;
	};
	AC8AFBA410F39F7300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBA810F39F8A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 240";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 2083;
		vrLoc = 8343;
	};
	AC8AFBA910F39F8A00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBAD10F39F9900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 241";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 2125;
		vrLoc = 8387;
	};
	AC8AFBAE10F39F9900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBB210F39FFB00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 247";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 2449;
		vrLoc = 8322;
	};
	AC8AFBB310F39FFB00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBB710F3A03200517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 247";
		rLen = 0;
		rLoc = 11089;
		rType = 0;
		vrLen = 2476;
		vrLoc = 8322;
	};
	AC8AFBB810F3A03200517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBBC10F3A04800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 235";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 2476;
		vrLoc = 8322;
	};
	AC8AFBBD10F3A04800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBC110F3A05900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 235";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 2478;
		vrLoc = 8322;
	};
	AC8AFBC210F3A05900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBC610F3A09600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 236";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 2478;
		vrLoc = 8322;
	};
	AC8AFBC710F3A09600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBCB10F3A0AF00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 235";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 2378;
		vrLoc = 8343;
	};
	AC8AFBCC10F3A0AF00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBD010F3A0E500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 108";
		rLen = 32;
		rLoc = 4575;
		rType = 0;
		vrLen = 2758;
		vrLoc = 3241;
	};
	AC8AFBD110F3A0E500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 247";
		rLen = 0;
		rLoc = 11008;
		rType = 0;
		vrLen = 2457;
		vrLoc = 8343;
	};
	AC8AFBD210F3A0E500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 245";
		rLen = 0;
		rLoc = 8831;
		rType = 0;
		vrLen = 2459;
		vrLoc = 8343;
	};
	AC8AFBD310F3A0E500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBD710F3A10600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 235";
		rLen = 0;
		rLoc = 8803;
		rType = 0;
		vrLen = 2459;
		vrLoc = 8343;
	};
	AC8AFBD810F3A10600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBDC10F3A13100517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 242";
		rLen = 0;
		rLoc = 8831;
		rType = 0;
		vrLen = 2465;
		vrLoc = 8343;
	};
	AC8AFBDD10F3A13100517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBE110F3A1AC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 236";
		rLen = 0;
		rLoc = 8826;
		rType = 0;
		vrLen = 2497;
		vrLoc = 8343;
	};
	AC8AFBE210F3A1AC00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2812;
		vrLoc = 4127;
	};
	AC8AFBE510F3A1D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 247";
		rLen = 0;
		rLoc = 11037;
		rType = 0;
		vrLen = 2446;
		vrLoc = 8343;
	};
	AC8AFBE610F3A1D600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBEE10F3A28B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 247";
		rLen = 0;
		rLoc = 11037;
		rType = 0;
		vrLen = 2497;
		vrLoc = 8343;
	};
	AC8AFBEF10F3A28B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 358";
		rLen = 0;
		rLoc = 12114;
		rType = 0;
		vrLen = 2938;
		vrLoc = 9772;
	};
	AC8AFBF010F3A28B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 463";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1633;
		vrLoc = 14926;
	};
	AC8AFBF110F3A28B00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFBF510F3A2E700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 463";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 1726;
		vrLoc = 14926;
	};
	AC8AFBF610F3A2E700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2812;
		vrLoc = 4127;
	};
	AC8AFBFD10F3A42C00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 463";
		rLen = 0;
		rLoc = 16098;
		rType = 0;
		vrLen = 2618;
		vrLoc = 5191;
	};
	AC8AFBFE10F3A42C00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AC8AFBFF10F3A42C00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 247";
		rLen = 0;
		rLoc = 11037;
		rType = 0;
		vrLen = 2401;
		vrLoc = 8439;
	};
	AC8AFC0010F3A42C00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 280";
		rLen = 0;
		rLoc = 12145;
		rType = 0;
		vrLen = 1892;
		vrLoc = 9545;
	};
	AC8AFC0110F3A42C00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2812;
		vrLoc = 4127;
	};
	AC8AFC0B10F3A58700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 139";
		rLen = 0;
		rLoc = 7389;
		rType = 0;
		vrLen = 4429;
		vrLoc = 5948;
	};
	AC8AFC0C10F3A58700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 247";
		rLen = 0;
		rLoc = 11088;
		rType = 0;
		vrLen = 2400;
		vrLoc = 8181;
	};
	AC8AFC0D10F3A58700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 271";
		rLen = 0;
		rLoc = 10566;
		rType = 0;
		vrLen = 2981;
		vrLoc = 8723;
	};
	AC8AFC0E10F3A58700517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC1010F3A58F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 272";
		rLen = 0;
		rLoc = 10505;
		rType = 0;
		vrLen = 2905;
		vrLoc = 8723;
	};
	AC8AFC1110F3A58F00517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC1410F3A5B600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 241";
		rLen = 0;
		rLoc = 9109;
		rType = 0;
		vrLen = 2899;
		vrLoc = 8723;
	};
	AC8AFC1510F3A5B600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC1910F3A5C300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 283";
		rLen = 0;
		rLoc = 10982;
		rType = 0;
		vrLen = 2720;
		vrLoc = 9453;
	};
	AC8AFC1A10F3A5C300517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC1D10F3A5E400517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 266";
		rLen = 0;
		rLoc = 10511;
		rType = 0;
		vrLen = 2898;
		vrLoc = 8583;
	};
	AC8AFC1E10F3A5E400517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC2210F3A61800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 250";
		rLen = 0;
		rLoc = 9596;
		rType = 0;
		vrLen = 2948;
		vrLoc = 8583;
	};
	AC8AFC2310F3A61800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 150";
		rLen = 0;
		rLoc = 7728;
		rType = 0;
		vrLen = 4432;
		vrLoc = 5947;
	};
	AC8AFC2410F3A61800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 2974;
		vrLoc = 0;
	};
	AC8AFC2510F3A61800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 101";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 3080;
		vrLoc = 2939;
	};
	AC8AFC2610F3A61800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC2A10F3A68800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 101";
		rLen = 0;
		rLoc = 3968;
		rType = 0;
		vrLen = 3198;
		vrLoc = 2939;
	};
	AC8AFC2B10F3A68800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 150";
		rLen = 0;
		rLoc = 7728;
		rType = 0;
		vrLen = 4430;
		vrLoc = 5947;
	};
	AC8AFC2C10F3A68800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 55";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 4509;
		vrLoc = 289;
	};
	AC8AFC2D10F3A68800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC3110F3A69900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 55";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 4541;
		vrLoc = 292;
	};
	AC8AFC3210F3A69900517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC3610F3A6A800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 55";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 4456;
		vrLoc = 515;
	};
	AC8AFC3710F3A6A800517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC3910F3A6E500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 128";
		rLen = 0;
		rLoc = 6180;
		rType = 0;
		vrLen = 2907;
		vrLoc = 5681;
	};
	AC8AFC3A10F3A6E500517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC3F10F3A74600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 131";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 2969;
		vrLoc = 5730;
	};
	AC8AFC4010F3A74600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC4410F3A75600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 128";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 2922;
		vrLoc = 5782;
	};
	AC8AFC4510F3A75600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC8AFC4910F3A77600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 128";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 3173;
		vrLoc = 5833;
	};
	AC8AFC4A10F3A77600517901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 146";
		rLen = 0;
		rLoc = 5031;
		rType = 0;
		vrLen = 2719;
		vrLoc = 4127;
	};
	AC97058D10C5B4190048DB59 /* sun.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 523}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 605}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 596}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ACB7B0F910615ACD00CA447E /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACB7B10E10615AD200CA447E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACB7B10F10615AD200CA447E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 988}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{707, 868}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 2821}}";
			sepNavSelRange = "{5455, 0}";
			sepNavVisRange = "{5175, 949}";
			sepNavWindowFrame = "{{19, 0}, {774, 1028}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1339}}";
			sepNavSelRange = "{1294, 0}";
			sepNavVisRange = "{767, 1067}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 8086}}";
			sepNavSelRange = "{5031, 0}";
			sepNavVisRange = "{4127, 2719}";
			sepNavWindowFrame = "{{547, 0}, {996, 1028}}";
		};
	};
	ACC47C5B10D96CF3004854E5 /* M3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1274}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{503, 2277}";
		};
	};
	ACCE96C910E3EAFC0089EF62 /* Texture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	ACCE96CA10E3EAFC0089EF62 /* Texture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 602}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	ACE708CF10D02A0B003DE4BB /* M1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {996, 1028}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 936}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 2288}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{1986, 989}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 1001}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	ACECC68A10CD997300CBE4AC /* messier.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {96136, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 13732}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 583}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 897}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{418, 1293}";
		};
	};
}
