// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{1060, 15}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 897}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{208, 1426}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 606}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5668}}";
			sepNavSelRange = "{7722, 0}";
			sepNavVisRange = "{8740, 1549}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 624}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{193, 944}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2210}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{701, 1196}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:373 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281820066;
			PBXWorkspaceStateSaveDate = 281820066;
		};
		perUserProjectItems = {
			76030C8A10CBC1000074B0CE = 76030C8A10CBC1000074B0CE /* PBXTextBookmark */;
			76030C8B10CBC1000074B0CE = 76030C8B10CBC1000074B0CE /* PBXTextBookmark */;
			76030CD710CBC49C0074B0CE = 76030CD710CBC49C0074B0CE /* PBXTextBookmark */;
			76030CD810CBC49C0074B0CE = 76030CD810CBC49C0074B0CE /* PBXTextBookmark */;
			76030CD910CBC49C0074B0CE = 76030CD910CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDA10CBC49C0074B0CE = 76030CDA10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDB10CBC49C0074B0CE = 76030CDB10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CE910CBC5150074B0CE = 76030CE910CBC5150074B0CE /* PBXTextBookmark */;
			76030D0C10CBC6450074B0CE = 76030D0C10CBC6450074B0CE /* PBXTextBookmark */;
			76030D6510CBCCDA0074B0CE = 76030D6510CBCCDA0074B0CE /* PBXTextBookmark */;
			76030D6610CBCCDA0074B0CE = 76030D6610CBCCDA0074B0CE /* PBXTextBookmark */;
			76030D6710CBCCDA0074B0CE = 76030D6710CBCCDA0074B0CE /* PBXTextBookmark */;
			76030D6C10CBCCDA0074B0CE = 76030D6C10CBCCDA0074B0CE /* PBXTextBookmark */;
			76030D7A10CBDD750074B0CE = 76030D7A10CBDD750074B0CE /* PBXTextBookmark */;
			76179D0110CA644B00768180 = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179EB310CA827800768180 = 76179EB310CA827800768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			76179F7610CAA79900768180 = 76179F7610CAA79900768180 /* PBXTextBookmark */;
			76179F7710CAA79900768180 = 76179F7710CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A23210CAE28500768180 = 7617A23210CAE28500768180 /* PBXTextBookmark */;
			7617A27910CAEF5800768180 = 7617A27910CAEF5800768180 /* PBXTextBookmark */;
			7617A27A10CAEF5800768180 = 7617A27A10CAEF5800768180 /* PBXTextBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			7617A28410CAEF5800768180 = 7617A28410CAEF5800768180 /* PBXTextBookmark */;
			7617A2E810CAFBFF00768180 = 7617A2E810CAFBFF00768180 /* PBXTextBookmark */;
			7617A2E910CAFBFF00768180 = 7617A2E910CAFBFF00768180 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475AFD10CC23E100A2C9E7 = 76475AFD10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475AFF10CC23E100A2C9E7 = 76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475B2910CC256000A2C9E7 = 76475B2910CC256000A2C9E7 /* PBXTextBookmark */;
			76475B2B10CC256000A2C9E7 = 76475B2B10CC256000A2C9E7 /* PBXTextBookmark */;
			76475B2C10CC256000A2C9E7 = 76475B2C10CC256000A2C9E7 /* PBXTextBookmark */;
			76475B4310CC264000A2C9E7 = 76475B4310CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4410CC264000A2C9E7 = 76475B4410CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4510CC264000A2C9E7 = 76475B4510CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4610CC264000A2C9E7 = 76475B4610CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4710CC264000A2C9E7 = 76475B4710CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4810CC264000A2C9E7 = 76475B4810CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4910CC264000A2C9E7 = 76475B4910CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4A10CC264000A2C9E7 = 76475B4A10CC264000A2C9E7 /* PBXTextBookmark */;
			76475B4E10CC355100A2C9E7 = 76475B4E10CC355100A2C9E7 /* PBXTextBookmark */;
			769EBF9310CC3BF9006E34E7 /* PBXTextBookmark */ = 769EBF9310CC3BF9006E34E7 /* PBXTextBookmark */;
			769EBF9410CC3BF9006E34E7 /* PBXTextBookmark */ = 769EBF9410CC3BF9006E34E7 /* PBXTextBookmark */;
			769EBF9910CC3D41006E34E7 /* PBXTextBookmark */ = 769EBF9910CC3D41006E34E7 /* PBXTextBookmark */;
			769EBF9A10CC3D41006E34E7 /* PBXTextBookmark */ = 769EBF9A10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBF9B10CC3D41006E34E7 /* PBXTextBookmark */ = 769EBF9B10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */ = 769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBF9D10CC3D41006E34E7 /* PBXTextBookmark */ = 769EBF9D10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBF9E10CC3D41006E34E7 /* PBXTextBookmark */ = 769EBF9E10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBF9F10CC3D41006E34E7 /* PBXTextBookmark */ = 769EBF9F10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBFA010CC3D41006E34E7 /* PBXTextBookmark */ = 769EBFA010CC3D41006E34E7 /* PBXTextBookmark */;
			769EBFA110CC3D41006E34E7 /* PBXTextBookmark */ = 769EBFA110CC3D41006E34E7 /* PBXTextBookmark */;
			769EBFAD10CC3D5A006E34E7 /* PBXTextBookmark */ = 769EBFAD10CC3D5A006E34E7 /* PBXTextBookmark */;
			769EBFAE10CC3D5A006E34E7 /* PBXTextBookmark */ = 769EBFAE10CC3D5A006E34E7 /* PBXTextBookmark */;
			769EBFB010CC3D5A006E34E7 /* PBXTextBookmark */ = 769EBFB010CC3D5A006E34E7 /* PBXTextBookmark */;
			769EBFB610CC3D88006E34E7 /* PBXTextBookmark */ = 769EBFB610CC3D88006E34E7 /* PBXTextBookmark */;
			769EBFB710CC3D88006E34E7 /* PBXTextBookmark */ = 769EBFB710CC3D88006E34E7 /* PBXTextBookmark */;
			769EBFB810CC3D89006E34E7 /* PBXTextBookmark */ = 769EBFB810CC3D89006E34E7 /* PBXTextBookmark */;
			769EBFBD10CC3DDB006E34E7 /* PBXTextBookmark */ = 769EBFBD10CC3DDB006E34E7 /* PBXTextBookmark */;
			769EBFBF10CC3E16006E34E7 /* PBXTextBookmark */ = 769EBFBF10CC3E16006E34E7 /* PBXTextBookmark */;
			769EBFC010CC3E53006E34E7 /* PBXTextBookmark */ = 769EBFC010CC3E53006E34E7 /* PBXTextBookmark */;
			769EBFC310CC3E72006E34E7 /* PBXTextBookmark */ = 769EBFC310CC3E72006E34E7 /* PBXTextBookmark */;
			769EBFC410CC3E72006E34E7 /* PBXTextBookmark */ = 769EBFC410CC3E72006E34E7 /* PBXTextBookmark */;
			769EBFC810CC3EA6006E34E7 /* PBXTextBookmark */ = 769EBFC810CC3EA6006E34E7 /* PBXTextBookmark */;
			769EBFCC10CC3EC2006E34E7 /* PBXTextBookmark */ = 769EBFCC10CC3EC2006E34E7 /* PBXTextBookmark */;
			769EBFD010CC3ED6006E34E7 /* PBXTextBookmark */ = 769EBFD010CC3ED6006E34E7 /* PBXTextBookmark */;
			769EBFD210CC3EF1006E34E7 /* PBXTextBookmark */ = 769EBFD210CC3EF1006E34E7 /* PBXTextBookmark */;
			769EBFD310CC3EF8006E34E7 /* PBXTextBookmark */ = 769EBFD310CC3EF8006E34E7 /* PBXTextBookmark */;
			769EBFD610CC3F4D006E34E7 /* PBXTextBookmark */ = 769EBFD610CC3F4D006E34E7 /* PBXTextBookmark */;
			769EBFD710CC3F4D006E34E7 /* PBXTextBookmark */ = 769EBFD710CC3F4D006E34E7 /* PBXTextBookmark */;
			769EBFD810CC3F4D006E34E7 /* PBXTextBookmark */ = 769EBFD810CC3F4D006E34E7 /* PBXTextBookmark */;
			769EBFD910CC3F4E006E34E7 /* PBXTextBookmark */ = 769EBFD910CC3F4E006E34E7 /* PBXTextBookmark */;
			769EBFDB10CC3F95006E34E7 /* PBXTextBookmark */ = 769EBFDB10CC3F95006E34E7 /* PBXTextBookmark */;
			769EBFDC10CC3F95006E34E7 /* PBXTextBookmark */ = 769EBFDC10CC3F95006E34E7 /* PBXTextBookmark */;
			769EBFDD10CC3FAA006E34E7 /* PBXTextBookmark */ = 769EBFDD10CC3FAA006E34E7 /* PBXTextBookmark */;
			769EBFDE10CC3FAA006E34E7 /* PBXTextBookmark */ = 769EBFDE10CC3FAA006E34E7 /* PBXTextBookmark */;
			769EBFDF10CC3FAA006E34E7 /* PBXTextBookmark */ = 769EBFDF10CC3FAA006E34E7 /* PBXTextBookmark */;
			769EBFE210CC3FAF006E34E7 /* PBXTextBookmark */ = 769EBFE210CC3FAF006E34E7 /* PBXTextBookmark */;
			769EBFE310CC3FAF006E34E7 /* PBXTextBookmark */ = 769EBFE310CC3FAF006E34E7 /* PBXTextBookmark */;
			769EBFE510CC42F0006E34E7 /* PBXTextBookmark */ = 769EBFE510CC42F0006E34E7 /* PBXTextBookmark */;
			769EBFE610CC42F0006E34E7 /* PBXTextBookmark */ = 769EBFE610CC42F0006E34E7 /* PBXTextBookmark */;
			769EBFE710CC4300006E34E7 /* PBXTextBookmark */ = 769EBFE710CC4300006E34E7 /* PBXTextBookmark */;
			769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */ = 769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */;
			769EBFEB10CC43AA006E34E7 /* PBXTextBookmark */ = 769EBFEB10CC43AA006E34E7 /* PBXTextBookmark */;
			769EBFEC10CC43AA006E34E7 /* PBXTextBookmark */ = 769EBFEC10CC43AA006E34E7 /* PBXTextBookmark */;
			769EBFED10CC43AB006E34E7 /* PBXTextBookmark */ = 769EBFED10CC43AB006E34E7 /* PBXTextBookmark */;
			769EBFEF10CC45A6006E34E7 /* PBXTextBookmark */ = 769EBFEF10CC45A6006E34E7 /* PBXTextBookmark */;
			769EBFF010CC45A6006E34E7 /* PBXTextBookmark */ = 769EBFF010CC45A6006E34E7 /* PBXTextBookmark */;
			769EBFF310CC4782006E34E7 /* PBXTextBookmark */ = 769EBFF310CC4782006E34E7 /* PBXTextBookmark */;
			769EBFF410CC4782006E34E7 /* PBXTextBookmark */ = 769EBFF410CC4782006E34E7 /* PBXTextBookmark */;
			769EBFF510CC4782006E34E7 /* PBXTextBookmark */ = 769EBFF510CC4782006E34E7 /* PBXTextBookmark */;
			769EBFF610CC4782006E34E7 /* PBXTextBookmark */ = 769EBFF610CC4782006E34E7 /* PBXTextBookmark */;
			769EBFF710CC4782006E34E7 /* PBXTextBookmark */ = 769EBFF710CC4782006E34E7 /* PBXTextBookmark */;
			769EBFF810CC4782006E34E7 /* PBXTextBookmark */ = 769EBFF810CC4782006E34E7 /* PBXTextBookmark */;
			769EBFF910CC4782006E34E7 /* PBXTextBookmark */ = 769EBFF910CC4782006E34E7 /* PBXTextBookmark */;
			769EBFFA10CC4782006E34E7 /* PBXTextBookmark */ = 769EBFFA10CC4782006E34E7 /* PBXTextBookmark */;
			769EBFFC10CC4796006E34E7 /* PBXTextBookmark */ = 769EBFFC10CC4796006E34E7 /* PBXTextBookmark */;
			769EBFFD10CC4796006E34E7 /* PBXTextBookmark */ = 769EBFFD10CC4796006E34E7 /* PBXTextBookmark */;
			769EC00010CC47BA006E34E7 /* PBXTextBookmark */ = 769EC00010CC47BA006E34E7 /* PBXTextBookmark */;
			769EC00110CC47BA006E34E7 /* PBXTextBookmark */ = 769EC00110CC47BA006E34E7 /* PBXTextBookmark */;
			769EC00210CC47BA006E34E7 /* PBXTextBookmark */ = 769EC00210CC47BA006E34E7 /* PBXTextBookmark */;
			769EC00310CC47BA006E34E7 /* PBXTextBookmark */ = 769EC00310CC47BA006E34E7 /* PBXTextBookmark */;
			769EC00410CC47BA006E34E7 /* PBXTextBookmark */ = 769EC00410CC47BA006E34E7 /* PBXTextBookmark */;
			769EC00510CC47BB006E34E7 /* PBXTextBookmark */ = 769EC00510CC47BB006E34E7 /* PBXTextBookmark */;
			769EC00910CC47DE006E34E7 /* PBXTextBookmark */ = 769EC00910CC47DE006E34E7 /* PBXTextBookmark */;
			769EC00D10CC4819006E34E7 /* PBXTextBookmark */ = 769EC00D10CC4819006E34E7 /* PBXTextBookmark */;
			769EC00F10CC482B006E34E7 /* PBXTextBookmark */ = 769EC00F10CC482B006E34E7 /* PBXTextBookmark */;
			769EC01010CC482B006E34E7 /* PBXTextBookmark */ = 769EC01010CC482B006E34E7 /* PBXTextBookmark */;
			769EC01510CC48E8006E34E7 /* PBXTextBookmark */ = 769EC01510CC48E8006E34E7 /* PBXTextBookmark */;
			769EC01610CC48E8006E34E7 /* PBXTextBookmark */ = 769EC01610CC48E8006E34E7 /* PBXTextBookmark */;
			769EC01710CC48E8006E34E7 /* PBXTextBookmark */ = 769EC01710CC48E8006E34E7 /* PBXTextBookmark */;
			769EC01810CC48E8006E34E7 /* PBXTextBookmark */ = 769EC01810CC48E8006E34E7 /* PBXTextBookmark */;
			769EC01910CC48E8006E34E7 /* PBXTextBookmark */ = 769EC01910CC48E8006E34E7 /* PBXTextBookmark */;
			769EC01B10CC48F7006E34E7 /* PBXTextBookmark */ = 769EC01B10CC48F7006E34E7 /* PBXTextBookmark */;
			769EC01E10CC490C006E34E7 /* PBXTextBookmark */ = 769EC01E10CC490C006E34E7 /* PBXTextBookmark */;
			769EC01F10CC490C006E34E7 /* PBXTextBookmark */ = 769EC01F10CC490C006E34E7 /* PBXTextBookmark */;
			769EC02310CC491F006E34E7 /* PBXTextBookmark */ = 769EC02310CC491F006E34E7 /* PBXTextBookmark */;
			769EC02710CC4930006E34E7 /* PBXTextBookmark */ = 769EC02710CC4930006E34E7 /* PBXTextBookmark */;
			769EC02B10CC4940006E34E7 /* PBXTextBookmark */ = 769EC02B10CC4940006E34E7 /* PBXTextBookmark */;
			769EC02F10CC495A006E34E7 /* PBXTextBookmark */ = 769EC02F10CC495A006E34E7 /* PBXTextBookmark */;
			769EC03310CC4972006E34E7 /* PBXTextBookmark */ = 769EC03310CC4972006E34E7 /* PBXTextBookmark */;
			769EC03510CC499D006E34E7 /* PBXTextBookmark */ = 769EC03510CC499D006E34E7 /* PBXTextBookmark */;
			769EC03810CC49C8006E34E7 /* PBXTextBookmark */ = 769EC03810CC49C8006E34E7 /* PBXTextBookmark */;
			769EC03910CC49C8006E34E7 /* PBXTextBookmark */ = 769EC03910CC49C8006E34E7 /* PBXTextBookmark */;
			769EC03A10CC49C8006E34E7 /* PBXTextBookmark */ = 769EC03A10CC49C8006E34E7 /* PBXTextBookmark */;
			769EC03B10CC49C8006E34E7 /* PBXTextBookmark */ = 769EC03B10CC49C8006E34E7 /* PBXTextBookmark */;
			769EC03C10CC49C9006E34E7 /* PBXTextBookmark */ = 769EC03C10CC49C9006E34E7 /* PBXTextBookmark */;
			769EC03E10CC49FA006E34E7 /* PBXTextBookmark */ = 769EC03E10CC49FA006E34E7 /* PBXTextBookmark */;
			76EA29FF10CBFA7C00C7F642 = 76EA29FF10CBFA7C00C7F642 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 606}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 583}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76030C8A10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 67";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1103;
		vrLoc = 784;
	};
	76030C8B10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 362";
		rLen = 0;
		rLoc = 12399;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7701;
	};
	76030CD710CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1196;
		vrLoc = 701;
	};
	76030CD810CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 944;
		vrLoc = 193;
	};
	76030CD910CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 182";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2707;
	};
	76030CDA10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 64";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 764;
		vrLoc = 532;
	};
	76030CDB10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	76030CE910CBC5150074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 41";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	76030D0C10CBC6450074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	76030D6510CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 72";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1371;
	};
	76030D6610CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 308";
		rLen = 0;
		rLoc = 9725;
		rType = 0;
		vrLen = 1606;
		vrLoc = 12700;
	};
	76030D6710CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 62";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1180;
		vrLoc = 908;
	};
	76030D6C10CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 37";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1046;
		vrLoc = 272;
	};
	76030D7A10CBDD750074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 48";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 569;
		vrLoc = 1113;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 832}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{654, 633}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 3575}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179EB310CA827800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	76179F7610CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2414;
	};
	76179F7710CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A23210CAE28500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7617A27910CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7617A27A10CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 70";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1832;
		vrLoc = 192;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A28410CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = Sterren;
		modificationTime = 281823691.250336;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7617A2E810CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2507;
	};
	7617A2E910CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4845;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1105}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2211, 908}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	76475AFD10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 88";
		rLen = 288;
		rLoc = 3449;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2810;
	};
	76475B2910CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 37";
		rLen = 15;
		rLoc = 1060;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	76475B2B10CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 13";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	76475B2C10CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 110";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2102;
	};
	76475B4310CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 534;
		rLoc = 1494;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1239;
	};
	76475B4410CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	76475B4510CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 44";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 930;
		vrLoc = 467;
	};
	76475B4610CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1531;
		vrLoc = 723;
	};
	76475B4710CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3712;
	};
	76475B4810CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76475B4910CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76475B4A10CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 42";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 2011;
		vrLoc = 467;
	};
	76475B4E10CC355100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 47";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 2153;
		vrLoc = 467;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1664}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{908, 1180}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	769EBF9310CC3BF9006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 47";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1037;
	};
	769EBF9410CC3BF9006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 47";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 784;
		vrLoc = 2183;
	};
	769EBF9910CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 13";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	769EBF9A10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1300;
		vrLoc = 892;
	};
	769EBF9B10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 44";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 859;
		vrLoc = 565;
	};
	769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	769EBF9D10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 72";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1297;
	};
	769EBF9E10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 455";
		rLen = 34;
		rLoc = 14133;
		rType = 0;
		vrLen = 1367;
		vrLoc = 13588;
	};
	769EBF9F10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 73";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1289;
	};
	769EBFA010CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 67";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1292;
	};
	769EBFA110CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 67";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1292;
	};
	769EBFAD10CC3D5A006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 67";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 820;
		vrLoc = 2183;
	};
	769EBFAE10CC3D5A006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769EBFAF10CC3D5A006E34E7 /* asm objc_msgSend  0x9043bec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	769EBFAF10CC3D5A006E34E7 /* asm objc_msgSend  0x9043bec0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x9043bec0";
		sourceTree = "<group>";
	};
	769EBFB010CC3D5A006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769EBFB110CC3D5A006E34E7 /* asm objc_msgSend  0x9043bec0 */;
		name = "asm objc_msgSend  0x9043bec0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	769EBFB110CC3D5A006E34E7 /* asm objc_msgSend  0x9043bec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x9043bec0";
		sourceTree = "<group>";
	};
	769EBFB610CC3D88006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1446;
	};
	769EBFB710CC3D88006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1322;
	};
	769EBFB810CC3D89006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1322;
	};
	769EBFBD10CC3DDB006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1067;
	};
	769EBFBF10CC3E16006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 71";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 941;
		vrLoc = 2122;
	};
	769EBFC010CC3E53006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 77";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1319;
	};
	769EBFC310CC3E72006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 71";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1766;
		vrLoc = 1319;
	};
	769EBFC410CC3E72006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 71";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1319;
	};
	769EBFC810CC3EA6006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1319;
	};
	769EBFCC10CC3EC2006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1319;
	};
	769EBFD010CC3ED6006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1319;
	};
	769EBFD210CC3EF1006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1296;
	};
	769EBFD310CC3EF8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 931;
		vrLoc = 2122;
	};
	769EBFD610CC3F4D006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1800;
		vrLoc = 1319;
	};
	769EBFD710CC3F4D006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	769EBFD810CC3F4D006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	769EBFD910CC3F4E006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	769EBFDB10CC3F95006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 931;
		vrLoc = 2122;
	};
	769EBFDC10CC3F95006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 456;
		vrLoc = 380;
	};
	769EBFDD10CC3FAA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	769EBFDE10CC3FAA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 72";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1319;
	};
	769EBFDF10CC3FAA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1319;
	};
	769EBFE210CC3FAF006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1319;
	};
	769EBFE310CC3FAF006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1319;
	};
	769EBFE510CC42F0006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 456;
		vrLoc = 380;
	};
	769EBFE610CC42F0006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 908;
		vrLoc = 2211;
	};
	769EBFE710CC4300006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1493;
	};
	769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1415;
	};
	769EBFEB10CC43AA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 368";
		rLen = 0;
		rLoc = 12399;
		rType = 0;
		vrLen = 1167;
		vrLoc = 7700;
	};
	769EBFEC10CC43AA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 207";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7010;
	};
	769EBFED10CC43AB006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 207";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7010;
	};
	769EBFEF10CC45A6006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 908;
		vrLoc = 2211;
	};
	769EBFF010CC45A6006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 207";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 625;
		vrLoc = 7221;
	};
	769EBFF310CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 207";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 1048;
		vrLoc = 8687;
	};
	769EBFF410CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	769EBFF510CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 279";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7029;
	};
	769EBFF610CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	769EBFF710CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	769EBFF810CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 37";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1046;
		vrLoc = 272;
	};
	769EBFF910CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 45";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1058;
		vrLoc = 364;
	};
	769EBFFA10CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 45";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1058;
		vrLoc = 364;
	};
	769EBFFC10CC4796006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 207";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 625;
		vrLoc = 7221;
	};
	769EBFFD10CC4796006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 45";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 633;
		vrLoc = 654;
	};
	769EC00010CC47BA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	769EC00110CC47BA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 45";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1035;
		vrLoc = 387;
	};
	769EC00210CC47BA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1426;
		vrLoc = 208;
	};
	769EC00310CC47BA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 279";
		rLen = 0;
		rLoc = 7601;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7029;
	};
	769EC00410CC47BA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 284";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 1564;
		vrLoc = 7351;
	};
	769EC00510CC47BB006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 284";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7351;
	};
	769EC00910CC47DE006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 284";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 1528;
		vrLoc = 7351;
	};
	769EC00D10CC4819006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 284";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 1527;
		vrLoc = 7351;
	};
	769EC00F10CC482B006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 45";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 633;
		vrLoc = 654;
	};
	769EC01010CC482B006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 284";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 771;
		vrLoc = 7618;
	};
	769EC01510CC48E8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 207";
		rLen = 0;
		rLoc = 7712;
		rType = 0;
		vrLen = 948;
		vrLoc = 8672;
	};
	769EC01610CC48E8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 70";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 977;
		vrLoc = 530;
	};
	769EC01710CC48E8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 284";
		rLen = 0;
		rLoc = 7825;
		rType = 0;
		vrLen = 1419;
		vrLoc = 7125;
	};
	769EC01810CC48E8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1633;
		vrLoc = 7161;
	};
	769EC01910CC48E8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7161;
	};
	769EC01B10CC48F7006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 819;
		vrLoc = 7618;
	};
	769EC01E10CC490C006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1634;
		vrLoc = 7161;
	};
	769EC01F10CC490C006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1579;
		vrLoc = 7161;
	};
	769EC02310CC491F006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1592;
		vrLoc = 7143;
	};
	769EC02710CC4930006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1591;
		vrLoc = 7143;
	};
	769EC02B10CC4940006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1591;
		vrLoc = 7143;
	};
	769EC02F10CC495A006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7125;
	};
	769EC03310CC4972006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1498;
		vrLoc = 7125;
	};
	769EC03510CC499D006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 820;
		vrLoc = 7618;
	};
	769EC03810CC49C8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 161";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1205;
		vrLoc = 5551;
	};
	769EC03910CC49C8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	769EC03A10CC49C8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1403;
		vrLoc = 5780;
	};
	769EC03B10CC49C8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1411;
		vrLoc = 7001;
	};
	769EC03C10CC49C9006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 1336;
		vrLoc = 7001;
	};
	769EC03E10CC49FA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 282";
		rLen = 0;
		rLoc = 7722;
		rType = 0;
		vrLen = 894;
		vrLoc = 7518;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2587}}";
			sepNavSelRange = "{1494, 534}";
			sepNavVisRange = "{1239, 2062}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76EA29FF10CBFA7C00C7F642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 286";
		rLen = 0;
		rLoc = 7481;
		rType = 0;
		vrLen = 1784;
		vrLoc = 6742;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1729}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{342, 468}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{3449, 288}";
			sepNavVisRange = "{2810, 1633}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1300}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1297, 1218}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 9217}}";
			sepNavSelRange = "{14133, 34}";
			sepNavVisRange = "{13588, 1367}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 858}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{565, 859}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 1872}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{723, 1531}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2507, 1414}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4845, 1261}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1508}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2102, 1500}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 910}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{532, 764}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2405}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{2707, 1023}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1170}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{500, 1007}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 5174}}";
			sepNavSelRange = "{6427, 0}";
			sepNavVisRange = "{5551, 1205}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 585}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1144}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{1113, 569}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{192, 1832}";
		};
	};
}
