// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{559, 371}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 858}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 645}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3770}}";
			sepNavSelRange = "{5979, 0}";
			sepNavVisRange = "{5237, 1520}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 9750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 637}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2184}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281476430;
			PBXWorkspaceStateSaveDate = 281476430;
		};
		perUserProjectItems = {
			7628393A10C7060900843A3A /* PBXTextBookmark */ = 7628393A10C7060900843A3A /* PBXTextBookmark */;
			7628393B10C7060900843A3A /* PBXTextBookmark */ = 7628393B10C7060900843A3A /* PBXTextBookmark */;
			7628393C10C7060900843A3A /* PBXTextBookmark */ = 7628393C10C7060900843A3A /* PBXTextBookmark */;
			7628393D10C7060900843A3A /* PBXTextBookmark */ = 7628393D10C7060900843A3A /* PBXTextBookmark */;
			7628393E10C7060900843A3A /* PBXTextBookmark */ = 7628393E10C7060900843A3A /* PBXTextBookmark */;
			7628393F10C7060900843A3A /* PBXTextBookmark */ = 7628393F10C7060900843A3A /* PBXTextBookmark */;
			7628394010C7060900843A3A /* PBXTextBookmark */ = 7628394010C7060900843A3A /* PBXTextBookmark */;
			7628394110C7060900843A3A /* PBXTextBookmark */ = 7628394110C7060900843A3A /* PBXTextBookmark */;
			7628394310C7066A00843A3A /* PBXTextBookmark */ = 7628394310C7066A00843A3A /* PBXTextBookmark */;
			7628394410C7066A00843A3A /* PBXTextBookmark */ = 7628394410C7066A00843A3A /* PBXTextBookmark */;
			7628394610C7066A00843A3A /* PBXTextBookmark */ = 7628394610C7066A00843A3A /* PBXTextBookmark */;
			7628394A10C7067E00843A3A /* PBXTextBookmark */ = 7628394A10C7067E00843A3A /* PBXTextBookmark */;
			7628394C10C706B300843A3A /* PBXTextBookmark */ = 7628394C10C706B300843A3A /* PBXTextBookmark */;
			7628394D10C706B300843A3A /* PBXTextBookmark */ = 7628394D10C706B300843A3A /* PBXTextBookmark */;
			7628394F10C706B300843A3A /* PBXTextBookmark */ = 7628394F10C706B300843A3A /* PBXTextBookmark */;
			7628395310C706C600843A3A /* PBXTextBookmark */ = 7628395310C706C600843A3A /* PBXTextBookmark */;
			7628395510C706F200843A3A /* PBXTextBookmark */ = 7628395510C706F200843A3A /* PBXTextBookmark */;
			7628395610C706F200843A3A /* PBXTextBookmark */ = 7628395610C706F200843A3A /* PBXTextBookmark */;
			7628395810C706F200843A3A /* PBXTextBookmark */ = 7628395810C706F200843A3A /* PBXTextBookmark */;
			7628395A10C7071D00843A3A /* PBXTextBookmark */ = 7628395A10C7071D00843A3A /* PBXTextBookmark */;
			7628396810C7072E00843A3A /* PBXTextBookmark */ = 7628396810C7072E00843A3A /* PBXTextBookmark */;
			7628396A10C7078B00843A3A /* PBXTextBookmark */ = 7628396A10C7078B00843A3A /* PBXTextBookmark */;
			7628396B10C7078B00843A3A /* PBXTextBookmark */ = 7628396B10C7078B00843A3A /* PBXTextBookmark */;
			7628396D10C7078B00843A3A /* PBXTextBookmark */ = 7628396D10C7078B00843A3A /* PBXTextBookmark */;
			7628396F10C707A700843A3A /* PBXTextBookmark */ = 7628396F10C707A700843A3A /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			7644582610C5C31800AB935D = 7644582610C5C31800AB935D /* PBXTextBookmark */;
			76E09EF310C6DC9D00EE2021 = 76E09EF310C6DC9D00EE2021 /* PBXTextBookmark */;
			76E09F0F10C6DF2A00EE2021 = 76E09F0F10C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F1010C6DF2A00EE2021 = 76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F1210C6DF2A00EE2021 = 76E09F1210C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F1310C6DF2A00EE2021 = 76E09F1310C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F1410C6DF2A00EE2021 = 76E09F1410C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F1710C6DF2A00EE2021 = 76E09F1710C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F4310C6ECA100EE2021 = 76E09F4310C6ECA100EE2021 /* PBXTextBookmark */;
			76E09F5610C6EDB800EE2021 = 76E09F5610C6EDB800EE2021 /* PBXTextBookmark */;
			76E09F5710C6EDB800EE2021 = 76E09F5710C6EDB800EE2021 /* PBXTextBookmark */;
			76E09F5810C6EDB800EE2021 = 76E09F5810C6EDB800EE2021 /* PBXTextBookmark */;
			76E09FBE10C6F2AE00EE2021 = 76E09FBE10C6F2AE00EE2021 /* PBXBookmark */;
			76E09FDB10C6F82C00EE2021 = 76E09FDB10C6F82C00EE2021 /* PBXTextBookmark */;
			76E09FDC10C6F82C00EE2021 = 76E09FDC10C6F82C00EE2021 /* PBXTextBookmark */;
			76E09FDD10C6F82C00EE2021 = 76E09FDD10C6F82C00EE2021 /* PBXTextBookmark */;
			76E09FDE10C6F82C00EE2021 = 76E09FDE10C6F82C00EE2021 /* PBXTextBookmark */;
			76E09FDF10C6F82C00EE2021 = 76E09FDF10C6F82C00EE2021 /* PBXTextBookmark */;
			76E09FE010C6F82C00EE2021 = 76E09FE010C6F82C00EE2021 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7628393A10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	7628393B10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 66";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 889;
		vrLoc = 499;
	};
	7628393C10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1071;
	};
	7628393D10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 224";
		rLen = 31;
		rLoc = 6616;
		rType = 0;
		vrLen = 1461;
		vrLoc = 5832;
	};
	7628393E10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1422;
	};
	7628393F10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	7628394010C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 214";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1720;
		vrLoc = 4661;
	};
	7628394110C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 229";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 1666;
		vrLoc = 4861;
	};
	7628394310C7066A00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 229";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 475;
		vrLoc = 5995;
	};
	7628394410C7066A00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628394510C7066A00843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7628394510C7066A00843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628394610C7066A00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628394710C7066A00843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7628394710C7066A00843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628394A10C7067E00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 236";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1764;
		vrLoc = 5395;
	};
	7628394C10C706B300843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 236";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 518;
		vrLoc = 6023;
	};
	7628394D10C706B300843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628394E10C706B300843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7628394E10C706B300843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628394F10C706B300843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628395010C706B300843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7628395010C706B300843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628395310C706C600843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 233";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1773;
		vrLoc = 5395;
	};
	7628395510C706F200843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 233";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 533;
		vrLoc = 6027;
	};
	7628395610C706F200843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628395710C706F200843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7628395710C706F200843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628395810C706F200843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628395910C706F200843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7628395910C706F200843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628395A10C7071D00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5237;
	};
	7628396810C7072E00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1552;
		vrLoc = 5237;
	};
	7628396A10C7078B00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 513;
		vrLoc = 5763;
	};
	7628396B10C7078B00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628396C10C7078B00843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7628396C10C7078B00843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628396D10C7078B00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7628396E10C7078B00843A3A /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7628396E10C7078B00843A3A /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7628396F10C707A700843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 1520;
		vrLoc = 5237;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{26, 375}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 723}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	7644582610C5C31800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2097;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 702}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1911}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1422, 1173}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2600}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1170}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	76E09EF310C6DC9D00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1136;
		vrLoc = 89;
	};
	76E09F0F10C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 66";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 843;
		vrLoc = 545;
	};
	76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	76E09F1210C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1165;
		vrLoc = 588;
	};
	76E09F1310C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 224";
		rLen = 31;
		rLoc = 6616;
		rType = 0;
		vrLen = 1379;
		vrLoc = 5892;
	};
	76E09F1410C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	76E09F1710C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 111";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	76E09F4310C6ECA100EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	76E09F5610C6EDB800EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 979;
		vrLoc = 2535;
	};
	76E09F5710C6EDB800EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	76E09F5810C6EDB800EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	76E09FBE10C6F2AE00EE2021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
	};
	76E09FDB10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 199";
		rLen = 0;
		rLoc = 6553;
		rType = 0;
		vrLen = 1564;
		vrLoc = 4529;
	};
	76E09FDC10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	76E09FDD10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 2179;
		vrLoc = 538;
	};
	76E09FDE10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	76E09FDF10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	76E09FE010C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 105";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2244;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 167}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 226339}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 676}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1781}}";
			sepNavSelRange = "{2942, 0}";
			sepNavVisRange = "{1735, 1782}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1378}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1066}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{744, 1351}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 6994}}";
			sepNavSelRange = "{6993, 0}";
			sepNavVisRange = "{6596, 1382}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 728}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{89, 1136}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2002}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 329}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 910}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{499, 889}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2418}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRange = "{1071, 1157}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1079}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{588, 1165}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6448}}";
			sepNavSelRange = "{6616, 31}";
			sepNavVisRange = "{5832, 1461}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 600}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{538, 2179}";
		};
	};
}
