// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 569}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 962}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5291}}";
			sepNavSelRange = "{9749, 0}";
			sepNavVisRange = "{8744, 1319}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 624}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{193, 944}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2210}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{701, 1196}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:371 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281783930;
			PBXWorkspaceStateSaveDate = 281783930;
		};
		perUserProjectItems = {
			76030C7D10CBC1000074B0CE /* PBXTextBookmark */ = 76030C7D10CBC1000074B0CE /* PBXTextBookmark */;
			76030C7E10CBC1000074B0CE /* PBXTextBookmark */ = 76030C7E10CBC1000074B0CE /* PBXTextBookmark */;
			76030C7F10CBC1000074B0CE /* PBXTextBookmark */ = 76030C7F10CBC1000074B0CE /* PBXTextBookmark */;
			76030C8010CBC1000074B0CE /* PBXTextBookmark */ = 76030C8010CBC1000074B0CE /* PBXTextBookmark */;
			76030C8110CBC1000074B0CE /* PBXTextBookmark */ = 76030C8110CBC1000074B0CE /* PBXTextBookmark */;
			76030C8210CBC1000074B0CE /* PBXTextBookmark */ = 76030C8210CBC1000074B0CE /* PBXTextBookmark */;
			76030C8310CBC1000074B0CE /* PBXTextBookmark */ = 76030C8310CBC1000074B0CE /* PBXTextBookmark */;
			76030C8410CBC1000074B0CE /* PBXTextBookmark */ = 76030C8410CBC1000074B0CE /* PBXTextBookmark */;
			76030C8510CBC1000074B0CE /* PBXTextBookmark */ = 76030C8510CBC1000074B0CE /* PBXTextBookmark */;
			76030C8610CBC1000074B0CE /* PBXTextBookmark */ = 76030C8610CBC1000074B0CE /* PBXTextBookmark */;
			76030C8710CBC1000074B0CE /* PBXTextBookmark */ = 76030C8710CBC1000074B0CE /* PBXTextBookmark */;
			76030C8810CBC1000074B0CE /* PBXTextBookmark */ = 76030C8810CBC1000074B0CE /* PBXTextBookmark */;
			76030C8910CBC1000074B0CE /* PBXTextBookmark */ = 76030C8910CBC1000074B0CE /* PBXTextBookmark */;
			76030C8A10CBC1000074B0CE /* PBXTextBookmark */ = 76030C8A10CBC1000074B0CE /* PBXTextBookmark */;
			76030C8B10CBC1000074B0CE /* PBXTextBookmark */ = 76030C8B10CBC1000074B0CE /* PBXTextBookmark */;
			76030C8C10CBC1000074B0CE /* PBXTextBookmark */ = 76030C8C10CBC1000074B0CE /* PBXTextBookmark */;
			76030C8D10CBC1000074B0CE /* PBXTextBookmark */ = 76030C8D10CBC1000074B0CE /* PBXTextBookmark */;
			76030C8E10CBC1000074B0CE /* PBXTextBookmark */ = 76030C8E10CBC1000074B0CE /* PBXTextBookmark */;
			76030C8F10CBC1000074B0CE /* PBXTextBookmark */ = 76030C8F10CBC1000074B0CE /* PBXTextBookmark */;
			76030C9010CBC1000074B0CE /* PBXTextBookmark */ = 76030C9010CBC1000074B0CE /* PBXTextBookmark */;
			76030C9110CBC1000074B0CE /* PBXTextBookmark */ = 76030C9110CBC1000074B0CE /* PBXTextBookmark */;
			76030C9210CBC1000074B0CE /* PBXTextBookmark */ = 76030C9210CBC1000074B0CE /* PBXTextBookmark */;
			76030C9310CBC1000074B0CE /* XCBuildMessageTextBookmark */ = 76030C9310CBC1000074B0CE /* XCBuildMessageTextBookmark */;
			76030C9410CBC1000074B0CE /* PBXTextBookmark */ = 76030C9410CBC1000074B0CE /* PBXTextBookmark */;
			76030C9510CBC1020074B0CE /* PBXTextBookmark */ = 76030C9510CBC1020074B0CE /* PBXTextBookmark */;
			76030CA110CBC1370074B0CE /* PBXTextBookmark */ = 76030CA110CBC1370074B0CE /* PBXTextBookmark */;
			76030CA210CBC1370074B0CE /* PBXTextBookmark */ = 76030CA210CBC1370074B0CE /* PBXTextBookmark */;
			76030CA410CBC1370074B0CE /* PBXTextBookmark */ = 76030CA410CBC1370074B0CE /* PBXTextBookmark */;
			76030CA810CBC17D0074B0CE /* PBXTextBookmark */ = 76030CA810CBC17D0074B0CE /* PBXTextBookmark */;
			76030CA910CBC17D0074B0CE /* PBXTextBookmark */ = 76030CA910CBC17D0074B0CE /* PBXTextBookmark */;
			76030CAA10CBC17D0074B0CE /* PBXTextBookmark */ = 76030CAA10CBC17D0074B0CE /* PBXTextBookmark */;
			76030CAB10CBC17D0074B0CE /* PBXTextBookmark */ = 76030CAB10CBC17D0074B0CE /* PBXTextBookmark */;
			76030CAC10CBC17D0074B0CE /* PBXTextBookmark */ = 76030CAC10CBC17D0074B0CE /* PBXTextBookmark */;
			76030CAD10CBC17E0074B0CE /* PBXTextBookmark */ = 76030CAD10CBC17E0074B0CE /* PBXTextBookmark */;
			76030CB010CBC19B0074B0CE /* PBXTextBookmark */ = 76030CB010CBC19B0074B0CE /* PBXTextBookmark */;
			76030CB110CBC19B0074B0CE /* PBXTextBookmark */ = 76030CB110CBC19B0074B0CE /* PBXTextBookmark */;
			76030CB410CBC1CD0074B0CE /* PBXTextBookmark */ = 76030CB410CBC1CD0074B0CE /* PBXTextBookmark */;
			76030CB510CBC1CD0074B0CE /* PBXTextBookmark */ = 76030CB510CBC1CD0074B0CE /* PBXTextBookmark */;
			76030CB610CBC1CD0074B0CE /* PBXTextBookmark */ = 76030CB610CBC1CD0074B0CE /* PBXTextBookmark */;
			76030CB710CBC1CD0074B0CE /* PBXTextBookmark */ = 76030CB710CBC1CD0074B0CE /* PBXTextBookmark */;
			76030CB810CBC1CD0074B0CE /* PBXTextBookmark */ = 76030CB810CBC1CD0074B0CE /* PBXTextBookmark */;
			76030CBA10CBC1D40074B0CE /* PBXTextBookmark */ = 76030CBA10CBC1D40074B0CE /* PBXTextBookmark */;
			76030CBB10CBC1D40074B0CE /* PBXTextBookmark */ = 76030CBB10CBC1D40074B0CE /* PBXTextBookmark */;
			76030CBE10CBC22E0074B0CE /* PBXTextBookmark */ = 76030CBE10CBC22E0074B0CE /* PBXTextBookmark */;
			76030CBF10CBC22E0074B0CE /* PBXTextBookmark */ = 76030CBF10CBC22E0074B0CE /* PBXTextBookmark */;
			76030CC010CBC22E0074B0CE /* PBXTextBookmark */ = 76030CC010CBC22E0074B0CE /* PBXTextBookmark */;
			76030CC110CBC22E0074B0CE /* PBXTextBookmark */ = 76030CC110CBC22E0074B0CE /* PBXTextBookmark */;
			76030CC210CBC22F0074B0CE /* PBXTextBookmark */ = 76030CC210CBC22F0074B0CE /* PBXTextBookmark */;
			76030CC410CBC2320074B0CE /* PBXTextBookmark */ = 76030CC410CBC2320074B0CE /* PBXTextBookmark */;
			76030CC510CBC2320074B0CE /* PBXTextBookmark */ = 76030CC510CBC2320074B0CE /* PBXTextBookmark */;
			76030CD710CBC49C0074B0CE /* PBXTextBookmark */ = 76030CD710CBC49C0074B0CE /* PBXTextBookmark */;
			76030CD810CBC49C0074B0CE /* PBXTextBookmark */ = 76030CD810CBC49C0074B0CE /* PBXTextBookmark */;
			76030CD910CBC49C0074B0CE /* PBXTextBookmark */ = 76030CD910CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDA10CBC49C0074B0CE /* PBXTextBookmark */ = 76030CDA10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDB10CBC49C0074B0CE /* PBXTextBookmark */ = 76030CDB10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDC10CBC49C0074B0CE /* PBXTextBookmark */ = 76030CDC10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDD10CBC49C0074B0CE /* PBXTextBookmark */ = 76030CDD10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDE10CBC49C0074B0CE /* PBXTextBookmark */ = 76030CDE10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDF10CBC49C0074B0CE /* PBXTextBookmark */ = 76030CDF10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CE010CBC49C0074B0CE /* PBXTextBookmark */ = 76030CE010CBC49C0074B0CE /* PBXTextBookmark */;
			76030CE110CBC49C0074B0CE /* PBXTextBookmark */ = 76030CE110CBC49C0074B0CE /* PBXTextBookmark */;
			76030CE210CBC49C0074B0CE /* PBXTextBookmark */ = 76030CE210CBC49C0074B0CE /* PBXTextBookmark */;
			76030CE410CBC4AD0074B0CE /* PBXTextBookmark */ = 76030CE410CBC4AD0074B0CE /* PBXTextBookmark */;
			76030CE510CBC4F30074B0CE /* PBXTextBookmark */ = 76030CE510CBC4F30074B0CE /* PBXTextBookmark */;
			76030CE610CBC4F30074B0CE /* PBXTextBookmark */ = 76030CE610CBC4F30074B0CE /* PBXTextBookmark */;
			76030CE710CBC4F30074B0CE /* PBXTextBookmark */ = 76030CE710CBC4F30074B0CE /* PBXTextBookmark */;
			76030CE810CBC5150074B0CE /* PBXTextBookmark */ = 76030CE810CBC5150074B0CE /* PBXTextBookmark */;
			76030CE910CBC5150074B0CE /* PBXTextBookmark */ = 76030CE910CBC5150074B0CE /* PBXTextBookmark */;
			76030CEA10CBC5150074B0CE /* PBXTextBookmark */ = 76030CEA10CBC5150074B0CE /* PBXTextBookmark */;
			76030CEB10CBC5150074B0CE /* PBXTextBookmark */ = 76030CEB10CBC5150074B0CE /* PBXTextBookmark */;
			76030CEC10CBC5160074B0CE /* PBXTextBookmark */ = 76030CEC10CBC5160074B0CE /* PBXTextBookmark */;
			76030CED10CBC5160074B0CE /* PBXTextBookmark */ = 76030CED10CBC5160074B0CE /* PBXTextBookmark */;
			76030CF210CBC57D0074B0CE /* PBXTextBookmark */ = 76030CF210CBC57D0074B0CE /* PBXTextBookmark */;
			76030CF310CBC57D0074B0CE /* PBXTextBookmark */ = 76030CF310CBC57D0074B0CE /* PBXTextBookmark */;
			76030CF410CBC57D0074B0CE /* PBXTextBookmark */ = 76030CF410CBC57D0074B0CE /* PBXTextBookmark */;
			76030CF510CBC57D0074B0CE /* PBXTextBookmark */ = 76030CF510CBC57D0074B0CE /* PBXTextBookmark */;
			76030CF610CBC57D0074B0CE /* PBXTextBookmark */ = 76030CF610CBC57D0074B0CE /* PBXTextBookmark */;
			76030CF810CBC58B0074B0CE /* PBXTextBookmark */ = 76030CF810CBC58B0074B0CE /* PBXTextBookmark */;
			76030CF910CBC58B0074B0CE /* PBXTextBookmark */ = 76030CF910CBC58B0074B0CE /* PBXTextBookmark */;
			76030CFA10CBC5980074B0CE /* PBXTextBookmark */ = 76030CFA10CBC5980074B0CE /* PBXTextBookmark */;
			76030CFB10CBC59E0074B0CE /* PBXTextBookmark */ = 76030CFB10CBC59E0074B0CE /* PBXTextBookmark */;
			76030CFC10CBC5A00074B0CE /* PBXTextBookmark */ = 76030CFC10CBC5A00074B0CE /* PBXTextBookmark */;
			76030CFD10CBC5AF0074B0CE /* PBXTextBookmark */ = 76030CFD10CBC5AF0074B0CE /* PBXTextBookmark */;
			76030D0010CBC5C40074B0CE /* PBXTextBookmark */ = 76030D0010CBC5C40074B0CE /* PBXTextBookmark */;
			76030D0110CBC5C40074B0CE /* PBXTextBookmark */ = 76030D0110CBC5C40074B0CE /* PBXTextBookmark */;
			76030D0210CBC5C40074B0CE /* PBXTextBookmark */ = 76030D0210CBC5C40074B0CE /* PBXTextBookmark */;
			76030D0310CBC5C50074B0CE /* PBXTextBookmark */ = 76030D0310CBC5C50074B0CE /* PBXTextBookmark */;
			76030D0510CBC5EA0074B0CE /* PBXTextBookmark */ = 76030D0510CBC5EA0074B0CE /* PBXTextBookmark */;
			76030D0610CBC5EA0074B0CE /* PBXTextBookmark */ = 76030D0610CBC5EA0074B0CE /* PBXTextBookmark */;
			76030D0710CBC6070074B0CE /* PBXTextBookmark */ = 76030D0710CBC6070074B0CE /* PBXTextBookmark */;
			76030D0810CBC61C0074B0CE /* PBXTextBookmark */ = 76030D0810CBC61C0074B0CE /* PBXTextBookmark */;
			76030D0910CBC6200074B0CE /* PBXTextBookmark */ = 76030D0910CBC6200074B0CE /* PBXTextBookmark */;
			76030D0A10CBC6280074B0CE /* PBXTextBookmark */ = 76030D0A10CBC6280074B0CE /* PBXTextBookmark */;
			76030D0B10CBC6450074B0CE /* PBXTextBookmark */ = 76030D0B10CBC6450074B0CE /* PBXTextBookmark */;
			76030D0C10CBC6450074B0CE /* PBXTextBookmark */ = 76030D0C10CBC6450074B0CE /* PBXTextBookmark */;
			76030D0D10CBC6450074B0CE /* PBXTextBookmark */ = 76030D0D10CBC6450074B0CE /* PBXTextBookmark */;
			76030D0E10CBC6450074B0CE /* PBXTextBookmark */ = 76030D0E10CBC6450074B0CE /* PBXTextBookmark */;
			76030D1110CBC6490074B0CE /* PBXTextBookmark */ = 76030D1110CBC6490074B0CE /* PBXTextBookmark */;
			76030D1210CBC64A0074B0CE /* PBXTextBookmark */ = 76030D1210CBC64A0074B0CE /* PBXTextBookmark */;
			76030D1410CBC65F0074B0CE /* PBXTextBookmark */ = 76030D1410CBC65F0074B0CE /* PBXTextBookmark */;
			76030D1510CBC65F0074B0CE /* PBXTextBookmark */ = 76030D1510CBC65F0074B0CE /* PBXTextBookmark */;
			76030D1810CBC6A90074B0CE /* PBXTextBookmark */ = 76030D1810CBC6A90074B0CE /* PBXTextBookmark */;
			76030D1910CBC6A90074B0CE /* PBXTextBookmark */ = 76030D1910CBC6A90074B0CE /* PBXTextBookmark */;
			76030D1A10CBC6A90074B0CE /* PBXTextBookmark */ = 76030D1A10CBC6A90074B0CE /* PBXTextBookmark */;
			76030D1B10CBC6A90074B0CE /* PBXTextBookmark */ = 76030D1B10CBC6A90074B0CE /* PBXTextBookmark */;
			76030D1F10CBC76A0074B0CE /* PBXTextBookmark */ = 76030D1F10CBC76A0074B0CE /* PBXTextBookmark */;
			76030D2010CBC76A0074B0CE /* PBXTextBookmark */ = 76030D2010CBC76A0074B0CE /* PBXTextBookmark */;
			76030D2110CBC7740074B0CE /* PBXTextBookmark */ = 76030D2110CBC7740074B0CE /* PBXTextBookmark */;
			76030D2210CBC7B00074B0CE /* PBXTextBookmark */ = 76030D2210CBC7B00074B0CE /* PBXTextBookmark */;
			76030D2310CBC7B20074B0CE /* PBXTextBookmark */ = 76030D2310CBC7B20074B0CE /* PBXTextBookmark */;
			76030D2410CBC7CE0074B0CE /* PBXTextBookmark */ = 76030D2410CBC7CE0074B0CE /* PBXTextBookmark */;
			76030D2510CBC7CE0074B0CE /* PBXTextBookmark */ = 76030D2510CBC7CE0074B0CE /* PBXTextBookmark */;
			76030D2610CBC7CE0074B0CE /* PBXTextBookmark */ = 76030D2610CBC7CE0074B0CE /* PBXTextBookmark */;
			76030D2910CBC7D30074B0CE /* PBXTextBookmark */ = 76030D2910CBC7D30074B0CE /* PBXTextBookmark */;
			76030D2A10CBC7D40074B0CE /* PBXTextBookmark */ = 76030D2A10CBC7D40074B0CE /* PBXTextBookmark */;
			76030D2E10CBC7FA0074B0CE /* PBXTextBookmark */ = 76030D2E10CBC7FA0074B0CE /* PBXTextBookmark */;
			76030D3010CBC8070074B0CE /* PBXTextBookmark */ = 76030D3010CBC8070074B0CE /* PBXTextBookmark */;
			76030D3310CBC84D0074B0CE /* PBXTextBookmark */ = 76030D3310CBC84D0074B0CE /* PBXTextBookmark */;
			76030D3710CBC8B30074B0CE /* PBXTextBookmark */ = 76030D3710CBC8B30074B0CE /* PBXTextBookmark */;
			76030D4110CBC90E0074B0CE /* PBXTextBookmark */ = 76030D4110CBC90E0074B0CE /* PBXTextBookmark */;
			76030D4C10CBCA2A0074B0CE /* PBXTextBookmark */ = 76030D4C10CBCA2A0074B0CE /* PBXTextBookmark */;
			76030D4D10CBCA2A0074B0CE /* PBXTextBookmark */ = 76030D4D10CBCA2A0074B0CE /* PBXTextBookmark */;
			76030D4E10CBCA2A0074B0CE /* PBXTextBookmark */ = 76030D4E10CBCA2A0074B0CE /* PBXTextBookmark */;
			76030D5110CBCA3B0074B0CE /* PBXTextBookmark */ = 76030D5110CBCA3B0074B0CE /* PBXTextBookmark */;
			76030D5210CBCA410074B0CE /* PBXTextBookmark */ = 76030D5210CBCA410074B0CE /* PBXTextBookmark */;
			76179D0110CA644B00768180 = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D2910CA6C6400768180 = 76179D2910CA6C6400768180 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179D9F10CA78E300768180 = 76179D9F10CA78E300768180 /* PBXTextBookmark */;
			76179DFB10CA7B4A00768180 = 76179DFB10CA7B4A00768180 /* PBXTextBookmark */;
			76179EB310CA827800768180 = 76179EB310CA827800768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			76179F7610CAA79900768180 = 76179F7610CAA79900768180 /* PBXTextBookmark */;
			76179F7710CAA79900768180 = 76179F7710CAA79900768180 /* PBXTextBookmark */;
			7617A02E10CAAF7B00768180 = 7617A02E10CAAF7B00768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A18310CAC16D00768180 = 7617A18310CAC16D00768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A23210CAE28500768180 = 7617A23210CAE28500768180 /* PBXTextBookmark */;
			7617A26C10CAEB9A00768180 = 7617A26C10CAEB9A00768180 /* PBXTextBookmark */;
			7617A26E10CAEB9A00768180 = 7617A26E10CAEB9A00768180 /* PBXTextBookmark */;
			7617A27710CAEF5800768180 = 7617A27710CAEF5800768180 /* PBXTextBookmark */;
			7617A27810CAEF5800768180 = 7617A27810CAEF5800768180 /* PBXTextBookmark */;
			7617A27910CAEF5800768180 = 7617A27910CAEF5800768180 /* PBXTextBookmark */;
			7617A27A10CAEF5800768180 = 7617A27A10CAEF5800768180 /* PBXTextBookmark */;
			7617A27B10CAEF5800768180 = 7617A27B10CAEF5800768180 /* PBXTextBookmark */;
			7617A28110CAEF5800768180 = 7617A28110CAEF5800768180 /* PBXTextBookmark */;
			7617A28210CAEF5800768180 = 7617A28210CAEF5800768180 /* PBXTextBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			7617A28410CAEF5800768180 = 7617A28410CAEF5800768180 /* PBXTextBookmark */;
			7617A2A610CAF21900768180 = 7617A2A610CAF21900768180 /* PBXTextBookmark */;
			7617A2BF10CAF36400768180 = 7617A2BF10CAF36400768180 /* PBXTextBookmark */;
			7617A2D010CAF5DA00768180 = 7617A2D010CAF5DA00768180 /* PBXTextBookmark */;
			7617A2D110CAF5DA00768180 = 7617A2D110CAF5DA00768180 /* PBXTextBookmark */;
			7617A2D210CAF5DA00768180 = 7617A2D210CAF5DA00768180 /* PBXTextBookmark */;
			7617A2E510CAFBFF00768180 = 7617A2E510CAFBFF00768180 /* PBXTextBookmark */;
			7617A2E610CAFBFF00768180 = 7617A2E610CAFBFF00768180 /* PBXTextBookmark */;
			7617A2E710CAFBFF00768180 = 7617A2E710CAFBFF00768180 /* PBXTextBookmark */;
			7617A2E810CAFBFF00768180 = 7617A2E810CAFBFF00768180 /* PBXTextBookmark */;
			7617A2E910CAFBFF00768180 = 7617A2E910CAFBFF00768180 /* PBXTextBookmark */;
			7617A2EA10CAFBFF00768180 = 7617A2EA10CAFBFF00768180 /* PBXTextBookmark */;
			7617A2EB10CAFBFF00768180 = 7617A2EB10CAFBFF00768180 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76E09F5810C6EDB800EE2021 = 76E09F5810C6EDB800EE2021 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 569}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 546}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	76030C7D10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	76030C7E10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 64";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 2099;
		vrLoc = 1098;
	};
	76030C7F10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 43";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	76030C8010CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	76030C8110CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	76030C8210CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76030C8310CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76030C8410CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1500;
		vrLoc = 756;
	};
	76030C8510CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1088;
		vrLoc = 180;
	};
	76030C8610CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 318";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	76030C8710CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1235;
		vrLoc = 701;
	};
	76030C8810CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 64";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 799;
		vrLoc = 498;
	};
	76030C8910CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 182";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2670;
	};
	76030C8A10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 67";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1103;
		vrLoc = 784;
	};
	76030C8B10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 362";
		rLen = 0;
		rLoc = 12327;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7701;
	};
	76030C8C10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 33";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 951;
		vrLoc = 432;
	};
	76030C8D10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	76030C8E10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	76030C8F10CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	76030C9010CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3;
	};
	76030C9110CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	76030C9210CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	76030C9310CBC1000074B0CE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	76030C9410CBC1000074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	76030C9510CBC1020074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 954;
		vrLoc = 3;
	};
	76030CA110CBC1370074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 410;
		vrLoc = 195;
	};
	76030CA210CBC1370074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030CA310CBC1370074B0CE /* asm gleRunVertexSubmitImmediate  0x067ed5a7 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76030CA310CBC1370074B0CE /* asm gleRunVertexSubmitImmediate  0x067ed5a7 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm gleRunVertexSubmitImmediate  0x067ed5a7";
		sourceTree = "<group>";
	};
	76030CA410CBC1370074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030CA510CBC1370074B0CE /* asm gleRunVertexSubmitImmediate  0x067ed5a7 */;
		name = "asm gleRunVertexSubmitImmediate  0x067ed5a7: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 2563;
	};
	76030CA510CBC1370074B0CE /* asm gleRunVertexSubmitImmediate  0x067ed5a7 */ = {
		isa = PBXFileReference;
		path = "asm gleRunVertexSubmitImmediate  0x067ed5a7";
		sourceTree = "<group>";
	};
	76030CA810CBC17D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 995;
		vrLoc = 3;
	};
	76030CA910CBC17D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	76030CAA10CBC17D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 308";
		rLen = 0;
		rLoc = 9725;
		rType = 0;
		vrLen = 1186;
		vrLoc = 8714;
	};
	76030CAB10CBC17D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 33";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 922;
		vrLoc = 432;
	};
	76030CAC10CBC17D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 72";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 834;
		vrLoc = 830;
	};
	76030CAD10CBC17E0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 72";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 798;
		vrLoc = 866;
	};
	76030CB010CBC19B0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 373;
		vrLoc = 260;
	};
	76030CB110CBC19B0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 72";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 281;
		vrLoc = 1383;
	};
	76030CB410CBC1CD0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 72";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1383;
	};
	76030CB510CBC1CD0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 308";
		rLen = 0;
		rLoc = 9725;
		rType = 0;
		vrLen = 1204;
		vrLoc = 8717;
	};
	76030CB610CBC1CD0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 992;
		vrLoc = 3;
	};
	76030CB710CBC1CD0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 814;
		vrLoc = 472;
	};
	76030CB810CBC1CD0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 790;
		vrLoc = 496;
	};
	76030CBA10CBC1D40074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 72";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 281;
		vrLoc = 1383;
	};
	76030CBB10CBC1D40074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 377;
		vrLoc = 678;
	};
	76030CBE10CBC22E0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 41";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 790;
		vrLoc = 496;
	};
	76030CBF10CBC22E0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3;
	};
	76030CC010CBC22E0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 318";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 909;
		vrLoc = 88;
	};
	76030CC110CBC22E0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 978;
		vrLoc = 433;
	};
	76030CC210CBC22F0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 922;
		vrLoc = 489;
	};
	76030CC410CBC2320074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 377;
		vrLoc = 678;
	};
	76030CC510CBC2320074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 392;
		vrLoc = 562;
	};
	76030CD710CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1196;
		vrLoc = 701;
	};
	76030CD810CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 944;
		vrLoc = 193;
	};
	76030CD910CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 182";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2707;
	};
	76030CDA10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 64";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 764;
		vrLoc = 532;
	};
	76030CDB10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	76030CDC10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	76030CDD10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	76030CDE10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 307";
		rLen = 0;
		rLoc = 8627;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7469;
	};
	76030CDF10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 41";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	76030CE010CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 791;
		vrLoc = 551;
	};
	76030CE110CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 791;
		vrLoc = 551;
	};
	76030CE210CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 772;
		vrLoc = 570;
	};
	76030CE410CBC4AD0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 772;
		vrLoc = 570;
	};
	76030CE510CBC4F30074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 394;
		vrLoc = 699;
	};
	76030CE610CBC4F30074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 305;
		rType = 1;
	};
	76030CE710CBC4F30074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 307";
		rLen = 0;
		rLoc = 8580;
		rType = 0;
		vrLen = 442;
		vrLoc = 8353;
	};
	76030CE810CBC5150074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 307";
		rLen = 0;
		rLoc = 8580;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9165;
	};
	76030CE910CBC5150074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 41";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	76030CEA10CBC5150074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 770;
		vrLoc = 570;
	};
	76030CEB10CBC5150074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 38";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 768;
		vrLoc = 633;
	};
	76030CEC10CBC5160074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 307";
		rLen = 0;
		rLoc = 8580;
		rType = 0;
		vrLen = 442;
		vrLoc = 8353;
	};
	76030CED10CBC5160074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 38";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 393;
		vrLoc = 758;
	};
	76030CF210CBC57D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 39";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 795;
		vrLoc = 633;
	};
	76030CF310CBC57D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	76030CF410CBC57D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 307";
		rLen = 0;
		rLoc = 8580;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9165;
	};
	76030CF510CBC57D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1578;
		vrLoc = 8029;
	};
	76030CF610CBC57D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1533;
		vrLoc = 8074;
	};
	76030CF810CBC58B0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 38";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 445;
		vrLoc = 758;
	};
	76030CF910CBC58B0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 529;
		vrLoc = 8512;
	};
	76030CFA10CBC5980074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1533;
		vrLoc = 8074;
	};
	76030CFB10CBC59E0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1533;
		vrLoc = 8074;
	};
	76030CFC10CBC5A00074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1363;
		vrLoc = 8029;
	};
	76030CFD10CBC5AF0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 529;
		vrLoc = 8512;
	};
	76030D0010CBC5C40074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1158;
		vrLoc = 6057;
	};
	76030D0110CBC5C40074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 39";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 781;
		vrLoc = 633;
	};
	76030D0210CBC5C40074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 828;
		vrLoc = 699;
	};
	76030D0310CBC5C50074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 808;
		vrLoc = 719;
	};
	76030D0510CBC5EA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 529;
		vrLoc = 8512;
	};
	76030D0610CBC5EA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 35";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 436;
		vrLoc = 699;
	};
	76030D0710CBC6070074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 799;
		vrLoc = 619;
	};
	76030D0810CBC61C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 799;
		vrLoc = 619;
	};
	76030D0910CBC6200074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 799;
		vrLoc = 619;
	};
	76030D0A10CBC6280074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 438;
		vrLoc = 699;
	};
	76030D0B10CBC6450074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 39";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 801;
		vrLoc = 619;
	};
	76030D0C10CBC6450074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	76030D0D10CBC6450074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 315";
		rLen = 0;
		rLoc = 8756;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6061;
	};
	76030D0E10CBC6450074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 312";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 1331;
		vrLoc = 7714;
	};
	76030D1110CBC6490074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 312";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 1343;
		vrLoc = 7714;
	};
	76030D1210CBC64A0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 312";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 1289;
		vrLoc = 7768;
	};
	76030D1410CBC65F0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 440;
		vrLoc = 699;
	};
	76030D1510CBC65F0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 312";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 394;
		vrLoc = 8464;
	};
	76030D1810CBC6A90074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 312";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 1398;
		vrLoc = 8029;
	};
	76030D1910CBC6A90074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 39";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 785;
		vrLoc = 619;
	};
	76030D1A10CBC6A90074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 816;
		vrLoc = 619;
	};
	76030D1B10CBC6A90074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 802;
		vrLoc = 633;
	};
	76030D1F10CBC76A0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 313";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 317;
		vrLoc = 8464;
	};
	76030D2010CBC76A0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 396;
		vrLoc = 850;
	};
	76030D2110CBC7740074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	76030D2210CBC7B00074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 548;
		vrLoc = 1134;
	};
	76030D2310CBC7B20074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 229;
		vrLoc = 1134;
	};
	76030D2410CBC7CE0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 548;
		vrLoc = 1134;
	};
	76030D2510CBC7CE0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 312";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 1436;
		vrLoc = 8024;
	};
	76030D2610CBC7CE0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 343";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8829;
	};
	76030D2910CBC7D30074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 343";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8829;
	};
	76030D2A10CBC7D40074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 343";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1233;
		vrLoc = 9009;
	};
	76030D2E10CBC7FA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 343";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1187;
		vrLoc = 9144;
	};
	76030D3010CBC8070074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 343";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1176;
		vrLoc = 8988;
	};
	76030D3310CBC84D0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 343";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1338;
		vrLoc = 9026;
	};
	76030D3710CBC8B30074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 342";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1321;
		vrLoc = 8742;
	};
	76030D4110CBC90E0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 342";
		rLen = 0;
		rLoc = 9896;
		rType = 0;
		vrLen = 1204;
		vrLoc = 8764;
	};
	76030D4C10CBCA2A0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 40";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 229;
		vrLoc = 1134;
	};
	76030D4D10CBCA2A0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 286";
		rLen = 0;
		rLoc = 7901;
		rType = 0;
		vrLen = 522;
		vrLoc = 7592;
	};
	76030D4E10CBCA2A0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 286";
		rLen = 0;
		rLoc = 7901;
		rType = 0;
		vrLen = 524;
		vrLoc = 7592;
	};
	76030D5110CBCA3B0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 341";
		rLen = 0;
		rLoc = 9749;
		rType = 0;
		vrLen = 1334;
		vrLoc = 8729;
	};
	76030D5210CBCA410074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 341";
		rLen = 0;
		rLoc = 9749;
		rType = 0;
		vrLen = 1319;
		vrLoc = 8744;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 819}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{180, 1088}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 3601}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D2910CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 182";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1036;
		vrLoc = 981;
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179D9F10CA78E300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76179DFB10CA7B4A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 73";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1197;
		vrLoc = 744;
	};
	76179EB310CA827800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	76179F7610CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2414;
	};
	76179F7710CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7617A02E10CAAF7B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 75";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1302;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A18310CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 110";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2044;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A23210CAE28500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7617A26C10CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 18";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	7617A26E10CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7617A27710CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 44";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 930;
		vrLoc = 467;
	};
	7617A27810CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 39";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	7617A27910CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7617A27A10CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 70";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1832;
		vrLoc = 192;
	};
	7617A27B10CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1518;
		vrLoc = 756;
	};
	7617A28110CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2840;
	};
	7617A28210CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 64";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 809;
		vrLoc = 581;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A28410CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:371 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 371;
		location = Sterren;
		modificationTime = 281790955.347103;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7617A2A610CAF21900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 65";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1033;
		vrLoc = 687;
	};
	7617A2BF10CAF36400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 96";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 994;
		vrLoc = 1345;
	};
	7617A2D010CAF5DA00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 235";
		rLen = 0;
		rLoc = 8092;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7761;
	};
	7617A2D110CAF5DA00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 30";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1294;
		vrLoc = 456;
	};
	7617A2D210CAF5DA00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	7617A2E510CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 318";
		rLen = 0;
		rLoc = 9192;
		rType = 0;
		vrLen = 1320;
		vrLoc = 6118;
	};
	7617A2E610CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 47";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2184;
		vrLoc = 4236;
	};
	7617A2E710CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	7617A2E810CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2507;
	};
	7617A2E910CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4845;
	};
	7617A2EA10CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 290";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7093;
	};
	7617A2EB10CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 290";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7093;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{26, 375}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 676}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1640}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1729}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{744, 1197}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2600}}";
			sepNavSelRange = "{2465, 0}";
			sepNavVisRange = "{1098, 2099}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76E09F5810C6EDB800EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1729}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{342, 468}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{2840, 1603}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1404}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1383, 281}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 9087}}";
			sepNavSelRange = "{9725, 0}";
			sepNavVisRange = "{8717, 1204}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 858}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{467, 930}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1885}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{756, 1500}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2507, 1414}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 5226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4845, 1261}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1508}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2044, 1558}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 910}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{532, 764}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2405}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{2707, 1023}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1144}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{784, 1103}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 5226}}";
			sepNavSelRange = "{12327, 0}";
			sepNavVisRange = "{7701, 1153}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 585}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1144}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{1134, 229}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{192, 1832}";
		};
	};
}
