// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 585}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 806}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{31, 1410}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 4849}}";
			sepNavSelRange = "{9073, 0}";
			sepNavVisRange = "{7821, 1528}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 637}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2184}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A06B10CAB1E900768180 /* SRObjectManager.m:267 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281731591;
			PBXWorkspaceStateSaveDate = 281731591;
		};
		perUserProjectItems = {
			76179D0110CA644B00768180 = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D2910CA6C6400768180 = 76179D2910CA6C6400768180 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179D9F10CA78E300768180 = 76179D9F10CA78E300768180 /* PBXTextBookmark */;
			76179DFB10CA7B4A00768180 = 76179DFB10CA7B4A00768180 /* PBXTextBookmark */;
			76179E5E10CA7FA700768180 = 76179E5E10CA7FA700768180 /* PBXTextBookmark */;
			76179EB310CA827800768180 = 76179EB310CA827800768180 /* PBXTextBookmark */;
			76179F2610CA9F3600768180 = 76179F2610CA9F3600768180 /* PBXTextBookmark */;
			76179F2710CA9F3600768180 = 76179F2710CA9F3600768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			76179F7610CAA79900768180 = 76179F7610CAA79900768180 /* PBXTextBookmark */;
			76179F7710CAA79900768180 = 76179F7710CAA79900768180 /* PBXTextBookmark */;
			76179F7810CAA79900768180 = 76179F7810CAA79900768180 /* PBXTextBookmark */;
			76179F7A10CAA79900768180 = 76179F7A10CAA79900768180 /* PBXTextBookmark */;
			76179FFB10CAAEEE00768180 = 76179FFB10CAAEEE00768180 /* PBXTextBookmark */;
			7617A02E10CAAF7B00768180 = 7617A02E10CAAF7B00768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A15410CABD6F00768180 = 7617A15410CABD6F00768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A17E10CAC16D00768180 = 7617A17E10CAC16D00768180 /* PBXTextBookmark */;
			7617A18010CAC16D00768180 = 7617A18010CAC16D00768180 /* PBXTextBookmark */;
			7617A18310CAC16D00768180 = 7617A18310CAC16D00768180 /* PBXTextBookmark */;
			7617A19310CAC17B00768180 = 7617A19310CAC17B00768180 /* PBXTextBookmark */;
			7617A1B210CAC1C100768180 = 7617A1B210CAC1C100768180 /* PBXTextBookmark */;
			7617A20D10CAC63E00768180 = 7617A20D10CAC63E00768180 /* PBXTextBookmark */;
			7617A20E10CAC63E00768180 = 7617A20E10CAC63E00768180 /* PBXTextBookmark */;
			7617A20F10CAC63E00768180 = 7617A20F10CAC63E00768180 /* PBXTextBookmark */;
			7617A21810CAC92600768180 = 7617A21810CAC92600768180 /* PBXTextBookmark */;
			7617A21910CAC92600768180 = 7617A21910CAC92600768180 /* PBXTextBookmark */;
			7617A21A10CAC92600768180 = 7617A21A10CAC92600768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A22310CAC92600768180 = 7617A22310CAC92600768180 /* PBXBookmark */;
			7617A22410CAC92600768180 = 7617A22410CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 /* PBXBookmark */ = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A23210CAE28500768180 /* PBXTextBookmark */ = 7617A23210CAE28500768180 /* PBXTextBookmark */;
			7617A23310CAE28500768180 /* PBXTextBookmark */ = 7617A23310CAE28500768180 /* PBXTextBookmark */;
			7617A23410CAE28500768180 /* PBXTextBookmark */ = 7617A23410CAE28500768180 /* PBXTextBookmark */;
			7617A23610CAE2D500768180 /* PBXTextBookmark */ = 7617A23610CAE2D500768180 /* PBXTextBookmark */;
			7617A23710CAE2D500768180 /* PBXTextBookmark */ = 7617A23710CAE2D500768180 /* PBXTextBookmark */;
			7617A23910CAE2D500768180 /* PBXTextBookmark */ = 7617A23910CAE2D500768180 /* PBXTextBookmark */;
			7617A23B10CAE2D900768180 /* PBXTextBookmark */ = 7617A23B10CAE2D900768180 /* PBXTextBookmark */;
			7617A24910CAE98F00768180 /* PBXTextBookmark */ = 7617A24910CAE98F00768180 /* PBXTextBookmark */;
			7617A24A10CAE98F00768180 /* PBXTextBookmark */ = 7617A24A10CAE98F00768180 /* PBXTextBookmark */;
			7617A24B10CAE98F00768180 /* PBXTextBookmark */ = 7617A24B10CAE98F00768180 /* PBXTextBookmark */;
			7617A24C10CAE98F00768180 /* PBXTextBookmark */ = 7617A24C10CAE98F00768180 /* PBXTextBookmark */;
			7617A24D10CAE98F00768180 /* PBXTextBookmark */ = 7617A24D10CAE98F00768180 /* PBXTextBookmark */;
			7617A24E10CAE98F00768180 /* PBXTextBookmark */ = 7617A24E10CAE98F00768180 /* PBXTextBookmark */;
			7617A24F10CAE98F00768180 /* PBXTextBookmark */ = 7617A24F10CAE98F00768180 /* PBXTextBookmark */;
			7617A25110CAE9B700768180 /* PBXTextBookmark */ = 7617A25110CAE9B700768180 /* PBXTextBookmark */;
			7617A25210CAE9B700768180 /* PBXTextBookmark */ = 7617A25210CAE9B700768180 /* PBXTextBookmark */;
			7617A25310CAE9B700768180 /* PBXTextBookmark */ = 7617A25310CAE9B700768180 /* PBXTextBookmark */;
			7617A25510CAE9B700768180 /* PBXTextBookmark */ = 7617A25510CAE9B700768180 /* PBXTextBookmark */;
			7617A25910CAEA3300768180 /* PBXTextBookmark */ = 7617A25910CAEA3300768180 /* PBXTextBookmark */;
			7617A25A10CAEA3300768180 /* PBXTextBookmark */ = 7617A25A10CAEA3300768180 /* PBXTextBookmark */;
			7617A25B10CAEA3300768180 /* PBXTextBookmark */ = 7617A25B10CAEA3300768180 /* PBXTextBookmark */;
			7617A25C10CAEA3300768180 /* PBXTextBookmark */ = 7617A25C10CAEA3300768180 /* PBXTextBookmark */;
			7617A25E10CAEA5600768180 /* PBXTextBookmark */ = 7617A25E10CAEA5600768180 /* PBXTextBookmark */;
			7617A25F10CAEA5600768180 /* PBXTextBookmark */ = 7617A25F10CAEA5600768180 /* PBXTextBookmark */;
			7617A26110CAEA5600768180 /* PBXTextBookmark */ = 7617A26110CAEA5600768180 /* PBXTextBookmark */;
			7617A26B10CAEB9A00768180 /* PBXTextBookmark */ = 7617A26B10CAEB9A00768180 /* PBXTextBookmark */;
			7617A26C10CAEB9A00768180 /* PBXTextBookmark */ = 7617A26C10CAEB9A00768180 /* PBXTextBookmark */;
			7617A26D10CAEB9A00768180 /* PBXTextBookmark */ = 7617A26D10CAEB9A00768180 /* PBXTextBookmark */;
			7617A26E10CAEB9A00768180 /* PBXTextBookmark */ = 7617A26E10CAEB9A00768180 /* PBXTextBookmark */;
			7617A26F10CAEB9A00768180 /* PBXTextBookmark */ = 7617A26F10CAEB9A00768180 /* PBXTextBookmark */;
			7617A27010CAEB9A00768180 /* PBXTextBookmark */ = 7617A27010CAEB9A00768180 /* PBXTextBookmark */;
			7617A27110CAEB9A00768180 /* PBXTextBookmark */ = 7617A27110CAEB9A00768180 /* PBXTextBookmark */;
			7617A27210CAEB9A00768180 /* XCBuildMessageTextBookmark */ = 7617A27210CAEB9A00768180 /* XCBuildMessageTextBookmark */;
			7617A27310CAEB9A00768180 /* PBXTextBookmark */ = 7617A27310CAEB9A00768180 /* PBXTextBookmark */;
			7617A27510CAEC5100768180 /* PBXTextBookmark */ = 7617A27510CAEC5100768180 /* PBXTextBookmark */;
			7617A27610CAEC5100768180 /* PBXTextBookmark */ = 7617A27610CAEC5100768180 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76E09F1010C6DF2A00EE2021 = 76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F5810C6EDB800EE2021 = 76E09F5810C6EDB800EE2021 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 923}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{523, 1001}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 3497}}";
			sepNavSelRange = "{4114, 0}";
			sepNavVisRange = "{3544, 2024}";
		};
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D2910CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 182";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1036;
		vrLoc = 981;
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179D9F10CA78E300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76179DFB10CA7B4A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 73";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1197;
		vrLoc = 744;
	};
	76179E5E10CA7FA700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	76179EB310CA827800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	76179F2610CA9F3600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	76179F2710CA9F3600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 70";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 2178;
		vrLoc = 539;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	76179F7610CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2414;
	};
	76179F7710CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	76179F7810CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1234;
	};
	76179F7A10CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	76179FFB10CAAEEE00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 64";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 770;
		vrLoc = 620;
	};
	7617A02E10CAAF7B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 75";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1302;
	};
	7617A06B10CAB1E900768180 /* SRObjectManager.m:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		functionName = "-planetPoints";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = Sterren;
		modificationTime = 281734052.176629;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A15410CABD6F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 80";
		rLen = 49;
		rLoc = 1957;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1056;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A17E10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	7617A18010CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 47";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1054;
		vrLoc = 312;
	};
	7617A18310CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 110";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2044;
	};
	7617A19310CAC17B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 42";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 896;
		vrLoc = 470;
	};
	7617A1B210CAC1C100768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7617A20D10CAC63E00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 87";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4195;
	};
	7617A20E10CAC63E00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 47";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 2204;
		vrLoc = 4236;
	};
	7617A20F10CAC63E00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 30";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1410;
		vrLoc = 31;
	};
	7617A21810CAC92600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 312";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 1504;
		vrLoc = 7113;
	};
	7617A21910CAC92600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2738;
	};
	7617A21A10CAC92600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1839;
		vrLoc = 4239;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A22310CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A22410CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A23210CAE28500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7617A23310CAE28500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2738;
	};
	7617A23410CAE28500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 185";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3828;
	};
	7617A23610CAE2D500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 185";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 718;
		vrLoc = 5055;
	};
	7617A23710CAE2D500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7617A23810CAE2D500768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7617A23810CAE2D500768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7617A23910CAE2D500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7617A23A10CAE2D500768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7617A23A10CAE2D500768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7617A23B10CAE2D900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 185";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3828;
	};
	7617A24910CAE98F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 42";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 898;
		vrLoc = 467;
	};
	7617A24A10CAE98F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 124";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	7617A24B10CAE98F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 90";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1139;
	};
	7617A24C10CAE98F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 61";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1042;
		vrLoc = 477;
	};
	7617A24D10CAE98F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2933;
	};
	7617A24E10CAE98F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 385";
		rLen = 0;
		rLoc = 12692;
		rType = 0;
		vrLen = 1850;
		vrLoc = 11707;
	};
	7617A24F10CAE98F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 435";
		rLen = 0;
		rLoc = 15146;
		rType = 0;
		vrLen = 1158;
		vrLoc = 4313;
	};
	7617A25110CAE9B700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 187";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1023;
		vrLoc = 4612;
	};
	7617A25210CAE9B700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 435";
		rLen = 0;
		rLoc = 15146;
		rType = 0;
		vrLen = 401;
		vrLoc = 5070;
	};
	7617A25310CAE9B700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7617A25410CAE9B700768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7617A25410CAE9B700768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7617A25510CAE9B700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7617A25610CAE9B700768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7617A25610CAE9B700768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7617A25910CAEA3300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 61";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1001;
		vrLoc = 523;
	};
	7617A25A10CAEA3300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6253;
	};
	7617A25B10CAEA3300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 435";
		rLen = 0;
		rLoc = 15146;
		rType = 0;
		vrLen = 1951;
		vrLoc = 11971;
	};
	7617A25C10CAEA3300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 386";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 2359;
		vrLoc = 12139;
	};
	7617A25E10CAEA5600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 386";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 554;
		vrLoc = 12139;
	};
	7617A25F10CAEA5600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7617A26010CAEA5600768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7617A26010CAEA5600768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7617A26110CAEA5600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7617A26210CAEA5600768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7617A26210CAEA5600768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7617A26B10CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 386";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1716;
		vrLoc = 11684;
	};
	7617A26C10CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	7617A26D10CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	7617A26E10CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7617A26F10CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 124";
		rLen = 0;
		rLoc = 3800;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3;
	};
	7617A27010CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 231";
		rLen = 0;
		rLoc = 6635;
		rType = 0;
		vrLen = 1111;
		vrLoc = 5969;
	};
	7617A27110CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 39";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	7617A27210CAEB9A00768180 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'buildStarData'";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 320;
		rType = 1;
	};
	7617A27310CAEB9A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 319";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 1500;
		vrLoc = 7821;
	};
	7617A27510CAEC5100768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 386";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 613;
		vrLoc = 12385;
	};
	7617A27610CAEC5100768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 319";
		rLen = 0;
		rLoc = 9088;
		rType = 0;
		vrLen = 558;
		vrLoc = 8755;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{26, 375}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 723}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1729}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{744, 1197}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2600}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	76E09F5810C6EDB800EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 642}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1729}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{342, 468}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1456}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{1234, 2117}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1274}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1302, 1156}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8333}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{4236, 2204}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 858}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{467, 930}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1885}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1508}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2044, 1558}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 910}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{620, 770}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2431}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{981, 1036}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1287}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1139, 1125}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5499}}";
			sepNavSelRange = "{12716, 0}";
			sepNavVisRange = "{12385, 613}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 575}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{133, 1891}";
		};
	};
}
