// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 719}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{481, 695}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1399}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{479, 986}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{268, 670}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 8931}}";
			sepNavSelRange = "{9395, 0}";
			sepNavVisRange = "{10249, 1706}";
			sepNavWindowFrame = "{{387, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 804}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{608, 506}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2861}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{945, 969}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:397 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					363,
					20,
					263,
					263,
					192,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					579,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284907449;
			PBXWorkspaceStateSaveDate = 284907449;
		};
		perUserProjectItems = {
			7607995310F4E9B600772DE8 = 7607995310F4E9B600772DE8 /* PBXTextBookmark */;
			7607999510F4F1F400772DE8 = 7607999510F4F1F400772DE8 /* PBXTextBookmark */;
			7607999610F4F1F400772DE8 = 7607999610F4F1F400772DE8 /* PBXTextBookmark */;
			760799C410F4F43B00772DE8 = 760799C410F4F43B00772DE8 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			761B45CF10F8A24E0018894A = 761B45CF10F8A24E0018894A /* PlistBookmark */;
			761B45D110F8A24E0018894A = 761B45D110F8A24E0018894A /* PBXBookmark */;
			761B45D210F8A24E0018894A = 761B45D210F8A24E0018894A /* PBXBookmark */;
			761B45D510F8A24E0018894A = 761B45D510F8A24E0018894A /* PBXBookmark */;
			761B45D610F8A24E0018894A = 761B45D610F8A24E0018894A /* PBXBookmark */;
			761B45E010F8ABC80018894A = 761B45E010F8ABC80018894A /* PBXBookmark */;
			761B45E110F8ABC80018894A = 761B45E110F8ABC80018894A /* PBXBookmark */;
			761B464D10F8B6390018894A = 761B464D10F8B6390018894A /* PBXTextBookmark */;
			761B465F10F8B7280018894A = 761B465F10F8B7280018894A /* PBXTextBookmark */;
			761B466010F8B7280018894A = 761B466010F8B7280018894A /* PBXTextBookmark */;
			761B467F10F8BB3D0018894A = 761B467F10F8BB3D0018894A /* PBXTextBookmark */;
			763016B010F641B5007316B2 = 763016B010F641B5007316B2 /* PBXTextBookmark */;
			763016B110F641B5007316B2 = 763016B110F641B5007316B2 /* PBXTextBookmark */;
			7630174A10F6503B007316B2 = 7630174A10F6503B007316B2 /* PBXTextBookmark */;
			7630174B10F6503B007316B2 = 7630174B10F6503B007316B2 /* PBXTextBookmark */;
			7630174D10F6503B007316B2 = 7630174D10F6503B007316B2 /* PBXTextBookmark */;
			7630174E10F6503B007316B2 = 7630174E10F6503B007316B2 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			7662D91810F4D6EE005B9AE2 = 7662D91810F4D6EE005B9AE2 /* PBXTextBookmark */;
			7662D93210F4DB62005B9AE2 = 7662D93210F4DB62005B9AE2 /* PBXTextBookmark */;
			7662D93410F4DB62005B9AE2 = 7662D93410F4DB62005B9AE2 /* PBXTextBookmark */;
			766953C410FA51A70025CB00 = 766953C410FA51A70025CB00 /* PBXTextBookmark */;
			766953C510FA51A70025CB00 = 766953C510FA51A70025CB00 /* PBXTextBookmark */;
			766953E010FA59000025CB00 = 766953E010FA59000025CB00 /* PBXTextBookmark */;
			766953E110FA59000025CB00 = 766953E110FA59000025CB00 /* PBXTextBookmark */;
			766953E210FA59000025CB00 = 766953E210FA59000025CB00 /* PBXTextBookmark */;
			766953E310FA59000025CB00 = 766953E310FA59000025CB00 /* PBXTextBookmark */;
			766953E510FA59000025CB00 = 766953E510FA59000025CB00 /* PBXTextBookmark */;
			766953E610FA59000025CB00 = 766953E610FA59000025CB00 /* PBXTextBookmark */;
			766953E910FA59000025CB00 = 766953E910FA59000025CB00 /* PBXTextBookmark */;
			766953EA10FA59000025CB00 = 766953EA10FA59000025CB00 /* PBXTextBookmark */;
			766953EB10FA59000025CB00 = 766953EB10FA59000025CB00 /* PBXTextBookmark */;
			766953EE10FA59000025CB00 = 766953EE10FA59000025CB00 /* PBXTextBookmark */;
			766953EF10FA59000025CB00 = 766953EF10FA59000025CB00 /* PBXTextBookmark */;
			766953F010FA59000025CB00 = 766953F010FA59000025CB00 /* PBXTextBookmark */;
			766953F110FA59000025CB00 = 766953F110FA59000025CB00 /* PBXTextBookmark */;
			769733D010EF73870057E29F = 769733D010EF73870057E29F /* PBXBookmark */;
			769733D110EF73870057E29F = 769733D110EF73870057E29F /* PBXBookmark */;
			7697346A10EF84C90057E29F = 7697346A10EF84C90057E29F /* PBXTextBookmark */;
			76A2B29E10F51FD900C8A726 = 76A2B29E10F51FD900C8A726 /* PBXTextBookmark */;
			76B483B210F9174500CBA599 = 76B483B210F9174500CBA599 /* PBXTextBookmark */;
			76B483B410F9174500CBA599 = 76B483B410F9174500CBA599 /* PBXTextBookmark */;
			76C3997410FB5E1400D63213 /* PBXTextBookmark */ = 76C3997410FB5E1400D63213 /* PBXTextBookmark */;
			76C3997510FB5E1400D63213 /* PBXTextBookmark */ = 76C3997510FB5E1400D63213 /* PBXTextBookmark */;
			76C3997610FB5E1400D63213 /* PBXTextBookmark */ = 76C3997610FB5E1400D63213 /* PBXTextBookmark */;
			76C3997710FB5E1400D63213 /* PBXTextBookmark */ = 76C3997710FB5E1400D63213 /* PBXTextBookmark */;
			76C3997810FB5E1400D63213 /* PBXTextBookmark */ = 76C3997810FB5E1400D63213 /* PBXTextBookmark */;
			76C3997910FB5E1400D63213 /* PBXTextBookmark */ = 76C3997910FB5E1400D63213 /* PBXTextBookmark */;
			76C3997A10FB5E1400D63213 /* PBXTextBookmark */ = 76C3997A10FB5E1400D63213 /* PBXTextBookmark */;
			76C3997B10FB5E1400D63213 /* PBXTextBookmark */ = 76C3997B10FB5E1400D63213 /* PBXTextBookmark */;
			76C3997C10FB5E1900D63213 /* PBXTextBookmark */ = 76C3997C10FB5E1900D63213 /* PBXTextBookmark */;
			76C3998510FB5E3100D63213 /* PBXTextBookmark */ = 76C3998510FB5E3100D63213 /* PBXTextBookmark */;
			76C3998A10FB5EC800D63213 /* PBXTextBookmark */ = 76C3998A10FB5EC800D63213 /* PBXTextBookmark */;
			76C3998B10FB5EC800D63213 /* PBXTextBookmark */ = 76C3998B10FB5EC800D63213 /* PBXTextBookmark */;
			76C3998C10FB5EC800D63213 /* PBXTextBookmark */ = 76C3998C10FB5EC800D63213 /* PBXTextBookmark */;
			76C3999810FB717200D63213 /* PBXTextBookmark */ = 76C3999810FB717200D63213 /* PBXTextBookmark */;
			76C3999910FB717200D63213 /* PBXTextBookmark */ = 76C3999910FB717200D63213 /* PBXTextBookmark */;
			76C3999A10FB717200D63213 /* PBXTextBookmark */ = 76C3999A10FB717200D63213 /* PBXTextBookmark */;
			76CF14DC10EFAE41006EA567 = 76CF14DC10EFAE41006EA567 /* PBXTextBookmark */;
			76CF150110EFB3B3006EA567 = 76CF150110EFB3B3006EA567 /* PBXBookmark */;
			76CF150210EFB3B3006EA567 = 76CF150210EFB3B3006EA567 /* PBXBookmark */;
			76CF153E10EFBF7F006EA567 = 76CF153E10EFBF7F006EA567 /* PBXTextBookmark */;
			76D33C1710FB492000FA24F6 = 76D33C1710FB492000FA24F6 /* PBXTextBookmark */;
			76D33C1810FB492000FA24F6 = 76D33C1810FB492000FA24F6 /* PBXTextBookmark */;
			76D33C1910FB492000FA24F6 = 76D33C1910FB492000FA24F6 /* PBXTextBookmark */;
			76D33C1A10FB492000FA24F6 = 76D33C1A10FB492000FA24F6 /* PBXTextBookmark */;
			76D33C1B10FB492000FA24F6 = 76D33C1B10FB492000FA24F6 /* PBXTextBookmark */;
			76D33C1C10FB492000FA24F6 = 76D33C1C10FB492000FA24F6 /* PBXTextBookmark */;
			76D33C1D10FB492000FA24F6 = 76D33C1D10FB492000FA24F6 /* PBXTextBookmark */;
			76D33C1E10FB492000FA24F6 = 76D33C1E10FB492000FA24F6 /* PBXTextBookmark */;
			76D33C2010FB492000FA24F6 = 76D33C2010FB492000FA24F6 /* PBXTextBookmark */;
			76D33C2110FB492000FA24F6 = 76D33C2110FB492000FA24F6 /* PBXTextBookmark */;
			76D33C2710FB4B3E00FA24F6 = 76D33C2710FB4B3E00FA24F6 /* PBXTextBookmark */;
			76D33C2810FB4B3E00FA24F6 = 76D33C2810FB4B3E00FA24F6 /* PBXBookmark */;
			76D33C2910FB4B3E00FA24F6 = 76D33C2910FB4B3E00FA24F6 /* PBXBookmark */;
			76D33C2A10FB4B3E00FA24F6 = 76D33C2A10FB4B3E00FA24F6 /* PBXBookmark */;
			76D33C2B10FB4B3E00FA24F6 = 76D33C2B10FB4B3E00FA24F6 /* PBXTextBookmark */;
			76D33C2C10FB4B3E00FA24F6 = 76D33C2C10FB4B3E00FA24F6 /* PBXTextBookmark */;
			76D33C2D10FB4B3E00FA24F6 = 76D33C2D10FB4B3E00FA24F6 /* PBXTextBookmark */;
			76D33C2E10FB4B3E00FA24F6 = 76D33C2E10FB4B3E00FA24F6 /* PBXTextBookmark */;
			76D7292710EBD48C0018EB62 = 76D7292710EBD48C0018EB62 /* PBXTextBookmark */;
			76D745D310FB2C7600CD1F72 = 76D745D310FB2C7600CD1F72 /* PBXTextBookmark */;
			76D745D510FB2C7600CD1F72 = 76D745D510FB2C7600CD1F72 /* PBXTextBookmark */;
			76DE56C110F9D95A0058A3F8 = 76DE56C110F9D95A0058A3F8 /* PBXTextBookmark */;
			76DE573E10F9E5790058A3F8 = 76DE573E10F9E5790058A3F8 /* PBXTextBookmark */;
			76EE54C310F23C07006EA065 = 76EE54C310F23C07006EA065 /* PBXTextBookmark */;
			76EE54E110F23DEE006EA065 = 76EE54E110F23DEE006EA065 /* PBXTextBookmark */;
			76EE54E610F23DEE006EA065 = 76EE54E610F23DEE006EA065 /* PBXBookmark */;
			76EE54FE10F2413C006EA065 = 76EE54FE10F2413C006EA065 /* PBXTextBookmark */;
			76EE553D10F246DE006EA065 = 76EE553D10F246DE006EA065 /* PBXTextBookmark */;
			76EE553E10F246DE006EA065 = 76EE553E10F246DE006EA065 /* PBXTextBookmark */;
			76EE557510F250CE006EA065 = 76EE557510F250CE006EA065 /* PBXBookmark */;
			76EE559910F256AF006EA065 = 76EE559910F256AF006EA065 /* PBXTextBookmark */;
			76EE55BE10F25924006EA065 = 76EE55BE10F25924006EA065 /* PBXTextBookmark */;
			76EE55D510F25A3B006EA065 = 76EE55D510F25A3B006EA065 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 631}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 384}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 707}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{144, 699}";
		};
	};
	7607995310F4E9B600772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 9138;
	};
	7607999510F4F1F400772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 169";
		rLen = 25;
		rLoc = 4802;
		rType = 0;
		vrLen = 942;
		vrLoc = 3929;
	};
	7607999610F4F1F400772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 963;
		vrLoc = 205;
	};
	760799C410F4F43B00772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 941;
		vrLoc = 196;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1200}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{902, 683}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5824}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{2485, 907}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = Sterren;
		modificationTime = 284736995.3408819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	761B45CF10F8A24E0018894A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	761B45D110F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	761B45D210F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F5710D97F010078DA4D /* nav_bg.png */;
	};
	761B45D510F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E62210F29F540064FFD9 /* messierBack.png */;
	};
	761B45D610F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E64010F2A3350064FFD9 /* messierForeground.png */;
	};
	761B45E010F8ABC80018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	761B45E110F8ABC80018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761B451B10F8962A0018894A /* nl */;
	};
	761B464D10F8B6390018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 969;
		vrLoc = 945;
	};
	761B465F10F8B7280018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 695;
		vrLoc = 481;
	};
	761B466010F8B7280018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 986;
		vrLoc = 479;
	};
	761B467F10F8BB3D0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 53";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 808;
		vrLoc = 801;
	};
	763016B010F641B5007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	763016B110F641B5007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7630174A10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7630174B10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7630174D10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	7630174E10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 2057}}";
			sepNavSelRange = "{4501, 0}";
			sepNavVisRange = "{3008, 1452}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 837}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{197, 1112}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2198}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{449, 979}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7662D91810F4D6EE005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 44";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 878;
		vrLoc = 35;
	};
	7662D93210F4DB62005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7662D93410F4DB62005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 87";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1214;
	};
	766953C410FA51A70025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 31";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 866;
		vrLoc = 80;
	};
	766953C510FA51A70025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E6933B10FA31E400924A41 /* SRSQLiteDelegate.h */;
		name = "SRSQLiteDelegate.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	766953E010FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 117";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 962;
		vrLoc = 2662;
	};
	766953E110FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 28";
		rLen = 872;
		rLoc = 661;
		rType = 0;
		vrLen = 999;
		vrLoc = 706;
	};
	766953E210FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	766953E310FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 118";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3008;
	};
	766953E510FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	766953E610FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 103";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 974;
		vrLoc = 2138;
	};
	766953E910FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 127";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2127;
	};
	766953EA10FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */;
		name = "SRPlanetModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	766953EB10FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	766953EE10FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	766953EF10FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 80";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 907;
		vrLoc = 2485;
	};
	766953F010FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76E6933C10FA31E400924A41 /* SRSQLiteDelegate.m */;
		name = "SRSQLiteDelegate.m: 18";
		rLen = 69;
		rLoc = 373;
		rType = 0;
		vrLen = 1790;
		vrLoc = 41;
	};
	766953F110FA59000025CB00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 53";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1100;
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2171}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{16, 44}, {755, 816}}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2171}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{1083, 879}";
		};
	};
	769733D010EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	769733D110EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AC10E8057F00CE5FBA /* Uranus.png */;
	};
	7697346A10EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3680;
	};
	76A2B29E10F51FD900C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1112;
		vrLoc = 197;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 3756}}";
			sepNavSelRange = "{4772, 0}";
			sepNavVisRange = "{4636, 1423}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B483B210F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 59";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 959;
		vrLoc = 844;
	};
	76B483B410F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 670;
		vrLoc = 268;
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 718}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{80, 866}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4441}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{2105, 1004}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76C3997410FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 236";
		rLen = 0;
		rLoc = 12579;
		rType = 0;
		vrLen = 2428;
		vrLoc = 10947;
	};
	76C3997510FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 156";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2436;
	};
	76C3997610FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 296";
		rLen = 153;
		rLoc = 11814;
		rType = 0;
		vrLen = 1664;
		vrLoc = 11153;
	};
	76C3997710FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 82";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1216;
	};
	76C3997810FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 242";
		rLen = 0;
		rLoc = 8345;
		rType = 0;
		vrLen = 1304;
		vrLoc = 7870;
	};
	76C3997910FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 57";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1007;
		vrLoc = 776;
	};
	76C3997A10FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 86";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1767;
	};
	76C3997B10FB5E1400D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 50";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1246;
		vrLoc = 701;
	};
	76C3997C10FB5E1900D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 50";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1246;
		vrLoc = 701;
	};
	76C3998510FB5E3100D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 50";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 996;
		vrLoc = 746;
	};
	76C3998A10FB5EC800D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 54";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1253;
	};
	76C3998B10FB5EC800D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 671";
		rLen = 0;
		rLoc = 22113;
		rType = 0;
		vrLen = 868;
		vrLoc = 21441;
	};
	76C3998C10FB5EC800D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 667";
		rLen = 0;
		rLoc = 22026;
		rType = 0;
		vrLen = 828;
		vrLoc = 21481;
	};
	76C3999810FB717200D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 337";
		rLen = 0;
		rLoc = 9395;
		rType = 0;
		vrLen = 1706;
		vrLoc = 10249;
	};
	76C3999910FB717200D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 54";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1253;
	};
	76C3999A10FB717200D63213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 150";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 1020;
		vrLoc = 4188;
	};
	76CF14DC10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	76CF150110EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	76CF150210EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	76CF153E10EFBF7F006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	76D33C1710FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 520";
		rLen = 0;
		rLoc = 16093;
		rType = 0;
		vrLen = 2074;
		vrLoc = 16341;
	};
	76D33C1810FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 95";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1569;
	};
	76D33C1910FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 156";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2592;
	};
	76D33C1A10FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 100";
		rLen = 44;
		rLoc = 4062;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3342;
	};
	76D33C1B10FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 246";
		rLen = 0;
		rLoc = 12974;
		rType = 0;
		vrLen = 2443;
		vrLoc = 11959;
	};
	76D33C1C10FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 207";
		rLen = 0;
		rLoc = 11090;
		rType = 0;
		vrLen = 2185;
		vrLoc = 10832;
	};
	76D33C1D10FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1011;
		vrLoc = 272;
	};
	76D33C1E10FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1229;
		vrLoc = 400;
	};
	76D33C2010FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 26";
		rLen = 10;
		rLoc = 652;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	76D33C2110FB492000FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 154";
		rLen = 10;
		rLoc = 6225;
		rType = 0;
		vrLen = 1341;
		vrLoc = 5167;
	};
	76D33C2710FB4B3E00FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 149";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 855;
		vrLoc = 2228;
	};
	76D33C2810FB4B3E00FA24F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761B452710F896640018894A /* en */;
	};
	76D33C2910FB4B3E00FA24F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761B452610F896640018894A /* en */;
	};
	76D33C2A10FB4B3E00FA24F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761B451D10F8962A0018894A /* nl */;
	};
	76D33C2B10FB4B3E00FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 60";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 879;
		vrLoc = 1083;
	};
	76D33C2C10FB4B3E00FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 62";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	76D33C2D10FB4B3E00FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 631";
		rLen = 5;
		rLoc = 21696;
		rType = 0;
		vrLen = 2225;
		vrLoc = 34193;
	};
	76D33C2E10FB4B3E00FA24F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 631";
		rLen = 5;
		rLoc = 21696;
		rType = 0;
		vrLen = 1850;
		vrLoc = 37667;
	};
	76D7292710EBD48C0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 842}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{35, 878}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 4095}}";
			sepNavSelRange = "{12579, 0}";
			sepNavVisRange = "{10947, 2428}";
		};
	};
	76D745D310FB2C7600CD1F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 19";
		rLen = 10;
		rLoc = 366;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	76D745D510FB2C7600CD1F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 49";
		rLen = 47;
		rLoc = 931;
		rType = 0;
		vrLen = 683;
		vrLoc = 345;
	};
	76DE56C110F9D95A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 53";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 540;
		vrLoc = 638;
	};
	76DE573E10F9E5790058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 105";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2846;
	};
	76E6933B10FA31E400924A41 /* SRSQLiteDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 631}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	76E6933C10FA31E400924A41 /* SRSQLiteDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1251}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{635, 1345}";
		};
	};
	76EE54C310F23C07006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	76EE54E110F23DEE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 699;
		vrLoc = 144;
	};
	76EE54E610F23DEE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	76EE54FE10F2413C006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 979;
		vrLoc = 449;
	};
	76EE553D10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	76EE553E10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1364;
		vrLoc = 15;
	};
	76EE557510F250CE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	76EE559910F256AF006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 115694;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	76EE55BE10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 123";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1423;
		vrLoc = 4636;
	};
	76EE55D510F25A3B006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 838}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{205, 963}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 2940}}";
			sepNavSelRange = "{4802, 25}";
			sepNavVisRange = "{3929, 942}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2275}}";
			sepNavSelRange = "{3049, 0}";
			sepNavVisRange = "{2228, 855}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1088}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 555}}";
			sepNavSelRange = "{652, 10}";
			sepNavVisRange = "{0, 682}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2132}}";
			sepNavSelRange = "{6225, 10}";
			sepNavVisRange = "{5167, 1341}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2067}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRange = "{2436, 1413}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 20722}}";
			sepNavSelRange = "{11814, 153}";
			sepNavVisRange = "{11153, 1664}";
			sepNavWindowFrame = "{{15, 80}, {1039, 798}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 791}}";
			sepNavSelRange = "{366, 10}";
			sepNavVisRange = "{0, 697}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 2158}}";
			sepNavSelRange = "{4062, 44}";
			sepNavVisRange = "{3342, 2309}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925564, 308}}";
			sepNavSelRange = "{115694, 0}";
			sepNavVisRange = "{0, 115694}";
			sepNavWindowFrame = "{{38, 54}, {1039, 798}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 949}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{272, 1011}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2574}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{400, 1229}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC5B303A10E78A4F00DE922B /* SRPlanetModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 2084}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1100, 1969}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 736}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3680, 1295}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 6887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9138, 1344}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 927}}";
			sepNavSelRange = "{931, 47}";
			sepNavVisRange = "{345, 683}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3952}}";
			sepNavSelRange = "{11090, 0}";
			sepNavVisRange = "{10832, 2185}";
			sepNavWindowFrame = "{{15, 57}, {755, 816}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2294}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2563, 540}";
		};
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 713}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 713}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1105}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{776, 1007}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4329}}";
			sepNavSelRange = "{4618, 0}";
			sepNavVisRange = "{4188, 1020}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1443}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{1216, 1093}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 8346}}";
			sepNavSelRange = "{8345, 0}";
			sepNavVisRange = "{7870, 1304}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACBF30A810E8057F00CE5FBA /* Mars.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 2611}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1305}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{844, 959}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 3862}}";
			sepNavSelRange = "{3573, 0}";
			sepNavVisRange = "{2127, 1320}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 761}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1382}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{15, 1364}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1166}}";
			sepNavSelRange = "{661, 872}";
			sepNavVisRange = "{706, 999}";
		};
	};
}
