// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{559, 371}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 858}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 619}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3887}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{5726, 672}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 9750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 637}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2184}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281479659;
			PBXWorkspaceStateSaveDate = 281479659;
		};
		perUserProjectItems = {
			7628393A10C7060900843A3A = 7628393A10C7060900843A3A /* PBXTextBookmark */;
			7628393B10C7060900843A3A = 7628393B10C7060900843A3A /* PBXTextBookmark */;
			7628393F10C7060900843A3A = 7628393F10C7060900843A3A /* PBXTextBookmark */;
			7628397810C708E000843A3A = 7628397810C708E000843A3A /* PBXTextBookmark */;
			7628397A10C708E000843A3A = 7628397A10C708E000843A3A /* PBXTextBookmark */;
			7628397B10C708E000843A3A = 7628397B10C708E000843A3A /* PBXTextBookmark */;
			7628398C10C709DE00843A3A = 7628398C10C709DE00843A3A /* PBXTextBookmark */;
			7628398D10C709DE00843A3A = 7628398D10C709DE00843A3A /* PBXTextBookmark */;
			7628398E10C709DE00843A3A = 7628398E10C709DE00843A3A /* PBXTextBookmark */;
			7628398F10C709DE00843A3A = 7628398F10C709DE00843A3A /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			769766D310C70A3D00451D65 /* PBXTextBookmark */ = 769766D310C70A3D00451D65 /* PBXTextBookmark */;
			769766D410C70A3D00451D65 /* PBXTextBookmark */ = 769766D410C70A3D00451D65 /* PBXTextBookmark */;
			769766D510C70A3D00451D65 /* PBXTextBookmark */ = 769766D510C70A3D00451D65 /* PBXTextBookmark */;
			769766D610C70A3D00451D65 /* PBXTextBookmark */ = 769766D610C70A3D00451D65 /* PBXTextBookmark */;
			769766D810C70AEF00451D65 /* PBXTextBookmark */ = 769766D810C70AEF00451D65 /* PBXTextBookmark */;
			769766D910C70AEF00451D65 /* PBXTextBookmark */ = 769766D910C70AEF00451D65 /* PBXTextBookmark */;
			769766DB10C70AEF00451D65 /* PBXTextBookmark */ = 769766DB10C70AEF00451D65 /* PBXTextBookmark */;
			769766DF10C70B8000451D65 /* PBXTextBookmark */ = 769766DF10C70B8000451D65 /* PBXTextBookmark */;
			769766E010C70B8000451D65 /* PBXTextBookmark */ = 769766E010C70B8000451D65 /* PBXTextBookmark */;
			769766E110C70B8000451D65 /* PBXTextBookmark */ = 769766E110C70B8000451D65 /* PBXTextBookmark */;
			769766E210C70B8000451D65 /* PBXTextBookmark */ = 769766E210C70B8000451D65 /* PBXTextBookmark */;
			769766E310C70B8000451D65 /* PBXTextBookmark */ = 769766E310C70B8000451D65 /* PBXTextBookmark */;
			769766E410C70B8000451D65 /* PBXTextBookmark */ = 769766E410C70B8000451D65 /* PBXTextBookmark */;
			769766E510C70B8600451D65 /* PBXTextBookmark */ = 769766E510C70B8600451D65 /* PBXTextBookmark */;
			769766E610C70B8600451D65 /* PBXTextBookmark */ = 769766E610C70B8600451D65 /* PBXTextBookmark */;
			769766E810C70B8D00451D65 /* PBXTextBookmark */ = 769766E810C70B8D00451D65 /* PBXTextBookmark */;
			769766E910C70BA000451D65 /* PBXTextBookmark */ = 769766E910C70BA000451D65 /* PBXTextBookmark */;
			769766F510C70BBF00451D65 /* PBXTextBookmark */ = 769766F510C70BBF00451D65 /* PBXTextBookmark */;
			769766F710C70BBF00451D65 /* PBXTextBookmark */ = 769766F710C70BBF00451D65 /* PBXTextBookmark */;
			769766F810C70C0800451D65 /* PBXTextBookmark */ = 769766F810C70C0800451D65 /* PBXTextBookmark */;
			769766F910C70C0800451D65 /* PBXTextBookmark */ = 769766F910C70C0800451D65 /* PBXTextBookmark */;
			769766FA10C70C0800451D65 /* PBXTextBookmark */ = 769766FA10C70C0800451D65 /* PBXTextBookmark */;
			769766FB10C70C0800451D65 /* PBXTextBookmark */ = 769766FB10C70C0800451D65 /* PBXTextBookmark */;
			769766FC10C70C8000451D65 /* PBXTextBookmark */ = 769766FC10C70C8000451D65 /* PBXTextBookmark */;
			769766FD10C70C8000451D65 /* PBXTextBookmark */ = 769766FD10C70C8000451D65 /* PBXTextBookmark */;
			769766FE10C70CDD00451D65 /* PBXTextBookmark */ = 769766FE10C70CDD00451D65 /* PBXTextBookmark */;
			769766FF10C70CDD00451D65 /* PBXTextBookmark */ = 769766FF10C70CDD00451D65 /* PBXTextBookmark */;
			7697670010C70CDD00451D65 /* PBXTextBookmark */ = 7697670010C70CDD00451D65 /* PBXTextBookmark */;
			7697670110C70CDD00451D65 /* PBXTextBookmark */ = 7697670110C70CDD00451D65 /* PBXTextBookmark */;
			7697670210C70CDD00451D65 /* PBXTextBookmark */ = 7697670210C70CDD00451D65 /* PBXTextBookmark */;
			7697670310C70CED00451D65 /* PBXTextBookmark */ = 7697670310C70CED00451D65 /* PBXTextBookmark */;
			7697670410C70D0700451D65 /* PBXTextBookmark */ = 7697670410C70D0700451D65 /* PBXTextBookmark */;
			7697670710C70D5A00451D65 /* PBXTextBookmark */ = 7697670710C70D5A00451D65 /* PBXTextBookmark */;
			7697670910C70D6C00451D65 /* PBXTextBookmark */ = 7697670910C70D6C00451D65 /* PBXTextBookmark */;
			7697670B10C70D9B00451D65 /* PBXTextBookmark */ = 7697670B10C70D9B00451D65 /* PBXTextBookmark */;
			7697670C10C70D9B00451D65 /* PBXTextBookmark */ = 7697670C10C70D9B00451D65 /* PBXTextBookmark */;
			7697670E10C70D9B00451D65 /* PBXTextBookmark */ = 7697670E10C70D9B00451D65 /* PBXTextBookmark */;
			7697671010C70DB000451D65 /* PBXTextBookmark */ = 7697671010C70DB000451D65 /* PBXTextBookmark */;
			7697671110C70DC800451D65 /* PBXTextBookmark */ = 7697671110C70DC800451D65 /* PBXTextBookmark */;
			7697671310C70DC800451D65 /* PBXTextBookmark */ = 7697671310C70DC800451D65 /* PBXTextBookmark */;
			7697671610C70DDB00451D65 /* PBXTextBookmark */ = 7697671610C70DDB00451D65 /* PBXTextBookmark */;
			7697671910C70DFA00451D65 /* PBXTextBookmark */ = 7697671910C70DFA00451D65 /* PBXTextBookmark */;
			7697671A10C70DFA00451D65 /* PBXTextBookmark */ = 7697671A10C70DFA00451D65 /* PBXTextBookmark */;
			7697671C10C70DFA00451D65 /* PBXTextBookmark */ = 7697671C10C70DFA00451D65 /* PBXTextBookmark */;
			7697671E10C70DFA00451D65 /* PBXTextBookmark */ = 7697671E10C70DFA00451D65 /* PBXTextBookmark */;
			7697672010C70E0800451D65 /* PBXTextBookmark */ = 7697672010C70E0800451D65 /* PBXTextBookmark */;
			7697672610C70E7500451D65 /* PBXTextBookmark */ = 7697672610C70E7500451D65 /* PBXTextBookmark */;
			7697672710C70E7500451D65 /* PBXTextBookmark */ = 7697672710C70E7500451D65 /* PBXTextBookmark */;
			7697672810C70E7500451D65 /* PBXTextBookmark */ = 7697672810C70E7500451D65 /* PBXTextBookmark */;
			7697672910C70E7500451D65 /* PBXTextBookmark */ = 7697672910C70E7500451D65 /* PBXTextBookmark */;
			7697672A10C70E7700451D65 /* PBXTextBookmark */ = 7697672A10C70E7700451D65 /* PBXTextBookmark */;
			7697672B10C70E7700451D65 /* PBXTextBookmark */ = 7697672B10C70E7700451D65 /* PBXTextBookmark */;
			7697672F10C70E9100451D65 /* PBXTextBookmark */ = 7697672F10C70E9100451D65 /* PBXTextBookmark */;
			7697673010C70E9100451D65 /* PBXTextBookmark */ = 7697673010C70E9100451D65 /* PBXTextBookmark */;
			7697673110C70E9100451D65 /* PBXTextBookmark */ = 7697673110C70E9100451D65 /* PBXTextBookmark */;
			7697673310C70EC200451D65 /* PBXTextBookmark */ = 7697673310C70EC200451D65 /* PBXTextBookmark */;
			7697673410C70EC200451D65 /* PBXTextBookmark */ = 7697673410C70EC200451D65 /* PBXTextBookmark */;
			7697673510C70EC200451D65 /* PBXTextBookmark */ = 7697673510C70EC200451D65 /* PBXTextBookmark */;
			7697673710C70EC200451D65 /* PBXTextBookmark */ = 7697673710C70EC200451D65 /* PBXTextBookmark */;
			7697673B10C70F0000451D65 /* PBXTextBookmark */ = 7697673B10C70F0000451D65 /* PBXTextBookmark */;
			7697673C10C70F0000451D65 /* PBXTextBookmark */ = 7697673C10C70F0000451D65 /* PBXTextBookmark */;
			7697673D10C70F0000451D65 /* PBXTextBookmark */ = 7697673D10C70F0000451D65 /* PBXTextBookmark */;
			7697673F10C70F4C00451D65 /* PBXTextBookmark */ = 7697673F10C70F4C00451D65 /* PBXTextBookmark */;
			7697674010C70F4C00451D65 /* PBXTextBookmark */ = 7697674010C70F4C00451D65 /* PBXTextBookmark */;
			7697674110C70F4C00451D65 /* PBXTextBookmark */ = 7697674110C70F4C00451D65 /* PBXTextBookmark */;
			7697674310C70F4C00451D65 /* PBXTextBookmark */ = 7697674310C70F4C00451D65 /* PBXTextBookmark */;
			7697674510C70F5400451D65 /* PBXTextBookmark */ = 7697674510C70F5400451D65 /* PBXTextBookmark */;
			7697674610C70F5700451D65 /* PBXTextBookmark */ = 7697674610C70F5700451D65 /* PBXTextBookmark */;
			7697674810C70F5700451D65 /* PBXTextBookmark */ = 7697674810C70F5700451D65 /* PBXTextBookmark */;
			7697674910C70F5900451D65 /* PBXTextBookmark */ = 7697674910C70F5900451D65 /* PBXTextBookmark */;
			7697674D10C7100A00451D65 /* PBXTextBookmark */ = 7697674D10C7100A00451D65 /* PBXTextBookmark */;
			7697674E10C7100A00451D65 /* PBXTextBookmark */ = 7697674E10C7100A00451D65 /* PBXTextBookmark */;
			7697674F10C7100A00451D65 /* PBXTextBookmark */ = 7697674F10C7100A00451D65 /* PBXTextBookmark */;
			7697675110C7106300451D65 /* PBXTextBookmark */ = 7697675110C7106300451D65 /* PBXTextBookmark */;
			7697675210C7106300451D65 /* PBXTextBookmark */ = 7697675210C7106300451D65 /* PBXTextBookmark */;
			7697675310C7106300451D65 /* PBXTextBookmark */ = 7697675310C7106300451D65 /* PBXTextBookmark */;
			7697675510C7106300451D65 /* PBXTextBookmark */ = 7697675510C7106300451D65 /* PBXTextBookmark */;
			7697675710C7107200451D65 /* PBXTextBookmark */ = 7697675710C7107200451D65 /* PBXTextBookmark */;
			7697675B10C710CD00451D65 /* PBXTextBookmark */ = 7697675B10C710CD00451D65 /* PBXTextBookmark */;
			7697675F10C711E200451D65 /* PBXTextBookmark */ = 7697675F10C711E200451D65 /* PBXTextBookmark */;
			7697676310C7123500451D65 /* PBXTextBookmark */ = 7697676310C7123500451D65 /* PBXTextBookmark */;
			7697676410C7123500451D65 /* PBXTextBookmark */ = 7697676410C7123500451D65 /* PBXTextBookmark */;
			7697676710C7125E00451D65 /* PBXTextBookmark */ = 7697676710C7125E00451D65 /* PBXTextBookmark */;
			7697676810C7125E00451D65 /* PBXTextBookmark */ = 7697676810C7125E00451D65 /* PBXTextBookmark */;
			7697676A10C7125E00451D65 /* PBXTextBookmark */ = 7697676A10C7125E00451D65 /* PBXTextBookmark */;
			7697676E10C7129300451D65 /* PBXTextBookmark */ = 7697676E10C7129300451D65 /* PBXTextBookmark */;
			7697676F10C7129300451D65 /* PBXTextBookmark */ = 7697676F10C7129300451D65 /* PBXTextBookmark */;
			7697677010C7129300451D65 /* PBXTextBookmark */ = 7697677010C7129300451D65 /* PBXTextBookmark */;
			7697677110C7129300451D65 /* PBXTextBookmark */ = 7697677110C7129300451D65 /* PBXTextBookmark */;
			7697677210C7129300451D65 /* PBXTextBookmark */ = 7697677210C7129300451D65 /* PBXTextBookmark */;
			7697677410C7131500451D65 /* PBXTextBookmark */ = 7697677410C7131500451D65 /* PBXTextBookmark */;
			7697677510C7131500451D65 /* PBXTextBookmark */ = 7697677510C7131500451D65 /* PBXTextBookmark */;
			7697677610C7131500451D65 /* PBXTextBookmark */ = 7697677610C7131500451D65 /* PBXTextBookmark */;
			7697677810C7131500451D65 /* PBXTextBookmark */ = 7697677810C7131500451D65 /* PBXTextBookmark */;
			7697677C10C7135900451D65 /* PBXTextBookmark */ = 7697677C10C7135900451D65 /* PBXTextBookmark */;
			7697677D10C7135900451D65 /* PBXTextBookmark */ = 7697677D10C7135900451D65 /* PBXTextBookmark */;
			7697677E10C7135900451D65 /* PBXTextBookmark */ = 7697677E10C7135900451D65 /* PBXTextBookmark */;
			7697678010C7138200451D65 /* PBXTextBookmark */ = 7697678010C7138200451D65 /* PBXTextBookmark */;
			7697678110C7138200451D65 /* PBXTextBookmark */ = 7697678110C7138200451D65 /* PBXTextBookmark */;
			7697678210C7138200451D65 /* PBXTextBookmark */ = 7697678210C7138200451D65 /* PBXTextBookmark */;
			7697678410C7138200451D65 /* PBXTextBookmark */ = 7697678410C7138200451D65 /* PBXTextBookmark */;
			7697678810C7139800451D65 /* PBXTextBookmark */ = 7697678810C7139800451D65 /* PBXTextBookmark */;
			7697678A10C713AD00451D65 /* PBXTextBookmark */ = 7697678A10C713AD00451D65 /* PBXTextBookmark */;
			7697678C10C713D000451D65 /* PBXTextBookmark */ = 7697678C10C713D000451D65 /* PBXTextBookmark */;
			7697678D10C713D000451D65 /* PBXTextBookmark */ = 7697678D10C713D000451D65 /* PBXTextBookmark */;
			7697678F10C713D000451D65 /* PBXTextBookmark */ = 7697678F10C713D000451D65 /* PBXTextBookmark */;
			7697679110C713F900451D65 /* PBXTextBookmark */ = 7697679110C713F900451D65 /* PBXTextBookmark */;
			7697679210C7147B00451D65 /* PBXTextBookmark */ = 7697679210C7147B00451D65 /* PBXTextBookmark */;
			7697679310C7148400451D65 /* PBXTextBookmark */ = 7697679310C7148400451D65 /* PBXTextBookmark */;
			7697679510C7148400451D65 /* PBXTextBookmark */ = 7697679510C7148400451D65 /* PBXTextBookmark */;
			7697679810C7154300451D65 /* PBXTextBookmark */ = 7697679810C7154300451D65 /* PBXTextBookmark */;
			7697679910C7154300451D65 /* PBXTextBookmark */ = 7697679910C7154300451D65 /* PBXTextBookmark */;
			7697679A10C7154300451D65 /* PBXTextBookmark */ = 7697679A10C7154300451D65 /* PBXTextBookmark */;
			7697679B10C7154300451D65 /* PBXTextBookmark */ = 7697679B10C7154300451D65 /* PBXTextBookmark */;
			7697679C10C7154300451D65 /* PBXTextBookmark */ = 7697679C10C7154300451D65 /* PBXTextBookmark */;
			7697679D10C7154300451D65 /* PBXTextBookmark */ = 7697679D10C7154300451D65 /* PBXTextBookmark */;
			7697679E10C7154300451D65 /* PBXTextBookmark */ = 7697679E10C7154300451D65 /* PBXTextBookmark */;
			769767A010C7157100451D65 /* PBXTextBookmark */ = 769767A010C7157100451D65 /* PBXTextBookmark */;
			769767A110C7157100451D65 /* PBXTextBookmark */ = 769767A110C7157100451D65 /* PBXTextBookmark */;
			769767A210C7157100451D65 /* PBXTextBookmark */ = 769767A210C7157100451D65 /* PBXTextBookmark */;
			769767A410C7157100451D65 /* PBXTextBookmark */ = 769767A410C7157100451D65 /* PBXTextBookmark */;
			769767A810C7169200451D65 /* PBXTextBookmark */ = 769767A810C7169200451D65 /* PBXTextBookmark */;
			769767A910C7169200451D65 /* PBXTextBookmark */ = 769767A910C7169200451D65 /* PBXTextBookmark */;
			769767AA10C7169200451D65 /* PBXTextBookmark */ = 769767AA10C7169200451D65 /* PBXTextBookmark */;
			769767AB10C7169200451D65 /* PBXTextBookmark */ = 769767AB10C7169200451D65 /* PBXTextBookmark */;
			769767AD10C716A300451D65 /* PBXTextBookmark */ = 769767AD10C716A300451D65 /* PBXTextBookmark */;
			769767AE10C716A300451D65 /* PBXTextBookmark */ = 769767AE10C716A300451D65 /* PBXTextBookmark */;
			769767AF10C716A300451D65 /* PBXTextBookmark */ = 769767AF10C716A300451D65 /* PBXTextBookmark */;
			769767B110C716A300451D65 /* PBXTextBookmark */ = 769767B110C716A300451D65 /* PBXTextBookmark */;
			769767B310C716B600451D65 /* PBXTextBookmark */ = 769767B310C716B600451D65 /* PBXTextBookmark */;
			769767B710C716D800451D65 /* PBXTextBookmark */ = 769767B710C716D800451D65 /* PBXTextBookmark */;
			769767B810C716D800451D65 /* PBXTextBookmark */ = 769767B810C716D800451D65 /* PBXTextBookmark */;
			769767B910C716D800451D65 /* PBXTextBookmark */ = 769767B910C716D800451D65 /* PBXTextBookmark */;
			769767BA10C716D800451D65 /* PBXTextBookmark */ = 769767BA10C716D800451D65 /* PBXTextBookmark */;
			769767BC10C7170200451D65 /* PBXTextBookmark */ = 769767BC10C7170200451D65 /* PBXTextBookmark */;
			769767BD10C7170200451D65 /* PBXTextBookmark */ = 769767BD10C7170200451D65 /* PBXTextBookmark */;
			769767BE10C7170200451D65 /* PBXTextBookmark */ = 769767BE10C7170200451D65 /* PBXTextBookmark */;
			769767C010C7170200451D65 /* PBXTextBookmark */ = 769767C010C7170200451D65 /* PBXTextBookmark */;
			769767C210C7177300451D65 /* PBXTextBookmark */ = 769767C210C7177300451D65 /* PBXTextBookmark */;
			769767C310C7177300451D65 /* PBXTextBookmark */ = 769767C310C7177300451D65 /* PBXTextBookmark */;
			769767C410C7177300451D65 /* PBXTextBookmark */ = 769767C410C7177300451D65 /* PBXTextBookmark */;
			769767C510C7177300451D65 /* PBXTextBookmark */ = 769767C510C7177300451D65 /* PBXTextBookmark */;
			769767C910C717C800451D65 /* PBXTextBookmark */ = 769767C910C717C800451D65 /* PBXTextBookmark */;
			769767CB10C717E200451D65 /* PBXTextBookmark */ = 769767CB10C717E200451D65 /* PBXTextBookmark */;
			769767CC10C717E200451D65 /* PBXTextBookmark */ = 769767CC10C717E200451D65 /* PBXTextBookmark */;
			769767CD10C717E200451D65 /* PBXTextBookmark */ = 769767CD10C717E200451D65 /* PBXTextBookmark */;
			769767CF10C717E200451D65 /* PBXTextBookmark */ = 769767CF10C717E200451D65 /* PBXTextBookmark */;
			769767D110C717F200451D65 /* PBXTextBookmark */ = 769767D110C717F200451D65 /* PBXTextBookmark */;
			769767D210C7184600451D65 /* PBXTextBookmark */ = 769767D210C7184600451D65 /* PBXTextBookmark */;
			769767D410C7184600451D65 /* PBXTextBookmark */ = 769767D410C7184600451D65 /* PBXTextBookmark */;
			769767D710C718DB00451D65 /* PBXTextBookmark */ = 769767D710C718DB00451D65 /* PBXTextBookmark */;
			769767D910C7191800451D65 /* PBXTextBookmark */ = 769767D910C7191800451D65 /* PBXTextBookmark */;
			769767DA10C7191800451D65 /* PBXTextBookmark */ = 769767DA10C7191800451D65 /* PBXTextBookmark */;
			769767DC10C7191800451D65 /* PBXTextBookmark */ = 769767DC10C7191800451D65 /* PBXTextBookmark */;
			76E09EF310C6DC9D00EE2021 = 76E09EF310C6DC9D00EE2021 /* PBXTextBookmark */;
			76E09F1010C6DF2A00EE2021 = 76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F1210C6DF2A00EE2021 = 76E09F1210C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F4310C6ECA100EE2021 = 76E09F4310C6ECA100EE2021 /* PBXTextBookmark */;
			76E09F5810C6EDB800EE2021 = 76E09F5810C6EDB800EE2021 /* PBXTextBookmark */;
			76E09FDC10C6F82C00EE2021 = 76E09FDC10C6F82C00EE2021 /* PBXTextBookmark */;
			76E09FDD10C6F82C00EE2021 = 76E09FDD10C6F82C00EE2021 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7628393A10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	7628393B10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 66";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 889;
		vrLoc = 499;
	};
	7628393F10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	7628397810C708E000843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 111";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2457;
	};
	7628397A10C708E000843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	7628397B10C708E000843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1468;
	};
	7628398C10C709DE00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1465;
		vrLoc = 5832;
	};
	7628398D10C709DE00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 238";
		rLen = 0;
		rLoc = 6875;
		rType = 0;
		vrLen = 1677;
		vrLoc = 5659;
	};
	7628398E10C709DE00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'RA'";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	7628398F10C709DE00843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3324;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{26, 375}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 723}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 702}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1820}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1743, 1184}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	769766D310C70A3D00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3309;
	};
	769766D410C70A3D00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1236;
		vrLoc = 6084;
	};
	769766D510C70A3D00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 238";
		rLen = 0;
		rLoc = 6875;
		rType = 0;
		vrLen = 1673;
		vrLoc = 5659;
	};
	769766D610C70A3D00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 213";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5092;
	};
	769766D810C70AEF00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 213";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 732;
		vrLoc = 5359;
	};
	769766D910C70AEF00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769766DA10C70AEF00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	769766DA10C70AEF00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769766DB10C70AEF00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769766DC10C70AEF00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769766DC10C70AEF00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769766DF10C70B8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 111";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2440;
	};
	769766E010C70B8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	769766E110C70B8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5000;
	};
	769766E210C70B8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1101;
		vrLoc = 588;
	};
	769766E310C70B8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1214;
		vrLoc = 6084;
	};
	769766E410C70B8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1203;
		vrLoc = 6215;
	};
	769766E510C70B8600451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 213";
		rLen = 0;
		rLoc = 5704;
		rType = 0;
		vrLen = 656;
		vrLoc = 5754;
	};
	769766E610C70B8600451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 374;
		vrLoc = 6505;
	};
	769766E810C70B8D00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6215;
	};
	769766E910C70BA000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6215;
	};
	769766F510C70BBF00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769766F610C70BBF00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769766F610C70BBF00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769766F710C70BBF00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 374;
		vrLoc = 6505;
	};
	769766F810C70C0800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6215;
	};
	769766F910C70C0800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 111";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2440;
	};
	769766FA10C70C0800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1720;
		vrLoc = 5000;
	};
	769766FB10C70C0800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6174;
		rType = 0;
		vrLen = 1819;
		vrLoc = 4880;
	};
	769766FC10C70C8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 374;
		vrLoc = 6505;
	};
	769766FD10C70C8000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 226";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 853;
		vrLoc = 5312;
	};
	769766FE10C70CDD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	769766FF10C70CDD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 93";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2417;
	};
	7697670010C70CDD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	7697670110C70CDD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 226";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 1815;
		vrLoc = 4884;
	};
	7697670210C70CDD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 226";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5261;
	};
	7697670310C70CED00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 226";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 853;
		vrLoc = 5312;
	};
	7697670410C70D0700451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 226";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5261;
	};
	7697670710C70D5A00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 206";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1897;
		vrLoc = 4609;
	};
	7697670910C70D6C00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 206";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1869;
		vrLoc = 4609;
	};
	7697670B10C70D9B00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 206";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 847;
		vrLoc = 5204;
	};
	7697670C10C70D9B00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697670D10C70D9B00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697670D10C70D9B00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697670E10C70D9B00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697670F10C70D9B00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697670F10C70D9B00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697671010C70DB000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1879;
		vrLoc = 4609;
	};
	7697671110C70DC800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697671210C70DC800451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697671210C70DC800451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697671310C70DC800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 553;
		vrLoc = 4661;
	};
	7697671610C70DDB00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1903;
		vrLoc = 4609;
	};
	7697671910C70DFA00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 563;
		vrLoc = 4661;
	};
	7697671A10C70DFA00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697671B10C70DFA00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697671B10C70DFA00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697671C10C70DFA00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697671D10C70DFA00451D65 /* asm modfl  0x3274dab4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697671D10C70DFA00451D65 /* asm modfl  0x3274dab4 */ = {
		isa = PBXFileReference;
		path = "asm modfl  0x3274dab4";
		sourceTree = "<group>";
	};
	7697671E10C70DFA00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697671F10C70DFA00451D65 /* asm modfl  0x3274dab4 */;
		name = "asm modfl  0x3274dab4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	7697671F10C70DFA00451D65 /* asm modfl  0x3274dab4 */ = {
		isa = PBXFileReference;
		path = "asm modfl  0x3274dab4";
		sourceTree = "<group>";
	};
	7697672010C70E0800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1885;
		vrLoc = 4609;
	};
	7697672610C70E7500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1913;
		vrLoc = 4609;
	};
	7697672710C70E7500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1228;
		vrLoc = 6190;
	};
	7697672810C70E7500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3309;
	};
	7697672910C70E7500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2017;
	};
	7697672A10C70E7700451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 541;
		vrLoc = 4750;
	};
	7697672B10C70E7700451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 263;
		vrLoc = 3043;
	};
	7697672F10C70E9100451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2667;
	};
	7697673010C70E9100451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1865;
		vrLoc = 4609;
	};
	7697673110C70E9100451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1903;
		vrLoc = 4609;
	};
	7697673310C70EC200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 263;
		vrLoc = 3043;
	};
	7697673410C70EC200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 528;
		vrLoc = 4729;
	};
	7697673510C70EC200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697673610C70EC200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697673610C70EC200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697673710C70EC200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697673810C70EC200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697673810C70EC200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697673B10C70F0000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1865;
		vrLoc = 4609;
	};
	7697673C10C70F0000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2667;
	};
	7697673D10C70F0000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2154;
	};
	7697673F10C70F4C00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 543;
		vrLoc = 4661;
	};
	7697674010C70F4C00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 279;
		vrLoc = 3045;
	};
	7697674110C70F4C00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697674210C70F4C00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697674210C70F4C00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697674310C70F4C00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697674410C70F4C00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697674410C70F4C00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697674510C70F5400451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3381;
	};
	7697674610C70F5700451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697674710C70F5700451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697674710C70F5700451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697674810C70F5700451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 401;
		vrLoc = 3381;
	};
	7697674910C70F5900451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3095;
	};
	7697674D10C7100A00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3381;
	};
	7697674E10C7100A00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1865;
		vrLoc = 4609;
	};
	7697674F10C7100A00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 198";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4609;
	};
	7697675110C7106300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 401;
		vrLoc = 3381;
	};
	7697675210C7106300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 198";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 580;
		vrLoc = 4775;
	};
	7697675310C7106300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697675410C7106300451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697675410C7106300451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697675510C7106300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697675610C7106300451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697675610C7106300451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697675710C7107200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 198";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 1867;
		vrLoc = 4609;
	};
	7697675B10C710CD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4775;
	};
	7697675F10C711E200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 808;
		vrLoc = 5465;
	};
	7697676310C7123500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1905;
		vrLoc = 4775;
	};
	7697676410C7123500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1875;
		vrLoc = 4775;
	};
	7697676710C7125E00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 808;
		vrLoc = 5465;
	};
	7697676810C7125E00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697676910C7125E00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697676910C7125E00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697676A10C7125E00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697676B10C7125E00451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697676B10C7125E00451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697676E10C7129300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 236";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 1843;
		vrLoc = 5173;
	};
	7697676F10C7129300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1119;
		vrLoc = 569;
	};
	7697677010C7129300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6190;
	};
	7697677110C7129300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1468;
	};
	7697677210C7129300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1468;
	};
	7697677410C7131500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 457;
		vrLoc = 6229;
	};
	7697677510C7131500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 479;
		vrLoc = 1836;
	};
	7697677610C7131500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697677710C7131500451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697677710C7131500451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697677810C7131500451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697677910C7131500451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697677910C7131500451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697677C10C7135900451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 80";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1743;
	};
	7697677D10C7135900451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 236";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 1507;
		vrLoc = 6486;
	};
	7697677E10C7135900451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 245";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 1590;
		vrLoc = 5662;
	};
	7697678010C7138200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 79";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 461;
		vrLoc = 1895;
	};
	7697678110C7138200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 245";
		rLen = 0;
		rLoc = 6797;
		rType = 0;
		vrLen = 546;
		vrLoc = 6536;
	};
	7697678210C7138200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697678310C7138200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697678310C7138200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697678410C7138200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697678510C7138200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697678510C7138200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697678810C7139800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 225";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5832;
	};
	7697678A10C713AD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 225";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1447;
		vrLoc = 5832;
	};
	7697678C10C713D000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 225";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 531;
		vrLoc = 6001;
	};
	7697678D10C713D000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697678E10C713D000451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7697678E10C713D000451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697678F10C713D000451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697679010C713D000451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697679010C713D000451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697679110C713F900451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 1803;
		vrLoc = 5263;
	};
	7697679210C7147B00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 1803;
		vrLoc = 5263;
	};
	7697679310C7148400451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7697679410C7148400451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7697679410C7148400451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7697679510C7148400451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 656;
		vrLoc = 5830;
	};
	7697679810C7154300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1112;
		vrLoc = 89;
	};
	7697679910C7154300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 121";
		rLen = 12;
		rLoc = 3515;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2173;
	};
	7697679A10C7154300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	7697679B10C7154300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 199";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1777;
		vrLoc = 4750;
	};
	7697679C10C7154300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 80";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1743;
	};
	7697679D10C7154300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6190;
	};
	7697679E10C7154300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1226;
		vrLoc = 6190;
	};
	769767A010C7157100451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 656;
		vrLoc = 5843;
	};
	769767A110C7157100451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 374;
		vrLoc = 6505;
	};
	769767A210C7157100451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767A310C7157100451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	769767A310C7157100451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767A410C7157100451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767A510C7157100451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769767A510C7157100451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767A810C7169200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1126;
		vrLoc = 6190;
	};
	769767A910C7169200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	769767AA10C7169200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 199";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1812;
		vrLoc = 4729;
	};
	769767AB10C7169200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1895;
		vrLoc = 4880;
	};
	769767AD10C716A300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 373;
		vrLoc = 6507;
	};
	769767AE10C716A300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 808;
		vrLoc = 5465;
	};
	769767AF10C716A300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767B010C716A300451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	769767B010C716A300451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767B110C716A300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767B210C716A300451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769767B210C716A300451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767B310C716B600451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5826;
	};
	769767B710C716D800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5826;
	};
	769767B810C716D800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	769767B910C716D800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1175;
		vrLoc = 6188;
	};
	769767BA10C716D800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 1175;
		vrLoc = 6188;
	};
	769767BC10C7170200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 215";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 626;
		vrLoc = 5826;
	};
	769767BD10C7170200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 374;
		vrLoc = 6505;
	};
	769767BE10C7170200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767BF10C7170200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	769767BF10C7170200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767C010C7170200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767C110C7170200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769767C110C7170200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767C210C7177300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 232";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6188;
	};
	769767C310C7177300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 80";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1743;
	};
	769767C410C7177300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 244";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4729;
	};
	769767C510C7177300451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 212";
		rLen = 0;
		rLoc = 5491;
		rType = 0;
		vrLen = 1783;
		vrLoc = 4729;
	};
	769767C910C717C800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1916;
		vrLoc = 4880;
	};
	769767CB10C717E200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 231";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 362;
		vrLoc = 6545;
	};
	769767CC10C717E200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 662;
		vrLoc = 5828;
	};
	769767CD10C717E200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767CE10C717E200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	769767CE10C717E200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767CF10C717E200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767D010C717E200451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769767D010C717E200451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767D110C717F200451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 1882;
		vrLoc = 4880;
	};
	769767D210C7184600451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767D310C7184600451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769767D310C7184600451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767D410C7184600451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 221";
		rLen = 0;
		rLoc = 6115;
		rType = 0;
		vrLen = 662;
		vrLoc = 5828;
	};
	769767D710C718DB00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1553;
		vrLoc = 5726;
	};
	769767D910C7191800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 196";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 672;
		vrLoc = 5726;
	};
	769767DA10C7191800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767DB10C7191800451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	769767DB10C7191800451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	769767DC10C7191800451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 769767DD10C7191800451D65 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	769767DD10C7191800451D65 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2600}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1170}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	76E09EF310C6DC9D00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1136;
		vrLoc = 89;
	};
	76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	76E09F1210C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1165;
		vrLoc = 588;
	};
	76E09F4310C6ECA100EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	76E09F5810C6EDB800EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	76E09FDC10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	76E09FDD10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 2179;
		vrLoc = 538;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 642}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 676}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1781}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{2417, 1286}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1378}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1066}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{744, 1351}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 6994}}";
			sepNavSelRange = "{6993, 0}";
			sepNavVisRange = "{6596, 1382}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 728}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{89, 1112}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1846}}";
			sepNavSelRange = "{3515, 12}";
			sepNavVisRange = "{2173, 1611}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 329}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 910}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{499, 889}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2405}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{3381, 401}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1066}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{569, 1119}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 6344}}";
			sepNavSelRange = "{6755, 0}";
			sepNavVisRange = "{6545, 362}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 600}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{538, 2179}";
		};
	};
}
