// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{1060, 15}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1212}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{273, 1135}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{492, 446}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 8807}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{4425, 1301}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 624}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{193, 944}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2210}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{701, 1196}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:373 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283159294;
			PBXWorkspaceStateSaveDate = 283159294;
		};
		perUserProjectItems = {
			76030CD710CBC49C0074B0CE = 76030CD710CBC49C0074B0CE /* PBXTextBookmark */;
			76030CD810CBC49C0074B0CE = 76030CD810CBC49C0074B0CE /* PBXTextBookmark */;
			76030CD910CBC49C0074B0CE = 76030CD910CBC49C0074B0CE /* PBXTextBookmark */;
			76030CDA10CBC49C0074B0CE = 76030CDA10CBC49C0074B0CE /* PBXTextBookmark */;
			76030CE910CBC5150074B0CE = 76030CE910CBC5150074B0CE /* PBXTextBookmark */;
			76030D6710CBCCDA0074B0CE = 76030D6710CBCCDA0074B0CE /* PBXTextBookmark */;
			76030D7A10CBDD750074B0CE = 76030D7A10CBDD750074B0CE /* PBXTextBookmark */;
			76179D0110CA644B00768180 = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			76179F7610CAA79900768180 = 76179F7610CAA79900768180 /* PBXTextBookmark */;
			76179F7710CAA79900768180 = 76179F7710CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A23210CAE28500768180 = 7617A23210CAE28500768180 /* PBXTextBookmark */;
			7617A27910CAEF5800768180 = 7617A27910CAEF5800768180 /* PBXTextBookmark */;
			7617A27A10CAEF5800768180 = 7617A27A10CAEF5800768180 /* PBXTextBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			7617A28410CAEF5800768180 = 7617A28410CAEF5800768180 /* PBXTextBookmark */;
			7617A2E810CAFBFF00768180 = 7617A2E810CAFBFF00768180 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475AFF10CC23E100A2C9E7 = 76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475B2910CC256000A2C9E7 = 76475B2910CC256000A2C9E7 /* PBXTextBookmark */;
			76475B2C10CC256000A2C9E7 = 76475B2C10CC256000A2C9E7 /* PBXTextBookmark */;
			76475B4310CC264000A2C9E7 = 76475B4310CC264000A2C9E7 /* PBXTextBookmark */;
			766C2A5910D3D08200CE7696 = 766C2A5910D3D08200CE7696 /* PlistBookmark */;
			766C2A5A10D3D08200CE7696 = 766C2A5A10D3D08200CE7696 /* PBXTextBookmark */;
			766C2A5B10D3D08200CE7696 = 766C2A5B10D3D08200CE7696 /* PBXTextBookmark */;
			768D559310D4295600C4A2A6 = 768D559310D4295600C4A2A6 /* PBXTextBookmark */;
			7698990C10DD49CC0052C1E4 = 7698990C10DD49CC0052C1E4 /* PBXTextBookmark */;
			7698990D10DD50A20052C1E4 = 7698990D10DD50A20052C1E4 /* PBXTextBookmark */;
			7698990E10DD50A20052C1E4 = 7698990E10DD50A20052C1E4 /* PBXTextBookmark */;
			769EBF9910CC3D41006E34E7 = 769EBF9910CC3D41006E34E7 /* PBXTextBookmark */;
			769EBF9C10CC3D41006E34E7 = 769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBFEA10CC43AA006E34E7 = 769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */;
			769EBFF610CC4782006E34E7 = 769EBFF610CC4782006E34E7 /* PBXTextBookmark */;
			769EC00210CC47BA006E34E7 = 769EC00210CC47BA006E34E7 /* PBXTextBookmark */;
			769EC03910CC49C8006E34E7 = 769EC03910CC49C8006E34E7 /* PBXTextBookmark */;
			76D1C21110CDAC50005BC919 = 76D1C21110CDAC50005BC919 /* PBXTextBookmark */;
			76D1C22B10CDB2A2005BC919 = 76D1C22B10CDB2A2005BC919 /* PBXTextBookmark */;
			76D1C22C10CDB2A2005BC919 = 76D1C22C10CDB2A2005BC919 /* PBXTextBookmark */;
			76D1C22D10CDB2A2005BC919 = 76D1C22D10CDB2A2005BC919 /* PBXTextBookmark */;
			76D1C22E10CDB2A2005BC919 = 76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */;
			76D1C23010CDB2A2005BC919 = 76D1C23010CDB2A2005BC919 /* PBXTextBookmark */;
			76D1C23110CDB2A2005BC919 = 76D1C23110CDB2A2005BC919 /* PBXTextBookmark */;
			76D7BAE910E0AB0200F8806E /* PBXTextBookmark */ = 76D7BAE910E0AB0200F8806E /* PBXTextBookmark */;
			76D7BAF010E0AEE700F8806E /* PBXTextBookmark */ = 76D7BAF010E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF110E0AEE700F8806E /* PBXTextBookmark */ = 76D7BAF110E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF310E0AEE700F8806E /* PBXTextBookmark */ = 76D7BAF310E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF510E0AEE700F8806E /* PBXTextBookmark */ = 76D7BAF510E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF710E0AEE700F8806E /* PBXTextBookmark */ = 76D7BAF710E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF810E0AEE700F8806E /* PBXTextBookmark */ = 76D7BAF810E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF910E0AEE800F8806E /* PBXTextBookmark */ = 76D7BAF910E0AEE800F8806E /* PBXTextBookmark */;
			76D7BB0310E0B25B00F8806E /* PBXTextBookmark */ = 76D7BB0310E0B25B00F8806E /* PBXTextBookmark */;
			76D7BB0610E0B2BA00F8806E /* PBXTextBookmark */ = 76D7BB0610E0B2BA00F8806E /* PBXTextBookmark */;
			76D7BB0710E0B2BA00F8806E /* PBXTextBookmark */ = 76D7BB0710E0B2BA00F8806E /* PBXTextBookmark */;
			76D7BB0810E0B2BA00F8806E /* PBXTextBookmark */ = 76D7BB0810E0B2BA00F8806E /* PBXTextBookmark */;
			76D7BB0910E0B2BA00F8806E /* PBXTextBookmark */ = 76D7BB0910E0B2BA00F8806E /* PBXTextBookmark */;
			76D7BB0A10E0B2BB00F8806E /* PBXTextBookmark */ = 76D7BB0A10E0B2BB00F8806E /* PBXTextBookmark */;
			76D7BB0D10E0B32800F8806E /* PBXTextBookmark */ = 76D7BB0D10E0B32800F8806E /* PBXTextBookmark */;
			76D7BB0E10E0B32800F8806E /* PBXTextBookmark */ = 76D7BB0E10E0B32800F8806E /* PBXTextBookmark */;
			76D7BB1110E0B41100F8806E /* PBXTextBookmark */ = 76D7BB1110E0B41100F8806E /* PBXTextBookmark */;
			76D7BB1210E0B41100F8806E /* PBXTextBookmark */ = 76D7BB1210E0B41100F8806E /* PBXTextBookmark */;
			76D7BB1310E0B41100F8806E /* PBXTextBookmark */ = 76D7BB1310E0B41100F8806E /* PBXTextBookmark */;
			76D7BB1410E0B41100F8806E /* PBXTextBookmark */ = 76D7BB1410E0B41100F8806E /* PBXTextBookmark */;
			76D7BB1510E0B41200F8806E /* PBXTextBookmark */ = 76D7BB1510E0B41200F8806E /* PBXTextBookmark */;
			76D7BB1710E0B46700F8806E /* PBXTextBookmark */ = 76D7BB1710E0B46700F8806E /* PBXTextBookmark */;
			76D7BB1A10E0B4AE00F8806E /* PBXTextBookmark */ = 76D7BB1A10E0B4AE00F8806E /* PBXTextBookmark */;
			76D7BB1B10E0B4AE00F8806E /* PBXTextBookmark */ = 76D7BB1B10E0B4AE00F8806E /* PBXTextBookmark */;
			76D7BB1C10E0B4AE00F8806E /* PBXTextBookmark */ = 76D7BB1C10E0B4AE00F8806E /* PBXTextBookmark */;
			76D7BB1D10E0B4AE00F8806E /* PBXTextBookmark */ = 76D7BB1D10E0B4AE00F8806E /* PBXTextBookmark */;
			76D7BB2110E0B4DF00F8806E /* PBXTextBookmark */ = 76D7BB2110E0B4DF00F8806E /* PBXTextBookmark */;
			76D7BB2510E0B4F700F8806E /* PBXTextBookmark */ = 76D7BB2510E0B4F700F8806E /* PBXTextBookmark */;
			76D7BB2910E0B51700F8806E /* PBXTextBookmark */ = 76D7BB2910E0B51700F8806E /* PBXTextBookmark */;
			76D7BB2D10E0B52700F8806E /* PBXTextBookmark */ = 76D7BB2D10E0B52700F8806E /* PBXTextBookmark */;
			76D7BB3110E0B53D00F8806E /* PBXTextBookmark */ = 76D7BB3110E0B53D00F8806E /* PBXTextBookmark */;
			76D7BB3510E0B55100F8806E /* PBXTextBookmark */ = 76D7BB3510E0B55100F8806E /* PBXTextBookmark */;
			76D7BB3B10E0B5FC00F8806E /* PBXTextBookmark */ = 76D7BB3B10E0B5FC00F8806E /* PBXTextBookmark */;
			76D7BB3F10E0B68300F8806E /* PBXTextBookmark */ = 76D7BB3F10E0B68300F8806E /* PBXTextBookmark */;
			76D7BB4110E0B6C100F8806E /* PBXTextBookmark */ = 76D7BB4110E0B6C100F8806E /* PBXTextBookmark */;
			76D7BB4410E0B8D700F8806E /* PBXTextBookmark */ = 76D7BB4410E0B8D700F8806E /* PBXTextBookmark */;
			76D7BB4510E0B8D700F8806E /* PBXTextBookmark */ = 76D7BB4510E0B8D700F8806E /* PBXTextBookmark */;
			76D7BB4610E0B8E200F8806E /* PBXTextBookmark */ = 76D7BB4610E0B8E200F8806E /* PBXTextBookmark */;
			76D7BB4A10E0BA7F00F8806E /* PBXTextBookmark */ = 76D7BB4A10E0BA7F00F8806E /* PBXTextBookmark */;
			76D7BB4B10E0BA7F00F8806E /* PBXTextBookmark */ = 76D7BB4B10E0BA7F00F8806E /* PBXTextBookmark */;
			76D7BB4C10E0BA7F00F8806E /* PBXTextBookmark */ = 76D7BB4C10E0BA7F00F8806E /* PBXTextBookmark */;
			76D7BB4D10E0BA7F00F8806E /* PBXTextBookmark */ = 76D7BB4D10E0BA7F00F8806E /* PBXTextBookmark */;
			76D7BB4E10E0BA7F00F8806E /* PBXTextBookmark */ = 76D7BB4E10E0BA7F00F8806E /* PBXTextBookmark */;
			76D7BB5010E0BBBF00F8806E /* PBXTextBookmark */ = 76D7BB5010E0BBBF00F8806E /* PBXTextBookmark */;
			76D7BB5310E0BC9C00F8806E /* PBXTextBookmark */ = 76D7BB5310E0BC9C00F8806E /* PBXTextBookmark */;
			76D7BB5410E0BC9C00F8806E /* PBXTextBookmark */ = 76D7BB5410E0BC9C00F8806E /* PBXTextBookmark */;
			76D7BB5710E0BCAB00F8806E /* PBXTextBookmark */ = 76D7BB5710E0BCAB00F8806E /* PBXTextBookmark */;
			76D7BB5810E0BCAB00F8806E /* PBXTextBookmark */ = 76D7BB5810E0BCAB00F8806E /* PBXTextBookmark */;
			76D7BB5C10E0BCCB00F8806E /* PBXTextBookmark */ = 76D7BB5C10E0BCCB00F8806E /* PBXTextBookmark */;
			76D7BB5E10E0BDDA00F8806E /* PBXTextBookmark */ = 76D7BB5E10E0BDDA00F8806E /* PBXTextBookmark */;
			76D7BB5F10E0BDDA00F8806E /* PBXTextBookmark */ = 76D7BB5F10E0BDDA00F8806E /* PBXTextBookmark */;
			76D7BB6010E0BF3900F8806E /* PBXBookmark */ = 76D7BB6010E0BF3900F8806E /* PBXBookmark */;
			76D7BB6710E0C38D00F8806E /* PBXTextBookmark */ = 76D7BB6710E0C38D00F8806E /* PBXTextBookmark */;
			76D7BB6810E0C38D00F8806E /* PBXTextBookmark */ = 76D7BB6810E0C38D00F8806E /* PBXTextBookmark */;
			76D7BB6910E0C38D00F8806E /* PBXTextBookmark */ = 76D7BB6910E0C38D00F8806E /* PBXTextBookmark */;
			76D7BB6A10E0C38D00F8806E /* XCBuildMessageTextBookmark */ = 76D7BB6A10E0C38D00F8806E /* XCBuildMessageTextBookmark */;
			76D7BB6B10E0C38D00F8806E /* PBXTextBookmark */ = 76D7BB6B10E0C38D00F8806E /* PBXTextBookmark */;
			76D7BB6C10E0C38E00F8806E /* PBXTextBookmark */ = 76D7BB6C10E0C38E00F8806E /* PBXTextBookmark */;
			76D7BB6F10E0C38E00F8806E /* PBXTextBookmark */ = 76D7BB6F10E0C38E00F8806E /* PBXTextBookmark */;
			76D7BB7310E0C3D200F8806E /* PBXTextBookmark */ = 76D7BB7310E0C3D200F8806E /* PBXTextBookmark */;
			76D7BB7410E0C3D200F8806E /* PBXTextBookmark */ = 76D7BB7410E0C3D200F8806E /* PBXTextBookmark */;
			76D7BB7810E0C3FB00F8806E /* PBXTextBookmark */ = 76D7BB7810E0C3FB00F8806E /* PBXTextBookmark */;
			76D7BB7910E0C3FB00F8806E /* PBXTextBookmark */ = 76D7BB7910E0C3FB00F8806E /* PBXTextBookmark */;
			76D7BB7D10E0C42800F8806E /* PBXTextBookmark */ = 76D7BB7D10E0C42800F8806E /* PBXTextBookmark */;
			76D7BB7E10E0C42800F8806E /* PBXTextBookmark */ = 76D7BB7E10E0C42800F8806E /* PBXTextBookmark */;
			76D7BB8210E0C46000F8806E /* PBXTextBookmark */ = 76D7BB8210E0C46000F8806E /* PBXTextBookmark */;
			76D7BB8310E0C46000F8806E /* PBXTextBookmark */ = 76D7BB8310E0C46000F8806E /* PBXTextBookmark */;
			76D7BB8710E0C4A100F8806E /* PBXTextBookmark */ = 76D7BB8710E0C4A100F8806E /* PBXTextBookmark */;
			76D7BB8810E0C4A100F8806E /* PBXTextBookmark */ = 76D7BB8810E0C4A100F8806E /* PBXTextBookmark */;
			76D7BB8C10E0C4BC00F8806E /* PBXTextBookmark */ = 76D7BB8C10E0C4BC00F8806E /* PBXTextBookmark */;
			76D7BB8D10E0C4BC00F8806E /* PBXTextBookmark */ = 76D7BB8D10E0C4BC00F8806E /* PBXTextBookmark */;
			76D7BB9110E0C4D100F8806E /* PBXTextBookmark */ = 76D7BB9110E0C4D100F8806E /* PBXTextBookmark */;
			76D7BB9210E0C4D100F8806E /* PBXTextBookmark */ = 76D7BB9210E0C4D100F8806E /* PBXTextBookmark */;
			76D7BB9610E0C4F200F8806E /* PBXTextBookmark */ = 76D7BB9610E0C4F200F8806E /* PBXTextBookmark */;
			76D7BB9710E0C4F200F8806E /* PBXTextBookmark */ = 76D7BB9710E0C4F200F8806E /* PBXTextBookmark */;
			76D7BB9D10E0C53700F8806E /* PBXTextBookmark */ = 76D7BB9D10E0C53700F8806E /* PBXTextBookmark */;
			76D7BB9E10E0C53700F8806E /* PBXTextBookmark */ = 76D7BB9E10E0C53700F8806E /* PBXTextBookmark */;
			76D7BBA210E0C5A000F8806E /* PBXTextBookmark */ = 76D7BBA210E0C5A000F8806E /* PBXTextBookmark */;
			76D7BBA310E0C5A000F8806E /* PBXTextBookmark */ = 76D7BBA310E0C5A000F8806E /* PBXTextBookmark */;
			76D7BBA710E0C61700F8806E /* PBXTextBookmark */ = 76D7BBA710E0C61700F8806E /* PBXTextBookmark */;
			76D7BBA810E0C61700F8806E /* PBXTextBookmark */ = 76D7BBA810E0C61700F8806E /* PBXTextBookmark */;
			76D7BBAC10E0C66300F8806E /* PBXTextBookmark */ = 76D7BBAC10E0C66300F8806E /* PBXTextBookmark */;
			76D7BBAD10E0C66300F8806E /* PBXTextBookmark */ = 76D7BBAD10E0C66300F8806E /* PBXTextBookmark */;
			76D7BBB110E0C6E700F8806E /* PBXTextBookmark */ = 76D7BBB110E0C6E700F8806E /* PBXTextBookmark */;
			76D7BBB210E0C6E700F8806E /* PBXTextBookmark */ = 76D7BBB210E0C6E700F8806E /* PBXTextBookmark */;
			76D7BBB610E0C71A00F8806E /* PBXTextBookmark */ = 76D7BBB610E0C71A00F8806E /* PBXTextBookmark */;
			76D7BBB710E0C71A00F8806E /* PBXTextBookmark */ = 76D7BBB710E0C71A00F8806E /* PBXTextBookmark */;
			76D7BBBD10E0C75700F8806E /* PBXTextBookmark */ = 76D7BBBD10E0C75700F8806E /* PBXTextBookmark */;
			76D7BBBE10E0C75700F8806E /* PBXTextBookmark */ = 76D7BBBE10E0C75700F8806E /* PBXTextBookmark */;
			76D7BBC210E0C78800F8806E /* PBXTextBookmark */ = 76D7BBC210E0C78800F8806E /* PBXTextBookmark */;
			76D7BBC310E0C78800F8806E /* PBXTextBookmark */ = 76D7BBC310E0C78800F8806E /* PBXTextBookmark */;
			76D7BBC710E0C7DE00F8806E /* PBXTextBookmark */ = 76D7BBC710E0C7DE00F8806E /* PBXTextBookmark */;
			76D7BBC810E0C7DE00F8806E /* PBXTextBookmark */ = 76D7BBC810E0C7DE00F8806E /* PBXTextBookmark */;
			76D7BBCC10E0C7FE00F8806E /* PBXTextBookmark */ = 76D7BBCC10E0C7FE00F8806E /* PBXTextBookmark */;
			76D7BBCD10E0C7FE00F8806E /* PBXTextBookmark */ = 76D7BBCD10E0C7FE00F8806E /* PBXTextBookmark */;
			76D7BBD110E0C83000F8806E /* PBXTextBookmark */ = 76D7BBD110E0C83000F8806E /* PBXTextBookmark */;
			76D7BBD210E0C83000F8806E /* PBXTextBookmark */ = 76D7BBD210E0C83000F8806E /* PBXTextBookmark */;
			76D7BBD610E0CAD500F8806E /* PBXTextBookmark */ = 76D7BBD610E0CAD500F8806E /* PBXTextBookmark */;
			76D7BBD710E0CAD500F8806E /* PBXTextBookmark */ = 76D7BBD710E0CAD500F8806E /* PBXTextBookmark */;
			76D7BBDB10E0CAE900F8806E /* PBXTextBookmark */ = 76D7BBDB10E0CAE900F8806E /* PBXTextBookmark */;
			76D7BBDC10E0CAE900F8806E /* PBXTextBookmark */ = 76D7BBDC10E0CAE900F8806E /* PBXTextBookmark */;
			76D7BBE010E0CB3300F8806E /* PBXTextBookmark */ = 76D7BBE010E0CB3300F8806E /* PBXTextBookmark */;
			76D7BBE110E0CB3300F8806E /* PBXTextBookmark */ = 76D7BBE110E0CB3300F8806E /* PBXTextBookmark */;
			76D7BBE510E0CB4900F8806E /* PBXTextBookmark */ = 76D7BBE510E0CB4900F8806E /* PBXTextBookmark */;
			76D7BBE610E0CB4900F8806E /* PBXTextBookmark */ = 76D7BBE610E0CB4900F8806E /* PBXTextBookmark */;
			76D7BBEA10E0CB5D00F8806E /* PBXTextBookmark */ = 76D7BBEA10E0CB5D00F8806E /* PBXTextBookmark */;
			76D7BBEB10E0CB5D00F8806E /* PBXTextBookmark */ = 76D7BBEB10E0CB5D00F8806E /* PBXTextBookmark */;
			76D7BBED10E0CBF500F8806E /* PBXTextBookmark */ = 76D7BBED10E0CBF500F8806E /* PBXTextBookmark */;
			76D7BBEE10E0CBF500F8806E /* PBXTextBookmark */ = 76D7BBEE10E0CBF500F8806E /* PBXTextBookmark */;
			76D7BBF510E0CC5D00F8806E /* PBXTextBookmark */ = 76D7BBF510E0CC5D00F8806E /* PBXTextBookmark */;
			76D7BBF610E0CC5D00F8806E /* PBXTextBookmark */ = 76D7BBF610E0CC5D00F8806E /* PBXTextBookmark */;
			76D7BBF710E0CC5D00F8806E /* PBXTextBookmark */ = 76D7BBF710E0CC5D00F8806E /* PBXTextBookmark */;
			76D7BBF810E0CC5D00F8806E /* XCBuildMessageTextBookmark */ = 76D7BBF810E0CC5D00F8806E /* XCBuildMessageTextBookmark */;
			76D7BBF910E0CC5D00F8806E /* PBXTextBookmark */ = 76D7BBF910E0CC5D00F8806E /* PBXTextBookmark */;
			76D7BBFA10E0CC5E00F8806E /* PBXTextBookmark */ = 76D7BBFA10E0CC5E00F8806E /* PBXTextBookmark */;
			76D7BBFB10E0CC5E00F8806E /* PBXTextBookmark */ = 76D7BBFB10E0CC5E00F8806E /* PBXTextBookmark */;
			76D7BBFD10E0CC8000F8806E /* PBXTextBookmark */ = 76D7BBFD10E0CC8000F8806E /* PBXTextBookmark */;
			76D7BC0010E0CC8B00F8806E /* PBXTextBookmark */ = 76D7BC0010E0CC8B00F8806E /* PBXTextBookmark */;
			76D7BC0110E0CC8C00F8806E /* PBXTextBookmark */ = 76D7BC0110E0CC8C00F8806E /* PBXTextBookmark */;
			76D7BC0210E0CC8C00F8806E /* PBXTextBookmark */ = 76D7BC0210E0CC8C00F8806E /* PBXTextBookmark */;
			76D7BC0610E0CCA100F8806E /* PBXTextBookmark */ = 76D7BC0610E0CCA100F8806E /* PBXTextBookmark */;
			76D7BC0710E0CCA100F8806E /* PBXTextBookmark */ = 76D7BC0710E0CCA100F8806E /* PBXTextBookmark */;
			76D7BC0B10E0CCD700F8806E /* PBXTextBookmark */ = 76D7BC0B10E0CCD700F8806E /* PBXTextBookmark */;
			76D7BC0C10E0CCD700F8806E /* PBXTextBookmark */ = 76D7BC0C10E0CCD700F8806E /* PBXTextBookmark */;
			76D7BC1010E0CD0C00F8806E /* PBXTextBookmark */ = 76D7BC1010E0CD0C00F8806E /* PBXTextBookmark */;
			76D7BC1110E0CD0C00F8806E /* PBXTextBookmark */ = 76D7BC1110E0CD0C00F8806E /* PBXTextBookmark */;
			76D7BC1510E0CD5700F8806E /* PBXTextBookmark */ = 76D7BC1510E0CD5700F8806E /* PBXTextBookmark */;
			76D7BC1610E0CD5700F8806E /* PBXTextBookmark */ = 76D7BC1610E0CD5700F8806E /* PBXTextBookmark */;
			76D7BC1810E0CDDA00F8806E /* PBXTextBookmark */ = 76D7BC1810E0CDDA00F8806E /* PBXTextBookmark */;
			76D7BC1B10E0CE3A00F8806E /* PBXTextBookmark */ = 76D7BC1B10E0CE3A00F8806E /* PBXTextBookmark */;
			76D7BC1C10E0CE3A00F8806E /* PBXTextBookmark */ = 76D7BC1C10E0CE3A00F8806E /* PBXTextBookmark */;
			76D7BC1D10E0CE3A00F8806E /* PBXTextBookmark */ = 76D7BC1D10E0CE3A00F8806E /* PBXTextBookmark */;
			76D7BC1E10E0CE3A00F8806E /* PBXTextBookmark */ = 76D7BC1E10E0CE3A00F8806E /* PBXTextBookmark */;
			76D7BC1F10E0CE3A00F8806E /* PBXTextBookmark */ = 76D7BC1F10E0CE3A00F8806E /* PBXTextBookmark */;
			76D7BC2010E0CE3A00F8806E /* PBXTextBookmark */ = 76D7BC2010E0CE3A00F8806E /* PBXTextBookmark */;
			76D7BC2110E0CE3A00F8806E /* PBXTextBookmark */ = 76D7BC2110E0CE3A00F8806E /* PBXTextBookmark */;
			76D7BC2310E0CE4600F8806E /* PBXTextBookmark */ = 76D7BC2310E0CE4600F8806E /* PBXTextBookmark */;
			76D7BC2610E0CE7500F8806E /* PBXTextBookmark */ = 76D7BC2610E0CE7500F8806E /* PBXTextBookmark */;
			76D7BC2710E0CE7600F8806E /* PBXTextBookmark */ = 76D7BC2710E0CE7600F8806E /* PBXTextBookmark */;
			76D7BC2810E0CE7600F8806E /* PBXTextBookmark */ = 76D7BC2810E0CE7600F8806E /* PBXTextBookmark */;
			76D7BC2C10E0CEA700F8806E /* PBXTextBookmark */ = 76D7BC2C10E0CEA700F8806E /* PBXTextBookmark */;
			76D7BC2D10E0CEA700F8806E /* PBXTextBookmark */ = 76D7BC2D10E0CEA700F8806E /* PBXTextBookmark */;
			76D7BC3110E0CF5700F8806E /* PBXTextBookmark */ = 76D7BC3110E0CF5700F8806E /* PBXTextBookmark */;
			76D7BC3210E0CF5700F8806E /* PBXTextBookmark */ = 76D7BC3210E0CF5700F8806E /* PBXTextBookmark */;
			76D7BC3610E0CF7600F8806E /* PBXTextBookmark */ = 76D7BC3610E0CF7600F8806E /* PBXTextBookmark */;
			76D7BC3710E0CF7600F8806E /* PBXTextBookmark */ = 76D7BC3710E0CF7600F8806E /* PBXTextBookmark */;
			76D7BC3B10E0CFBE00F8806E /* PBXTextBookmark */ = 76D7BC3B10E0CFBE00F8806E /* PBXTextBookmark */;
			76D7BC3C10E0CFBE00F8806E /* PBXTextBookmark */ = 76D7BC3C10E0CFBE00F8806E /* PBXTextBookmark */;
			76D7BC4010E0D00A00F8806E /* PBXTextBookmark */ = 76D7BC4010E0D00A00F8806E /* PBXTextBookmark */;
			76D7BC4110E0D00A00F8806E /* PBXTextBookmark */ = 76D7BC4110E0D00A00F8806E /* PBXTextBookmark */;
			76D7BC4510E0D03700F8806E /* PBXTextBookmark */ = 76D7BC4510E0D03700F8806E /* PBXTextBookmark */;
			76D7BC4610E0D03700F8806E /* PBXTextBookmark */ = 76D7BC4610E0D03700F8806E /* PBXTextBookmark */;
			76D7BC4A10E0D05A00F8806E /* PBXTextBookmark */ = 76D7BC4A10E0D05A00F8806E /* PBXTextBookmark */;
			76D7BC4B10E0D05A00F8806E /* PBXTextBookmark */ = 76D7BC4B10E0D05A00F8806E /* PBXTextBookmark */;
			76D7BC4F10E0D07500F8806E /* PBXTextBookmark */ = 76D7BC4F10E0D07500F8806E /* PBXTextBookmark */;
			76D7BC5010E0D07500F8806E /* PBXTextBookmark */ = 76D7BC5010E0D07500F8806E /* PBXTextBookmark */;
			76D7BC5410E0D0A800F8806E /* PBXTextBookmark */ = 76D7BC5410E0D0A800F8806E /* PBXTextBookmark */;
			76D7BC5510E0D0A800F8806E /* PBXTextBookmark */ = 76D7BC5510E0D0A800F8806E /* PBXTextBookmark */;
			76D7BC5910E0D0D600F8806E /* PBXTextBookmark */ = 76D7BC5910E0D0D600F8806E /* PBXTextBookmark */;
			76D7BC5A10E0D0D600F8806E /* PBXTextBookmark */ = 76D7BC5A10E0D0D600F8806E /* PBXTextBookmark */;
			76D7BC5E10E0D0F400F8806E /* PBXTextBookmark */ = 76D7BC5E10E0D0F400F8806E /* PBXTextBookmark */;
			76D7BC5F10E0D0F400F8806E /* PBXTextBookmark */ = 76D7BC5F10E0D0F400F8806E /* PBXTextBookmark */;
			76D7BC6310E0D10F00F8806E /* PBXTextBookmark */ = 76D7BC6310E0D10F00F8806E /* PBXTextBookmark */;
			76D7BC6410E0D10F00F8806E /* PBXTextBookmark */ = 76D7BC6410E0D10F00F8806E /* PBXTextBookmark */;
			76D7BC6810E0D14800F8806E /* PBXTextBookmark */ = 76D7BC6810E0D14800F8806E /* PBXTextBookmark */;
			76D7BC6910E0D14800F8806E /* PBXTextBookmark */ = 76D7BC6910E0D14800F8806E /* PBXTextBookmark */;
			76D7BC6D10E0D16200F8806E /* PBXTextBookmark */ = 76D7BC6D10E0D16200F8806E /* PBXTextBookmark */;
			76D7BC6E10E0D16200F8806E /* PBXTextBookmark */ = 76D7BC6E10E0D16200F8806E /* PBXTextBookmark */;
			76D7BC7010E0D1C900F8806E /* PBXTextBookmark */ = 76D7BC7010E0D1C900F8806E /* PBXTextBookmark */;
			76D7BC7310E0D24C00F8806E /* PBXTextBookmark */ = 76D7BC7310E0D24C00F8806E /* PBXTextBookmark */;
			76D7BC7410E0D24C00F8806E /* PBXTextBookmark */ = 76D7BC7410E0D24C00F8806E /* PBXTextBookmark */;
			76D7BC7510E0D24C00F8806E /* PBXTextBookmark */ = 76D7BC7510E0D24C00F8806E /* PBXTextBookmark */;
			76D7BC7610E0D24C00F8806E /* PBXTextBookmark */ = 76D7BC7610E0D24C00F8806E /* PBXTextBookmark */;
			76D7BC7710E0D24D00F8806E /* PBXTextBookmark */ = 76D7BC7710E0D24D00F8806E /* PBXTextBookmark */;
			76D7BC7B10E0D28000F8806E /* PBXTextBookmark */ = 76D7BC7B10E0D28000F8806E /* PBXTextBookmark */;
			76D7BC7F10E0D2BA00F8806E /* PBXTextBookmark */ = 76D7BC7F10E0D2BA00F8806E /* PBXTextBookmark */;
			76D91DD210CEAE70003930BE = 76D91DD210CEAE70003930BE /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 606}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 583}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76030CD710CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1196;
		vrLoc = 701;
	};
	76030CD810CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 944;
		vrLoc = 193;
	};
	76030CD910CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 182";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2707;
	};
	76030CDA10CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 64";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 764;
		vrLoc = 532;
	};
	76030CE910CBC5150074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 41";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	76030D6710CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 62";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1180;
		vrLoc = 908;
	};
	76030D7A10CBDD750074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 48";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 569;
		vrLoc = 1113;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 962}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{84, 1046}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3965}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{4714, 1985}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	76179F7610CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2414;
	};
	76179F7710CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A23210CAE28500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7617A27910CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7617A27A10CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 70";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1832;
		vrLoc = 192;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A28410CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = Sterren;
		modificationTime = 283169410.507728;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7617A2E810CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2507;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1105}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2211, 908}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 88";
		rLen = 288;
		rLoc = 3449;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2810;
	};
	76475B2910CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 37";
		rLen = 15;
		rLoc = 1060;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	76475B2C10CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 110";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2102;
	};
	76475B4310CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 534;
		rLoc = 1494;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1239;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1664}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{908, 1180}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	766C2A5910D3D08200CE7696 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	766C2A5A10D3D08200CE7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 198;
	};
	766C2A5B10D3D08200CE7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 44";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 561;
		vrLoc = 863;
	};
	768D559310D4295600C4A2A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 26";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 890;
		vrLoc = 548;
	};
	7698990C10DD49CC0052C1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 475;
		vrLoc = 572;
	};
	7698990D10DD50A20052C1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 272";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7183;
	};
	7698990E10DD50A20052C1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1153;
		vrLoc = 765;
	};
	769EBF9910CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 13";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1415;
	};
	769EBFF610CC4782006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	769EC00210CC47BA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1426;
		vrLoc = 208;
	};
	769EC03910CC49C8006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2587}}";
			sepNavSelRange = "{1494, 534}";
			sepNavVisRange = "{1239, 2062}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 702}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{198, 713}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76D1C21110CDAC50005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4502;
	};
	76D1C22B10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 71";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1000;
		vrLoc = 530;
	};
	76D1C22C10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 156";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3814;
	};
	76D1C22D10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1531;
		vrLoc = 723;
	};
	76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76D1C23010CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1985;
		vrLoc = 4714;
	};
	76D1C23110CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1046;
		vrLoc = 84;
	};
	76D7BAE910E0AB0200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1132;
		vrLoc = 765;
	};
	76D7BAF010E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1132;
		vrLoc = 765;
	};
	76D7BAF110E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */;
		name = "StelMainGraphicsView.cpp: 171";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1205;
	};
	76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */ = {
		isa = PBXFileReference;
		name = StelMainGraphicsView.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/StelMainGraphicsView.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF310E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */;
		name = "StelObjectMgr.cpp: 208";
		rLen = 9;
		rLoc = 6763;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5657;
	};
	76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */ = {
		isa = PBXFileReference;
		name = StelObjectMgr.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/StelObjectMgr.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF510E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1475;
		vrLoc = 15422;
	};
	76D7BAF610E0AEE700F8806E /* Projector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Projector.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/Projector.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 23474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15940, 726}";
		};
	};
	76D7BAF710E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 272";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4083;
	};
	76D7BAF810E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 272";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4175;
	};
	76D7BAF910E0AEE800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 272";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4211;
	};
	76D7BB0310E0B25B00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 709;
		vrLoc = 4852;
	};
	76D7BB0610E0B2BA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1489;
		vrLoc = 4248;
	};
	76D7BB0710E0B2BA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 66";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 761;
		vrLoc = 654;
	};
	76D7BB0810E0B2BA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 178";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 977;
		vrLoc = 2767;
	};
	76D7BB0910E0B2BA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 109";
		rLen = 2;
		rLoc = 3350;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2259;
	};
	76D7BB0A10E0B2BB00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 109";
		rLen = 2;
		rLoc = 3350;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2291;
	};
	76D7BB0D10E0B32800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 709;
		vrLoc = 4852;
	};
	76D7BB0E10E0B32800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 109";
		rLen = 2;
		rLoc = 3350;
		rType = 0;
		vrLen = 628;
		vrLoc = 2537;
	};
	76D7BB1110E0B41100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1135;
		vrLoc = 208;
	};
	76D7BB1210E0B41100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 822;
		vrLoc = 206;
	};
	76D7BB1310E0B41100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 109";
		rLen = 2;
		rLoc = 3350;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1901;
	};
	76D7BB1410E0B41100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1006;
		vrLoc = 263;
	};
	76D7BB1510E0B41200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 878;
		vrLoc = 391;
	};
	76D7BB1710E0B46700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 580;
		vrLoc = 689;
	};
	76D7BB1A10E0B4AE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3626;
	};
	76D7BB1B10E0B4AE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 822;
		vrLoc = 206;
	};
	76D7BB1C10E0B4AE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4687;
	};
	76D7BB1D10E0B4AE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4691;
	};
	76D7BB2110E0B4DF00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1490;
		vrLoc = 4734;
	};
	76D7BB2510E0B4F700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1533;
		vrLoc = 4802;
	};
	76D7BB2910E0B51700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1470;
		vrLoc = 4862;
	};
	76D7BB2D10E0B52700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4868;
	};
	76D7BB3110E0B53D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1584;
		vrLoc = 4874;
	};
	76D7BB3510E0B55100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4961;
	};
	76D7BB3B10E0B5FC00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5331;
	};
	76D7BB3F10E0B68300F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 197";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1419;
		vrLoc = 5303;
	};
	76D7BB4110E0B6C100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 192";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4872;
	};
	76D7BB4410E0B8D700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 580;
		vrLoc = 689;
	};
	76D7BB4510E0B8D700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 511;
		vrLoc = 2109;
	};
	76D7BB4610E0B8E200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	76D7BB4A10E0BA7F00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4303;
	};
	76D7BB4B10E0BA7F00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 66";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 745;
		vrLoc = 670;
	};
	76D7BB4C10E0BA7F00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3579;
	};
	76D7BB4D10E0BA7F00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 168";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3579;
	};
	76D7BB4E10E0BA7F00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 168";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3626;
	};
	76D7BB5010E0BBBF00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 168";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	76D7BB5310E0BC9C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 511;
		vrLoc = 2109;
	};
	76D7BB5410E0BC9C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 98";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 689;
		vrLoc = 2266;
	};
	76D7BB5710E0BCAB00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1006;
		vrLoc = 263;
	};
	76D7BB5810E0BCAB00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 878;
		vrLoc = 391;
	};
	76D7BB5C10E0BCCB00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 898;
		vrLoc = 394;
	};
	76D7BB5E10E0BDDA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 578;
		vrLoc = 689;
	};
	76D7BB5F10E0BDDA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 15940;
	};
	76D7BB6010E0BF3900F8806E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
	};
	76D7BB6710E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 14877;
	};
	76D7BB6810E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 66";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 752;
		vrLoc = 638;
	};
	76D7BB6910E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 201";
		rLen = 0;
		rLoc = 5105;
		rType = 0;
		vrLen = 961;
		vrLoc = 4300;
	};
	76D7BB6A10E0C38D00F8806E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	76D7BB6B10E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 972;
		vrLoc = 2281;
	};
	76D7BB6C10E0C38E00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 936;
		vrLoc = 2317;
	};
	76D7BB6F10E0C38E00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1625;
	};
	76D7BB7310E0C3D200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 973;
		vrLoc = 2329;
	};
	76D7BB7410E0C3D200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1625;
	};
	76D7BB7810E0C3FB00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2332;
	};
	76D7BB7910E0C3FB00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1625;
	};
	76D7BB7D10E0C42800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 978;
		vrLoc = 2388;
	};
	76D7BB7E10E0C42800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1625;
	};
	76D7BB8210E0C46000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 893;
		vrLoc = 2425;
	};
	76D7BB8310E0C46000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1625;
	};
	76D7BB8710E0C4A100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 709;
		vrLoc = 2581;
	};
	76D7BB8810E0C4A100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1625;
	};
	76D7BB8C10E0C4BC00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 759;
		vrLoc = 2552;
	};
	76D7BB8D10E0C4BC00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1625;
	};
	76D7BB9110E0C4D100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 738;
		vrLoc = 2551;
	};
	76D7BB9210E0C4D100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1625;
	};
	76D7BB9610E0C4F200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 709;
		vrLoc = 2576;
	};
	76D7BB9710E0C4F200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1625;
	};
	76D7BB9D10E0C53700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 949;
		vrLoc = 2367;
	};
	76D7BB9E10E0C53700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1625;
	};
	76D7BBA210E0C5A000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1041;
		vrLoc = 2367;
	};
	76D7BBA310E0C5A000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1625;
	};
	76D7BBA710E0C61700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2517;
	};
	76D7BBA810E0C61700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1625;
	};
	76D7BBAC10E0C66300F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2517;
	};
	76D7BBAD10E0C66300F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1625;
	};
	76D7BBB110E0C6E700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2401;
	};
	76D7BBB210E0C6E700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1625;
	};
	76D7BBB610E0C71A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2519;
	};
	76D7BBB710E0C71A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1625;
	};
	76D7BBBD10E0C75700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2367;
	};
	76D7BBBE10E0C75700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1625;
	};
	76D7BBC210E0C78800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 834;
		vrLoc = 2483;
	};
	76D7BBC310E0C78800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1625;
	};
	76D7BBC710E0C7DE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2502;
	};
	76D7BBC810E0C7DE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1625;
	};
	76D7BBCC10E0C7FE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 841;
		vrLoc = 2623;
	};
	76D7BBCD10E0C7FE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1625;
	};
	76D7BBD110E0C83000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 759;
		vrLoc = 2753;
	};
	76D7BBD210E0C83000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1625;
	};
	76D7BBD610E0CAD500F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 760;
		vrLoc = 2786;
	};
	76D7BBD710E0CAD500F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1625;
	};
	76D7BBDB10E0CAE900F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 100";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 740;
		vrLoc = 2832;
	};
	76D7BBDC10E0CAE900F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1625;
	};
	76D7BBE010E0CB3300F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 918;
		vrLoc = 2483;
	};
	76D7BBE110E0CB3300F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1625;
	};
	76D7BBE510E0CB4900F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 713;
		vrLoc = 2643;
	};
	76D7BBE610E0CB4900F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1625;
	};
	76D7BBEA10E0CB5D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 751;
		vrLoc = 2643;
	};
	76D7BBEB10E0CB5D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1625;
	};
	76D7BBED10E0CBF500F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 15940;
	};
	76D7BBEE10E0CBF500F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3396;
		rType = 0;
		vrLen = 601;
		vrLoc = 2995;
	};
	76D7BBF510E0CC5D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 427;
		vrLoc = 511;
	};
	76D7BBF610E0CC5D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 67";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 602;
		vrLoc = 816;
	};
	76D7BBF710E0CC5D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 199";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 970;
		vrLoc = 4303;
	};
	76D7BBF810E0CC5D00F8806E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'deltaAzimuth' undeclared (first use in this function)";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	76D7BBF910E0CC5D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 897;
		vrLoc = 2766;
	};
	76D7BBFA10E0CC5E00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 816;
		vrLoc = 2847;
	};
	76D7BBFB10E0CC5E00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1625;
	};
	76D7BBFD10E0CC8000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 601;
		vrLoc = 2995;
	};
	76D7BC0010E0CC8B00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 831;
		vrLoc = 2847;
	};
	76D7BC0110E0CC8C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 685;
		vrLoc = 2993;
	};
	76D7BC0210E0CC8C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1625;
	};
	76D7BC0610E0CCA100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 760;
		vrLoc = 2995;
	};
	76D7BC0710E0CCA100F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1625;
	};
	76D7BC0B10E0CCD700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 880;
		vrLoc = 2733;
	};
	76D7BC0C10E0CCD700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1625;
	};
	76D7BC1010E0CD0C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 869;
		vrLoc = 2766;
	};
	76D7BC1110E0CD0C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1625;
	};
	76D7BC1510E0CD5700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 109";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 939;
		vrLoc = 2483;
	};
	76D7BC1610E0CD5700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1625;
	};
	76D7BC1810E0CDDA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 114";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 486;
		vrLoc = 2872;
	};
	76D7BC1B10E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 446;
		vrLoc = 492;
	};
	76D7BC1C10E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 199";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 788;
		vrLoc = 4730;
	};
	76D7BC1D10E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 67";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 600;
		vrLoc = 818;
	};
	76D7BC1E10E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 114";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 874;
		vrLoc = 2483;
	};
	76D7BC1F10E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 993;
		vrLoc = 2281;
	};
	76D7BC2010E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 957;
		vrLoc = 2317;
	};
	76D7BC2110E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1625;
	};
	76D7BC2310E0CE4600F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 904;
		vrLoc = 2367;
	};
	76D7BC2610E0CE7500F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2367;
	};
	76D7BC2710E0CE7600F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 963;
		vrLoc = 2615;
	};
	76D7BC2810E0CE7600F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1625;
	};
	76D7BC2C10E0CEA700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 962;
		vrLoc = 2614;
	};
	76D7BC2D10E0CEA700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1625;
	};
	76D7BC3110E0CF5700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2488;
	};
	76D7BC3210E0CF5700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1625;
	};
	76D7BC3610E0CF7600F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 989;
		vrLoc = 2615;
	};
	76D7BC3710E0CF7600F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1625;
	};
	76D7BC3B10E0CFBE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 944;
		vrLoc = 2694;
	};
	76D7BC3C10E0CFBE00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1625;
	};
	76D7BC4010E0D00A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 924;
		vrLoc = 2729;
	};
	76D7BC4110E0D00A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1625;
	};
	76D7BC4510E0D03700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 845;
		vrLoc = 2875;
	};
	76D7BC4610E0D03700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1625;
	};
	76D7BC4A10E0D05A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 840;
		vrLoc = 2878;
	};
	76D7BC4B10E0D05A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1625;
	};
	76D7BC4F10E0D07500F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 886;
		vrLoc = 2914;
	};
	76D7BC5010E0D07500F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1625;
	};
	76D7BC5410E0D0A800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 811;
		vrLoc = 3010;
	};
	76D7BC5510E0D0A800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1625;
	};
	76D7BC5910E0D0D600F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 643;
		vrLoc = 3141;
	};
	76D7BC5A10E0D0D600F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1625;
	};
	76D7BC5E10E0D0F400F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 614;
		vrLoc = 3214;
	};
	76D7BC5F10E0D0F400F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1625;
	};
	76D7BC6310E0D10F00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 630;
		vrLoc = 3198;
	};
	76D7BC6410E0D10F00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1625;
	};
	76D7BC6810E0D14800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 628;
		vrLoc = 3196;
	};
	76D7BC6910E0D14800F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1625;
	};
	76D7BC6D10E0D16200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 116";
		rLen = 0;
		rLoc = 3449;
		rType = 0;
		vrLen = 635;
		vrLoc = 3214;
	};
	76D7BC6E10E0D16200F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 2;
		rLoc = 926;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1625;
	};
	76D7BC7010E0D1C900F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 111";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 707;
		vrLoc = 2875;
	};
	76D7BC7310E0D24C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1135;
		vrLoc = 273;
	};
	76D7BC7410E0D24C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 199";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4425;
	};
	76D7BC7510E0D24C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2278;
	};
	76D7BC7610E0D24C00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2278;
	};
	76D7BC7710E0D24D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2281;
	};
	76D7BC7B10E0D28000F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2297;
	};
	76D7BC7F10E0D2BA00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2329;
	};
	76D91DD210CEAE70003930BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1729}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{342, 468}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{3449, 288}";
			sepNavVisRange = "{2810, 1633}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1857}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{548, 890}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 12925}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{765, 1132}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1094}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{863, 561}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1872}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{723, 1531}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2507, 1414}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4845, 729}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1508}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2102, 1500}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1177}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{818, 600}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3059}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{2329, 1574}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1222}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{530, 1000}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 5967}}";
			sepNavSelRange = "{6460, 0}";
			sepNavVisRange = "{3814, 1574}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 585}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1144}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{1113, 569}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{192, 1832}";
		};
	};
}
