// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 884}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1069}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2626}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2378, 402}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 9737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 663}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2288}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281377820;
			PBXWorkspaceStateSaveDate = 281377820;
		};
		perUserProjectItems = {
			76058A8110C565D4000D345E = 76058A8110C565D4000D345E /* PBXTextBookmark */;
			76058A8210C565D4000D345E = 76058A8210C565D4000D345E /* PBXTextBookmark */;
			76058AB110C56ABE000D345E = 76058AB110C56ABE000D345E /* PBXTextBookmark */;
			76058AB210C56ABE000D345E = 76058AB210C56ABE000D345E /* PBXTextBookmark */;
			76058AB310C56ABE000D345E = 76058AB310C56ABE000D345E /* PBXTextBookmark */;
			76058AB410C56ABE000D345E = 76058AB410C56ABE000D345E /* PBXTextBookmark */;
			76058AB510C56ABE000D345E = 76058AB510C56ABE000D345E /* PBXTextBookmark */;
			76058AB610C56ABE000D345E = 76058AB610C56ABE000D345E /* PBXTextBookmark */;
			76058AB710C56ABE000D345E = 76058AB710C56ABE000D345E /* PBXTextBookmark */;
			76058AB810C56ABE000D345E = 76058AB810C56ABE000D345E /* PBXTextBookmark */;
			76058AB910C56ABE000D345E = 76058AB910C56ABE000D345E /* PBXTextBookmark */;
			76058ABA10C56ABE000D345E = 76058ABA10C56ABE000D345E /* PBXTextBookmark */;
			76058ABB10C56ABE000D345E = 76058ABB10C56ABE000D345E /* PBXTextBookmark */;
			76058ABC10C56ABE000D345E = 76058ABC10C56ABE000D345E /* PBXTextBookmark */;
			76058ABD10C56ABE000D345E = 76058ABD10C56ABE000D345E /* PBXTextBookmark */;
			76058ABE10C56ABE000D345E = 76058ABE10C56ABE000D345E /* PBXTextBookmark */;
			76058AC010C56ABE000D345E = 76058AC010C56ABE000D345E /* PBXTextBookmark */;
			76058AC110C56ABE000D345E = 76058AC110C56ABE000D345E /* PBXTextBookmark */;
			76058AC210C56ABE000D345E = 76058AC210C56ABE000D345E /* PBXTextBookmark */;
			76058AC310C56ABE000D345E = 76058AC310C56ABE000D345E /* PBXTextBookmark */;
			76058AC410C56ABE000D345E = 76058AC410C56ABE000D345E /* PBXTextBookmark */;
			76058AC510C56ABE000D345E = 76058AC510C56ABE000D345E /* PBXTextBookmark */;
			76058AC610C56ABE000D345E = 76058AC610C56ABE000D345E /* PBXTextBookmark */;
			76058AC710C56ABE000D345E = 76058AC710C56ABE000D345E /* PBXTextBookmark */;
			76058ACA10C56ABE000D345E = 76058ACA10C56ABE000D345E /* PBXTextBookmark */;
			76058ACB10C56ABE000D345E = 76058ACB10C56ABE000D345E /* PBXTextBookmark */;
			76058ACC10C56ABE000D345E = 76058ACC10C56ABE000D345E /* PBXTextBookmark */;
			76058ACD10C56ABE000D345E = 76058ACD10C56ABE000D345E /* PBXTextBookmark */;
			76058ACE10C56ABE000D345E = 76058ACE10C56ABE000D345E /* PBXTextBookmark */;
			76058ACF10C56ABE000D345E = 76058ACF10C56ABE000D345E /* PBXTextBookmark */;
			76058AD010C56ABE000D345E = 76058AD010C56ABE000D345E /* PBXTextBookmark */;
			76058AD110C56ABE000D345E = 76058AD110C56ABE000D345E /* PBXTextBookmark */;
			76058AD210C56ABE000D345E = 76058AD210C56ABE000D345E /* PBXTextBookmark */;
			76058AD310C56ABE000D345E = 76058AD310C56ABE000D345E /* PBXTextBookmark */;
			76058AE810C56B47000D345E = 76058AE810C56B47000D345E /* PBXTextBookmark */;
			76058AE910C56B47000D345E = 76058AE910C56B47000D345E /* PBXTextBookmark */;
			76058B1C10C578F2000D345E = 76058B1C10C578F2000D345E /* PBXTextBookmark */;
			76058B1D10C578F2000D345E = 76058B1D10C578F2000D345E /* PBXTextBookmark */;
			76058B2E10C57953000D345E = 76058B2E10C57953000D345E /* PBXTextBookmark */;
			76058B4810C57B37000D345E = 76058B4810C57B37000D345E /* PBXTextBookmark */;
			764455E710C57C8E00AB935D /* PBXTextBookmark */ = 764455E710C57C8E00AB935D /* PBXTextBookmark */;
			764455E810C57C8E00AB935D /* PBXTextBookmark */ = 764455E810C57C8E00AB935D /* PBXTextBookmark */;
			764455E910C57C8E00AB935D /* PBXTextBookmark */ = 764455E910C57C8E00AB935D /* PBXTextBookmark */;
			764455EB10C57CCD00AB935D /* PBXTextBookmark */ = 764455EB10C57CCD00AB935D /* PBXTextBookmark */;
			764455EC10C57CCD00AB935D /* PBXTextBookmark */ = 764455EC10C57CCD00AB935D /* PBXTextBookmark */;
			764455EE10C57CCD00AB935D /* PBXTextBookmark */ = 764455EE10C57CCD00AB935D /* PBXTextBookmark */;
			764455F210C57EB200AB935D /* PBXTextBookmark */ = 764455F210C57EB200AB935D /* PBXTextBookmark */;
			764455F310C57EB200AB935D /* PBXTextBookmark */ = 764455F310C57EB200AB935D /* PBXTextBookmark */;
			764455F410C57EB200AB935D /* PBXTextBookmark */ = 764455F410C57EB200AB935D /* PBXTextBookmark */;
			764455F510C57EB800AB935D /* PBXTextBookmark */ = 764455F510C57EB800AB935D /* PBXTextBookmark */;
			764455F910C57EDF00AB935D /* PBXTextBookmark */ = 764455F910C57EDF00AB935D /* PBXTextBookmark */;
			764455FA10C57EEA00AB935D /* PBXTextBookmark */ = 764455FA10C57EEA00AB935D /* PBXTextBookmark */;
			7644560710C57F1200AB935D /* PBXTextBookmark */ = 7644560710C57F1200AB935D /* PBXTextBookmark */;
			7644560810C57F1200AB935D /* PBXTextBookmark */ = 7644560810C57F1200AB935D /* PBXTextBookmark */;
			7644560A10C57F1200AB935D /* PBXTextBookmark */ = 7644560A10C57F1200AB935D /* PBXTextBookmark */;
			7644560E10C57F3000AB935D /* PBXTextBookmark */ = 7644560E10C57F3000AB935D /* PBXTextBookmark */;
			7644560F10C57F3500AB935D /* PBXTextBookmark */ = 7644560F10C57F3500AB935D /* PBXTextBookmark */;
			7644561110C57F4D00AB935D /* PBXTextBookmark */ = 7644561110C57F4D00AB935D /* PBXTextBookmark */;
			7644561210C57F5E00AB935D /* PBXTextBookmark */ = 7644561210C57F5E00AB935D /* PBXTextBookmark */;
			7644561410C57F5E00AB935D /* PBXTextBookmark */ = 7644561410C57F5E00AB935D /* PBXTextBookmark */;
			7644561710C57F7D00AB935D /* PBXTextBookmark */ = 7644561710C57F7D00AB935D /* PBXTextBookmark */;
			7644561910C57FA500AB935D /* PBXTextBookmark */ = 7644561910C57FA500AB935D /* PBXTextBookmark */;
			7644561A10C57FA500AB935D /* PBXTextBookmark */ = 7644561A10C57FA500AB935D /* PBXTextBookmark */;
			7644561C10C57FA500AB935D /* PBXTextBookmark */ = 7644561C10C57FA500AB935D /* PBXTextBookmark */;
			7644562010C5802800AB935D /* PBXTextBookmark */ = 7644562010C5802800AB935D /* PBXTextBookmark */;
			7644562210C5805300AB935D /* PBXTextBookmark */ = 7644562210C5805300AB935D /* PBXTextBookmark */;
			7644562310C5805300AB935D /* PBXTextBookmark */ = 7644562310C5805300AB935D /* PBXTextBookmark */;
			7644562510C5805300AB935D /* PBXTextBookmark */ = 7644562510C5805300AB935D /* PBXTextBookmark */;
			7644562910C5811900AB935D /* PBXTextBookmark */ = 7644562910C5811900AB935D /* PBXTextBookmark */;
			7644562A10C5811900AB935D /* PBXTextBookmark */ = 7644562A10C5811900AB935D /* PBXTextBookmark */;
			7644562B10C5811900AB935D /* PBXTextBookmark */ = 7644562B10C5811900AB935D /* PBXTextBookmark */;
			7644562C10C5811900AB935D /* PBXTextBookmark */ = 7644562C10C5811900AB935D /* PBXTextBookmark */;
			7644562D10C5811C00AB935D /* PBXTextBookmark */ = 7644562D10C5811C00AB935D /* PBXTextBookmark */;
			769034CB10C19B3F000EA69B = 769034CB10C19B3F000EA69B /* PBXBookmark */;
			76B126D710C2FB6A00AC5959 = 76B126D710C2FB6A00AC5959 /* PBXTextBookmark */;
			76B128B410C3180700AC5959 = 76B128B410C3180700AC5959 /* PBXTextBookmark */;
			76B128B510C3180700AC5959 = 76B128B510C3180700AC5959 /* PBXTextBookmark */;
			76F4FFF110C42767005EF2E1 = 76F4FFF110C42767005EF2E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{17, 372}";
			sepNavVisRange = "{0, 621}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76058A8110C565D4000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76058A8210C565D4000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	76058AB110C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 372;
		rLoc = 17;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	76058AB210C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	76058AB310C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 10";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	76058AB410C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 4";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	76058AB510C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 9";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	76058AB610C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	76058AB710C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	76058AB810C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	76058AB910C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 9";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	76058ABA10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 11";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	76058ABB10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 11";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	76058ABC10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 8";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	76058ABD10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	76058ABE10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 10";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	76058AC010C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	76058AC110C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 11";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	76058AC210C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	76058AC310C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 14";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	76058AC410C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	76058AC510C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	76058AC610C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 9";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	76058AC710C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 14";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	76058ACA10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 14";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	76058ACB10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	76058ACC10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 12";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	76058ACD10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	76058ACE10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	76058ACF10C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	76058AD010C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 21";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	76058AD110C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	76058AD210C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	76058AD310C56ABE000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	76058AE810C56B47000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	76058AE910C56B47000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	76058B1C10C578F2000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	76058B1D10C578F2000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	76058B2E10C57953000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 51";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 357;
		vrLoc = 1092;
	};
	76058B4810C57B37000D345E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 1";
		rLen = 3931;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1071;
	};
	764455E710C57C8E00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 53";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1442;
		vrLoc = 21;
	};
	764455E810C57C8E00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 19";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	764455E910C57C8E00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 149";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2865;
	};
	764455EB10C57CCD00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 149";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 400;
		vrLoc = 3380;
	};
	764455EC10C57CCD00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764455ED10C57CCD00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	764455ED10C57CCD00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764455EE10C57CCD00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764455EF10C57CCD00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764455EF10C57CCD00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764455F210C57EB200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 37";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	764455F310C57EB200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 98";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1226;
	};
	764455F410C57EB200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 98";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1226;
	};
	764455F510C57EB800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 98";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 379;
		vrLoc = 2156;
	};
	764455F910C57EDF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 66";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1430;
		vrLoc = 829;
	};
	764455FA10C57EEA00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 66";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1328;
		vrLoc = 931;
	};
	7644560710C57F1200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 66";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 488;
		vrLoc = 1226;
	};
	7644560810C57F1200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644560910C57F1200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644560910C57F1200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644560A10C57F1200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644560B10C57F1200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644560B10C57F1200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644560E10C57F3000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 100";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1947;
	};
	7644560F10C57F3500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 100";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 506;
		vrLoc = 1947;
	};
	7644561110C57F4D00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 100";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1493;
	};
	7644561210C57F5E00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644561310C57F5E00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644561310C57F5E00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644561410C57F5E00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 100";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 407;
		vrLoc = 2174;
	};
	7644561710C57F7D00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 68";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1390;
	};
	7644561910C57FA500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 68";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 370;
		vrLoc = 2301;
	};
	7644561A10C57FA500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644561B10C57FA500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644561B10C57FA500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644561C10C57FA500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644561D10C57FA500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644561D10C57FA500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644562010C5802800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 115";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2303;
	};
	7644562210C5805300AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 115";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 385;
		vrLoc = 2374;
	};
	7644562310C5805300AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644562410C5805300AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644562410C5805300AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644562510C5805300AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644562610C5805300AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644562610C5805300AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644562910C5811900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 111";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1521;
	};
	7644562A10C5811900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 71";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1351;
		vrLoc = 744;
	};
	7644562B10C5811900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 390";
		rLen = 0;
		rLoc = 12015;
		rType = 0;
		vrLen = 1637;
		vrLoc = 9441;
	};
	7644562C10C5811900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 305";
		rLen = 0;
		rLoc = 9658;
		rType = 0;
		vrLen = 1385;
		vrLoc = 9221;
	};
	7644562D10C5811C00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 305";
		rLen = 0;
		rLoc = 9658;
		rType = 0;
		vrLen = 1321;
		vrLoc = 9285;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 663}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1833}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	769034CB10C19B3F000EA69B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC6EE16010C09A63008EEC97 /* Default.png */;
	};
	76B126D710C2FB6A00AC5959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */;
		name = "Sterren_Prefix.pch: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	76B128B410C3180700AC5959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226464;
		vrLoc = 0;
	};
	76B128B510C3180700AC5959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 572}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2119}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1209}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	76F4FFF110C42767005EF2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */;
		name = "OpenGLTexture3D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58526e+06, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226464}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 273}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 637}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1690}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 663}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1521}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1066}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{744, 1351}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7501}}";
			sepNavSelRange = "{9658, 0}";
			sepNavVisRange = "{9285, 1321}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 689}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2093}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 871}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2132}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{21, 1442}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1066}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 5928}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 1201}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 494}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 444}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1014}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
}
