// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{559, 371}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 858}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 591}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4030}}";
			sepNavSelRange = "{7085, 0}";
			sepNavVisRange = "{6822, 350}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 9750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 637}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2184}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					935,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281697790;
			PBXWorkspaceStateSaveDate = 281697790;
		};
		perUserProjectItems = {
			7614CEBA10C832FE00506242 = 7614CEBA10C832FE00506242 /* PBXBookmark */;
			7614CEC810C8358E00506242 = 7614CEC810C8358E00506242 /* PBXTextBookmark */;
			7614CEC910C8358E00506242 = 7614CEC910C8358E00506242 /* PBXTextBookmark */;
			7614CECA10C8358E00506242 = 7614CECA10C8358E00506242 /* PBXTextBookmark */;
			7614CECB10C8358E00506242 = 7614CECB10C8358E00506242 /* PBXTextBookmark */;
			7614CECC10C8358E00506242 = 7614CECC10C8358E00506242 /* PBXTextBookmark */;
			7614CECD10C8358E00506242 = 7614CECD10C8358E00506242 /* PBXTextBookmark */;
			7614CEE810C8369000506242 = 7614CEE810C8369000506242 /* PBXTextBookmark */;
			7614CF0C10C837A000506242 = 7614CF0C10C837A000506242 /* PBXTextBookmark */;
			7614CF0D10C837A000506242 = 7614CF0D10C837A000506242 /* PBXTextBookmark */;
			7614CF2610C83AD500506242 = 7614CF2610C83AD500506242 /* PBXTextBookmark */;
			7614CF3810C8424000506242 = 7614CF3810C8424000506242 /* PBXTextBookmark */;
			7614CF3910C8424000506242 = 7614CF3910C8424000506242 /* PBXTextBookmark */;
			76179C7610CA5DA100768180 = 76179C7610CA5DA100768180 /* PBXTextBookmark */;
			76179C7710CA5DA100768180 = 76179C7710CA5DA100768180 /* PBXTextBookmark */;
			76179C7A10CA5DAA00768180 = 76179C7A10CA5DAA00768180 /* PBXTextBookmark */;
			76179C7C10CA5DD800768180 = 76179C7C10CA5DD800768180 /* PBXTextBookmark */;
			76179C7D10CA5DD800768180 = 76179C7D10CA5DD800768180 /* PBXTextBookmark */;
			76179C7F10CA5DD800768180 = 76179C7F10CA5DD800768180 /* PBXTextBookmark */;
			76179C8110CA5DE300768180 = 76179C8110CA5DE300768180 /* PBXTextBookmark */;
			76179C8A10CA5DE300768180 = 76179C8A10CA5DE300768180 /* PBXTextBookmark */;
			76179C9910CA5ED700768180 /* PBXTextBookmark */ = 76179C9910CA5ED700768180 /* PBXTextBookmark */;
			76179C9C10CA5EE700768180 /* PBXTextBookmark */ = 76179C9C10CA5EE700768180 /* PBXTextBookmark */;
			76179C9E10CA5F1700768180 /* PBXTextBookmark */ = 76179C9E10CA5F1700768180 /* PBXTextBookmark */;
			76179C9F10CA5F1700768180 /* PBXTextBookmark */ = 76179C9F10CA5F1700768180 /* PBXTextBookmark */;
			76179CA110CA5F1700768180 /* PBXTextBookmark */ = 76179CA110CA5F1700768180 /* PBXTextBookmark */;
			76179CA510CA5F3F00768180 /* PBXTextBookmark */ = 76179CA510CA5F3F00768180 /* PBXTextBookmark */;
			76179CA710CA5F7400768180 /* PBXTextBookmark */ = 76179CA710CA5F7400768180 /* PBXTextBookmark */;
			76179CA810CA5F7400768180 /* PBXTextBookmark */ = 76179CA810CA5F7400768180 /* PBXTextBookmark */;
			76179CAA10CA5F7400768180 /* PBXTextBookmark */ = 76179CAA10CA5F7400768180 /* PBXTextBookmark */;
			76179CAC10CA5F7D00768180 /* PBXTextBookmark */ = 76179CAC10CA5F7D00768180 /* PBXTextBookmark */;
			76179CBA10CA5FA500768180 /* PBXTextBookmark */ = 76179CBA10CA5FA500768180 /* PBXTextBookmark */;
			76179CBC10CA5FD600768180 /* PBXTextBookmark */ = 76179CBC10CA5FD600768180 /* PBXTextBookmark */;
			76179CBD10CA5FD600768180 /* PBXTextBookmark */ = 76179CBD10CA5FD600768180 /* PBXTextBookmark */;
			76179CBF10CA5FD600768180 /* PBXTextBookmark */ = 76179CBF10CA5FD600768180 /* PBXTextBookmark */;
			76179CC310CA5FF400768180 /* PBXTextBookmark */ = 76179CC310CA5FF400768180 /* PBXTextBookmark */;
			76179CC510CA603A00768180 /* PBXTextBookmark */ = 76179CC510CA603A00768180 /* PBXTextBookmark */;
			76179CC610CA603A00768180 /* PBXTextBookmark */ = 76179CC610CA603A00768180 /* PBXTextBookmark */;
			76179CC810CA603A00768180 /* PBXTextBookmark */ = 76179CC810CA603A00768180 /* PBXTextBookmark */;
			76179CCA10CA604200768180 /* PBXTextBookmark */ = 76179CCA10CA604200768180 /* PBXTextBookmark */;
			76179CCE10CA609600768180 /* PBXTextBookmark */ = 76179CCE10CA609600768180 /* PBXTextBookmark */;
			76179CD010CA60AC00768180 /* PBXTextBookmark */ = 76179CD010CA60AC00768180 /* PBXTextBookmark */;
			76179CD110CA60AC00768180 /* PBXTextBookmark */ = 76179CD110CA60AC00768180 /* PBXTextBookmark */;
			76179CD310CA60AC00768180 /* PBXTextBookmark */ = 76179CD310CA60AC00768180 /* PBXTextBookmark */;
			76179CD510CA60B100768180 /* PBXTextBookmark */ = 76179CD510CA60B100768180 /* PBXTextBookmark */;
			76179CD710CA60C200768180 /* PBXTextBookmark */ = 76179CD710CA60C200768180 /* PBXTextBookmark */;
			76179CD810CA60E000768180 /* PBXTextBookmark */ = 76179CD810CA60E000768180 /* PBXTextBookmark */;
			76179CDA10CA60E000768180 /* PBXTextBookmark */ = 76179CDA10CA60E000768180 /* PBXTextBookmark */;
			76179CDB10CA60E600768180 /* PBXTextBookmark */ = 76179CDB10CA60E600768180 /* PBXTextBookmark */;
			76179CDE10CA60F300768180 /* PBXTextBookmark */ = 76179CDE10CA60F300768180 /* PBXTextBookmark */;
			76179CE010CA611D00768180 /* PBXTextBookmark */ = 76179CE010CA611D00768180 /* PBXTextBookmark */;
			76179CE110CA611D00768180 /* PBXTextBookmark */ = 76179CE110CA611D00768180 /* PBXTextBookmark */;
			76179CE310CA611D00768180 /* PBXTextBookmark */ = 76179CE310CA611D00768180 /* PBXTextBookmark */;
			76179CE510CA612000768180 /* PBXTextBookmark */ = 76179CE510CA612000768180 /* PBXTextBookmark */;
			76179CE910CA616400768180 /* PBXTextBookmark */ = 76179CE910CA616400768180 /* PBXTextBookmark */;
			76179CEB10CA61A200768180 /* PBXTextBookmark */ = 76179CEB10CA61A200768180 /* PBXTextBookmark */;
			76179CEC10CA61A200768180 /* PBXTextBookmark */ = 76179CEC10CA61A200768180 /* PBXTextBookmark */;
			76179CEE10CA61A200768180 /* PBXTextBookmark */ = 76179CEE10CA61A200768180 /* PBXTextBookmark */;
			76179CF910CA644B00768180 /* PBXTextBookmark */ = 76179CF910CA644B00768180 /* PBXTextBookmark */;
			76179CFA10CA644B00768180 /* PBXTextBookmark */ = 76179CFA10CA644B00768180 /* PBXTextBookmark */;
			76179CFB10CA644B00768180 /* PBXTextBookmark */ = 76179CFB10CA644B00768180 /* PBXTextBookmark */;
			76179CFC10CA644B00768180 /* PBXTextBookmark */ = 76179CFC10CA644B00768180 /* PBXTextBookmark */;
			76179CFD10CA644B00768180 /* PBXTextBookmark */ = 76179CFD10CA644B00768180 /* PBXTextBookmark */;
			76179CFE10CA644B00768180 /* PBXTextBookmark */ = 76179CFE10CA644B00768180 /* PBXTextBookmark */;
			76179CFF10CA644B00768180 /* PBXTextBookmark */ = 76179CFF10CA644B00768180 /* PBXTextBookmark */;
			76179D0010CA644B00768180 /* PBXTextBookmark */ = 76179D0010CA644B00768180 /* PBXTextBookmark */;
			76179D0110CA644B00768180 /* PBXTextBookmark */ = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D0210CA644B00768180 /* PBXTextBookmark */ = 76179D0210CA644B00768180 /* PBXTextBookmark */;
			76179D0310CA644B00768180 /* PBXTextBookmark */ = 76179D0310CA644B00768180 /* PBXTextBookmark */;
			76179D0410CA644B00768180 /* PBXTextBookmark */ = 76179D0410CA644B00768180 /* PBXTextBookmark */;
			76179D0510CA644B00768180 /* PBXTextBookmark */ = 76179D0510CA644B00768180 /* PBXTextBookmark */;
			76179D0610CA644B00768180 /* PBXTextBookmark */ = 76179D0610CA644B00768180 /* PBXTextBookmark */;
			76179D0710CA644B00768180 /* PBXTextBookmark */ = 76179D0710CA644B00768180 /* PBXTextBookmark */;
			76179D0910CA649800768180 /* PBXTextBookmark */ = 76179D0910CA649800768180 /* PBXTextBookmark */;
			76179D0A10CA649800768180 /* PBXTextBookmark */ = 76179D0A10CA649800768180 /* PBXTextBookmark */;
			76179D0B10CA649800768180 /* PBXTextBookmark */ = 76179D0B10CA649800768180 /* PBXTextBookmark */;
			76179D0D10CA649800768180 /* PBXTextBookmark */ = 76179D0D10CA649800768180 /* PBXTextBookmark */;
			76179D1110CA64BD00768180 /* PBXTextBookmark */ = 76179D1110CA64BD00768180 /* PBXTextBookmark */;
			76179D1310CA64EF00768180 /* PBXTextBookmark */ = 76179D1310CA64EF00768180 /* PBXTextBookmark */;
			76179D1410CA64EF00768180 /* PBXTextBookmark */ = 76179D1410CA64EF00768180 /* PBXTextBookmark */;
			76179D1610CA64EF00768180 /* PBXTextBookmark */ = 76179D1610CA64EF00768180 /* PBXTextBookmark */;
			76179D1810CA650600768180 /* PBXTextBookmark */ = 76179D1810CA650600768180 /* PBXTextBookmark */;
			76179D1910CA650600768180 /* PBXTextBookmark */ = 76179D1910CA650600768180 /* PBXTextBookmark */;
			76179D1A10CA650600768180 /* PBXTextBookmark */ = 76179D1A10CA650600768180 /* PBXTextBookmark */;
			7628393B10C7060900843A3A = 7628393B10C7060900843A3A /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			769766FE10C70CDD00451D65 = 769766FE10C70CDD00451D65 /* PBXTextBookmark */;
			76E09F1010C6DF2A00EE2021 = 76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */;
			76E09F4310C6ECA100EE2021 = 76E09F4310C6ECA100EE2021 /* PBXTextBookmark */;
			76E09F5810C6EDB800EE2021 = 76E09F5810C6EDB800EE2021 /* PBXTextBookmark */;
			76E09FDC10C6F82C00EE2021 = 76E09FDC10C6F82C00EE2021 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7614CEBA10C832FE00506242 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
	};
	7614CEC810C8358E00506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 180";
		rLen = 0;
		rLoc = 4485;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3425;
	};
	7614CEC910C8358E00506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 2179;
		vrLoc = 538;
	};
	7614CECA10C8358E00506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 114";
		rLen = 12;
		rLoc = 3515;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2706;
	};
	7614CECB10C8358E00506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 39";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 991;
		vrLoc = 272;
	};
	7614CECC10C8358E00506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 38";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1105;
		vrLoc = 693;
	};
	7614CECD10C8358E00506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 443";
		rLen = 0;
		rLoc = 13932;
		rType = 0;
		vrLen = 2249;
		vrLoc = 12427;
	};
	7614CEE810C8369000506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 75";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 956;
		vrLoc = 818;
	};
	7614CF0C10C837A000506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	7614CF0D10C837A000506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 21";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1295;
		vrLoc = 11584;
	};
	7614CF2610C83AD500506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 271";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 593;
		vrLoc = 7040;
	};
	7614CF3810C8424000506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6683;
	};
	7614CF3910C8424000506242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 1801;
		vrLoc = 5846;
	};
	76179C7610CA5DA100768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 506;
		vrLoc = 7018;
	};
	76179C7710CA5DA100768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 314;
		vrLoc = 6910;
	};
	76179C7A10CA5DAA00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 1212;
		vrLoc = 6669;
	};
	76179C7C10CA5DD800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 314;
		vrLoc = 6910;
	};
	76179C7D10CA5DD800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179C7E10CA5DD800768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	76179C7E10CA5DD800768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179C7F10CA5DD800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179C8010CA5DD800768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179C8010CA5DD800768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179C8110CA5DE300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6669;
	};
	76179C8A10CA5DE300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 267";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 1795;
		vrLoc = 5846;
	};
	76179C9910CA5ED700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 264";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 448;
		vrLoc = 6880;
	};
	76179C9C10CA5EE700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 264";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6697;
	};
	76179C9E10CA5F1700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 264";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 448;
		vrLoc = 6880;
	};
	76179C9F10CA5F1700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CA010CA5F1700768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179CA010CA5F1700768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CA110CA5F1700768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CA210CA5F1700768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CA210CA5F1700768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CA510CA5F3F00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 272";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1282;
		vrLoc = 6697;
	};
	76179CA710CA5F7400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 272";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 446;
		vrLoc = 6880;
	};
	76179CA810CA5F7400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CA910CA5F7400768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179CA910CA5F7400768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CAA10CA5F7400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CAB10CA5F7400768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CAB10CA5F7400768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CAC10CA5F7D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 272";
		rLen = 0;
		rLoc = 7453;
		rType = 0;
		vrLen = 1233;
		vrLoc = 6697;
	};
	76179CBA10CA5FA500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 263";
		rLen = 0;
		rLoc = 7240;
		rType = 0;
		vrLen = 1304;
		vrLoc = 6697;
	};
	76179CBC10CA5FD600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 263";
		rLen = 0;
		rLoc = 7240;
		rType = 0;
		vrLen = 489;
		vrLoc = 6982;
	};
	76179CBD10CA5FD600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CBE10CA5FD600768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179CBE10CA5FD600768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CBF10CA5FD600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CC010CA5FD600768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CC010CA5FD600768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CC310CA5FF400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 263";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6914;
	};
	76179CC510CA603A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 263";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 489;
		vrLoc = 6982;
	};
	76179CC610CA603A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CC710CA603A00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179CC710CA603A00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CC810CA603A00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CC910CA603A00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CC910CA603A00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CCA10CA604200768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 263";
		rLen = 0;
		rLoc = 7219;
		rType = 0;
		vrLen = 1266;
		vrLoc = 6621;
	};
	76179CCE10CA609600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 260";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6621;
	};
	76179CD010CA60AC00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 260";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 401;
		vrLoc = 6822;
	};
	76179CD110CA60AC00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CD210CA60AC00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179CD210CA60AC00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CD310CA60AC00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CD410CA60AC00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CD410CA60AC00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CD510CA60B100768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 260";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6621;
	};
	76179CD710CA60C200768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 261";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6621;
	};
	76179CD810CA60E000768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CD910CA60E000768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CD910CA60E000768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CDA10CA60E000768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 261";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 404;
		vrLoc = 6822;
	};
	76179CDB10CA60E600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 261";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6621;
	};
	76179CDE10CA60F300768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 261";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 1233;
		vrLoc = 6621;
	};
	76179CE010CA611D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 261";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 404;
		vrLoc = 6822;
	};
	76179CE110CA611D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CE210CA611D00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179CE210CA611D00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CE310CA611D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CE410CA611D00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CE410CA611D00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CE510CA612000768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 261";
		rLen = 0;
		rLoc = 7117;
		rType = 0;
		vrLen = 1227;
		vrLoc = 6621;
	};
	76179CE910CA616400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 260";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 1230;
		vrLoc = 6621;
	};
	76179CEB10CA61A200768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 260";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 401;
		vrLoc = 6822;
	};
	76179CEC10CA61A200768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CED10CA61A200768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179CED10CA61A200768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CEE10CA61A200768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CEF10CA61A200768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179CEF10CA61A200768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	76179CF910CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 261";
		rLen = 0;
		rLoc = 7062;
		rType = 0;
		vrLen = 1244;
		vrLoc = 6621;
	};
	76179CFA10CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	76179CFB10CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 39";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 956;
		vrLoc = 272;
	};
	76179CFC10CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179CFD10CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179CFE10CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 114";
		rLen = 12;
		rLoc = 3515;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2706;
	};
	76179CFF10CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	76179D0010CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 40";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D0210CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 81";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1559;
	};
	76179D0310CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 88";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1002;
		vrLoc = 694;
	};
	76179D0410CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 293";
		rLen = 0;
		rLoc = 9348;
		rType = 0;
		vrLen = 1163;
		vrLoc = 8539;
	};
	76179D0510CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1004;
		vrLoc = 85;
	};
	76179D0610CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 121";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2419;
	};
	76179D0710CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 33";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	76179D0910CA649800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 262";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 350;
		vrLoc = 6822;
	};
	76179D0A10CA649800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 33";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 616;
		vrLoc = 1681;
	};
	76179D0B10CA649800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179D0C10CA649800768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179D0C10CA649800768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179D0D10CA649800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179D0E10CA649800768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179D0E10CA649800768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179D1110CA64BD00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 121";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2408;
	};
	76179D1310CA64EF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 121";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 403;
		vrLoc = 2408;
	};
	76179D1410CA64EF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179D1510CA64EF00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76179D1510CA64EF00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179D1610CA64EF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179D1710CA64EF00768180 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76179D1710CA64EF00768180 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76179D1810CA650600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 132";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2429;
	};
	76179D1910CA650600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1003;
		vrLoc = 85;
	};
	76179D1A10CA650600768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 911;
		vrLoc = 141;
	};
	7628393B10C7060900843A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 66";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 889;
		vrLoc = 499;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{26, 375}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 723}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1690}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{1559, 1119}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	769766FE10C70CDD00451D65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 38";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2600}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1170}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	76E09F1010C6DF2A00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	76E09F4310C6ECA100EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	76E09F5810C6EDB800EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	76E09FDC10C6F82C00EE2021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 642}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{141, 911}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1729}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{2429, 1180}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1378}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1339}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{818, 956}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 8879}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{831, 428}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 767}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{272, 956}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1859}}";
			sepNavSelRange = "{3515, 12}";
			sepNavVisRange = "{2706, 1246}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 910}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{499, 889}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2418}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{4037, 529}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1209}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{694, 1002}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 7488}}";
			sepNavSelRange = "{9348, 0}";
			sepNavVisRange = "{8539, 1163}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 600}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{538, 2179}";
		};
	};
}
