// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 719}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{205, 815}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1297}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{1091, 646}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 10095}}";
			sepNavSelRange = "{13243, 0}";
			sepNavVisRange = "{16412, 923}";
			sepNavWindowFrame = "{{387, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 804}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{608, 506}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2759}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{723, 1372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:392 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					363,
					20,
					263,
					263,
					192,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					579,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284496385;
			PBXWorkspaceStateSaveDate = 284496385;
		};
		perUserProjectItems = {
			7607995310F4E9B600772DE8 = 7607995310F4E9B600772DE8 /* PBXTextBookmark */;
			7607996D10F4EB6700772DE8 = 7607996D10F4EB6700772DE8 /* PBXTextBookmark */;
			7607996E10F4EB6700772DE8 = 7607996E10F4EB6700772DE8 /* PBXTextBookmark */;
			7607997910F4EC3200772DE8 = 7607997910F4EC3200772DE8 /* PBXTextBookmark */;
			7607997B10F4EC3200772DE8 = 7607997B10F4EC3200772DE8 /* PBXTextBookmark */;
			7607998910F4EFD500772DE8 = 7607998910F4EFD500772DE8 /* PBXTextBookmark */;
			7607998A10F4EFD500772DE8 = 7607998A10F4EFD500772DE8 /* PBXTextBookmark */;
			7607999310F4F1F400772DE8 = 7607999310F4F1F400772DE8 /* PBXTextBookmark */;
			7607999510F4F1F400772DE8 = 7607999510F4F1F400772DE8 /* PBXTextBookmark */;
			7607999610F4F1F400772DE8 = 7607999610F4F1F400772DE8 /* PBXTextBookmark */;
			760799BA10F4F3DC00772DE8 = 760799BA10F4F3DC00772DE8 /* PBXTextBookmark */;
			760799C410F4F43B00772DE8 = 760799C410F4F43B00772DE8 /* PBXTextBookmark */;
			760799C510F4F43B00772DE8 = 760799C510F4F43B00772DE8 /* PBXTextBookmark */;
			760799C610F4F43B00772DE8 = 760799C610F4F43B00772DE8 /* PBXTextBookmark */;
			760799F510F4F97B00772DE8 = 760799F510F4F97B00772DE8 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			761E581610E65BD0003B9CFE = 761E581610E65BD0003B9CFE /* PBXTextBookmark */;
			761E581910E65BD0003B9CFE = 761E581910E65BD0003B9CFE /* PBXBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			7662D8A010F4CAF4005B9AE2 = 7662D8A010F4CAF4005B9AE2 /* PBXTextBookmark */;
			7662D8A110F4CAF4005B9AE2 = 7662D8A110F4CAF4005B9AE2 /* PBXTextBookmark */;
			7662D8A210F4CAF4005B9AE2 = 7662D8A210F4CAF4005B9AE2 /* PBXTextBookmark */;
			7662D8A310F4CAF4005B9AE2 = 7662D8A310F4CAF4005B9AE2 /* PBXTextBookmark */;
			7662D8A410F4CAF4005B9AE2 = 7662D8A410F4CAF4005B9AE2 /* PBXTextBookmark */;
			7662D8A510F4CAF4005B9AE2 = 7662D8A510F4CAF4005B9AE2 /* PBXTextBookmark */;
			7662D8E310F4D07C005B9AE2 = 7662D8E310F4D07C005B9AE2 /* PBXTextBookmark */;
			7662D8EC10F4D0E3005B9AE2 = 7662D8EC10F4D0E3005B9AE2 /* PBXTextBookmark */;
			7662D8F910F4D48B005B9AE2 = 7662D8F910F4D48B005B9AE2 /* PBXTextBookmark */;
			7662D8FB10F4D48B005B9AE2 = 7662D8FB10F4D48B005B9AE2 /* PBXTextBookmark */;
			7662D90C10F4D52B005B9AE2 = 7662D90C10F4D52B005B9AE2 /* PBXTextBookmark */;
			7662D91510F4D6EE005B9AE2 = 7662D91510F4D6EE005B9AE2 /* PBXTextBookmark */;
			7662D91810F4D6EE005B9AE2 = 7662D91810F4D6EE005B9AE2 /* PBXTextBookmark */;
			7662D93210F4DB62005B9AE2 = 7662D93210F4DB62005B9AE2 /* PBXTextBookmark */;
			7662D93410F4DB62005B9AE2 = 7662D93410F4DB62005B9AE2 /* PBXTextBookmark */;
			7662D93F10F4DD30005B9AE2 = 7662D93F10F4DD30005B9AE2 /* PBXTextBookmark */;
			7662D9A110F4E3EC005B9AE2 = 7662D9A110F4E3EC005B9AE2 /* PBXTextBookmark */;
			766C2A5A10D3D08200CE7696 = 766C2A5A10D3D08200CE7696 /* PBXTextBookmark */;
			7695E5D210F2981D0064FFD9 = 7695E5D210F2981D0064FFD9 /* PlistBookmark */;
			7695E62D10F29FB20064FFD9 = 7695E62D10F29FB20064FFD9 /* PBXTextBookmark */;
			7695E64410F2A3F70064FFD9 = 7695E64410F2A3F70064FFD9 /* PBXBookmark */;
			7695E64510F2A3F70064FFD9 = 7695E64510F2A3F70064FFD9 /* PBXTextBookmark */;
			7695E64610F2A3F70064FFD9 = 7695E64610F2A3F70064FFD9 /* PBXTextBookmark */;
			769733D010EF73870057E29F = 769733D010EF73870057E29F /* PBXBookmark */;
			769733D110EF73870057E29F = 769733D110EF73870057E29F /* PBXBookmark */;
			769733D210EF73870057E29F = 769733D210EF73870057E29F /* PBXBookmark */;
			769733D310EF73870057E29F = 769733D310EF73870057E29F /* PBXBookmark */;
			769733D410EF73870057E29F = 769733D410EF73870057E29F /* PBXBookmark */;
			7697346A10EF84C90057E29F = 7697346A10EF84C90057E29F /* PBXTextBookmark */;
			7697346B10EF84C90057E29F = 7697346B10EF84C90057E29F /* PBXBookmark */;
			76A2B17910F5005E00C8A726 = 76A2B17910F5005E00C8A726 /* PBXTextBookmark */;
			76A2B18210F5006300C8A726 = 76A2B18210F5006300C8A726 /* PBXTextBookmark */;
			76A2B18310F5006300C8A726 = 76A2B18310F5006300C8A726 /* PBXTextBookmark */;
			76A2B18410F5006D00C8A726 = 76A2B18410F5006D00C8A726 /* PBXTextBookmark */;
			76A2B19D10F5033800C8A726 = 76A2B19D10F5033800C8A726 /* PBXTextBookmark */;
			76A2B19F10F5033800C8A726 = 76A2B19F10F5033800C8A726 /* PBXTextBookmark */;
			76A2B1A310F5084D00C8A726 = 76A2B1A310F5084D00C8A726 /* PBXTextBookmark */;
			76A2B1A410F5084D00C8A726 = 76A2B1A410F5084D00C8A726 /* PBXTextBookmark */;
			76A2B1A710F5086700C8A726 = 76A2B1A710F5086700C8A726 /* PBXTextBookmark */;
			76A2B1A810F5086E00C8A726 = 76A2B1A810F5086E00C8A726 /* PBXTextBookmark */;
			76A2B1A910F5086F00C8A726 = 76A2B1A910F5086F00C8A726 /* PBXTextBookmark */;
			76A2B1AC10F5087200C8A726 = 76A2B1AC10F5087200C8A726 /* PBXTextBookmark */;
			76A2B1AF10F508F000C8A726 = 76A2B1AF10F508F000C8A726 /* PBXTextBookmark */;
			76A2B1B010F508F000C8A726 = 76A2B1B010F508F000C8A726 /* PBXTextBookmark */;
			76A2B1B110F508F000C8A726 = 76A2B1B110F508F000C8A726 /* PBXTextBookmark */;
			76A2B1B210F508F000C8A726 = 76A2B1B210F508F000C8A726 /* PBXTextBookmark */;
			76A2B1B610F5093200C8A726 = 76A2B1B610F5093200C8A726 /* PBXTextBookmark */;
			76A2B1BA10F5095D00C8A726 = 76A2B1BA10F5095D00C8A726 /* PBXTextBookmark */;
			76A2B1BE10F509E900C8A726 = 76A2B1BE10F509E900C8A726 /* PBXTextBookmark */;
			76A2B1C210F50AD700C8A726 = 76A2B1C210F50AD700C8A726 /* PBXTextBookmark */;
			76A2B1C410F50B5B00C8A726 = 76A2B1C410F50B5B00C8A726 /* PBXTextBookmark */;
			76A2B1C510F50B5B00C8A726 = 76A2B1C510F50B5B00C8A726 /* PBXTextBookmark */;
			76A2B1C810F50E4500C8A726 = 76A2B1C810F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1C910F50E4500C8A726 = 76A2B1C910F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1CA10F50E4500C8A726 = 76A2B1CA10F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1CB10F50E4500C8A726 = 76A2B1CB10F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1CC10F50E4500C8A726 = 76A2B1CC10F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1CD10F50E4500C8A726 = 76A2B1CD10F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1CE10F50E4500C8A726 = 76A2B1CE10F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1CF10F50E4500C8A726 = 76A2B1CF10F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1D010F50E4500C8A726 = 76A2B1D010F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1D110F50E4600C8A726 = 76A2B1D110F50E4600C8A726 /* PBXTextBookmark */;
			76A2B1D310F50E6600C8A726 = 76A2B1D310F50E6600C8A726 /* PBXTextBookmark */;
			76A2B1D410F50E6600C8A726 = 76A2B1D410F50E6600C8A726 /* PBXTextBookmark */;
			76A2B1D710F50F9C00C8A726 = 76A2B1D710F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1D810F50F9C00C8A726 = 76A2B1D810F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1D910F50F9C00C8A726 = 76A2B1D910F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1DA10F50F9C00C8A726 = 76A2B1DA10F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1DB10F50F9C00C8A726 = 76A2B1DB10F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1DC10F50F9C00C8A726 = 76A2B1DC10F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1DD10F50F9C00C8A726 = 76A2B1DD10F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1DE10F50F9C00C8A726 = 76A2B1DE10F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1DF10F50F9C00C8A726 = 76A2B1DF10F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1E010F50F9C00C8A726 = 76A2B1E010F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1E110F50F9C00C8A726 = 76A2B1E110F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1E310F5100500C8A726 = 76A2B1E310F5100500C8A726 /* PBXTextBookmark */;
			76A2B1E610F5101D00C8A726 = 76A2B1E610F5101D00C8A726 /* PBXTextBookmark */;
			76A2B1E710F5101D00C8A726 = 76A2B1E710F5101D00C8A726 /* PBXTextBookmark */;
			76A2B1E810F5101D00C8A726 = 76A2B1E810F5101D00C8A726 /* PBXTextBookmark */;
			76A2B1E910F5101D00C8A726 = 76A2B1E910F5101D00C8A726 /* PBXTextBookmark */;
			76A2B1EB10F5107700C8A726 = 76A2B1EB10F5107700C8A726 /* PBXTextBookmark */;
			76A2B1EC10F5107700C8A726 = 76A2B1EC10F5107700C8A726 /* PBXTextBookmark */;
			76A2B1EF10F5108E00C8A726 = 76A2B1EF10F5108E00C8A726 /* PBXTextBookmark */;
			76A2B1F010F5108E00C8A726 = 76A2B1F010F5108E00C8A726 /* PBXTextBookmark */;
			76A2B1F110F5108E00C8A726 = 76A2B1F110F5108E00C8A726 /* PBXTextBookmark */;
			76A2B1F210F5108E00C8A726 = 76A2B1F210F5108E00C8A726 /* PBXTextBookmark */;
			76A2B1F310F5108E00C8A726 = 76A2B1F310F5108E00C8A726 /* PBXTextBookmark */;
			76A2B1F710F5114000C8A726 = 76A2B1F710F5114000C8A726 /* PBXTextBookmark */;
			76A2B1FB10F5118200C8A726 = 76A2B1FB10F5118200C8A726 /* PBXTextBookmark */;
			76A2B1FF10F511A700C8A726 = 76A2B1FF10F511A700C8A726 /* PBXTextBookmark */;
			76A2B20110F511DA00C8A726 = 76A2B20110F511DA00C8A726 /* PBXTextBookmark */;
			76A2B20210F511DA00C8A726 = 76A2B20210F511DA00C8A726 /* PBXTextBookmark */;
			76A2B20310F511DF00C8A726 = 76A2B20310F511DF00C8A726 /* PBXTextBookmark */;
			76A2B21610F516EF00C8A726 /* PBXTextBookmark */ = 76A2B21610F516EF00C8A726 /* PBXTextBookmark */;
			76A2B21710F516EF00C8A726 /* PBXTextBookmark */ = 76A2B21710F516EF00C8A726 /* PBXTextBookmark */;
			76A2B21810F516EF00C8A726 /* PBXTextBookmark */ = 76A2B21810F516EF00C8A726 /* PBXTextBookmark */;
			76A2B21910F516EF00C8A726 /* PBXTextBookmark */ = 76A2B21910F516EF00C8A726 /* PBXTextBookmark */;
			76A2B21A10F516EF00C8A726 /* PBXTextBookmark */ = 76A2B21A10F516EF00C8A726 /* PBXTextBookmark */;
			76A2B21B10F516EF00C8A726 /* PBXTextBookmark */ = 76A2B21B10F516EF00C8A726 /* PBXTextBookmark */;
			76CF14DC10EFAE41006EA567 = 76CF14DC10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DD10EFAE41006EA567 = 76CF14DD10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14FC10EFB3B3006EA567 = 76CF14FC10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF14FD10EFB3B3006EA567 = 76CF14FD10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF14FE10EFB3B3006EA567 = 76CF14FE10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF150110EFB3B3006EA567 = 76CF150110EFB3B3006EA567 /* PBXBookmark */;
			76CF150210EFB3B3006EA567 = 76CF150210EFB3B3006EA567 /* PBXBookmark */;
			76CF153E10EFBF7F006EA567 = 76CF153E10EFBF7F006EA567 /* PBXTextBookmark */;
			76D7292710EBD48C0018EB62 = 76D7292710EBD48C0018EB62 /* PBXTextBookmark */;
			76D7BAF110E0AEE700F8806E = 76D7BAF110E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF310E0AEE700F8806E = 76D7BAF310E0AEE700F8806E /* PBXTextBookmark */;
			76D7BB6710E0C38D00F8806E = 76D7BB6710E0C38D00F8806E /* PBXTextBookmark */;
			76D91DD210CEAE70003930BE = 76D91DD210CEAE70003930BE /* PBXTextBookmark */;
			76EE54C310F23C07006EA065 = 76EE54C310F23C07006EA065 /* PBXTextBookmark */;
			76EE54E110F23DEE006EA065 = 76EE54E110F23DEE006EA065 /* PBXTextBookmark */;
			76EE54E610F23DEE006EA065 = 76EE54E610F23DEE006EA065 /* PBXBookmark */;
			76EE54FE10F2413C006EA065 = 76EE54FE10F2413C006EA065 /* PBXTextBookmark */;
			76EE552210F24489006EA065 = 76EE552210F24489006EA065 /* PBXTextBookmark */;
			76EE552A10F2462F006EA065 = 76EE552A10F2462F006EA065 /* PBXTextBookmark */;
			76EE552B10F2462F006EA065 = 76EE552B10F2462F006EA065 /* PBXTextBookmark */;
			76EE553D10F246DE006EA065 = 76EE553D10F246DE006EA065 /* PBXTextBookmark */;
			76EE553E10F246DE006EA065 = 76EE553E10F246DE006EA065 /* PBXTextBookmark */;
			76EE557510F250CE006EA065 = 76EE557510F250CE006EA065 /* PBXBookmark */;
			76EE559910F256AF006EA065 = 76EE559910F256AF006EA065 /* PBXTextBookmark */;
			76EE55BE10F25924006EA065 = 76EE55BE10F25924006EA065 /* PBXTextBookmark */;
			76EE55D510F25A3B006EA065 = 76EE55D510F25A3B006EA065 /* PBXTextBookmark */;
			76F1513410F39EDB00F12C00 = 76F1513410F39EDB00F12C00 /* PBXTextBookmark */;
			76F1524210F3C99F00F12C00 = 76F1524210F3C99F00F12C00 /* PBXTextBookmark */;
			76F1526D10F3CD3900F12C00 = 76F1526D10F3CD3900F12C00 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 384}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 707}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{144, 699}";
		};
	};
	7607995310F4E9B600772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 9138;
	};
	7607996D10F4EB6700772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7607996E10F4EB6700772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 104";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1536;
	};
	7607997910F4EC3200772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7607997B10F4EC3200772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7607998910F4EFD500772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 233";
		rLen = 0;
		rLoc = 14579;
		rType = 0;
		vrLen = 2282;
		vrLoc = 8595;
	};
	7607998A10F4EFD500772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 334";
		rLen = 1642;
		rLoc = 10712;
		rType = 0;
		vrLen = 2292;
		vrLoc = 10531;
	};
	7607999310F4F1F400772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1969;
	};
	7607999510F4F1F400772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 169";
		rLen = 25;
		rLoc = 4802;
		rType = 0;
		vrLen = 942;
		vrLoc = 3929;
	};
	7607999610F4F1F400772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 963;
		vrLoc = 205;
	};
	760799BA10F4F3DC00772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1076";
		rLen = 0;
		rLoc = 35180;
		rType = 0;
		vrLen = 2118;
		vrLoc = 30819;
	};
	760799C410F4F43B00772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 941;
		vrLoc = 196;
	};
	760799C510F4F43B00772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	760799C610F4F43B00772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 231";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5519;
	};
	760799F510F4F97B00772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6185;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1217}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{772, 837}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5368}}";
			sepNavSelRange = "{6941, 0}";
			sepNavVisRange = "{1577, 744}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = Sterren;
		modificationTime = 284496866.45772;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	761E581610E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1372;
		vrLoc = 723;
	};
	761E581910E65BD0003B9CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940, 1813}}";
			sepNavSelRange = "{1406, 37}";
			sepNavVisRange = "{390, 1948}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 837}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2198}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{449, 979}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7662D8A010F4CAF4005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 56";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 730;
		vrLoc = 775;
	};
	7662D8A110F4CAF4005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 669;
		vrLoc = 885;
	};
	7662D8A210F4CAF4005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 53";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 837;
		vrLoc = 772;
	};
	7662D8A310F4CAF4005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 217";
		rLen = 0;
		rLoc = 6941;
		rType = 0;
		vrLen = 744;
		vrLoc = 1577;
	};
	7662D8A410F4CAF4005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 815;
		vrLoc = 205;
	};
	7662D8A510F4CAF4005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 841;
		vrLoc = 558;
	};
	7662D8E310F4D07C005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 54";
		rLen = 35;
		rLoc = 905;
		rType = 0;
		vrLen = 847;
		vrLoc = 489;
	};
	7662D8EC10F4D0E3005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 53";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 788;
		vrLoc = 430;
	};
	7662D8F910F4D48B005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 92";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1200;
	};
	7662D8FB10F4D48B005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 92";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 862;
		vrLoc = 802;
	};
	7662D90C10F4D52B005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 19";
		rLen = 10;
		rLoc = 366;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	7662D91510F4D6EE005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 83";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4396;
	};
	7662D91810F4D6EE005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 44";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 878;
		vrLoc = 35;
	};
	7662D93210F4DB62005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7662D93410F4DB62005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 87";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1214;
	};
	7662D93F10F4DD30005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1342;
		vrLoc = 347;
	};
	7662D9A110F4E3EC005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 117";
		rLen = 43;
		rLoc = 3308;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6098;
	};
	766C2A5A10D3D08200CE7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 198;
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2587}}";
			sepNavSelRange = "{1016, 17}";
			sepNavVisRange = "{489, 902}";
			sepNavWindowFrame = "{{16, 44}, {755, 816}}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2536}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{472, 848}";
		};
	};
	7695E5D210F2981D0064FFD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7695E62D10F29FB20064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 700;
		vrLoc = 609;
	};
	7695E64410F2A3F70064FFD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E64010F2A3350064FFD9 /* messierForeground.png */;
	};
	7695E64510F2A3F70064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 135";
		rLen = 116;
		rLoc = 6183;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5755;
	};
	7695E64610F2A3F70064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 459;
		vrLoc = 343;
	};
	769733D010EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	769733D110EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AC10E8057F00CE5FBA /* Uranus.png */;
	};
	769733D210EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AB10E8057F00CE5FBA /* Saturn.png */;
	};
	769733D310EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AA10E8057F00CE5FBA /* Neptune.png */;
	};
	769733D410EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A910E8057F00CE5FBA /* Mercury.png */;
	};
	7697346A10EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3680;
	};
	7697346B10EF84C90057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	76A2B17910F5005E00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1489;
		vrLoc = 6123;
	};
	76A2B18210F5006300C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 954;
		vrLoc = 6185;
	};
	76A2B18310F5006300C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 954;
		vrLoc = 6185;
	};
	76A2B18410F5006D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6123;
	};
	76A2B19D10F5033800C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76A2B19E10F5033800C8A726 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	76A2B19E10F5033800C8A726 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76A2B19F10F5033800C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76A2B1A010F5033800C8A726 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76A2B1A010F5033800C8A726 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76A2B1A310F5084D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1456;
		vrLoc = 273;
	};
	76A2B1A410F5084D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1039;
	};
	76A2B1A710F5086700C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 696;
		vrLoc = 1039;
	};
	76A2B1A810F5086E00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1091;
	};
	76A2B1A910F5086F00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1091;
	};
	76A2B1AC10F5087200C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 646;
		vrLoc = 1091;
	};
	76A2B1AF10F508F000C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1871;
		vrLoc = 597;
	};
	76A2B1B010F508F000C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 240";
		rLen = 0;
		rLoc = 6556;
		rType = 0;
		vrLen = 1460;
		vrLoc = 6123;
	};
	76A2B1B110F508F000C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13262;
		rType = 0;
		vrLen = 1568;
		vrLoc = 12841;
	};
	76A2B1B210F508F000C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13262;
		rType = 0;
		vrLen = 1493;
		vrLoc = 12841;
	};
	76A2B1B610F5093200C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13263;
		rType = 0;
		vrLen = 1240;
		vrLoc = 12805;
	};
	76A2B1BA10F5095D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13263;
		rType = 0;
		vrLen = 1304;
		vrLoc = 12318;
	};
	76A2B1BE10F509E900C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13263;
		rType = 0;
		vrLen = 1349;
		vrLoc = 12271;
	};
	76A2B1C210F50AD700C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13263;
		rType = 0;
		vrLen = 1327;
		vrLoc = 12271;
	};
	76A2B1C410F50B5B00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 646;
		vrLoc = 1091;
	};
	76A2B1C510F50B5B00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 923;
		vrLoc = 16412;
	};
	76A2B1C810F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 1832;
		vrLoc = 15980;
	};
	76A2B1C910F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 159";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1100;
		vrLoc = 4640;
	};
	76A2B1CA10F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 53";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1006;
	};
	76A2B1CB10F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 54";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 838;
		vrLoc = 416;
	};
	76A2B1CC10F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 56";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 913;
		vrLoc = 488;
	};
	76A2B1CD10F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 101";
		rLen = 66;
		rLoc = 3960;
		rType = 0;
		vrLen = 2543;
		vrLoc = 3630;
	};
	76A2B1CE10F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 49";
		rLen = 47;
		rLoc = 931;
		rType = 0;
		vrLen = 874;
		vrLoc = 148;
	};
	76A2B1CF10F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 183";
		rLen = 0;
		rLoc = 13502;
		rType = 0;
		vrLen = 2936;
		vrLoc = 8108;
	};
	76A2B1D010F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 21";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4079;
	};
	76A2B1D110F50E4600C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 21";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1867;
		vrLoc = 4079;
	};
	76A2B1D310F50E6600C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 438";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 923;
		vrLoc = 16412;
	};
	76A2B1D410F50E6600C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 21";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4079;
	};
	76A2B1D710F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 83";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4396;
	};
	76A2B1D810F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 104";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 928;
		vrLoc = 1189;
	};
	76A2B1D910F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 117";
		rLen = 43;
		rLoc = 3308;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4844;
	};
	76A2B1DA10F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 101";
		rLen = 66;
		rLoc = 3960;
		rType = 0;
		vrLen = 2613;
		vrLoc = 3559;
	};
	76A2B1DB10F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 142";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1969;
		vrLoc = 6284;
	};
	76A2B1DC10F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 57";
		rLen = 17;
		rLoc = 1016;
		rType = 0;
		vrLen = 902;
		vrLoc = 489;
	};
	76A2B1DD10F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 56";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 848;
		vrLoc = 472;
	};
	76A2B1DE10F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 49";
		rLen = 47;
		rLoc = 931;
		rType = 0;
		vrLen = 874;
		vrLoc = 148;
	};
	76A2B1DF10F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 36";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 3114;
		vrLoc = 292;
	};
	76A2B1E010F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 80";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 2471;
		vrLoc = 3236;
	};
	76A2B1E110F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 80";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 2455;
		vrLoc = 3236;
	};
	76A2B1E310F5100500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 80";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4081;
	};
	76A2B1E610F5101D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 80";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 2455;
		vrLoc = 3236;
	};
	76A2B1E710F5101D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 101";
		rLen = 66;
		rLoc = 3960;
		rType = 0;
		vrLen = 2613;
		vrLoc = 3559;
	};
	76A2B1E810F5101D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 38";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2569;
		vrLoc = 203;
	};
	76A2B1E910F5101D00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 38";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2567;
		vrLoc = 203;
	};
	76A2B1EB10F5107700C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 80";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4081;
	};
	76A2B1EC10F5107700C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 38";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1463;
		vrLoc = 657;
	};
	76A2B1EF10F5108E00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 38";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2567;
		vrLoc = 203;
	};
	76A2B1F010F5108E00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76A2B1F110F5108E00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 80";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 2455;
		vrLoc = 3236;
	};
	76A2B1F210F5108E00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 55";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 3102;
		vrLoc = 979;
	};
	76A2B1F310F5108E00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 55";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 3007;
		vrLoc = 979;
	};
	76A2B1F710F5114000C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 65";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 3015;
		vrLoc = 1325;
	};
	76A2B1FB10F5118200C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 65";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 3071;
		vrLoc = 1231;
	};
	76A2B1FF10F511A700C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 65";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 3034;
		vrLoc = 1228;
	};
	76A2B20110F511DA00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 38";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1463;
		vrLoc = 657;
	};
	76A2B20210F511DA00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 114";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5989;
	};
	76A2B20310F511DF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 114";
		rLen = 0;
		rLoc = 6714;
		rType = 0;
		vrLen = 2144;
		vrLoc = 5107;
	};
	76A2B21610F516EF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 79";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1315;
	};
	76A2B21710F516EF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 38";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2014;
		vrLoc = 292;
	};
	76A2B21810F516EF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 197";
		rLen = 0;
		rLoc = 10471;
		rType = 0;
		vrLen = 1562;
		vrLoc = 8742;
	};
	76A2B21910F516EF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 189";
		rLen = 423;
		rLoc = 9871;
		rType = 0;
		vrLen = 1400;
		vrLoc = 9219;
	};
	76A2B21A10F516EF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 233";
		rLen = 0;
		rLoc = 12379;
		rType = 0;
		vrLen = 1541;
		vrLoc = 10414;
	};
	76A2B21B10F516EF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 233";
		rLen = 0;
		rLoc = 12379;
		rType = 0;
		vrLen = 1514;
		vrLoc = 10414;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 3756}}";
			sepNavSelRange = "{4772, 0}";
			sepNavVisRange = "{4636, 1423}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 702}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{198, 713}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3999}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{558, 841}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76CF14DC10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	76CF14DD10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76CF14FC10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE710E7829E00DE922B /* SRHUD.h */;
		name = "SRHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	76CF14FD10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE810E7829E00DE922B /* SRHUD.m */;
		name = "SRHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 539;
	};
	76CF14FE10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	76CF150110EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	76CF150210EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	76CF153E10EFBF7F006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	76D7292710EBD48C0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 842}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{35, 878}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 5218}}";
			sepNavSelRange = "{12379, 0}";
			sepNavVisRange = "{10414, 1514}";
		};
	};
	76D7BAF110E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */;
		name = "StelMainGraphicsView.cpp: 171";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1205;
	};
	76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelMainGraphicsView.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/StelMainGraphicsView.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF310E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */;
		name = "StelObjectMgr.cpp: 208";
		rLen = 9;
		rLoc = 6763;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5657;
	};
	76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelObjectMgr.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/StelObjectMgr.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF610E0AEE700F8806E /* Projector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Projector.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/Projector.cpp";
		sourceTree = "<absolute>";
	};
	76D7BB6710E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 14877;
	};
	76D91DD210CEAE70003930BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76EE54C310F23C07006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	76EE54E110F23DEE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 699;
		vrLoc = 144;
	};
	76EE54E610F23DEE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	76EE54FE10F2413C006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 979;
		vrLoc = 449;
	};
	76EE552210F24489006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 53";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1425;
	};
	76EE552A10F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 39";
		rLen = 37;
		rLoc = 1406;
		rType = 0;
		vrLen = 1948;
		vrLoc = 390;
	};
	76EE552B10F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 159";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 936;
		vrLoc = 4804;
	};
	76EE553D10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	76EE553E10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1364;
		vrLoc = 15;
	};
	76EE557510F250CE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	76EE559910F256AF006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 115694;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	76EE55BE10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 123";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1423;
		vrLoc = 4636;
	};
	76EE55D510F25A3B006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	76F1513410F39EDB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 28";
		rLen = 872;
		rLoc = 661;
		rType = 0;
		vrLen = 788;
		vrLoc = 809;
	};
	76F1524210F3C99F00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 60";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 766;
		vrLoc = 849;
	};
	76F1526D10F3CD3900F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 226";
		rLen = 0;
		rLoc = 15726;
		rType = 0;
		vrLen = 922;
		vrLoc = 10642;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 838}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{205, 963}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 2940}}";
			sepNavSelRange = "{4802, 25}";
			sepNavVisRange = "{3929, 942}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1994}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1189, 928}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 761}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 2555}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{4396, 1609}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2809}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{802, 862}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 22530}}";
			sepNavSelRange = "{35180, 0}";
			sepNavVisRange = "{34218, 655}";
			sepNavWindowFrame = "{{15, 80}, {1039, 798}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 808}}";
			sepNavSelRange = "{366, 10}";
			sepNavVisRange = "{0, 879}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 2746}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{292, 2014}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925564, 308}}";
			sepNavSelRange = "{115694, 0}";
			sepNavVisRange = "{0, 115694}";
			sepNavWindowFrame = "{{38, 54}, {1039, 798}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1213}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{885, 669}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 3509}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4640, 1100}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{539, 1590}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 2084}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1006, 2098}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 736}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3680, 1295}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 6887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9138, 1344}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 927}}";
			sepNavSelRange = "{931, 47}";
			sepNavVisRange = "{148, 874}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 5212}}";
			sepNavSelRange = "{10471, 0}";
			sepNavVisRange = "{8742, 1562}";
			sepNavWindowFrame = "{{15, 57}, {755, 816}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2084}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{1315, 1054}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 736}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 736}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1296}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{849, 766}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1745, 4042}}";
			sepNavSelRange = "{3308, 43}";
			sepNavVisRange = "{4844, 1259}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1824}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{1214, 1093}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 10477}}";
			sepNavSelRange = "{10712, 1642}";
			sepNavVisRange = "{10531, 2292}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACBF30A810E8057F00CE5FBA /* Mars.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 2611}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1178}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{775, 730}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 3624}}";
			sepNavSelRange = "{3573, 0}";
			sepNavVisRange = "{2744, 590}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 761}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1382}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{15, 1364}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1166}}";
			sepNavSelRange = "{661, 872}";
			sepNavVisRange = "{809, 788}";
		};
	};
}
