// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{1060, 15}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1212}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{208, 891}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 8121}}";
			sepNavSelRange = "{10076, 54}";
			sepNavVisRange = "{9869, 1403}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 624}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{193, 944}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2878}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{644, 1272}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:373 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					579,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283341046;
			PBXWorkspaceStateSaveDate = 283341046;
		};
		perUserProjectItems = {
			76030CD810CBC49C0074B0CE = 76030CD810CBC49C0074B0CE /* PBXTextBookmark */;
			76030D6710CBCCDA0074B0CE = 76030D6710CBCCDA0074B0CE /* PBXTextBookmark */;
			76179D0110CA644B00768180 = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			76179F7710CAA79900768180 = 76179F7710CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A27910CAEF5800768180 = 7617A27910CAEF5800768180 /* PBXTextBookmark */;
			7617A27A10CAEF5800768180 = 7617A27A10CAEF5800768180 /* PBXTextBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			7617A28410CAEF5800768180 = 7617A28410CAEF5800768180 /* PBXTextBookmark */;
			7617A2E810CAFBFF00768180 = 7617A2E810CAFBFF00768180 /* PBXTextBookmark */;
			763FA52410E370FB00C25454 /* PBXTextBookmark */ = 763FA52410E370FB00C25454 /* PBXTextBookmark */;
			763FA52810E370FB00C25454 /* PBXTextBookmark */ = 763FA52810E370FB00C25454 /* PBXTextBookmark */;
			763FA52B10E3712300C25454 /* PBXTextBookmark */ = 763FA52B10E3712300C25454 /* PBXTextBookmark */;
			763FA52C10E3712300C25454 /* PBXTextBookmark */ = 763FA52C10E3712300C25454 /* PBXTextBookmark */;
			763FA53210E3712300C25454 /* PBXTextBookmark */ = 763FA53210E3712300C25454 /* PBXTextBookmark */;
			763FA53310E3764A00C25454 /* PBXTextBookmark */ = 763FA53310E3764A00C25454 /* PBXTextBookmark */;
			763FA53810E3776100C25454 /* PBXTextBookmark */ = 763FA53810E3776100C25454 /* PBXTextBookmark */;
			763FA53910E3776100C25454 /* PBXTextBookmark */ = 763FA53910E3776100C25454 /* PBXTextBookmark */;
			763FA53A10E3776100C25454 /* PBXTextBookmark */ = 763FA53A10E3776100C25454 /* PBXTextBookmark */;
			763FA53B10E3776100C25454 /* XCBuildMessageTextBookmark */ = 763FA53B10E3776100C25454 /* XCBuildMessageTextBookmark */;
			763FA53C10E3776100C25454 /* PBXTextBookmark */ = 763FA53C10E3776100C25454 /* PBXTextBookmark */;
			763FA53D10E3776100C25454 /* PBXTextBookmark */ = 763FA53D10E3776100C25454 /* PBXTextBookmark */;
			763FA53E10E3776100C25454 /* PBXTextBookmark */ = 763FA53E10E3776100C25454 /* PBXTextBookmark */;
			763FA53F10E3778200C25454 /* PBXTextBookmark */ = 763FA53F10E3778200C25454 /* PBXTextBookmark */;
			763FA54210E377F500C25454 /* PBXTextBookmark */ = 763FA54210E377F500C25454 /* PBXTextBookmark */;
			763FA54310E377F500C25454 /* PBXTextBookmark */ = 763FA54310E377F500C25454 /* PBXTextBookmark */;
			763FA54410E377F500C25454 /* PBXTextBookmark */ = 763FA54410E377F500C25454 /* PBXTextBookmark */;
			763FA54510E377F500C25454 /* PBXTextBookmark */ = 763FA54510E377F500C25454 /* PBXTextBookmark */;
			763FA54610E377F500C25454 /* PBXTextBookmark */ = 763FA54610E377F500C25454 /* PBXTextBookmark */;
			763FA54710E377F500C25454 /* PBXTextBookmark */ = 763FA54710E377F500C25454 /* PBXTextBookmark */;
			763FA54810E377F500C25454 /* PBXTextBookmark */ = 763FA54810E377F500C25454 /* PBXTextBookmark */;
			763FA54910E3782200C25454 /* PBXTextBookmark */ = 763FA54910E3782200C25454 /* PBXTextBookmark */;
			763FA54C10E3787D00C25454 /* PBXTextBookmark */ = 763FA54C10E3787D00C25454 /* PBXTextBookmark */;
			763FA54D10E3787D00C25454 /* PBXTextBookmark */ = 763FA54D10E3787D00C25454 /* PBXTextBookmark */;
			763FA54E10E3787D00C25454 /* PBXTextBookmark */ = 763FA54E10E3787D00C25454 /* PBXTextBookmark */;
			763FA54F10E3787D00C25454 /* PBXTextBookmark */ = 763FA54F10E3787D00C25454 /* PBXTextBookmark */;
			763FA55010E3787D00C25454 /* PBXTextBookmark */ = 763FA55010E3787D00C25454 /* PBXTextBookmark */;
			763FA55110E3787D00C25454 /* PBXTextBookmark */ = 763FA55110E3787D00C25454 /* PBXTextBookmark */;
			763FA55210E3787D00C25454 /* PBXTextBookmark */ = 763FA55210E3787D00C25454 /* PBXTextBookmark */;
			763FA55310E3787E00C25454 /* PBXTextBookmark */ = 763FA55310E3787E00C25454 /* PBXTextBookmark */;
			763FA55410E3787E00C25454 /* PBXTextBookmark */ = 763FA55410E3787E00C25454 /* PBXTextBookmark */;
			763FA55510E3789400C25454 /* PBXTextBookmark */ = 763FA55510E3789400C25454 /* PBXTextBookmark */;
			763FA55610E3789400C25454 /* PBXTextBookmark */ = 763FA55610E3789400C25454 /* PBXTextBookmark */;
			763FA55910E3793100C25454 /* PBXTextBookmark */ = 763FA55910E3793100C25454 /* PBXTextBookmark */;
			763FA55A10E3793100C25454 /* PBXTextBookmark */ = 763FA55A10E3793100C25454 /* PBXTextBookmark */;
			763FA55B10E3793100C25454 /* PBXTextBookmark */ = 763FA55B10E3793100C25454 /* PBXTextBookmark */;
			763FA55C10E3793100C25454 /* PBXTextBookmark */ = 763FA55C10E3793100C25454 /* PBXTextBookmark */;
			763FA55D10E3793200C25454 /* PBXTextBookmark */ = 763FA55D10E3793200C25454 /* PBXTextBookmark */;
			763FA55E10E3793200C25454 /* PBXTextBookmark */ = 763FA55E10E3793200C25454 /* PBXTextBookmark */;
			763FA56110E3795100C25454 /* PBXTextBookmark */ = 763FA56110E3795100C25454 /* PBXTextBookmark */;
			763FA56210E3795100C25454 /* PBXTextBookmark */ = 763FA56210E3795100C25454 /* PBXTextBookmark */;
			763FA56310E379B700C25454 /* PBXTextBookmark */ = 763FA56310E379B700C25454 /* PBXTextBookmark */;
			763FA56410E379B700C25454 /* PBXTextBookmark */ = 763FA56410E379B700C25454 /* PBXTextBookmark */;
			763FA56910E37A0A00C25454 /* PBXTextBookmark */ = 763FA56910E37A0A00C25454 /* PBXTextBookmark */;
			763FA56A10E37A0A00C25454 /* PBXTextBookmark */ = 763FA56A10E37A0A00C25454 /* PBXTextBookmark */;
			763FA56B10E37A0A00C25454 /* PBXTextBookmark */ = 763FA56B10E37A0A00C25454 /* PBXTextBookmark */;
			763FA56C10E37A5000C25454 /* PBXTextBookmark */ = 763FA56C10E37A5000C25454 /* PBXTextBookmark */;
			763FA56D10E37A5300C25454 /* PBXTextBookmark */ = 763FA56D10E37A5300C25454 /* PBXTextBookmark */;
			763FA56E10E37A6200C25454 /* PBXTextBookmark */ = 763FA56E10E37A6200C25454 /* PBXTextBookmark */;
			763FA57110E37A8800C25454 /* PBXTextBookmark */ = 763FA57110E37A8800C25454 /* PBXTextBookmark */;
			763FA57210E37A8900C25454 /* PBXTextBookmark */ = 763FA57210E37A8900C25454 /* PBXTextBookmark */;
			763FA57310E37A8900C25454 /* PBXTextBookmark */ = 763FA57310E37A8900C25454 /* PBXTextBookmark */;
			763FA57410E37ABC00C25454 /* PBXTextBookmark */ = 763FA57410E37ABC00C25454 /* PBXTextBookmark */;
			763FA57710E37AD200C25454 /* PBXTextBookmark */ = 763FA57710E37AD200C25454 /* PBXTextBookmark */;
			763FA57810E37AD200C25454 /* PBXTextBookmark */ = 763FA57810E37AD200C25454 /* PBXTextBookmark */;
			763FA57910E37AD200C25454 /* PBXTextBookmark */ = 763FA57910E37AD200C25454 /* PBXTextBookmark */;
			763FA57A10E37AD200C25454 /* PBXTextBookmark */ = 763FA57A10E37AD200C25454 /* PBXTextBookmark */;
			763FA57B10E37AD300C25454 /* PBXTextBookmark */ = 763FA57B10E37AD300C25454 /* PBXTextBookmark */;
			763FA57C10E37AD300C25454 /* PBXTextBookmark */ = 763FA57C10E37AD300C25454 /* PBXTextBookmark */;
			763FA57D10E37ADE00C25454 /* PBXTextBookmark */ = 763FA57D10E37ADE00C25454 /* PBXTextBookmark */;
			763FA57E10E37ADE00C25454 /* PBXTextBookmark */ = 763FA57E10E37ADE00C25454 /* PBXTextBookmark */;
			763FA58110E37AEA00C25454 /* PBXTextBookmark */ = 763FA58110E37AEA00C25454 /* PBXTextBookmark */;
			763FA58210E37AEA00C25454 /* PBXTextBookmark */ = 763FA58210E37AEA00C25454 /* PBXTextBookmark */;
			763FA58310E37AEA00C25454 /* PBXTextBookmark */ = 763FA58310E37AEA00C25454 /* PBXTextBookmark */;
			763FA58410E37AEA00C25454 /* PBXTextBookmark */ = 763FA58410E37AEA00C25454 /* PBXTextBookmark */;
			763FA58510E37AEA00C25454 /* PBXTextBookmark */ = 763FA58510E37AEA00C25454 /* PBXTextBookmark */;
			763FA58810E37B6800C25454 /* PBXTextBookmark */ = 763FA58810E37B6800C25454 /* PBXTextBookmark */;
			763FA58910E37B6800C25454 /* PBXTextBookmark */ = 763FA58910E37B6800C25454 /* PBXTextBookmark */;
			763FA58C10E37B8000C25454 /* PBXTextBookmark */ = 763FA58C10E37B8000C25454 /* PBXTextBookmark */;
			763FA58D10E37B8000C25454 /* PBXTextBookmark */ = 763FA58D10E37B8000C25454 /* PBXTextBookmark */;
			763FA59010E37B9C00C25454 /* PBXTextBookmark */ = 763FA59010E37B9C00C25454 /* PBXTextBookmark */;
			763FA59110E37B9C00C25454 /* PBXTextBookmark */ = 763FA59110E37B9C00C25454 /* PBXTextBookmark */;
			763FA59410E37BF100C25454 /* PBXTextBookmark */ = 763FA59410E37BF100C25454 /* PBXTextBookmark */;
			763FA59510E37BF100C25454 /* PBXTextBookmark */ = 763FA59510E37BF100C25454 /* PBXTextBookmark */;
			763FA59610E37C2400C25454 /* PBXTextBookmark */ = 763FA59610E37C2400C25454 /* PBXTextBookmark */;
			763FA59710E37C2400C25454 /* PBXTextBookmark */ = 763FA59710E37C2400C25454 /* PBXTextBookmark */;
			763FA59810E37CAF00C25454 /* PBXTextBookmark */ = 763FA59810E37CAF00C25454 /* PBXTextBookmark */;
			763FA59910E37CAF00C25454 /* PBXTextBookmark */ = 763FA59910E37CAF00C25454 /* PBXTextBookmark */;
			763FA59D10E37CDF00C25454 /* PBXTextBookmark */ = 763FA59D10E37CDF00C25454 /* PBXTextBookmark */;
			763FA59E10E37CE000C25454 /* PBXTextBookmark */ = 763FA59E10E37CE000C25454 /* PBXTextBookmark */;
			763FA59F10E37CE000C25454 /* PBXTextBookmark */ = 763FA59F10E37CE000C25454 /* PBXTextBookmark */;
			763FA5A210E37D3700C25454 /* PBXTextBookmark */ = 763FA5A210E37D3700C25454 /* PBXTextBookmark */;
			763FA5A310E37D3700C25454 /* PBXTextBookmark */ = 763FA5A310E37D3700C25454 /* PBXTextBookmark */;
			763FA5A610E37DB300C25454 /* PBXTextBookmark */ = 763FA5A610E37DB300C25454 /* PBXTextBookmark */;
			763FA5A710E37DB300C25454 /* PBXTextBookmark */ = 763FA5A710E37DB300C25454 /* PBXTextBookmark */;
			763FA5AA10E37DDE00C25454 /* PBXTextBookmark */ = 763FA5AA10E37DDE00C25454 /* PBXTextBookmark */;
			763FA5AB10E37DDE00C25454 /* PBXTextBookmark */ = 763FA5AB10E37DDE00C25454 /* PBXTextBookmark */;
			763FA5AC10E37E0500C25454 /* PBXTextBookmark */ = 763FA5AC10E37E0500C25454 /* PBXTextBookmark */;
			763FA5AF10E37E3200C25454 /* PBXTextBookmark */ = 763FA5AF10E37E3200C25454 /* PBXTextBookmark */;
			763FA5B010E37E3200C25454 /* PBXTextBookmark */ = 763FA5B010E37E3200C25454 /* PBXTextBookmark */;
			763FA5B110E37E3200C25454 /* PBXTextBookmark */ = 763FA5B110E37E3200C25454 /* PBXTextBookmark */;
			763FA5B410E37E5100C25454 /* PBXTextBookmark */ = 763FA5B410E37E5100C25454 /* PBXTextBookmark */;
			763FA5B510E37E5100C25454 /* PBXTextBookmark */ = 763FA5B510E37E5100C25454 /* PBXTextBookmark */;
			7643A65510E2312C006B41D2 = 7643A65510E2312C006B41D2 /* PBXTextBookmark */;
			7643A69B10E24278006B41D2 = 7643A69B10E24278006B41D2 /* PBXTextBookmark */;
			7643A69E10E24278006B41D2 = 7643A69E10E24278006B41D2 /* PBXTextBookmark */;
			7643A6A010E24278006B41D2 = 7643A6A010E24278006B41D2 /* PBXTextBookmark */;
			7643A6A110E24278006B41D2 = 7643A6A110E24278006B41D2 /* PBXTextBookmark */;
			7643A6A210E24278006B41D2 = 7643A6A210E24278006B41D2 /* PBXTextBookmark */;
			7643A6A310E24278006B41D2 = 7643A6A310E24278006B41D2 /* PBXTextBookmark */;
			7643A6A510E24278006B41D2 = 7643A6A510E24278006B41D2 /* PBXTextBookmark */;
			7643A6A710E24278006B41D2 = 7643A6A710E24278006B41D2 /* PBXTextBookmark */;
			7643A6A810E24278006B41D2 = 7643A6A810E24278006B41D2 /* PBXTextBookmark */;
			7643A6B610E242BA006B41D2 = 7643A6B610E242BA006B41D2 /* PBXTextBookmark */;
			7643A6BC10E24308006B41D2 = 7643A6BC10E24308006B41D2 /* PBXTextBookmark */;
			7643A6CD10E2454E006B41D2 = 7643A6CD10E2454E006B41D2 /* PBXTextBookmark */;
			7643A6F110E24BE0006B41D2 = 7643A6F110E24BE0006B41D2 /* PBXTextBookmark */;
			7643A6F210E24BE0006B41D2 = 7643A6F210E24BE0006B41D2 /* PBXTextBookmark */;
			7643A6F310E24BE0006B41D2 = 7643A6F310E24BE0006B41D2 /* PBXTextBookmark */;
			7643A6F410E24BE0006B41D2 = 7643A6F410E24BE0006B41D2 /* PBXTextBookmark */;
			7643A6FC10E24CC3006B41D2 = 7643A6FC10E24CC3006B41D2 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475AFF10CC23E100A2C9E7 = 76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475B2910CC256000A2C9E7 = 76475B2910CC256000A2C9E7 /* PBXTextBookmark */;
			76475B2C10CC256000A2C9E7 = 76475B2C10CC256000A2C9E7 /* PBXTextBookmark */;
			76475B4310CC264000A2C9E7 = 76475B4310CC264000A2C9E7 /* PBXTextBookmark */;
			766C2A5910D3D08200CE7696 = 766C2A5910D3D08200CE7696 /* PlistBookmark */;
			766C2A5A10D3D08200CE7696 = 766C2A5A10D3D08200CE7696 /* PBXTextBookmark */;
			769BDDA210E2A412007407B3 = 769BDDA210E2A412007407B3 /* PBXBookmark */;
			769BDDA910E2A4F6007407B3 = 769BDDA910E2A4F6007407B3 /* PBXTextBookmark */;
			769BDDAA10E2A4F6007407B3 = 769BDDAA10E2A4F6007407B3 /* PBXTextBookmark */;
			769BDDBC10E2A516007407B3 = 769BDDBC10E2A516007407B3 /* PBXTextBookmark */;
			769BDDBF10E2D07D007407B3 = 769BDDBF10E2D07D007407B3 /* PBXTextBookmark */;
			769BDDC010E2D07D007407B3 = 769BDDC010E2D07D007407B3 /* PBXTextBookmark */;
			769EBF9C10CC3D41006E34E7 = 769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBFEA10CC43AA006E34E7 = 769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */;
			76D1C21110CDAC50005BC919 = 76D1C21110CDAC50005BC919 /* PBXTextBookmark */;
			76D1C22B10CDB2A2005BC919 = 76D1C22B10CDB2A2005BC919 /* PBXTextBookmark */;
			76D1C22E10CDB2A2005BC919 = 76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */;
			76D7BAF110E0AEE700F8806E = 76D7BAF110E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF310E0AEE700F8806E = 76D7BAF310E0AEE700F8806E /* PBXTextBookmark */;
			76D7BB6710E0C38D00F8806E = 76D7BB6710E0C38D00F8806E /* PBXTextBookmark */;
			76D7BC1D10E0CE3A00F8806E = 76D7BC1D10E0CE3A00F8806E /* PBXTextBookmark */;
			76D91DD210CEAE70003930BE = 76D91DD210CEAE70003930BE /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 761}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 735}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76030CD810CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 944;
		vrLoc = 193;
	};
	76030D6710CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 62";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1180;
		vrLoc = 908;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1234}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{84, 997}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4787}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	76179F7710CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A27910CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7617A27A10CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 70";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1832;
		vrLoc = 192;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A28410CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = Sterren;
		modificationTime = 283196942.16915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7617A2E810CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2507;
	};
	763FA52410E370FB00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 834";
		rLen = 0;
		rLoc = 26313;
		rType = 0;
		vrLen = 1592;
		vrLoc = 25367;
	};
	763FA52810E370FB00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9869;
	};
	763FA52B10E3712300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 831";
		rLen = 0;
		rLoc = 26263;
		rType = 0;
		vrLen = 1607;
		vrLoc = 25367;
	};
	763FA52C10E3712300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 831";
		rLen = 0;
		rLoc = 26263;
		rType = 0;
		vrLen = 1604;
		vrLoc = 25367;
	};
	763FA53210E3712300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA53310E3764A00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 831";
		rLen = 0;
		rLoc = 26263;
		rType = 0;
		vrLen = 985;
		vrLoc = 23116;
	};
	763FA53810E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 900;
		vrLoc = 596;
	};
	763FA53910E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 141";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4055;
	};
	763FA53A10E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 57";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 856;
		vrLoc = 638;
	};
	763FA53B10E3776100C25454 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'closestMessier' undeclared (first use in this function)";
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 845;
		rType = 1;
	};
	763FA53C10E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 842";
		rLen = 0;
		rLoc = 26560;
		rType = 0;
		vrLen = 1504;
		vrLoc = 25670;
	};
	763FA53D10E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 842";
		rLen = 0;
		rLoc = 26560;
		rType = 0;
		vrLen = 1409;
		vrLoc = 25670;
	};
	763FA53E10E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA53F10E3778200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 842";
		rLen = 0;
		rLoc = 26560;
		rType = 0;
		vrLen = 562;
		vrLoc = 26281;
	};
	763FA54210E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 994;
		vrLoc = 12188;
	};
	763FA54310E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 141";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1160;
	};
	763FA54410E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 900;
		vrLoc = 596;
	};
	763FA54510E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 842";
		rLen = 0;
		rLoc = 26560;
		rType = 0;
		vrLen = 1631;
		vrLoc = 21766;
	};
	763FA54610E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 852";
		rLen = 0;
		rLoc = 27032;
		rType = 0;
		vrLen = 1277;
		vrLoc = 25976;
	};
	763FA54710E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 852";
		rLen = 0;
		rLoc = 27032;
		rType = 0;
		vrLen = 1240;
		vrLoc = 25976;
	};
	763FA54810E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA54910E3782200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 852";
		rLen = 0;
		rLoc = 27032;
		rType = 0;
		vrLen = 565;
		vrLoc = 26308;
	};
	763FA54C10E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	763FA54D10E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 57";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1150;
		vrLoc = 552;
	};
	763FA54E10E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 900;
		vrLoc = 596;
	};
	763FA54F10E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1063;
		vrLoc = 266;
	};
	763FA55010E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 71";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 961;
		vrLoc = 569;
	};
	763FA55110E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 994;
		vrLoc = 12188;
	};
	763FA55210E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	763FA55310E3787E00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	763FA55410E3787E00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA55510E3789400C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 853";
		rLen = 0;
		rLoc = 27032;
		rType = 0;
		vrLen = 582;
		vrLoc = 26309;
	};
	763FA55610E3789400C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 883;
		vrLoc = 784;
	};
	763FA55910E3793100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1051;
		vrLoc = 8823;
	};
	763FA55A10E3793100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	763FA55B10E3793100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 26";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1066;
		vrLoc = 263;
	};
	763FA55C10E3793100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 854";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 1435;
		vrLoc = 25755;
	};
	763FA55D10E3793200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 854";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 1433;
		vrLoc = 25755;
	};
	763FA55E10E3793200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA56110E3795100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 1475;
		vrLoc = 25755;
	};
	763FA56210E3795100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA56310E379B700C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 883;
		vrLoc = 784;
	};
	763FA56410E379B700C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26617;
		rType = 0;
		vrLen = 617;
		vrLoc = 26314;
	};
	763FA56910E37A0A00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26681;
		rType = 0;
		vrLen = 990;
		vrLoc = 25811;
	};
	763FA56A10E37A0A00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26681;
		rType = 0;
		vrLen = 832;
		vrLoc = 25969;
	};
	763FA56B10E37A0A00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA56C10E37A5000C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26681;
		rType = 0;
		vrLen = 680;
		vrLoc = 26121;
	};
	763FA56D10E37A5300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26681;
		rType = 0;
		vrLen = 878;
		vrLoc = 25969;
	};
	763FA56E10E37A6200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26617;
		rType = 0;
		vrLen = 680;
		vrLoc = 26121;
	};
	763FA57110E37A8800C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 846";
		rLen = 0;
		rLoc = 26763;
		rType = 0;
		vrLen = 898;
		vrLoc = 25969;
	};
	763FA57210E37A8900C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 846";
		rLen = 0;
		rLoc = 26763;
		rType = 0;
		vrLen = 858;
		vrLoc = 26009;
	};
	763FA57310E37A8900C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA57410E37ABC00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26698;
		rType = 0;
		vrLen = 700;
		vrLoc = 26121;
	};
	763FA57710E37AD200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26698;
		rType = 0;
		vrLen = 858;
		vrLoc = 26009;
	};
	763FA57810E37AD200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 612;
		vrLoc = 203;
	};
	763FA57910E37AD200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 57";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 584;
		vrLoc = 1113;
	};
	763FA57A10E37AD200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 539;
		vrLoc = 1172;
	};
	763FA57B10E37AD300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 483;
		vrLoc = 1228;
	};
	763FA57C10E37AD300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA57D10E37ADE00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26698;
		rType = 0;
		vrLen = 700;
		vrLoc = 26121;
	};
	763FA57E10E37ADE00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 417;
		vrLoc = 1294;
	};
	763FA58110E37AEA00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 483;
		vrLoc = 1228;
	};
	763FA58210E37AEA00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26698;
		rType = 0;
		vrLen = 858;
		vrLoc = 26009;
	};
	763FA58310E37AEA00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 781;
		vrLoc = 26470;
	};
	763FA58410E37AEA00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 727;
		vrLoc = 26524;
	};
	763FA58510E37AEA00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA58810E37B6800C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 687;
		vrLoc = 26588;
	};
	763FA58910E37B6800C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA58C10E37B8000C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 626;
		vrLoc = 26648;
	};
	763FA58D10E37B8000C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA59010E37B9C00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 629;
		vrLoc = 26648;
	};
	763FA59110E37B9C00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA59410E37BF100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 570;
		vrLoc = 26765;
	};
	763FA59510E37BF100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA59610E37C2400C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 855";
		rLen = 0;
		rLoc = 26980;
		rType = 0;
		vrLen = 744;
		vrLoc = 26226;
	};
	763FA59710E37C2400C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA59810E37CAF00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 417;
		vrLoc = 1294;
	};
	763FA59910E37CAF00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 845";
		rLen = 0;
		rLoc = 26670;
		rType = 0;
		vrLen = 576;
		vrLoc = 26470;
	};
	763FA59D10E37CDF00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26635;
		rType = 0;
		vrLen = 713;
		vrLoc = 26434;
	};
	763FA59E10E37CE000C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26635;
		rType = 0;
		vrLen = 677;
		vrLoc = 26470;
	};
	763FA59F10E37CE000C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA5A210E37D3700C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26635;
		rType = 0;
		vrLen = 755;
		vrLoc = 26529;
	};
	763FA5A310E37D3700C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA5A610E37DB300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26635;
		rType = 0;
		vrLen = 699;
		vrLoc = 26588;
	};
	763FA5A710E37DB300C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA5AA10E37DDE00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26635;
		rType = 0;
		vrLen = 750;
		vrLoc = 26524;
	};
	763FA5AB10E37DDE00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA5AC10E37E0500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26634;
		rType = 0;
		vrLen = 520;
		vrLoc = 26529;
	};
	763FA5AF10E37E3200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26623;
		rType = 0;
		vrLen = 790;
		vrLoc = 26465;
	};
	763FA5B010E37E3200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26623;
		rType = 0;
		vrLen = 785;
		vrLoc = 26470;
	};
	763FA5B110E37E3200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	763FA5B410E37E5100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 844";
		rLen = 0;
		rLoc = 26623;
		rType = 0;
		vrLen = 744;
		vrLoc = 26529;
	};
	763FA5B510E37E5100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	7643A65510E2312C006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 140";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4089;
	};
	7643A69B10E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 997;
		vrLoc = 84;
	};
	7643A69E10E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1272;
		vrLoc = 644;
	};
	7643A6A010E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 13";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	7643A6A110E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	7643A6A210E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7643A6A310E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7643A6A510E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2804;
		rType = 0;
		vrLen = 923;
		vrLoc = 573;
	};
	7643A6A710E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 891;
		vrLoc = 208;
	};
	7643A6A810E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 930;
		vrLoc = 1481;
	};
	7643A6B610E242BA006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 675;
		vrLoc = 140;
	};
	7643A6BC10E24308006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	7643A6CD10E2454E006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 370";
		rLen = 0;
		rLoc = 10951;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8852;
	};
	7643A6F110E24BE0006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 17";
		rLen = 1396;
		rLoc = 308;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	7643A6F210E24BE0006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 741;
		vrLoc = 713;
	};
	7643A6F310E24BE0006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 152";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3900;
	};
	7643A6F410E24BE0006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 125";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 926;
		vrLoc = 1989;
	};
	7643A6FC10E24CC3006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 836;
		vrLoc = 622;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1105}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2211, 908}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 88";
		rLen = 288;
		rLoc = 3449;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2810;
	};
	76475B2910CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 37";
		rLen = 15;
		rLoc = 1060;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	76475B2C10CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 110";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2102;
	};
	76475B4310CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 534;
		rLoc = 1494;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1239;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1664}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{908, 1180}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	766C2A5910D3D08200CE7696 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	766C2A5A10D3D08200CE7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 198;
	};
	769BDDA210E2A412007407B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
	};
	769BDDA910E2A4F6007407B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 200";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 994;
		vrLoc = 12188;
	};
	769BDDAA10E2A4F6007407B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	769BDDBC10E2A516007407B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 841";
		rLen = 0;
		rLoc = 26514;
		rType = 0;
		vrLen = 517;
		vrLoc = 26249;
	};
	769BDDBF10E2D07D007407B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 834";
		rLen = 0;
		rLoc = 26313;
		rType = 0;
		vrLen = 1664;
		vrLoc = 25295;
	};
	769BDDC010E2D07D007407B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1429;
		vrLoc = 9869;
	};
	769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1415;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2587}}";
			sepNavSelRange = "{1494, 534}";
			sepNavVisRange = "{1239, 2062}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 702}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{198, 713}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76D1C21110CDAC50005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4502;
	};
	76D1C22B10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 71";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1000;
		vrLoc = 530;
	};
	76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76D7BAF110E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */;
		name = "StelMainGraphicsView.cpp: 171";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1205;
	};
	76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelMainGraphicsView.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/StelMainGraphicsView.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF310E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */;
		name = "StelObjectMgr.cpp: 208";
		rLen = 9;
		rLoc = 6763;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5657;
	};
	76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelObjectMgr.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/StelObjectMgr.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF610E0AEE700F8806E /* Projector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Projector.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/Projector.cpp";
		sourceTree = "<absolute>";
	};
	76D7BB6710E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 14877;
	};
	76D7BC1D10E0CE3A00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 67";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 600;
		vrLoc = 818;
	};
	76D91DD210CEAE70003930BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 735}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1960}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1481, 930}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{3449, 288}";
			sepNavVisRange = "{2810, 1633}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1993}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{596, 900}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 14875}}";
			sepNavSelRange = "{26623, 0}";
			sepNavVisRange = "{26529, 744}";
			sepNavWindowFrame = "{{15, 80}, {1039, 798}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1111}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{713, 741}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3339}}";
			sepNavSelRange = "{4138, 0}";
			sepNavVisRange = "{3900, 1048}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2507, 1414}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4845, 729}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1508}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2102, 1500}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 761}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 761}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{638, 856}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 3732}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{1160, 1087}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1569}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{569, 961}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 7604}}";
			sepNavSelRange = "{8070, 4}";
			sepNavVisRange = "{7650, 897}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1110}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{526, 329}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3076}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{1989, 926}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{192, 1832}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 588}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{203, 612}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1166}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1294, 417}";
		};
	};
}
