// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 719}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{401, 775}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1144}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{562, 1516}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 8346}}";
			sepNavSelRange = "{12968, 0}";
			sepNavVisRange = "{12527, 1034}";
			sepNavWindowFrame = "{{387, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 804}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{19, 1118}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2759}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{723, 1372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:373 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					579,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284141214;
			PBXWorkspaceStateSaveDate = 284141214;
		};
		perUserProjectItems = {
			76030D6710CBCCDA0074B0CE = 76030D6710CBCCDA0074B0CE /* PBXTextBookmark */;
			76179D0110CA644B00768180 = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			76179F7710CAA79900768180 = 76179F7710CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			7617A28410CAEF5800768180 = 7617A28410CAEF5800768180 /* PBXTextBookmark */;
			761E581410E65BD0003B9CFE = 761E581410E65BD0003B9CFE /* PBXTextBookmark */;
			761E581510E65BD0003B9CFE = 761E581510E65BD0003B9CFE /* PBXTextBookmark */;
			761E581610E65BD0003B9CFE = 761E581610E65BD0003B9CFE /* PBXTextBookmark */;
			761E581710E65BD0003B9CFE = 761E581710E65BD0003B9CFE /* PBXTextBookmark */;
			761E581910E65BD0003B9CFE = 761E581910E65BD0003B9CFE /* PBXBookmark */;
			761E581A10E65BD0003B9CFE = 761E581A10E65BD0003B9CFE /* PBXTextBookmark */;
			763FA53A10E3776100C25454 = 763FA53A10E3776100C25454 /* PBXTextBookmark */;
			763FA55010E3787D00C25454 = 763FA55010E3787D00C25454 /* PBXTextBookmark */;
			763FA57810E37AD200C25454 = 763FA57810E37AD200C25454 /* PBXTextBookmark */;
			7643A69B10E24278006B41D2 = 7643A69B10E24278006B41D2 /* PBXTextBookmark */;
			7643A6A310E24278006B41D2 = 7643A6A310E24278006B41D2 /* PBXTextBookmark */;
			7643A6A810E24278006B41D2 = 7643A6A810E24278006B41D2 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475AFF10CC23E100A2C9E7 = 76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */;
			766C2A5910D3D08200CE7696 = 766C2A5910D3D08200CE7696 /* PlistBookmark */;
			766C2A5A10D3D08200CE7696 = 766C2A5A10D3D08200CE7696 /* PBXTextBookmark */;
			769733D010EF73870057E29F = 769733D010EF73870057E29F /* PBXBookmark */;
			769733D110EF73870057E29F = 769733D110EF73870057E29F /* PBXBookmark */;
			769733D210EF73870057E29F = 769733D210EF73870057E29F /* PBXBookmark */;
			769733D310EF73870057E29F = 769733D310EF73870057E29F /* PBXBookmark */;
			769733D410EF73870057E29F = 769733D410EF73870057E29F /* PBXBookmark */;
			769733D510EF73870057E29F = 769733D510EF73870057E29F /* PBXBookmark */;
			769733D610EF73870057E29F = 769733D610EF73870057E29F /* PBXBookmark */;
			769733D710EF73870057E29F = 769733D710EF73870057E29F /* PBXBookmark */;
			769733F810EF784E0057E29F = 769733F810EF784E0057E29F /* PBXTextBookmark */;
			769733F910EF784E0057E29F = 769733F910EF784E0057E29F /* PBXTextBookmark */;
			769733FC10EF784E0057E29F = 769733FC10EF784E0057E29F /* PBXTextBookmark */;
			7697341110EF79750057E29F = 7697341110EF79750057E29F /* PBXTextBookmark */;
			7697341210EF79750057E29F = 7697341210EF79750057E29F /* PBXTextBookmark */;
			7697342610EF7B150057E29F = 7697342610EF7B150057E29F /* PBXTextBookmark */;
			7697342710EF7B150057E29F = 7697342710EF7B150057E29F /* PBXTextBookmark */;
			7697342810EF7B150057E29F = 7697342810EF7B150057E29F /* PBXTextBookmark */;
			7697346810EF84C90057E29F = 7697346810EF84C90057E29F /* PBXTextBookmark */;
			7697346910EF84C90057E29F = 7697346910EF84C90057E29F /* PBXTextBookmark */;
			7697346A10EF84C90057E29F = 7697346A10EF84C90057E29F /* PBXTextBookmark */;
			7697346B10EF84C90057E29F = 7697346B10EF84C90057E29F /* PBXBookmark */;
			7697346C10EF84C90057E29F = 7697346C10EF84C90057E29F /* PBXTextBookmark */;
			7697346D10EF84C90057E29F = 7697346D10EF84C90057E29F /* PBXTextBookmark */;
			7697347B10EF85FC0057E29F = 7697347B10EF85FC0057E29F /* PBXTextBookmark */;
			7697347C10EF85FC0057E29F = 7697347C10EF85FC0057E29F /* PBXTextBookmark */;
			7697347D10EF85FC0057E29F = 7697347D10EF85FC0057E29F /* PBXTextBookmark */;
			7697347E10EF85FC0057E29F = 7697347E10EF85FC0057E29F /* PBXTextBookmark */;
			7697348510EF8BFB0057E29F = 7697348510EF8BFB0057E29F /* PBXTextBookmark */;
			769EBFEA10CC43AA006E34E7 = 769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */;
			76C803AD10E91C180082435B = 76C803AD10E91C180082435B /* PBXTextBookmark */;
			76C803AE10E91C180082435B = 76C803AE10E91C180082435B /* PBXTextBookmark */;
			76C8040010E9241C0082435B = 76C8040010E9241C0082435B /* PBXTextBookmark */;
			76CF149A10EFA6A0006EA567 /* PBXTextBookmark */ = 76CF149A10EFA6A0006EA567 /* PBXTextBookmark */;
			76CF14A310EFA6E1006EA567 /* PBXTextBookmark */ = 76CF14A310EFA6E1006EA567 /* PBXTextBookmark */;
			76CF14A410EFA6E1006EA567 /* PBXTextBookmark */ = 76CF14A410EFA6E1006EA567 /* PBXTextBookmark */;
			76CF14A710EFA85A006EA567 /* PBXTextBookmark */ = 76CF14A710EFA85A006EA567 /* PBXTextBookmark */;
			76CF14A810EFA85A006EA567 /* PBXTextBookmark */ = 76CF14A810EFA85A006EA567 /* PBXTextBookmark */;
			76CF14A910EFA85A006EA567 /* PBXTextBookmark */ = 76CF14A910EFA85A006EA567 /* PBXTextBookmark */;
			76CF14AB10EFAA2E006EA567 /* PBXTextBookmark */ = 76CF14AB10EFAA2E006EA567 /* PBXTextBookmark */;
			76CF14AC10EFAA2E006EA567 /* PBXTextBookmark */ = 76CF14AC10EFAA2E006EA567 /* PBXTextBookmark */;
			76CF14AD10EFAA2E006EA567 /* PBXTextBookmark */ = 76CF14AD10EFAA2E006EA567 /* PBXTextBookmark */;
			76CF14AF10EFAA2E006EA567 /* PBXTextBookmark */ = 76CF14AF10EFAA2E006EA567 /* PBXTextBookmark */;
			76CF14B110EFAA44006EA567 /* PBXTextBookmark */ = 76CF14B110EFAA44006EA567 /* PBXTextBookmark */;
			76CF14B710EFAACB006EA567 /* PBXTextBookmark */ = 76CF14B710EFAACB006EA567 /* PBXTextBookmark */;
			76CF14B810EFAACB006EA567 /* PBXTextBookmark */ = 76CF14B810EFAACB006EA567 /* PBXTextBookmark */;
			76CF14B910EFAACB006EA567 /* PBXTextBookmark */ = 76CF14B910EFAACB006EA567 /* PBXTextBookmark */;
			76CF14BA10EFAACB006EA567 /* PBXTextBookmark */ = 76CF14BA10EFAACB006EA567 /* PBXTextBookmark */;
			76CF14BB10EFAACB006EA567 /* PBXTextBookmark */ = 76CF14BB10EFAACB006EA567 /* PBXTextBookmark */;
			76CF14BC10EFAACC006EA567 /* PBXTextBookmark */ = 76CF14BC10EFAACC006EA567 /* PBXTextBookmark */;
			76CF14BF10EFAAF8006EA567 /* PBXTextBookmark */ = 76CF14BF10EFAAF8006EA567 /* PBXTextBookmark */;
			76CF14C210EFAB74006EA567 /* PBXTextBookmark */ = 76CF14C210EFAB74006EA567 /* PBXTextBookmark */;
			76CF14C310EFABAC006EA567 /* PBXTextBookmark */ = 76CF14C310EFABAC006EA567 /* PBXTextBookmark */;
			76CF14C410EFABAC006EA567 /* PBXTextBookmark */ = 76CF14C410EFABAC006EA567 /* PBXTextBookmark */;
			76CF14C710EFAC2B006EA567 /* PBXTextBookmark */ = 76CF14C710EFAC2B006EA567 /* PBXTextBookmark */;
			76CF14C810EFAC2B006EA567 /* PBXTextBookmark */ = 76CF14C810EFAC2B006EA567 /* PBXTextBookmark */;
			76CF14C910EFAC2B006EA567 /* PBXTextBookmark */ = 76CF14C910EFAC2B006EA567 /* PBXTextBookmark */;
			76CF14CA10EFAC2B006EA567 /* PBXTextBookmark */ = 76CF14CA10EFAC2B006EA567 /* PBXTextBookmark */;
			76CF14CD10EFAC46006EA567 /* PBXTextBookmark */ = 76CF14CD10EFAC46006EA567 /* PBXTextBookmark */;
			76CF14D010EFAC8A006EA567 /* PBXTextBookmark */ = 76CF14D010EFAC8A006EA567 /* PBXTextBookmark */;
			76CF14D110EFACB3006EA567 /* PBXTextBookmark */ = 76CF14D110EFACB3006EA567 /* PBXTextBookmark */;
			76CF14D410EFAD48006EA567 /* PBXTextBookmark */ = 76CF14D410EFAD48006EA567 /* PBXTextBookmark */;
			76CF14D510EFAD48006EA567 /* PBXTextBookmark */ = 76CF14D510EFAD48006EA567 /* PBXTextBookmark */;
			76CF14D610EFAD48006EA567 /* PBXTextBookmark */ = 76CF14D610EFAD48006EA567 /* PBXTextBookmark */;
			76CF14D710EFAD49006EA567 /* PBXTextBookmark */ = 76CF14D710EFAD49006EA567 /* PBXTextBookmark */;
			76CF14D810EFADB0006EA567 /* PBXTextBookmark */ = 76CF14D810EFADB0006EA567 /* PBXTextBookmark */;
			76CF14DB10EFAE41006EA567 /* PBXTextBookmark */ = 76CF14DB10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DC10EFAE41006EA567 /* PBXTextBookmark */ = 76CF14DC10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DD10EFAE41006EA567 /* PBXTextBookmark */ = 76CF14DD10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DE10EFAE41006EA567 /* PBXTextBookmark */ = 76CF14DE10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DF10EFAE41006EA567 /* PBXTextBookmark */ = 76CF14DF10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14E010EFAE41006EA567 /* PBXTextBookmark */ = 76CF14E010EFAE41006EA567 /* PBXTextBookmark */;
			76CF14E110EFAE41006EA567 /* PBXTextBookmark */ = 76CF14E110EFAE41006EA567 /* PBXTextBookmark */;
			76CF14E210EFAE41006EA567 /* PBXTextBookmark */ = 76CF14E210EFAE41006EA567 /* PBXTextBookmark */;
			76CF14E310EFAE42006EA567 /* PBXTextBookmark */ = 76CF14E310EFAE42006EA567 /* PBXTextBookmark */;
			76CF14E610EFAE70006EA567 /* PBXTextBookmark */ = 76CF14E610EFAE70006EA567 /* PBXTextBookmark */;
			76D1C22E10CDB2A2005BC919 = 76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */;
			76D7292710EBD48C0018EB62 = 76D7292710EBD48C0018EB62 /* PBXTextBookmark */;
			76D7292810EBD48C0018EB62 = 76D7292810EBD48C0018EB62 /* PBXTextBookmark */;
			76D7294810EBDA7B0018EB62 = 76D7294810EBDA7B0018EB62 /* PBXTextBookmark */;
			76D7294910EBDA7B0018EB62 = 76D7294910EBDA7B0018EB62 /* PBXTextBookmark */;
			76D7294A10EBDA7B0018EB62 = 76D7294A10EBDA7B0018EB62 /* PBXTextBookmark */;
			76D7BAF110E0AEE700F8806E = 76D7BAF110E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF310E0AEE700F8806E = 76D7BAF310E0AEE700F8806E /* PBXTextBookmark */;
			76D7BB6710E0C38D00F8806E = 76D7BB6710E0C38D00F8806E /* PBXTextBookmark */;
			76D91DD210CEAE70003930BE = 76D91DD210CEAE70003930BE /* PBXTextBookmark */;
			76F4473310ECED64003BC841 = 76F4473310ECED64003BC841 /* PBXTextBookmark */;
			76F4474410ECEEB5003BC841 = 76F4474410ECEEB5003BC841 /* PBXTextBookmark */;
			76F4474510ECEEB5003BC841 = 76F4474510ECEEB5003BC841 /* PBXTextBookmark */;
			76F4474610ECEEB5003BC841 = 76F4474610ECEEB5003BC841 /* PBXTextBookmark */;
			76F4474710ECEEB5003BC841 = 76F4474710ECEEB5003BC841 /* PBXTextBookmark */;
			76F4478710ED24D4003BC841 = 76F4478710ED24D4003BC841 /* PBXTextBookmark */;
			76F4479B10ED2521003BC841 = 76F4479B10ED2521003BC841 /* PBXTextBookmark */;
			76F4479C10ED2521003BC841 = 76F4479C10ED2521003BC841 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 713}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 707}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{180, 656}";
		};
	};
	76030D6710CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 62";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1180;
		vrLoc = 908;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1234}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{84, 997}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4872}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{3, 1053}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	76179F7710CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A28410CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = Sterren;
		modificationTime = 283196942.16915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	761E581410E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1516;
		vrLoc = 562;
	};
	761E581510E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1118;
		vrLoc = 19;
	};
	761E581610E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1372;
		vrLoc = 723;
	};
	761E581710E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 141";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3148;
	};
	761E581910E65BD0003B9CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	761E581A10E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 13";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	763FA53A10E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 57";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 856;
		vrLoc = 638;
	};
	763FA55010E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 71";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 961;
		vrLoc = 569;
	};
	763FA57810E37AD200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 612;
		vrLoc = 203;
	};
	7643A69B10E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 997;
		vrLoc = 84;
	};
	7643A6A310E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7643A6A810E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 930;
		vrLoc = 1481;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1105}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2211, 908}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 88";
		rLen = 288;
		rLoc = 3449;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2810;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1664}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{908, 1180}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	766C2A5910D3D08200CE7696 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	766C2A5A10D3D08200CE7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 198;
	};
	769733D010EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	769733D110EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AC10E8057F00CE5FBA /* Uranus.png */;
	};
	769733D210EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AB10E8057F00CE5FBA /* Saturnus.png */;
	};
	769733D310EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AA10E8057F00CE5FBA /* Neptunus.png */;
	};
	769733D410EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A910E8057F00CE5FBA /* Mercurius.png */;
	};
	769733D510EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	769733D610EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	769733D710EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	769733F810EF784E0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 924;
		vrLoc = 787;
	};
	769733F910EF784E0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 43";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 703;
		vrLoc = 178;
	};
	769733FC10EF784E0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1115";
		rLen = 154;
		rLoc = 35965;
		rType = 0;
		vrLen = 1574;
		vrLoc = 35027;
	};
	7697341110EF79750057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 431";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1526;
		vrLoc = 12331;
	};
	7697341210EF79750057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 65";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 796;
		vrLoc = 683;
	};
	7697342610EF7B150057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 173";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 905;
		vrLoc = 2189;
	};
	7697342710EF7B150057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	7697342810EF7B150057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 113";
		rLen = 172;
		rLoc = 4400;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3625;
	};
	7697346810EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 19";
		rLen = 10;
		rLoc = 366;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	7697346910EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4968;
	};
	7697346A10EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3680;
	};
	7697346B10EF84C90057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	7697346C10EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3;
	};
	7697346D10EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 159";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 920;
		vrLoc = 4931;
	};
	7697347B10EF85FC0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 45";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3034;
	};
	7697347C10EF85FC0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 81";
		rLen = 2083;
		rLoc = 3153;
		rType = 0;
		vrLen = 1781;
		vrLoc = 3033;
	};
	7697347D10EF85FC0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 148;
	};
	7697347E10EF85FC0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 56";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 2680;
		vrLoc = 5857;
	};
	7697348510EF8BFB0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 171";
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 2859;
		vrLoc = 7479;
	};
	769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1415;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 3609}}";
			sepNavSelRange = "{4400, 172}";
			sepNavVisRange = "{3625, 1550}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 702}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{198, 713}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76C803AD10E91C180082435B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 775;
		vrLoc = 401;
	};
	76C803AE10E91C180082435B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	76C8040010E9241C0082435B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 656;
		vrLoc = 180;
	};
	76CF149A10EFA6A0006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 171";
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 2929;
		vrLoc = 7461;
	};
	76CF14A310EFA6E1006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 171";
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 1913;
		vrLoc = 8310;
	};
	76CF14A410EFA6E1006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 171";
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 1913;
		vrLoc = 8310;
	};
	76CF14A710EFA85A006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 171";
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 2876;
		vrLoc = 7461;
	};
	76CF14A810EFA85A006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 173";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 1097;
		vrLoc = 6283;
	};
	76CF14A910EFA85A006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 173";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 1163;
		vrLoc = 8911;
	};
	76CF14AB10EFAA2E006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 171";
		rLen = 0;
		rLoc = 8852;
		rType = 0;
		vrLen = 1913;
		vrLoc = 8310;
	};
	76CF14AC10EFAA2E006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 173";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 740;
		vrLoc = 8911;
	};
	76CF14AD10EFAA2E006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76CF14AE10EFAA2E006EA567 /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	76CF14AE10EFAA2E006EA567 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76CF14AF10EFAA2E006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76CF14B010EFAA2E006EA567 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	76CF14B010EFAA2E006EA567 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	76CF14B110EFAA44006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 173";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 1194;
		vrLoc = 8625;
	};
	76CF14B710EFAACB006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	76CF14B810EFAACB006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	76CF14B910EFAACB006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 173";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 2022;
		vrLoc = 9640;
	};
	76CF14BA10EFAACB006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 112";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3533;
	};
	76CF14BB10EFAACB006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 159";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2523;
	};
	76CF14BC10EFAACC006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 159";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2523;
	};
	76CF14BF10EFAAF8006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 159";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2523;
	};
	76CF14C210EFAB74006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 159";
		rLen = 0;
		rLoc = 4493;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2523;
	};
	76CF14C310EFABAC006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 173";
		rLen = 0;
		rLoc = 6425;
		rType = 0;
		vrLen = 473;
		vrLoc = 9601;
	};
	76CF14C410EFABAC006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 112";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 908;
		vrLoc = 3002;
	};
	76CF14C710EFAC2B006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 321";
		rLen = 1364;
		rLoc = 10368;
		rType = 0;
		vrLen = 2093;
		vrLoc = 10127;
	};
	76CF14C810EFAC2B006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 112";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2892;
	};
	76CF14C910EFAC2B006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 170";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3262;
	};
	76CF14CA10EFAC2B006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 170";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3262;
	};
	76CF14CD10EFAC46006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 170";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3292;
	};
	76CF14D010EFAC8A006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 170";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3292;
	};
	76CF14D110EFACB3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 126";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 843;
		vrLoc = 3262;
	};
	76CF14D410EFAD48006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 329";
		rLen = 0;
		rLoc = 11486;
		rType = 0;
		vrLen = 1070;
		vrLoc = 11930;
	};
	76CF14D510EFAD48006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 126";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2969;
	};
	76CF14D610EFAD48006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 187";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1746;
		vrLoc = 4572;
	};
	76CF14D710EFAD49006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 187";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1746;
		vrLoc = 4572;
	};
	76CF14D810EFADB0006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 187";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 850;
		vrLoc = 3172;
	};
	76CF14DB10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 65";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 818;
		vrLoc = 661;
	};
	76CF14DC10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	76CF14DD10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76CF14DE10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 46";
		rLen = 30;
		rLoc = 1110;
		rType = 0;
		vrLen = 879;
		vrLoc = 267;
	};
	76CF14DF10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 329";
		rLen = 0;
		rLoc = 11486;
		rType = 0;
		vrLen = 1890;
		vrLoc = 9231;
	};
	76CF14E010EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 173";
		rLen = 0;
		rLoc = 3957;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2872;
	};
	76CF14E110EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 121";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3296;
	};
	76CF14E210EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 112";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2843;
	};
	76CF14E310EFAE42006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 112";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2843;
	};
	76CF14E610EFAE70006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 112";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2794;
	};
	76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76D7292710EBD48C0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	76D7292810EBD48C0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 61";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 2152;
		vrLoc = 391;
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 825}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{178, 703}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2860}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{3034, 1121}";
		};
	};
	76D7294810EBDA7B0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE710E7829E00DE922B /* SRHUD.h */;
		name = "SRHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	76D7294910EBDA7B0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	76D7294A10EBDA7B0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE810E7829E00DE922B /* SRHUD.m */;
		name = "SRHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 870;
	};
	76D7BAF110E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */;
		name = "StelMainGraphicsView.cpp: 171";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1205;
	};
	76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelMainGraphicsView.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/StelMainGraphicsView.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF310E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */;
		name = "StelObjectMgr.cpp: 208";
		rLen = 9;
		rLoc = 6763;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5657;
	};
	76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelObjectMgr.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/StelObjectMgr.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF610E0AEE700F8806E /* Projector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Projector.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/Projector.cpp";
		sourceTree = "<absolute>";
	};
	76D7BB6710E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 14877;
	};
	76D91DD210CEAE70003930BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76F4473310ECED64003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 112";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3533;
	};
	76F4474410ECEEB5003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 46";
		rLen = 30;
		rLoc = 1110;
		rType = 0;
		vrLen = 1003;
		vrLoc = 143;
	};
	76F4474510ECEEB5003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1028;
		vrLoc = 527;
	};
	76F4474610ECEEB5003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3839;
	};
	76F4474710ECEEB5003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	76F4478710ED24D4003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 108";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 608;
		vrLoc = 1958;
	};
	76F4479B10ED2521003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 92";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 932;
		vrLoc = 1761;
	};
	76F4479C10ED2521003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 821}}";
			sepNavSelRange = "{1110, 30}";
			sepNavVisRange = "{267, 879}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2703}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{2794, 1182}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1960}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1481, 930}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{3449, 288}";
			sepNavVisRange = "{2810, 1633}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2555}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1797, 556}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 21799}}";
			sepNavSelRange = "{35965, 154}";
			sepNavVisRange = "{35027, 1574}";
			sepNavWindowFrame = "{{15, 80}, {1039, 798}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 826}}";
			sepNavSelRange = "{366, 10}";
			sepNavVisRange = "{0, 745}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1828, 2628}}";
			sepNavSelRange = "{2451, 0}";
			sepNavVisRange = "{1301, 1437}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1213}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{527, 1028}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3560}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4931, 920}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{870, 1259}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3680, 1295}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 6623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4968, 1078}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 775}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2188, 3534}}";
			sepNavSelRange = "{8852, 0}";
			sepNavVisRange = "{8310, 1913}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1829}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{1958, 608}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 761}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 532}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{638, 856}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 3732}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{3148, 1923}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1569}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{569, 961}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2908, 9644}}";
			sepNavSelRange = "{11486, 0}";
			sepNavVisRange = "{9231, 1890}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACBF30A810E8057F00CE5FBA /* Mars.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 738}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 2679}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{3839, 1100}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1127}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{661, 818}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2980}}";
			sepNavSelRange = "{3957, 0}";
			sepNavVisRange = "{2872, 1018}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 761}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 1297}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{391, 2152}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1166}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
}
