// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 719}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{205, 971}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1280}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{1037, 1364}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 8345}}";
			sepNavSelRange = "{13029, 0}";
			sepNavVisRange = "{12712, 952}";
			sepNavWindowFrame = "{{387, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 804}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{19, 1118}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2759}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{723, 1372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:387 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					363,
					20,
					263,
					263,
					192,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					579,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284398744;
			PBXWorkspaceStateSaveDate = 284398744;
		};
		perUserProjectItems = {
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			761E581510E65BD0003B9CFE = 761E581510E65BD0003B9CFE /* PBXTextBookmark */;
			761E581610E65BD0003B9CFE = 761E581610E65BD0003B9CFE /* PBXTextBookmark */;
			761E581710E65BD0003B9CFE = 761E581710E65BD0003B9CFE /* PBXTextBookmark */;
			761E581910E65BD0003B9CFE = 761E581910E65BD0003B9CFE /* PBXBookmark */;
			7636E5A910F0F2250025DEEE = 7636E5A910F0F2250025DEEE /* PBXTextBookmark */;
			7636E62A10F0F9C30025DEEE = 7636E62A10F0F9C30025DEEE /* PBXTextBookmark */;
			7636E65B10F0FDFD0025DEEE = 7636E65B10F0FDFD0025DEEE /* PBXTextBookmark */;
			763FA53A10E3776100C25454 = 763FA53A10E3776100C25454 /* PBXTextBookmark */;
			7643A6A310E24278006B41D2 = 7643A6A310E24278006B41D2 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			766C2A5A10D3D08200CE7696 = 766C2A5A10D3D08200CE7696 /* PBXTextBookmark */;
			7695E5D210F2981D0064FFD9 = 7695E5D210F2981D0064FFD9 /* PlistBookmark */;
			7695E5E710F299270064FFD9 = 7695E5E710F299270064FFD9 /* PBXBookmark */;
			7695E5F210F299EF0064FFD9 = 7695E5F210F299EF0064FFD9 /* PBXTextBookmark */;
			7695E62D10F29FB20064FFD9 = 7695E62D10F29FB20064FFD9 /* PBXTextBookmark */;
			7695E64410F2A3F70064FFD9 = 7695E64410F2A3F70064FFD9 /* PBXBookmark */;
			7695E64510F2A3F70064FFD9 = 7695E64510F2A3F70064FFD9 /* PBXTextBookmark */;
			7695E64610F2A3F70064FFD9 = 7695E64610F2A3F70064FFD9 /* PBXTextBookmark */;
			7695E65110F2A72A0064FFD9 = 7695E65110F2A72A0064FFD9 /* PBXTextBookmark */;
			7695E65210F2A72A0064FFD9 = 7695E65210F2A72A0064FFD9 /* PBXTextBookmark */;
			7695E65610F2AA780064FFD9 = 7695E65610F2AA780064FFD9 /* PBXTextBookmark */;
			7695E65710F2AA780064FFD9 = 7695E65710F2AA780064FFD9 /* PBXTextBookmark */;
			769733D010EF73870057E29F = 769733D010EF73870057E29F /* PBXBookmark */;
			769733D110EF73870057E29F = 769733D110EF73870057E29F /* PBXBookmark */;
			769733D210EF73870057E29F = 769733D210EF73870057E29F /* PBXBookmark */;
			769733D310EF73870057E29F = 769733D310EF73870057E29F /* PBXBookmark */;
			769733D410EF73870057E29F = 769733D410EF73870057E29F /* PBXBookmark */;
			769733F910EF784E0057E29F = 769733F910EF784E0057E29F /* PBXTextBookmark */;
			7697346A10EF84C90057E29F = 7697346A10EF84C90057E29F /* PBXTextBookmark */;
			7697346B10EF84C90057E29F = 7697346B10EF84C90057E29F /* PBXBookmark */;
			76C803AE10E91C180082435B = 76C803AE10E91C180082435B /* PBXTextBookmark */;
			76CF14B810EFAACB006EA567 = 76CF14B810EFAACB006EA567 /* PBXTextBookmark */;
			76CF14DB10EFAE41006EA567 = 76CF14DB10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DC10EFAE41006EA567 = 76CF14DC10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DD10EFAE41006EA567 = 76CF14DD10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DE10EFAE41006EA567 = 76CF14DE10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14FC10EFB3B3006EA567 = 76CF14FC10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF14FD10EFB3B3006EA567 = 76CF14FD10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF14FE10EFB3B3006EA567 = 76CF14FE10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF150010EFB3B3006EA567 = 76CF150010EFB3B3006EA567 /* PBXTextBookmark */;
			76CF150110EFB3B3006EA567 = 76CF150110EFB3B3006EA567 /* PBXBookmark */;
			76CF150210EFB3B3006EA567 = 76CF150210EFB3B3006EA567 /* PBXBookmark */;
			76CF153E10EFBF7F006EA567 = 76CF153E10EFBF7F006EA567 /* PBXTextBookmark */;
			76CF154E10EFC182006EA567 = 76CF154E10EFC182006EA567 /* PBXTextBookmark */;
			76D7292710EBD48C0018EB62 = 76D7292710EBD48C0018EB62 /* PBXTextBookmark */;
			76D7BAF110E0AEE700F8806E = 76D7BAF110E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF310E0AEE700F8806E = 76D7BAF310E0AEE700F8806E /* PBXTextBookmark */;
			76D7BB6710E0C38D00F8806E = 76D7BB6710E0C38D00F8806E /* PBXTextBookmark */;
			76D91DD210CEAE70003930BE = 76D91DD210CEAE70003930BE /* PBXTextBookmark */;
			76EE54C310F23C07006EA065 = 76EE54C310F23C07006EA065 /* PBXTextBookmark */;
			76EE54E110F23DEE006EA065 = 76EE54E110F23DEE006EA065 /* PBXTextBookmark */;
			76EE54E410F23DEE006EA065 = 76EE54E410F23DEE006EA065 /* PBXTextBookmark */;
			76EE54E610F23DEE006EA065 = 76EE54E610F23DEE006EA065 /* PBXBookmark */;
			76EE54FC10F2413C006EA065 = 76EE54FC10F2413C006EA065 /* PBXTextBookmark */;
			76EE54FE10F2413C006EA065 = 76EE54FE10F2413C006EA065 /* PBXTextBookmark */;
			76EE550F10F24243006EA065 = 76EE550F10F24243006EA065 /* PBXTextBookmark */;
			76EE552210F24489006EA065 = 76EE552210F24489006EA065 /* PBXTextBookmark */;
			76EE552810F2462F006EA065 = 76EE552810F2462F006EA065 /* PBXTextBookmark */;
			76EE552A10F2462F006EA065 = 76EE552A10F2462F006EA065 /* PBXTextBookmark */;
			76EE552B10F2462F006EA065 = 76EE552B10F2462F006EA065 /* PBXTextBookmark */;
			76EE552C10F2462F006EA065 = 76EE552C10F2462F006EA065 /* PBXTextBookmark */;
			76EE552D10F2462F006EA065 = 76EE552D10F2462F006EA065 /* PBXTextBookmark */;
			76EE552E10F2462F006EA065 = 76EE552E10F2462F006EA065 /* PBXTextBookmark */;
			76EE553D10F246DE006EA065 = 76EE553D10F246DE006EA065 /* PBXTextBookmark */;
			76EE553E10F246DE006EA065 = 76EE553E10F246DE006EA065 /* PBXTextBookmark */;
			76EE557510F250CE006EA065 = 76EE557510F250CE006EA065 /* PBXBookmark */;
			76EE559910F256AF006EA065 = 76EE559910F256AF006EA065 /* PBXTextBookmark */;
			76EE55BB10F25924006EA065 = 76EE55BB10F25924006EA065 /* PBXTextBookmark */;
			76EE55BC10F25924006EA065 = 76EE55BC10F25924006EA065 /* PBXTextBookmark */;
			76EE55BD10F25924006EA065 = 76EE55BD10F25924006EA065 /* PBXTextBookmark */;
			76EE55BE10F25924006EA065 = 76EE55BE10F25924006EA065 /* PBXTextBookmark */;
			76EE55BF10F25924006EA065 = 76EE55BF10F25924006EA065 /* PBXTextBookmark */;
			76EE55D410F25A3B006EA065 = 76EE55D410F25A3B006EA065 /* PBXTextBookmark */;
			76EE55D510F25A3B006EA065 = 76EE55D510F25A3B006EA065 /* PBXTextBookmark */;
			76EE55E310F25B1B006EA065 = 76EE55E310F25B1B006EA065 /* PBXTextBookmark */;
			76EE55F810F25FF5006EA065 = 76EE55F810F25FF5006EA065 /* PBXTextBookmark */;
			76F1511F10F39D0F00F12C00 /* PBXTextBookmark */ = 76F1511F10F39D0F00F12C00 /* PBXTextBookmark */;
			76F1512010F39D0F00F12C00 /* PBXTextBookmark */ = 76F1512010F39D0F00F12C00 /* PBXTextBookmark */;
			76F1512110F39D0F00F12C00 /* PBXTextBookmark */ = 76F1512110F39D0F00F12C00 /* PBXTextBookmark */;
			76F1512210F39D1100F12C00 /* PBXTextBookmark */ = 76F1512210F39D1100F12C00 /* PBXTextBookmark */;
			76F1512B10F39D1100F12C00 /* PBXTextBookmark */ = 76F1512B10F39D1100F12C00 /* PBXTextBookmark */;
			76F1512E10F39E0D00F12C00 /* PBXTextBookmark */ = 76F1512E10F39E0D00F12C00 /* PBXTextBookmark */;
			76F1513310F39EDB00F12C00 /* PBXTextBookmark */ = 76F1513310F39EDB00F12C00 /* PBXTextBookmark */;
			76F1513410F39EDB00F12C00 /* PBXTextBookmark */ = 76F1513410F39EDB00F12C00 /* PBXTextBookmark */;
			76F1513510F39EDB00F12C00 /* XCBuildMessageTextBookmark */ = 76F1513510F39EDB00F12C00 /* XCBuildMessageTextBookmark */;
			76F1513610F39EDB00F12C00 /* PBXTextBookmark */ = 76F1513610F39EDB00F12C00 /* PBXTextBookmark */;
			76F1513710F39EDB00F12C00 /* PBXTextBookmark */ = 76F1513710F39EDB00F12C00 /* PBXTextBookmark */;
			76F1513810F39EDB00F12C00 /* PBXTextBookmark */ = 76F1513810F39EDB00F12C00 /* PBXTextBookmark */;
			76F1513D10F39F1500F12C00 /* PBXTextBookmark */ = 76F1513D10F39F1500F12C00 /* PBXTextBookmark */;
			76F1513E10F39F1500F12C00 /* PBXTextBookmark */ = 76F1513E10F39F1500F12C00 /* PBXTextBookmark */;
			76F1514410F3A2A600F12C00 /* PBXTextBookmark */ = 76F1514410F3A2A600F12C00 /* PBXTextBookmark */;
			76F1514510F3A2A600F12C00 /* PBXTextBookmark */ = 76F1514510F3A2A600F12C00 /* PBXTextBookmark */;
			76F1514910F3A33400F12C00 /* PBXTextBookmark */ = 76F1514910F3A33400F12C00 /* PBXTextBookmark */;
			76F1514A10F3A33400F12C00 /* PBXTextBookmark */ = 76F1514A10F3A33400F12C00 /* PBXTextBookmark */;
			76F1514E10F3A39700F12C00 /* PBXTextBookmark */ = 76F1514E10F3A39700F12C00 /* PBXTextBookmark */;
			76F1514F10F3A39700F12C00 /* PBXTextBookmark */ = 76F1514F10F3A39700F12C00 /* PBXTextBookmark */;
			76F1515310F3A3AB00F12C00 /* PBXTextBookmark */ = 76F1515310F3A3AB00F12C00 /* PBXTextBookmark */;
			76F1515410F3A3AB00F12C00 /* PBXTextBookmark */ = 76F1515410F3A3AB00F12C00 /* PBXTextBookmark */;
			76F1515810F3A40300F12C00 /* PBXTextBookmark */ = 76F1515810F3A40300F12C00 /* PBXTextBookmark */;
			76F1515910F3A40300F12C00 /* PBXTextBookmark */ = 76F1515910F3A40300F12C00 /* PBXTextBookmark */;
			76F1515D10F3A51300F12C00 /* PBXTextBookmark */ = 76F1515D10F3A51300F12C00 /* PBXTextBookmark */;
			76F1515E10F3A51300F12C00 /* PBXTextBookmark */ = 76F1515E10F3A51300F12C00 /* PBXTextBookmark */;
			76F1516010F3A57100F12C00 /* PBXTextBookmark */ = 76F1516010F3A57100F12C00 /* PBXTextBookmark */;
			76F1516310F3A64600F12C00 /* PBXTextBookmark */ = 76F1516310F3A64600F12C00 /* PBXTextBookmark */;
			76F1516410F3A64600F12C00 /* PBXTextBookmark */ = 76F1516410F3A64600F12C00 /* PBXTextBookmark */;
			76F1516510F3A64700F12C00 /* PBXTextBookmark */ = 76F1516510F3A64700F12C00 /* PBXTextBookmark */;
			76F1516910F3A6C200F12C00 /* PBXTextBookmark */ = 76F1516910F3A6C200F12C00 /* PBXTextBookmark */;
			76F1516D10F3A6FC00F12C00 /* PBXTextBookmark */ = 76F1516D10F3A6FC00F12C00 /* PBXTextBookmark */;
			76F1519F10F3A9D800F12C00 /* PBXTextBookmark */ = 76F1519F10F3A9D800F12C00 /* PBXTextBookmark */;
			76F151A210F3AAE000F12C00 /* PBXTextBookmark */ = 76F151A210F3AAE000F12C00 /* PBXTextBookmark */;
			76F151A310F3AAE000F12C00 /* PBXTextBookmark */ = 76F151A310F3AAE000F12C00 /* PBXTextBookmark */;
			76F151A410F3AAE000F12C00 /* PBXTextBookmark */ = 76F151A410F3AAE000F12C00 /* PBXTextBookmark */;
			76F151A810F3AC2400F12C00 /* PBXTextBookmark */ = 76F151A810F3AC2400F12C00 /* PBXTextBookmark */;
			76F151AE10F3ADE100F12C00 /* PBXTextBookmark */ = 76F151AE10F3ADE100F12C00 /* PBXTextBookmark */;
			76F151B410F3AED900F12C00 /* PBXTextBookmark */ = 76F151B410F3AED900F12C00 /* PBXTextBookmark */;
			76F151B610F3AF8900F12C00 /* PBXTextBookmark */ = 76F151B610F3AF8900F12C00 /* PBXTextBookmark */;
			76F4479C10ED2521003BC841 = 76F4479C10ED2521003BC841 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 384}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 707}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{144, 699}";
		};
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1217}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{644, 965}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5331}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = Sterren;
		modificationTime = 284405468.337742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	761E581510E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1118;
		vrLoc = 19;
	};
	761E581610E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1372;
		vrLoc = 723;
	};
	761E581710E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 141";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3148;
	};
	761E581910E65BD0003B9CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	7636E5A910F0F2250025DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 841;
		vrLoc = 713;
	};
	7636E62A10F0F9C30025DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7636E65B10F0FDFD0025DEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 92";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 958;
		vrLoc = 1735;
	};
	763FA53A10E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 57";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 856;
		vrLoc = 638;
	};
	7643A6A310E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940, 1813}}";
			sepNavSelRange = "{1406, 37}";
			sepNavVisRange = "{390, 1948}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 837}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{609, 700}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2198}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{449, 979}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	766C2A5A10D3D08200CE7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 198;
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2486}}";
			sepNavSelRange = "{1404, 46}";
			sepNavVisRange = "{840, 611}";
			sepNavWindowFrame = "{{16, 44}, {755, 816}}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 888}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{287, 551}";
		};
	};
	7695E5D210F2981D0064FFD9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7695E5E710F299270064FFD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
	};
	7695E5F210F299EF0064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 1060";
		rLen = 0;
		rLoc = 33528;
		rType = 0;
		vrLen = 1765;
		vrLoc = 33202;
	};
	7695E62D10F29FB20064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 700;
		vrLoc = 609;
	};
	7695E64410F2A3F70064FFD9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E64010F2A3350064FFD9 /* messierForeground.png */;
	};
	7695E64510F2A3F70064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 135";
		rLen = 116;
		rLoc = 6020;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5755;
	};
	7695E64610F2A3F70064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 459;
		vrLoc = 343;
	};
	7695E65110F2A72A0064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 233";
		rLen = 0;
		rLoc = 13144;
		rType = 0;
		vrLen = 2530;
		vrLoc = 10955;
	};
	7695E65210F2A72A0064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 84";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 543;
		vrLoc = 566;
	};
	7695E65610F2AA780064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 80";
		rLen = 46;
		rLoc = 1404;
		rType = 0;
		vrLen = 566;
		vrLoc = 861;
	};
	7695E65710F2AA780064FFD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2541;
		vrLoc = 8014;
	};
	769733D010EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	769733D110EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AC10E8057F00CE5FBA /* Uranus.png */;
	};
	769733D210EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AB10E8057F00CE5FBA /* Saturnus.png */;
	};
	769733D310EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AA10E8057F00CE5FBA /* Neptunus.png */;
	};
	769733D410EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A910E8057F00CE5FBA /* Mercurius.png */;
	};
	769733F910EF784E0057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 43";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 703;
		vrLoc = 178;
	};
	7697346A10EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3680;
	};
	7697346B10EF84C90057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 3756}}";
			sepNavSelRange = "{4772, 0}";
			sepNavVisRange = "{4636, 1423}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 702}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{198, 713}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76C803AE10E91C180082435B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	76CF14B810EFAACB006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	76CF14DB10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 65";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 818;
		vrLoc = 661;
	};
	76CF14DC10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	76CF14DD10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76CF14DE10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 46";
		rLen = 30;
		rLoc = 1110;
		rType = 0;
		vrLen = 879;
		vrLoc = 267;
	};
	76CF14FC10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE710E7829E00DE922B /* SRHUD.h */;
		name = "SRHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	76CF14FD10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE810E7829E00DE922B /* SRHUD.m */;
		name = "SRHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 539;
	};
	76CF14FE10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	76CF150010EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4504;
	};
	76CF150110EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	76CF150210EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	76CF153E10EFBF7F006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	76CF154E10EFC182006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 86";
		rLen = 15;
		rLoc = 2026;
		rType = 0;
		vrLen = 914;
		vrLoc = 1413;
	};
	76D7292710EBD48C0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 825}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{178, 703}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 2798}}";
			sepNavSelRange = "{4989, 29}";
			sepNavVisRange = "{4046, 414}";
		};
	};
	76D7BAF110E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */;
		name = "StelMainGraphicsView.cpp: 171";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1205;
	};
	76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelMainGraphicsView.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/StelMainGraphicsView.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF310E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */;
		name = "StelObjectMgr.cpp: 208";
		rLen = 9;
		rLoc = 6763;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5657;
	};
	76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelObjectMgr.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/StelObjectMgr.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF610E0AEE700F8806E /* Projector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Projector.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/Projector.cpp";
		sourceTree = "<absolute>";
	};
	76D7BB6710E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 14877;
	};
	76D91DD210CEAE70003930BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76EE54C310F23C07006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	76EE54E110F23DEE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 699;
		vrLoc = 144;
	};
	76EE54E410F23DEE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 790;
		vrLoc = 399;
	};
	76EE54E610F23DEE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	76EE54FC10F2413C006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 971;
		vrLoc = 205;
	};
	76EE54FE10F2413C006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 979;
		vrLoc = 449;
	};
	76EE550F10F24243006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 83";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2807;
	};
	76EE552210F24489006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 53";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1425;
	};
	76EE552810F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 53";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 965;
		vrLoc = 644;
	};
	76EE552A10F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 39";
		rLen = 37;
		rLoc = 1406;
		rType = 0;
		vrLen = 1948;
		vrLoc = 390;
	};
	76EE552B10F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 159";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 937;
		vrLoc = 4804;
	};
	76EE552C10F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 228";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	76EE552D10F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 38";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1713;
		vrLoc = 450;
	};
	76EE552E10F2462F006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 35";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1037;
	};
	76EE553D10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	76EE553E10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1364;
		vrLoc = 15;
	};
	76EE557510F250CE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	76EE559910F256AF006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 115694;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	76EE55BB10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 35";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 551;
		vrLoc = 287;
	};
	76EE55BC10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 76";
		rLen = 27;
		rLoc = 2300;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1768;
	};
	76EE55BD10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 50";
		rLen = 16;
		rLoc = 1172;
		rType = 0;
		vrLen = 787;
		vrLoc = 3178;
	};
	76EE55BE10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 123";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1423;
		vrLoc = 4636;
	};
	76EE55BF10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 19";
		rLen = 10;
		rLoc = 366;
		rType = 0;
		vrLen = 707;
		vrLoc = 38;
	};
	76EE55D410F25A3B006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 429";
		rLen = 0;
		rLoc = 13029;
		rType = 0;
		vrLen = 1403;
		vrLoc = 12288;
	};
	76EE55D510F25A3B006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	76EE55E310F25B1B006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 92";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2190;
	};
	76EE55F810F25FF5006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 113";
		rLen = 29;
		rLoc = 4989;
		rType = 0;
		vrLen = 414;
		vrLoc = 4046;
	};
	76F1511F10F39D0F00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 80";
		rLen = 46;
		rLoc = 1404;
		rType = 0;
		vrLen = 611;
		vrLoc = 840;
	};
	76F1512010F39D0F00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 141";
		rLen = 0;
		rLoc = 5760;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3579;
	};
	76F1512110F39D0F00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 129";
		rLen = 0;
		rLoc = 4520;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2983;
	};
	76F1512210F39D1100F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 129";
		rLen = 0;
		rLoc = 4520;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2983;
	};
	76F1512B10F39D1100F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1512E10F39E0D00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 128";
		rLen = 0;
		rLoc = 4518;
		rType = 0;
		vrLen = 780;
		vrLoc = 3250;
	};
	76F1513310F39EDB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 233";
		rLen = 0;
		rLoc = 13144;
		rType = 0;
		vrLen = 1892;
		vrLoc = 11843;
	};
	76F1513410F39EDB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 28";
		rLen = 872;
		rLoc = 661;
		rType = 0;
		vrLen = 788;
		vrLoc = 809;
	};
	76F1513510F39EDB00F12C00 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'brX' undeclared (first use in this function)";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	76F1513610F39EDB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 133";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 819;
		vrLoc = 3387;
	};
	76F1513710F39EDB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 133";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 817;
		vrLoc = 3387;
	};
	76F1513810F39EDB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1513D10F39F1500F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 137";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 773;
		vrLoc = 3451;
	};
	76F1513E10F39F1500F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1514410F3A2A600F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 137";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 773;
		vrLoc = 3451;
	};
	76F1514510F3A2A600F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1514910F3A33400F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 137";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 773;
		vrLoc = 3451;
	};
	76F1514A10F3A33400F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1514E10F3A39700F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 137";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 793;
		vrLoc = 3451;
	};
	76F1514F10F3A39700F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1515310F3A3AB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 137";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 796;
		vrLoc = 3451;
	};
	76F1515410F3A3AB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1515810F3A40300F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 137";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 784;
		vrLoc = 3451;
	};
	76F1515910F3A40300F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1515D10F3A51300F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 139";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 885;
		vrLoc = 3250;
	};
	76F1515E10F3A51300F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 272";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2450;
		vrLoc = 8062;
	};
	76F1516010F3A57100F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 118";
		rLen = 12;
		rLoc = 3488;
		rType = 0;
		vrLen = 760;
		vrLoc = 2902;
	};
	76F1516310F3A64600F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		rLen = 6;
		rLoc = 2195;
		rType = 0;
	};
	76F1516410F3A64600F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 132";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 837;
		vrLoc = 3466;
	};
	76F1516510F3A64700F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 132";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 835;
		vrLoc = 3466;
	};
	76F1516910F3A6C200F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 132";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 886;
		vrLoc = 3250;
	};
	76F1516D10F3A6FC00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 132";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 885;
		vrLoc = 3250;
	};
	76F1519F10F3A9D800F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 132";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 591;
		vrLoc = 3530;
	};
	76F151A210F3AAE000F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 132";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 787;
		vrLoc = 3902;
	};
	76F151A310F3AAE000F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 817;
		vrLoc = 488;
	};
	76F151A410F3AAE000F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 790;
		vrLoc = 488;
	};
	76F151A810F3AC2400F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 790;
		vrLoc = 488;
	};
	76F151AE10F3ADE100F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 790;
		vrLoc = 488;
	};
	76F151B410F3AED900F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 790;
		vrLoc = 488;
	};
	76F151B610F3AF8900F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 870;
		vrLoc = 551;
	};
	76F4479C10ED2521003BC841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 821}}";
			sepNavSelRange = "{1110, 30}";
			sepNavVisRange = "{267, 879}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 2793}}";
			sepNavSelRange = "{2300, 27}";
			sepNavVisRange = "{1768, 1112}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1977}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{399, 790}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 667}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 2379}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{2807, 1501}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2588}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1735, 958}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 20943}}";
			sepNavSelRange = "{34002, 0}";
			sepNavVisRange = "{33388, 963}";
			sepNavWindowFrame = "{{15, 80}, {1039, 798}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 808}}";
			sepNavSelRange = "{366, 10}";
			sepNavVisRange = "{38, 707}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 2696}}";
			sepNavSelRange = "{6020, 116}";
			sepNavVisRange = "{5755, 1206}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925564, 308}}";
			sepNavSelRange = "{115694, 0}";
			sepNavVisRange = "{0, 115694}";
			sepNavWindowFrame = "{{38, 54}, {1039, 798}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1213}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{713, 841}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 3492}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4804, 937}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{539, 1590}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 2067}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1692, 1181}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3680, 1295}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 6737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4504, 1130}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 911}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{343, 459}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2204, 4440}}";
			sepNavSelRange = "{14408, 0}";
			sepNavVisRange = "{4712, 2651}";
			sepNavWindowFrame = "{{15, 57}, {755, 816}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1835}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{2251, 401}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 761}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 532}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{638, 856}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4952}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{551, 870}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1705}}";
			sepNavSelRange = "{2026, 15}";
			sepNavVisRange = "{1413, 914}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 10647}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{450, 1713}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACBF30A810E8057F00CE5FBA /* Mars.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 2611}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1127}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{661, 818}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2980}}";
			sepNavSelRange = "{1172, 16}";
			sepNavVisRange = "{3178, 787}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 761}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1382}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{15, 1364}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1166}}";
			sepNavSelRange = "{661, 872}";
			sepNavVisRange = "{809, 788}";
		};
	};
}
