// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 587}}";
			sepNavSelRange = "{1060, 15}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1144}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{562, 1516}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 8121}}";
			sepNavSelRange = "{10076, 54}";
			sepNavVisRange = "{9869, 1409}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 804}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{19, 1118}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2759}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{723, 1372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:373 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					579,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283530936;
			PBXWorkspaceStateSaveDate = 283530936;
		};
		perUserProjectItems = {
			76030CD810CBC49C0074B0CE = 76030CD810CBC49C0074B0CE /* PBXTextBookmark */;
			76030D6710CBCCDA0074B0CE = 76030D6710CBCCDA0074B0CE /* PBXTextBookmark */;
			76179D0110CA644B00768180 = 76179D0110CA644B00768180 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7410CAA79900768180 = 76179F7410CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			76179F7710CAA79900768180 = 76179F7710CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A17D10CAC16D00768180 = 7617A17D10CAC16D00768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A27910CAEF5800768180 = 7617A27910CAEF5800768180 /* PBXTextBookmark */;
			7617A27A10CAEF5800768180 = 7617A27A10CAEF5800768180 /* PBXTextBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			7617A28410CAEF5800768180 = 7617A28410CAEF5800768180 /* PBXTextBookmark */;
			7617A2E810CAFBFF00768180 = 7617A2E810CAFBFF00768180 /* PBXTextBookmark */;
			761E57DB10E656C0003B9CFE /* PBXTextBookmark */ = 761E57DB10E656C0003B9CFE /* PBXTextBookmark */;
			761E57DC10E656C0003B9CFE /* PBXTextBookmark */ = 761E57DC10E656C0003B9CFE /* PBXTextBookmark */;
			761E57EC10E65756003B9CFE /* PBXTextBookmark */ = 761E57EC10E65756003B9CFE /* PBXTextBookmark */;
			761E57EF10E65757003B9CFE /* PBXTextBookmark */ = 761E57EF10E65757003B9CFE /* PBXTextBookmark */;
			761E57F810E65757003B9CFE /* PBXTextBookmark */ = 761E57F810E65757003B9CFE /* PBXTextBookmark */;
			761E580A10E657D8003B9CFE /* PBXTextBookmark */ = 761E580A10E657D8003B9CFE /* PBXTextBookmark */;
			761E580B10E657D8003B9CFE /* PBXTextBookmark */ = 761E580B10E657D8003B9CFE /* PBXTextBookmark */;
			761E580C10E65839003B9CFE /* PBXTextBookmark */ = 761E580C10E65839003B9CFE /* PBXTextBookmark */;
			761E580D10E65844003B9CFE /* PBXTextBookmark */ = 761E580D10E65844003B9CFE /* PBXTextBookmark */;
			761E580E10E65844003B9CFE /* PBXTextBookmark */ = 761E580E10E65844003B9CFE /* PBXTextBookmark */;
			761E581310E65BD0003B9CFE /* PBXTextBookmark */ = 761E581310E65BD0003B9CFE /* PBXTextBookmark */;
			761E581410E65BD0003B9CFE /* PBXTextBookmark */ = 761E581410E65BD0003B9CFE /* PBXTextBookmark */;
			761E581510E65BD0003B9CFE /* PBXTextBookmark */ = 761E581510E65BD0003B9CFE /* PBXTextBookmark */;
			761E581610E65BD0003B9CFE /* PBXTextBookmark */ = 761E581610E65BD0003B9CFE /* PBXTextBookmark */;
			761E581710E65BD0003B9CFE /* PBXTextBookmark */ = 761E581710E65BD0003B9CFE /* PBXTextBookmark */;
			761E581810E65BD0003B9CFE /* PBXTextBookmark */ = 761E581810E65BD0003B9CFE /* PBXTextBookmark */;
			761E581910E65BD0003B9CFE /* PBXBookmark */ = 761E581910E65BD0003B9CFE /* PBXBookmark */;
			761E581A10E65BD0003B9CFE /* PBXTextBookmark */ = 761E581A10E65BD0003B9CFE /* PBXTextBookmark */;
			761E581B10E65BD0003B9CFE /* PBXTextBookmark */ = 761E581B10E65BD0003B9CFE /* PBXTextBookmark */;
			761E581C10E65BD0003B9CFE /* PBXTextBookmark */ = 761E581C10E65BD0003B9CFE /* PBXTextBookmark */;
			761E581D10E65BD0003B9CFE /* PBXTextBookmark */ = 761E581D10E65BD0003B9CFE /* PBXTextBookmark */;
			761E581E10E65BD0003B9CFE /* PBXTextBookmark */ = 761E581E10E65BD0003B9CFE /* PBXTextBookmark */;
			761E581F10E65BD0003B9CFE /* PBXTextBookmark */ = 761E581F10E65BD0003B9CFE /* PBXTextBookmark */;
			761E582010E65BF2003B9CFE /* PBXTextBookmark */ = 761E582010E65BF2003B9CFE /* PBXTextBookmark */;
			761E582110E65BF2003B9CFE /* PBXTextBookmark */ = 761E582110E65BF2003B9CFE /* PBXTextBookmark */;
			761E582210E65BFB003B9CFE /* PBXTextBookmark */ = 761E582210E65BFB003B9CFE /* PBXTextBookmark */;
			761E582310E65BFB003B9CFE /* PBXTextBookmark */ = 761E582310E65BFB003B9CFE /* PBXTextBookmark */;
			761E582610E65CCD003B9CFE /* PBXTextBookmark */ = 761E582610E65CCD003B9CFE /* PBXTextBookmark */;
			761E582710E65CCD003B9CFE /* PBXTextBookmark */ = 761E582710E65CCD003B9CFE /* PBXTextBookmark */;
			761E582810E65CCD003B9CFE /* PBXTextBookmark */ = 761E582810E65CCD003B9CFE /* PBXTextBookmark */;
			761E582910E65CCE003B9CFE /* PBXTextBookmark */ = 761E582910E65CCE003B9CFE /* PBXTextBookmark */;
			761E582A10E65CCE003B9CFE /* PBXTextBookmark */ = 761E582A10E65CCE003B9CFE /* PBXTextBookmark */;
			761E582B10E65CE2003B9CFE /* PBXTextBookmark */ = 761E582B10E65CE2003B9CFE /* PBXTextBookmark */;
			761E582E10E65D3A003B9CFE /* PBXTextBookmark */ = 761E582E10E65D3A003B9CFE /* PBXTextBookmark */;
			761E582F10E65D3A003B9CFE /* PBXTextBookmark */ = 761E582F10E65D3A003B9CFE /* PBXTextBookmark */;
			761E583010E65D3A003B9CFE /* PBXTextBookmark */ = 761E583010E65D3A003B9CFE /* PBXTextBookmark */;
			761E583110E65D48003B9CFE /* PBXTextBookmark */ = 761E583110E65D48003B9CFE /* PBXTextBookmark */;
			761E583410E65D59003B9CFE /* PBXTextBookmark */ = 761E583410E65D59003B9CFE /* PBXTextBookmark */;
			761E583510E65D5A003B9CFE /* PBXTextBookmark */ = 761E583510E65D5A003B9CFE /* PBXTextBookmark */;
			761E583610E65D5A003B9CFE /* PBXTextBookmark */ = 761E583610E65D5A003B9CFE /* PBXTextBookmark */;
			761E583710E65D73003B9CFE /* PBXTextBookmark */ = 761E583710E65D73003B9CFE /* PBXTextBookmark */;
			761E583A10E65D9F003B9CFE /* PBXTextBookmark */ = 761E583A10E65D9F003B9CFE /* PBXTextBookmark */;
			761E583B10E65D9F003B9CFE /* PBXTextBookmark */ = 761E583B10E65D9F003B9CFE /* PBXTextBookmark */;
			761E583C10E65D9F003B9CFE /* PBXTextBookmark */ = 761E583C10E65D9F003B9CFE /* PBXTextBookmark */;
			761E584310E65EEE003B9CFE /* PBXTextBookmark */ = 761E584310E65EEE003B9CFE /* PBXTextBookmark */;
			761E584410E65EEE003B9CFE /* PBXTextBookmark */ = 761E584410E65EEE003B9CFE /* PBXTextBookmark */;
			761E584610E65FAA003B9CFE /* PBXTextBookmark */ = 761E584610E65FAA003B9CFE /* PBXTextBookmark */;
			761E584710E65FB0003B9CFE /* PBXTextBookmark */ = 761E584710E65FB0003B9CFE /* PBXTextBookmark */;
			761E584810E65FB0003B9CFE /* PBXTextBookmark */ = 761E584810E65FB0003B9CFE /* PBXTextBookmark */;
			761E584D10E6601F003B9CFE /* PBXTextBookmark */ = 761E584D10E6601F003B9CFE /* PBXTextBookmark */;
			761E584E10E6601F003B9CFE /* PBXTextBookmark */ = 761E584E10E6601F003B9CFE /* PBXTextBookmark */;
			761E584F10E6601F003B9CFE /* PBXTextBookmark */ = 761E584F10E6601F003B9CFE /* PBXTextBookmark */;
			763FA53A10E3776100C25454 = 763FA53A10E3776100C25454 /* PBXTextBookmark */;
			763FA54310E377F500C25454 = 763FA54310E377F500C25454 /* PBXTextBookmark */;
			763FA54C10E3787D00C25454 = 763FA54C10E3787D00C25454 /* PBXTextBookmark */;
			763FA54E10E3787D00C25454 = 763FA54E10E3787D00C25454 /* PBXTextBookmark */;
			763FA55010E3787D00C25454 = 763FA55010E3787D00C25454 /* PBXTextBookmark */;
			763FA55A10E3793100C25454 = 763FA55A10E3793100C25454 /* PBXTextBookmark */;
			763FA57810E37AD200C25454 = 763FA57810E37AD200C25454 /* PBXTextBookmark */;
			763FA58110E37AEA00C25454 = 763FA58110E37AEA00C25454 /* PBXTextBookmark */;
			763FA5D610E380C500C25454 = 763FA5D610E380C500C25454 /* PBXTextBookmark */;
			763FA5DA10E3868500C25454 = 763FA5DA10E3868500C25454 /* PBXTextBookmark */;
			763FA5E610E43BEC00C25454 = 763FA5E610E43BEC00C25454 /* PBXTextBookmark */;
			763FA5F710E43DDB00C25454 = 763FA5F710E43DDB00C25454 /* PBXTextBookmark */;
			763FA5F810E43DDB00C25454 = 763FA5F810E43DDB00C25454 /* PBXTextBookmark */;
			7643A69B10E24278006B41D2 = 7643A69B10E24278006B41D2 /* PBXTextBookmark */;
			7643A69E10E24278006B41D2 = 7643A69E10E24278006B41D2 /* PBXTextBookmark */;
			7643A6A010E24278006B41D2 = 7643A6A010E24278006B41D2 /* PBXTextBookmark */;
			7643A6A210E24278006B41D2 = 7643A6A210E24278006B41D2 /* PBXTextBookmark */;
			7643A6A310E24278006B41D2 = 7643A6A310E24278006B41D2 /* PBXTextBookmark */;
			7643A6A710E24278006B41D2 = 7643A6A710E24278006B41D2 /* PBXTextBookmark */;
			7643A6A810E24278006B41D2 = 7643A6A810E24278006B41D2 /* PBXTextBookmark */;
			7643A6BC10E24308006B41D2 = 7643A6BC10E24308006B41D2 /* PBXTextBookmark */;
			7643A6CD10E2454E006B41D2 = 7643A6CD10E2454E006B41D2 /* PBXTextBookmark */;
			7643A6F210E24BE0006B41D2 = 7643A6F210E24BE0006B41D2 /* PBXTextBookmark */;
			7643A6F310E24BE0006B41D2 = 7643A6F310E24BE0006B41D2 /* PBXTextBookmark */;
			7643A6F410E24BE0006B41D2 = 7643A6F410E24BE0006B41D2 /* PBXTextBookmark */;
			7643A6FC10E24CC3006B41D2 = 7643A6FC10E24CC3006B41D2 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475AFF10CC23E100A2C9E7 = 76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */;
			76475B2910CC256000A2C9E7 = 76475B2910CC256000A2C9E7 /* PBXTextBookmark */;
			76475B2C10CC256000A2C9E7 = 76475B2C10CC256000A2C9E7 /* PBXTextBookmark */;
			76475B4310CC264000A2C9E7 = 76475B4310CC264000A2C9E7 /* PBXTextBookmark */;
			766C2A5910D3D08200CE7696 = 766C2A5910D3D08200CE7696 /* PlistBookmark */;
			766C2A5A10D3D08200CE7696 = 766C2A5A10D3D08200CE7696 /* PBXTextBookmark */;
			769BDDAA10E2A4F6007407B3 = 769BDDAA10E2A4F6007407B3 /* PBXTextBookmark */;
			769EBF9C10CC3D41006E34E7 = 769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */;
			769EBFEA10CC43AA006E34E7 = 769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */;
			76D1C21110CDAC50005BC919 = 76D1C21110CDAC50005BC919 /* PBXTextBookmark */;
			76D1C22E10CDB2A2005BC919 = 76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */;
			76D7BAF110E0AEE700F8806E = 76D7BAF110E0AEE700F8806E /* PBXTextBookmark */;
			76D7BAF310E0AEE700F8806E = 76D7BAF310E0AEE700F8806E /* PBXTextBookmark */;
			76D7BB6710E0C38D00F8806E = 76D7BB6710E0C38D00F8806E /* PBXTextBookmark */;
			76D91DD210CEAE70003930BE = 76D91DD210CEAE70003930BE /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 713}}";
			sepNavSelRange = "{233, 16}";
			sepNavVisRange = "{0, 474}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 735}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	76030CD810CBC49C0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 944;
		vrLoc = 193;
	};
	76030D6710CBCCDA0074B0CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 62";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1180;
		vrLoc = 908;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1234}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{84, 997}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4787}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D0110CA644B00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1171;
		vrLoc = 138;
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7410CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	76179F7710CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A17D10CAC16D00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 12";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1497;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB56B3510C41A210002842B /* jupiter.png */;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058F10C5B4190048DB59 /* venus.png */;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058E10C5B4190048DB59 /* uranus.png */;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058910C5B4190048DB59 /* mars.png */;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058A10C5B4190048DB59 /* mercury.png */;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058B10C5B4190048DB59 /* neptune.png */;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058C10C5B4190048DB59 /* saturn.png */;
	};
	7617A27910CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	7617A27A10CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 70";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1832;
		vrLoc = 192;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A28410CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = Sterren;
		modificationTime = 283196942.16915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7617A2E810CAFBFF00768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2507;
	};
	761E57DB10E656C0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 69";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 848;
		vrLoc = 1489;
	};
	761E57DC10E656C0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 69";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 848;
		vrLoc = 1489;
	};
	761E57EC10E65756003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 69";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 717;
		vrLoc = 1849;
	};
	761E57EF10E65757003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 69";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 672;
		vrLoc = 1849;
	};
	761E57F810E65757003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E580A10E657D8003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 101";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 499;
		vrLoc = 2080;
	};
	761E580B10E657D8003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E580C10E65839003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 101";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 549;
		vrLoc = 1787;
	};
	761E580D10E65844003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 101";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 621;
		vrLoc = 1735;
	};
	761E580E10E65844003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E581310E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 101";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 915;
		vrLoc = 1735;
	};
	761E581410E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1516;
		vrLoc = 562;
	};
	761E581510E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1118;
		vrLoc = 19;
	};
	761E581610E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1372;
		vrLoc = 723;
	};
	761E581710E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 141";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1923;
		vrLoc = 3148;
	};
	761E581810E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 232";
		rLen = 4;
		rLoc = 8080;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1346;
	};
	761E581910E65BD0003B9CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	761E581A10E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 13";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	761E581B10E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 77";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 679;
		vrLoc = 1268;
	};
	761E581C10E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1091;
		vrLoc = 467;
	};
	761E581D10E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1037;
	};
	761E581E10E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1040;
	};
	761E581F10E65BD0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E582010E65BF2003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 101";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 549;
		vrLoc = 1787;
	};
	761E582110E65BF2003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 521;
		vrLoc = 1037;
	};
	761E582210E65BFB003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1239;
	};
	761E582310E65BFB003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9869;
	};
	761E582610E65CCD003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 79";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 861;
		vrLoc = 1408;
	};
	761E582710E65CCD003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 46";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1141;
		vrLoc = 468;
	};
	761E582810E65CCD003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 883";
		rLen = 0;
		rLoc = 27664;
		rType = 0;
		vrLen = 1377;
		vrLoc = 26624;
	};
	761E582910E65CCE003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 883";
		rLen = 0;
		rLoc = 27664;
		rType = 0;
		vrLen = 1277;
		vrLoc = 26724;
	};
	761E582A10E65CCE003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E582B10E65CE2003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 883";
		rLen = 0;
		rLoc = 27664;
		rType = 0;
		vrLen = 736;
		vrLoc = 26624;
	};
	761E582E10E65D3A003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 712";
		rLen = 0;
		rLoc = 21621;
		rType = 0;
		vrLen = 767;
		vrLoc = 21206;
	};
	761E582F10E65D3A003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 712";
		rLen = 0;
		rLoc = 21621;
		rType = 0;
		vrLen = 758;
		vrLoc = 21215;
	};
	761E583010E65D3A003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E583110E65D48003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 712";
		rLen = 0;
		rLoc = 21621;
		rType = 0;
		vrLen = 284;
		vrLoc = 21689;
	};
	761E583410E65D59003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 712";
		rLen = 0;
		rLoc = 21622;
		rType = 0;
		vrLen = 706;
		vrLoc = 21390;
	};
	761E583510E65D5A003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 712";
		rLen = 0;
		rLoc = 21622;
		rType = 0;
		vrLen = 687;
		vrLoc = 21409;
	};
	761E583610E65D5A003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E583710E65D73003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 712";
		rLen = 0;
		rLoc = 21622;
		rType = 0;
		vrLen = 314;
		vrLoc = 21655;
	};
	761E583A10E65D9F003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1071;
		vrLoc = 723;
	};
	761E583B10E65D9F003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1009;
		vrLoc = 785;
	};
	761E583C10E65D9F003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1403;
		vrLoc = 9869;
	};
	761E584310E65EEE003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1114;
		vrLoc = 813;
	};
	761E584410E65EEE003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9869;
	};
	761E584610E65FAA003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 522;
		vrLoc = 991;
	};
	761E584710E65FB0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1282;
		vrLoc = 843;
	};
	761E584810E65FB0003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9869;
	};
	761E584D10E6601F003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 48";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1282;
		vrLoc = 843;
	};
	761E584E10E6601F003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 232";
		rLen = 4;
		rLoc = 8080;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1346;
	};
	761E584F10E6601F003B9CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 147";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4458;
	};
	763FA53A10E3776100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 57";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 856;
		vrLoc = 638;
	};
	763FA54310E377F500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 141";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1160;
	};
	763FA54C10E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 17";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	763FA54E10E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 111";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 900;
		vrLoc = 596;
	};
	763FA55010E3787D00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 71";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 961;
		vrLoc = 569;
	};
	763FA55A10E3793100C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	763FA57810E37AD200C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 612;
		vrLoc = 203;
	};
	763FA58110E37AEA00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 61";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 483;
		vrLoc = 1228;
	};
	763FA5D610E380C500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 846";
		rLen = 0;
		rLoc = 27176;
		rType = 0;
		vrLen = 929;
		vrLoc = 26013;
	};
	763FA5DA10E3868500C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9869;
	};
	763FA5E610E43BEC00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 41";
		rLen = 5;
		rLoc = 1027;
		rType = 0;
		vrLen = 686;
		vrLoc = 642;
	};
	763FA5F710E43DDB00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 69";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1290;
	};
	763FA5F810E43DDB00C25454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 347";
		rLen = 54;
		rLoc = 10076;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9869;
	};
	7643A69B10E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 41";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 997;
		vrLoc = 84;
	};
	7643A69E10E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1272;
		vrLoc = 644;
	};
	7643A6A010E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 13";
		rLen = 16;
		rLoc = 233;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	7643A6A210E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 12";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	7643A6A310E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7643A6A710E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 891;
		vrLoc = 208;
	};
	7643A6A810E24278006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 31";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 930;
		vrLoc = 1481;
	};
	7643A6BC10E24308006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	7643A6CD10E2454E006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 370";
		rLen = 0;
		rLoc = 10951;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8852;
	};
	7643A6F210E24BE0006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 741;
		vrLoc = 713;
	};
	7643A6F310E24BE0006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 152";
		rLen = 0;
		rLoc = 4138;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3900;
	};
	7643A6F410E24BE0006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 125";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 926;
		vrLoc = 1989;
	};
	7643A6FC10E24CC3006B41D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 836;
		vrLoc = 622;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1105}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{2211, 908}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	76475AFF10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 88";
		rLen = 288;
		rLoc = 3449;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2810;
	};
	76475B2910CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 37";
		rLen = 15;
		rLoc = 1060;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	76475B2C10CC256000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 110";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2102;
	};
	76475B4310CC264000A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 47";
		rLen = 534;
		rLoc = 1494;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1239;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{138, 1171}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1664}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{908, 1180}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	766C2A5910D3D08200CE7696 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	766C2A5A10D3D08200CE7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 713;
		vrLoc = 198;
	};
	769BDDAA10E2A4F6007407B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	769EBF9C10CC3D41006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	769EBFEA10CC43AA006E34E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1415;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2587}}";
			sepNavSelRange = "{1494, 534}";
			sepNavVisRange = "{1239, 2062}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 702}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{198, 713}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1911}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{1497, 1244}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76D1C21110CDAC50005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4502;
	};
	76D1C22E10CDB2A2005BC919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76D7BAF110E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */;
		name = "StelMainGraphicsView.cpp: 171";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1205;
	};
	76D7BAF210E0AEE700F8806E /* StelMainGraphicsView.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelMainGraphicsView.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/StelMainGraphicsView.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF310E0AEE700F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */;
		name = "StelObjectMgr.cpp: 208";
		rLen = 9;
		rLoc = 6763;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5657;
	};
	76D7BAF410E0AEE700F8806E /* StelObjectMgr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StelObjectMgr.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/StelObjectMgr.cpp";
		sourceTree = "<absolute>";
	};
	76D7BAF610E0AEE700F8806E /* Projector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Projector.cpp;
		path = "/Users/Thijs/Downloads/stellarium-0.10.0/src/core/Projector.cpp";
		sourceTree = "<absolute>";
	};
	76D7BB6710E0C38D00F8806E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7BAF610E0AEE700F8806E /* Projector.cpp */;
		name = "Projector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 14877;
	};
	76D91DD210CEAE70003930BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 735}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 1614}}";
			sepNavSelRange = "{2732, 0}";
			sepNavVisRange = "{1787, 549}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1960}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1481, 930}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1456}}";
			sepNavSelRange = "{3449, 288}";
			sepNavVisRange = "{2810, 1633}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2214}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1408, 861}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 15679}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{991, 522}";
			sepNavWindowFrame = "{{15, 80}, {1039, 798}}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809870, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 115694}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1111}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{713, 741}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3339}}";
			sepNavSelRange = "{4138, 0}";
			sepNavVisRange = "{3900, 1048}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2507, 1414}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4845, 729}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1508}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2102, 1500}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 761}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 761}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{638, 856}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 3732}}";
			sepNavSelRange = "{4386, 0}";
			sepNavVisRange = "{3148, 1923}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1569}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{569, 961}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 8210}}";
			sepNavSelRange = "{4954, 0}";
			sepNavVisRange = "{4458, 1051}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1110}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{526, 329}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3076}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{1989, 926}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 598}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 923}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{192, 1832}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 588}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{203, 612}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1166}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1294, 417}";
		};
	};
}
