// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{559, 371}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 858}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 643}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2834}}";
			sepNavSelRange = "{4884, 0}";
			sepNavVisRange = "{3947, 1483}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 9750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2184}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281394222;
			PBXWorkspaceStateSaveDate = 281394222;
		};
		perUserProjectItems = {
			7644574010C5A5A000AB935D = 7644574010C5A5A000AB935D /* PBXTextBookmark */;
			7644574210C5A5A000AB935D = 7644574210C5A5A000AB935D /* PBXTextBookmark */;
			7644575110C5A7FC00AB935D = 7644575110C5A7FC00AB935D /* PBXTextBookmark */;
			7644575210C5A7FC00AB935D = 7644575210C5A7FC00AB935D /* PBXTextBookmark */;
			7644575310C5A7FC00AB935D = 7644575310C5A7FC00AB935D /* PBXTextBookmark */;
			7644575510C5A82F00AB935D = 7644575510C5A82F00AB935D /* PBXTextBookmark */;
			7644575610C5A82F00AB935D = 7644575610C5A82F00AB935D /* PBXTextBookmark */;
			7644575810C5A82F00AB935D = 7644575810C5A82F00AB935D /* PBXTextBookmark */;
			7644575C10C5A85B00AB935D = 7644575C10C5A85B00AB935D /* PBXTextBookmark */;
			7644575E10C5A8A500AB935D = 7644575E10C5A8A500AB935D /* PBXTextBookmark */;
			7644575F10C5A8A500AB935D = 7644575F10C5A8A500AB935D /* PBXTextBookmark */;
			7644576110C5A8A500AB935D = 7644576110C5A8A500AB935D /* PBXTextBookmark */;
			7644576510C5A8B700AB935D = 7644576510C5A8B700AB935D /* PBXTextBookmark */;
			7644576710C5A8EF00AB935D = 7644576710C5A8EF00AB935D /* PBXTextBookmark */;
			7644576810C5A8EF00AB935D = 7644576810C5A8EF00AB935D /* PBXTextBookmark */;
			7644576A10C5A8EF00AB935D = 7644576A10C5A8EF00AB935D /* PBXTextBookmark */;
			7644576E10C5A8FA00AB935D = 7644576E10C5A8FA00AB935D /* PBXTextBookmark */;
			7644577010C5A92500AB935D = 7644577010C5A92500AB935D /* PBXTextBookmark */;
			7644577110C5A92500AB935D = 7644577110C5A92500AB935D /* PBXTextBookmark */;
			7644577310C5A92500AB935D = 7644577310C5A92500AB935D /* PBXTextBookmark */;
			7644577710C5A93300AB935D = 7644577710C5A93300AB935D /* PBXTextBookmark */;
			7644577910C5A97B00AB935D = 7644577910C5A97B00AB935D /* PBXTextBookmark */;
			7644577A10C5A97B00AB935D = 7644577A10C5A97B00AB935D /* PBXTextBookmark */;
			7644577C10C5A97B00AB935D = 7644577C10C5A97B00AB935D /* PBXTextBookmark */;
			7644578010C5AA5600AB935D = 7644578010C5AA5600AB935D /* PBXTextBookmark */;
			7644578110C5AA5600AB935D = 7644578110C5AA5600AB935D /* PBXTextBookmark */;
			7644578210C5AA5600AB935D = 7644578210C5AA5600AB935D /* PBXTextBookmark */;
			7644578310C5AA5600AB935D = 7644578310C5AA5600AB935D /* PBXTextBookmark */;
			7644578510C5AAA200AB935D = 7644578510C5AAA200AB935D /* PBXTextBookmark */;
			7644578610C5AAA200AB935D = 7644578610C5AAA200AB935D /* PBXTextBookmark */;
			7644578710C5AAA200AB935D = 7644578710C5AAA200AB935D /* PBXTextBookmark */;
			7644578910C5AAA200AB935D = 7644578910C5AAA200AB935D /* PBXTextBookmark */;
			7644578D10C5ABC800AB935D = 7644578D10C5ABC800AB935D /* PBXTextBookmark */;
			7644578F10C5ABFB00AB935D = 7644578F10C5ABFB00AB935D /* PBXTextBookmark */;
			7644579010C5ABFB00AB935D = 7644579010C5ABFB00AB935D /* PBXTextBookmark */;
			7644579210C5ABFB00AB935D = 7644579210C5ABFB00AB935D /* PBXTextBookmark */;
			7644579610C5ACAF00AB935D = 7644579610C5ACAF00AB935D /* PBXTextBookmark */;
			7644579810C5AD1000AB935D = 7644579810C5AD1000AB935D /* PBXTextBookmark */;
			7644579910C5AD1000AB935D = 7644579910C5AD1000AB935D /* PBXTextBookmark */;
			7644579B10C5AD1000AB935D = 7644579B10C5AD1000AB935D /* PBXTextBookmark */;
			7644579F10C5AD2200AB935D = 7644579F10C5AD2200AB935D /* PBXTextBookmark */;
			764457A110C5AD5600AB935D = 764457A110C5AD5600AB935D /* PBXTextBookmark */;
			764457A210C5AD5600AB935D = 764457A210C5AD5600AB935D /* PBXTextBookmark */;
			764457A410C5AD5600AB935D = 764457A410C5AD5600AB935D /* PBXTextBookmark */;
			764457A810C5AD6800AB935D = 764457A810C5AD6800AB935D /* PBXTextBookmark */;
			764457AA10C5ADDC00AB935D = 764457AA10C5ADDC00AB935D /* PBXTextBookmark */;
			764457AB10C5ADDC00AB935D = 764457AB10C5ADDC00AB935D /* PBXTextBookmark */;
			764457AD10C5ADDC00AB935D = 764457AD10C5ADDC00AB935D /* PBXTextBookmark */;
			764457AF10C5AE9900AB935D = 764457AF10C5AE9900AB935D /* PBXTextBookmark */;
			764457B010C5AE9900AB935D = 764457B010C5AE9900AB935D /* PBXTextBookmark */;
			764457B110C5AE9900AB935D = 764457B110C5AE9900AB935D /* PBXTextBookmark */;
			764457B210C5AE9900AB935D = 764457B210C5AE9900AB935D /* PBXTextBookmark */;
			764457B310C5AE9900AB935D = 764457B310C5AE9900AB935D /* PBXTextBookmark */;
			764457B410C5AE9900AB935D = 764457B410C5AE9900AB935D /* PBXTextBookmark */;
			764457B510C5AE9900AB935D = 764457B510C5AE9900AB935D /* PBXTextBookmark */;
			764457B910C5B0C200AB935D = 764457B910C5B0C200AB935D /* PBXTextBookmark */;
			764457BA10C5B0C200AB935D = 764457BA10C5B0C200AB935D /* PBXTextBookmark */;
			764457BB10C5B0C200AB935D = 764457BB10C5B0C200AB935D /* PBXTextBookmark */;
			764457BC10C5B0C200AB935D = 764457BC10C5B0C200AB935D /* PBXTextBookmark */;
			764457BD10C5B0C200AB935D = 764457BD10C5B0C200AB935D /* PBXTextBookmark */;
			764457BE10C5B0C200AB935D = 764457BE10C5B0C200AB935D /* PBXTextBookmark */;
			764457BF10C5B0C200AB935D = 764457BF10C5B0C200AB935D /* PBXTextBookmark */;
			764457C110C5B1A100AB935D = 764457C110C5B1A100AB935D /* PBXTextBookmark */;
			764457C210C5B1A100AB935D = 764457C210C5B1A100AB935D /* PBXTextBookmark */;
			764457C510C5B27800AB935D = 764457C510C5B27800AB935D /* PBXTextBookmark */;
			764457C610C5B27800AB935D = 764457C610C5B27800AB935D /* PBXTextBookmark */;
			764457C710C5B27800AB935D = 764457C710C5B27800AB935D /* PBXTextBookmark */;
			764457C810C5B27800AB935D = 764457C810C5B27800AB935D /* PBXTextBookmark */;
			764457CA10C5B3E000AB935D = 764457CA10C5B3E000AB935D /* PBXTextBookmark */;
			764457CB10C5B3E000AB935D = 764457CB10C5B3E000AB935D /* PBXTextBookmark */;
			764457CE10C5B57500AB935D = 764457CE10C5B57500AB935D /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			764457D010C5B57500AB935D = 764457D010C5B57500AB935D /* PBXTextBookmark */;
			764457D110C5B57500AB935D = 764457D110C5B57500AB935D /* PBXTextBookmark */;
			764457D210C5B57500AB935D = 764457D210C5B57500AB935D /* PBXTextBookmark */;
			764457D310C5B57500AB935D = 764457D310C5B57500AB935D /* PBXTextBookmark */;
			764457D410C5B57600AB935D = 764457D410C5B57600AB935D /* PBXTextBookmark */;
			764457D810C5B71D00AB935D = 764457D810C5B71D00AB935D /* PBXTextBookmark */;
			764457D910C5B71D00AB935D = 764457D910C5B71D00AB935D /* PBXTextBookmark */;
			764457DB10C5B71D00AB935D = 764457DB10C5B71D00AB935D /* PBXTextBookmark */;
			764457DD10C5B72500AB935D = 764457DD10C5B72500AB935D /* PBXTextBookmark */;
			764457E110C5B85600AB935D = 764457E110C5B85600AB935D /* PBXTextBookmark */;
			764457E210C5B85600AB935D = 764457E210C5B85600AB935D /* PBXTextBookmark */;
			764457E310C5B85600AB935D = 764457E310C5B85600AB935D /* PBXTextBookmark */;
			764457E410C5B85600AB935D = 764457E410C5B85600AB935D /* PBXTextBookmark */;
			764457E510C5B85600AB935D = 764457E510C5B85600AB935D /* PBXTextBookmark */;
			764457E710C5B88600AB935D = 764457E710C5B88600AB935D /* PBXTextBookmark */;
			764457E810C5B88600AB935D = 764457E810C5B88600AB935D /* PBXTextBookmark */;
			764457E910C5B88600AB935D = 764457E910C5B88600AB935D /* PBXTextBookmark */;
			764457EB10C5B88600AB935D = 764457EB10C5B88600AB935D /* PBXTextBookmark */;
			764457ED10C5B89800AB935D = 764457ED10C5B89800AB935D /* PBXTextBookmark */;
			764457F110C5B97200AB935D = 764457F110C5B97200AB935D /* PBXTextBookmark */;
			764457F210C5B97200AB935D = 764457F210C5B97200AB935D /* PBXTextBookmark */;
			764457F410C5B97200AB935D = 764457F410C5B97200AB935D /* PBXTextBookmark */;
			764457F810C5B9B000AB935D = 764457F810C5B9B000AB935D /* PBXTextBookmark */;
			764457FA10C5B9D800AB935D = 764457FA10C5B9D800AB935D /* PBXTextBookmark */;
			764457FB10C5B9D800AB935D = 764457FB10C5B9D800AB935D /* PBXTextBookmark */;
			764457FD10C5B9D800AB935D = 764457FD10C5B9D800AB935D /* PBXTextBookmark */;
			7644580310C5BA5E00AB935D = 7644580310C5BA5E00AB935D /* PBXTextBookmark */;
			7644580510C5BA9A00AB935D = 7644580510C5BA9A00AB935D /* PBXTextBookmark */;
			7644580610C5BA9A00AB935D = 7644580610C5BA9A00AB935D /* PBXTextBookmark */;
			7644580810C5BA9A00AB935D = 7644580810C5BA9A00AB935D /* PBXTextBookmark */;
			7644581910C5BC4500AB935D /* XCBuildMessageTextBookmark */ = 7644581910C5BC4500AB935D /* XCBuildMessageTextBookmark */;
			7644581A10C5BC4500AB935D /* PBXTextBookmark */ = 7644581A10C5BC4500AB935D /* PBXTextBookmark */;
			7644581E10C5BC4800AB935D /* PBXTextBookmark */ = 7644581E10C5BC4800AB935D /* PBXTextBookmark */;
			7644582010C5BCA100AB935D /* PBXTextBookmark */ = 7644582010C5BCA100AB935D /* PBXTextBookmark */;
			7644582110C5BCA100AB935D /* PBXTextBookmark */ = 7644582110C5BCA100AB935D /* PBXTextBookmark */;
			7644582310C5BCA100AB935D /* PBXTextBookmark */ = 7644582310C5BCA100AB935D /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{26, 375}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 723}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644574010C5A5A000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644574110C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644574110C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644574210C5A5A000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644574310C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644574310C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644575110C5A7FC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1144;
		vrLoc = 747;
	};
	7644575210C5A7FC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 180";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3747;
	};
	7644575310C5A7FC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3859;
	};
	7644575510C5A82F00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 380;
		vrLoc = 4482;
	};
	7644575610C5A82F00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644575710C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644575710C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644575810C5A82F00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644575910C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644575910C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644575C10C5A85B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3859;
	};
	7644575E10C5A8A500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 423;
		vrLoc = 4437;
	};
	7644575F10C5A8A500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576010C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644576010C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576110C5A8A500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576210C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644576210C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576510C5A8B700AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3859;
	};
	7644576710C5A8EF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 419;
		vrLoc = 4437;
	};
	7644576810C5A8EF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576910C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644576910C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576A10C5A8EF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576B10C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644576B10C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576E10C5A8FA00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3859;
	};
	7644577010C5A92500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 419;
		vrLoc = 4437;
	};
	7644577110C5A92500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577210C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644577210C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644577310C5A92500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577410C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644577410C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644577710C5A93300AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 184";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3859;
	};
	7644577910C5A97B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 184";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 415;
		vrLoc = 4396;
	};
	7644577A10C5A97B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577B10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644577B10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644577C10C5A97B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577D10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644577D10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644578010C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 186";
		rLen = 48;
		rLoc = 4827;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3859;
	};
	7644578110C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	7644578210C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1311;
		vrLoc = 21;
	};
	7644578310C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1317;
	};
	7644578510C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 184";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 421;
		vrLoc = 4437;
	};
	7644578610C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 556;
		vrLoc = 1847;
	};
	7644578710C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644578810C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644578810C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644578910C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644578A10C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644578A10C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644578D10C5ABC800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1317;
	};
	7644578F10C5ABFB00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 556;
		vrLoc = 1847;
	};
	7644579010C5ABFB00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579110C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644579110C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579210C5ABFB00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579310C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644579310C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579610C5ACAF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1317;
	};
	7644579810C5AD1000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 560;
		vrLoc = 1847;
	};
	7644579910C5AD1000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579A10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644579A10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579B10C5AD1000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579C10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644579C10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579F10C5AD2200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 90";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1317;
	};
	764457A110C5AD5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 90";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 560;
		vrLoc = 1847;
	};
	764457A210C5AD5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457A310C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	764457A310C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457A410C5AD5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457A510C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457A510C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457A810C5AD6800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1317;
	};
	764457AA10C5ADDC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 552;
		vrLoc = 1847;
	};
	764457AB10C5ADDC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457AC10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	764457AC10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457AD10C5ADDC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457AE10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457AE10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457AF10C5AE9900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 92";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1317;
	};
	764457B010C5AE9900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 23";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	764457B110C5AE9900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 26";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1080;
		vrLoc = 145;
	};
	764457B210C5AE9900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 35";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	764457B310C5AE9900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	764457B410C5AE9900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 186";
		rLen = 48;
		rLoc = 4827;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3862;
	};
	764457B510C5AE9900AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3862;
	};
	764457B910C5B0C200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	764457BA10C5B0C200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 83";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1460;
	};
	764457BB10C5B0C200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 67";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 890;
		vrLoc = 498;
	};
	764457BC10C5B0C200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	764457BD10C5B0C200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 188";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3944;
	};
	764457BE10C5B0C200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3944;
	};
	764457BF10C5B0C200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3944;
	};
	764457C110C5B1A100AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 547;
		vrLoc = 1954;
	};
	764457C210C5B1A100AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 451;
		vrLoc = 4396;
	};
	764457C510C5B27800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1408;
		vrLoc = 3986;
	};
	764457C610C5B27800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 83";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1460;
	};
	764457C710C5B27800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1497;
	};
	764457C810C5B27800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1497;
	};
	764457CA10C5B3E000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 451;
		vrLoc = 4396;
	};
	764457CB10C5B3E000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 544;
		vrLoc = 527;
	};
	764457CE10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3984;
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	764457D010C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 67";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 889;
		vrLoc = 499;
	};
	764457D110C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 39";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1271;
		vrLoc = 458;
	};
	764457D210C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1182;
		vrLoc = 195;
	};
	764457D310C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 86";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1380;
	};
	764457D410C5B57600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 86";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1380;
	};
	764457D810C5B71D00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 86";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 354;
		vrLoc = 1380;
	};
	764457D910C5B71D00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457DA10C5B71D00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	764457DA10C5B71D00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457DB10C5B71D00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457DC10C5B71D00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457DC10C5B71D00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457DD10C5B72500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 86";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1619;
	};
	764457E110C5B85600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 99";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2948;
	};
	764457E210C5B85600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	764457E310C5B85600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 39";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	764457E410C5B85600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3984;
	};
	764457E510C5B85600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 183";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3986;
	};
	764457E710C5B88600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 86";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 459;
		vrLoc = 2448;
	};
	764457E810C5B88600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 183";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 648;
		vrLoc = 4274;
	};
	764457E910C5B88600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457EA10C5B88600AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	764457EA10C5B88600AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457EB10C5B88600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457EC10C5B88600AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457EC10C5B88600AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457ED10C5B89800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3986;
	};
	764457F110C5B97200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 143";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 661;
		vrLoc = 4182;
	};
	764457F210C5B97200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457F310C5B97200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	764457F310C5B97200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457F410C5B97200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457F510C5B97200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457F510C5B97200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457F810C5B9B000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3947;
	};
	764457FA10C5B9D800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 664;
		vrLoc = 4182;
	};
	764457FB10C5B9D800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457FC10C5B9D800AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	764457FC10C5B9D800AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457FD10C5B9D800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457FE10C5B9D800AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457FE10C5B9D800AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644580310C5BA5E00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3947;
	};
	7644580510C5BA9A00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 502;
		vrLoc = 4437;
	};
	7644580610C5BA9A00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644580710C5BA9A00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	7644580710C5BA9A00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644580810C5BA9A00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644580910C5BA9A00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644580910C5BA9A00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644581910C5BC4500AB935D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'rotationConstant' undeclared (first use in this function)";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	7644581A10C5BC4500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1587;
	};
	7644581E10C5BC4800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1587;
	};
	7644582010C5BCA100AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 113";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 376;
		vrLoc = 2667;
	};
	7644582110C5BCA100AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644582210C5BCA100AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644582210C5BCA100AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644582310C5BCA100AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644582410C5BCA100AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644582410C5BCA100AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 702}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1820}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2600}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1170}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 167}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 226339}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 650}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{725, 247}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1807}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{458, 1271}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1378}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1066}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{744, 1351}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 6994}}";
			sepNavSelRange = "{6993, 0}";
			sepNavVisRange = "{6596, 1382}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 728}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{145, 1080}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2002}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 329}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 910}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{499, 889}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2418}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRange = "{2097, 1212}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1066}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{747, 1144}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 6214}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 2223}";
		};
	};
}
