// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 719}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{481, 695}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1399}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{479, 986}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 770}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{268, 670}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 10960}}";
			sepNavSelRange = "{7570, 607}";
			sepNavVisRange = "{7565, 988}";
			sepNavWindowFrame = "{{387, 4}, {750, 874}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 10569}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{402, 753}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 804}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{608, 506}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2861}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{945, 969}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
			7617A2A210CAF21400768180 /* SRRenderer.m:392 */,
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					363,
					20,
					263,
					263,
					192,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					579,
					476,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284808197;
			PBXWorkspaceStateSaveDate = 284808197;
		};
		perUserProjectItems = {
			7607995310F4E9B600772DE8 = 7607995310F4E9B600772DE8 /* PBXTextBookmark */;
			7607996D10F4EB6700772DE8 = 7607996D10F4EB6700772DE8 /* PBXTextBookmark */;
			7607999510F4F1F400772DE8 = 7607999510F4F1F400772DE8 /* PBXTextBookmark */;
			7607999610F4F1F400772DE8 = 7607999610F4F1F400772DE8 /* PBXTextBookmark */;
			760799C410F4F43B00772DE8 = 760799C410F4F43B00772DE8 /* PBXTextBookmark */;
			76179D2A10CA6C6400768180 = 76179D2A10CA6C6400768180 /* PBXTextBookmark */;
			76179F7310CAA79900768180 = 76179F7310CAA79900768180 /* PBXTextBookmark */;
			76179F7510CAA79900768180 = 76179F7510CAA79900768180 /* PBXTextBookmark */;
			7617A08710CAB4B500768180 = 7617A08710CAB4B500768180 /* PBXTextBookmark */;
			7617A21B10CAC92600768180 = 7617A21B10CAC92600768180 /* PBXBookmark */;
			7617A21C10CAC92600768180 = 7617A21C10CAC92600768180 /* PBXBookmark */;
			7617A21D10CAC92600768180 = 7617A21D10CAC92600768180 /* PBXBookmark */;
			7617A21E10CAC92600768180 = 7617A21E10CAC92600768180 /* PBXBookmark */;
			7617A21F10CAC92600768180 = 7617A21F10CAC92600768180 /* PBXBookmark */;
			7617A22010CAC92600768180 = 7617A22010CAC92600768180 /* PBXBookmark */;
			7617A22110CAC92600768180 = 7617A22110CAC92600768180 /* PBXBookmark */;
			7617A22210CAC92600768180 = 7617A22210CAC92600768180 /* PBXBookmark */;
			7617A23110CAE28500768180 = 7617A23110CAE28500768180 /* PBXBookmark */;
			7617A28310CAEF5800768180 = 7617A28310CAEF5800768180 /* PBXTextBookmark */;
			761B456D10F89FE50018894A = 761B456D10F89FE50018894A /* PBXTextBookmark */;
			761B457210F89FE50018894A = 761B457210F89FE50018894A /* PBXTextBookmark */;
			761B457310F89FE50018894A = 761B457310F89FE50018894A /* PBXTextBookmark */;
			761B45CF10F8A24E0018894A = 761B45CF10F8A24E0018894A /* PlistBookmark */;
			761B45D110F8A24E0018894A = 761B45D110F8A24E0018894A /* PBXBookmark */;
			761B45D210F8A24E0018894A = 761B45D210F8A24E0018894A /* PBXBookmark */;
			761B45D510F8A24E0018894A = 761B45D510F8A24E0018894A /* PBXBookmark */;
			761B45D610F8A24E0018894A = 761B45D610F8A24E0018894A /* PBXBookmark */;
			761B45E010F8ABC80018894A = 761B45E010F8ABC80018894A /* PBXBookmark */;
			761B45E110F8ABC80018894A = 761B45E110F8ABC80018894A /* PBXBookmark */;
			761B45F610F8B1BA0018894A = 761B45F610F8B1BA0018894A /* PBXBookmark */;
			761B45F710F8B1BA0018894A = 761B45F710F8B1BA0018894A /* PBXTextBookmark */;
			761B463E10F8B5CE0018894A = 761B463E10F8B5CE0018894A /* PBXTextBookmark */;
			761B464110F8B5CE0018894A = 761B464110F8B5CE0018894A /* PBXTextBookmark */;
			761B464D10F8B6390018894A = 761B464D10F8B6390018894A /* PBXTextBookmark */;
			761B465E10F8B7280018894A = 761B465E10F8B7280018894A /* PBXTextBookmark */;
			761B465F10F8B7280018894A = 761B465F10F8B7280018894A /* PBXTextBookmark */;
			761B466010F8B7280018894A = 761B466010F8B7280018894A /* PBXTextBookmark */;
			761B466110F8B7280018894A = 761B466110F8B7280018894A /* PBXTextBookmark */;
			761B467D10F8BB3D0018894A = 761B467D10F8BB3D0018894A /* PBXTextBookmark */;
			761B467E10F8BB3D0018894A = 761B467E10F8BB3D0018894A /* PBXTextBookmark */;
			761B467F10F8BB3D0018894A = 761B467F10F8BB3D0018894A /* PBXTextBookmark */;
			761B469210F8BC9F0018894A = 761B469210F8BC9F0018894A /* PBXTextBookmark */;
			761B46AC10F8BD700018894A = 761B46AC10F8BD700018894A /* PBXTextBookmark */;
			761B46C710F8BEBC0018894A = 761B46C710F8BEBC0018894A /* PBXTextBookmark */;
			761B46C810F8BEBC0018894A = 761B46C810F8BEBC0018894A /* PBXTextBookmark */;
			761B46C910F8BEBC0018894A = 761B46C910F8BEBC0018894A /* PBXTextBookmark */;
			761B46CB10F8BEBC0018894A = 761B46CB10F8BEBC0018894A /* PBXTextBookmark */;
			761B472410F8C4290018894A = 761B472410F8C4290018894A /* PBXTextBookmark */;
			761B472510F8C4290018894A = 761B472510F8C4290018894A /* PBXTextBookmark */;
			761B476510F8C9870018894A = 761B476510F8C9870018894A /* PBXTextBookmark */;
			763016AF10F641B5007316B2 = 763016AF10F641B5007316B2 /* PBXTextBookmark */;
			763016B010F641B5007316B2 = 763016B010F641B5007316B2 /* PBXTextBookmark */;
			763016B110F641B5007316B2 = 763016B110F641B5007316B2 /* PBXTextBookmark */;
			7630174A10F6503B007316B2 = 7630174A10F6503B007316B2 /* PBXTextBookmark */;
			7630174B10F6503B007316B2 = 7630174B10F6503B007316B2 /* PBXTextBookmark */;
			7630174C10F6503B007316B2 = 7630174C10F6503B007316B2 /* PBXTextBookmark */;
			7630174D10F6503B007316B2 = 7630174D10F6503B007316B2 /* PBXTextBookmark */;
			7630174E10F6503B007316B2 = 7630174E10F6503B007316B2 /* PBXTextBookmark */;
			7630175210F6503B007316B2 = 7630175210F6503B007316B2 /* PBXTextBookmark */;
			764457CF10C5B57500AB935D = 764457CF10C5B57500AB935D /* PBXTextBookmark */;
			76475AFB10CC23E100A2C9E7 = 76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */;
			7662D90C10F4D52B005B9AE2 = 7662D90C10F4D52B005B9AE2 /* PBXTextBookmark */;
			7662D91810F4D6EE005B9AE2 = 7662D91810F4D6EE005B9AE2 /* PBXTextBookmark */;
			7662D93210F4DB62005B9AE2 = 7662D93210F4DB62005B9AE2 /* PBXTextBookmark */;
			7662D93410F4DB62005B9AE2 = 7662D93410F4DB62005B9AE2 /* PBXTextBookmark */;
			769733D010EF73870057E29F = 769733D010EF73870057E29F /* PBXBookmark */;
			769733D110EF73870057E29F = 769733D110EF73870057E29F /* PBXBookmark */;
			7697346A10EF84C90057E29F = 7697346A10EF84C90057E29F /* PBXTextBookmark */;
			76A2B1CA10F50E4500C8A726 = 76A2B1CA10F50E4500C8A726 /* PBXTextBookmark */;
			76A2B1D710F50F9C00C8A726 = 76A2B1D710F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B1D810F50F9C00C8A726 = 76A2B1D810F50F9C00C8A726 /* PBXTextBookmark */;
			76A2B21610F516EF00C8A726 = 76A2B21610F516EF00C8A726 /* PBXTextBookmark */;
			76A2B29E10F51FD900C8A726 = 76A2B29E10F51FD900C8A726 /* PBXTextBookmark */;
			76A2B30410F52B4A00C8A726 = 76A2B30410F52B4A00C8A726 /* PBXTextBookmark */;
			76A2B33110F52DC800C8A726 = 76A2B33110F52DC800C8A726 /* PBXTextBookmark */;
			76A2B34310F52F7A00C8A726 = 76A2B34310F52F7A00C8A726 /* PBXTextBookmark */;
			76B483B210F9174500CBA599 = 76B483B210F9174500CBA599 /* PBXTextBookmark */;
			76B483B310F9174500CBA599 = 76B483B310F9174500CBA599 /* PBXTextBookmark */;
			76B483B410F9174500CBA599 = 76B483B410F9174500CBA599 /* PBXTextBookmark */;
			76B483B510F9174500CBA599 = 76B483B510F9174500CBA599 /* PBXTextBookmark */;
			76B483B610F9174500CBA599 = 76B483B610F9174500CBA599 /* PBXTextBookmark */;
			76B483B710F9174500CBA599 = 76B483B710F9174500CBA599 /* PBXTextBookmark */;
			76B483B810F9174500CBA599 = 76B483B810F9174500CBA599 /* PBXTextBookmark */;
			76B483C110F9174500CBA599 = 76B483C110F9174500CBA599 /* PBXTextBookmark */;
			76CF14DC10EFAE41006EA567 = 76CF14DC10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14DD10EFAE41006EA567 = 76CF14DD10EFAE41006EA567 /* PBXTextBookmark */;
			76CF14FC10EFB3B3006EA567 = 76CF14FC10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF14FD10EFB3B3006EA567 = 76CF14FD10EFB3B3006EA567 /* PBXTextBookmark */;
			76CF150110EFB3B3006EA567 = 76CF150110EFB3B3006EA567 /* PBXBookmark */;
			76CF150210EFB3B3006EA567 = 76CF150210EFB3B3006EA567 /* PBXBookmark */;
			76CF153E10EFBF7F006EA567 = 76CF153E10EFBF7F006EA567 /* PBXTextBookmark */;
			76D7292710EBD48C0018EB62 = 76D7292710EBD48C0018EB62 /* PBXTextBookmark */;
			76D91DD210CEAE70003930BE = 76D91DD210CEAE70003930BE /* PBXTextBookmark */;
			76DE56A110F9D4170058A3F8 /* PBXTextBookmark */ = 76DE56A110F9D4170058A3F8 /* PBXTextBookmark */;
			76DE56A510F9D4170058A3F8 /* PBXTextBookmark */ = 76DE56A510F9D4170058A3F8 /* PBXTextBookmark */;
			76DE56A610F9D55F0058A3F8 /* PBXTextBookmark */ = 76DE56A610F9D55F0058A3F8 /* PBXTextBookmark */;
			76DE56A710F9D55F0058A3F8 /* PBXTextBookmark */ = 76DE56A710F9D55F0058A3F8 /* PBXTextBookmark */;
			76DE56AE10F9D72E0058A3F8 /* PBXTextBookmark */ = 76DE56AE10F9D72E0058A3F8 /* PBXTextBookmark */;
			76DE56AF10F9D72E0058A3F8 /* XCBuildMessageTextBookmark */ = 76DE56AF10F9D72E0058A3F8 /* XCBuildMessageTextBookmark */;
			76DE56B010F9D72E0058A3F8 /* PBXTextBookmark */ = 76DE56B010F9D72E0058A3F8 /* PBXTextBookmark */;
			76DE56B110F9D72F0058A3F8 /* PBXTextBookmark */ = 76DE56B110F9D72F0058A3F8 /* PBXTextBookmark */;
			76DE56B710F9D72F0058A3F8 /* PBXTextBookmark */ = 76DE56B710F9D72F0058A3F8 /* PBXTextBookmark */;
			76DE56BA10F9D78E0058A3F8 /* PBXTextBookmark */ = 76DE56BA10F9D78E0058A3F8 /* PBXTextBookmark */;
			76DE56BB10F9D78E0058A3F8 /* PBXTextBookmark */ = 76DE56BB10F9D78E0058A3F8 /* PBXTextBookmark */;
			76DE56BC10F9D8E30058A3F8 /* PBXTextBookmark */ = 76DE56BC10F9D8E30058A3F8 /* PBXTextBookmark */;
			76DE56C110F9D95A0058A3F8 /* PBXTextBookmark */ = 76DE56C110F9D95A0058A3F8 /* PBXTextBookmark */;
			76DE56C210F9D95A0058A3F8 /* XCBuildMessageTextBookmark */ = 76DE56C210F9D95A0058A3F8 /* XCBuildMessageTextBookmark */;
			76DE56C310F9D95A0058A3F8 /* PBXTextBookmark */ = 76DE56C310F9D95A0058A3F8 /* PBXTextBookmark */;
			76DE56C410F9D95A0058A3F8 /* PBXTextBookmark */ = 76DE56C410F9D95A0058A3F8 /* PBXTextBookmark */;
			76DE56C510F9D95A0058A3F8 /* PBXTextBookmark */ = 76DE56C510F9D95A0058A3F8 /* PBXTextBookmark */;
			76DE56C810F9D9A40058A3F8 /* PBXTextBookmark */ = 76DE56C810F9D9A40058A3F8 /* PBXTextBookmark */;
			76DE56C910F9D9A40058A3F8 /* PBXTextBookmark */ = 76DE56C910F9D9A40058A3F8 /* PBXTextBookmark */;
			76DE56CC10F9D9F90058A3F8 /* PBXTextBookmark */ = 76DE56CC10F9D9F90058A3F8 /* PBXTextBookmark */;
			76DE56CD10F9D9F90058A3F8 /* PBXTextBookmark */ = 76DE56CD10F9D9F90058A3F8 /* PBXTextBookmark */;
			76DE56D010F9DA5A0058A3F8 /* PBXTextBookmark */ = 76DE56D010F9DA5A0058A3F8 /* PBXTextBookmark */;
			76DE56D110F9DA5A0058A3F8 /* PBXTextBookmark */ = 76DE56D110F9DA5A0058A3F8 /* PBXTextBookmark */;
			76DE56D410F9DA940058A3F8 /* PBXTextBookmark */ = 76DE56D410F9DA940058A3F8 /* PBXTextBookmark */;
			76DE56D510F9DA940058A3F8 /* PBXTextBookmark */ = 76DE56D510F9DA940058A3F8 /* PBXTextBookmark */;
			76DE56D810F9DAC50058A3F8 /* PBXTextBookmark */ = 76DE56D810F9DAC50058A3F8 /* PBXTextBookmark */;
			76DE56D910F9DAC50058A3F8 /* PBXTextBookmark */ = 76DE56D910F9DAC50058A3F8 /* PBXTextBookmark */;
			76DE56DC10F9DB2A0058A3F8 /* PBXTextBookmark */ = 76DE56DC10F9DB2A0058A3F8 /* PBXTextBookmark */;
			76DE56DD10F9DB2A0058A3F8 /* PBXTextBookmark */ = 76DE56DD10F9DB2A0058A3F8 /* PBXTextBookmark */;
			76DE56E010F9DB960058A3F8 /* PBXTextBookmark */ = 76DE56E010F9DB960058A3F8 /* PBXTextBookmark */;
			76DE56E110F9DB960058A3F8 /* PBXTextBookmark */ = 76DE56E110F9DB960058A3F8 /* PBXTextBookmark */;
			76DE56E410F9DC230058A3F8 /* PBXTextBookmark */ = 76DE56E410F9DC230058A3F8 /* PBXTextBookmark */;
			76DE56E510F9DC230058A3F8 /* PBXTextBookmark */ = 76DE56E510F9DC230058A3F8 /* PBXTextBookmark */;
			76DE56E810F9DC8D0058A3F8 /* PBXTextBookmark */ = 76DE56E810F9DC8D0058A3F8 /* PBXTextBookmark */;
			76DE56E910F9DC8D0058A3F8 /* PBXTextBookmark */ = 76DE56E910F9DC8D0058A3F8 /* PBXTextBookmark */;
			76DE56EE10F9DD7A0058A3F8 /* PBXTextBookmark */ = 76DE56EE10F9DD7A0058A3F8 /* PBXTextBookmark */;
			76DE56EF10F9DD7A0058A3F8 /* PBXTextBookmark */ = 76DE56EF10F9DD7A0058A3F8 /* PBXTextBookmark */;
			76DE56F210F9DD8D0058A3F8 /* PBXTextBookmark */ = 76DE56F210F9DD8D0058A3F8 /* PBXTextBookmark */;
			76DE56F310F9DD8D0058A3F8 /* PBXTextBookmark */ = 76DE56F310F9DD8D0058A3F8 /* PBXTextBookmark */;
			76DE56F610F9DEFA0058A3F8 /* PBXTextBookmark */ = 76DE56F610F9DEFA0058A3F8 /* PBXTextBookmark */;
			76DE56F710F9DEFA0058A3F8 /* PBXTextBookmark */ = 76DE56F710F9DEFA0058A3F8 /* PBXTextBookmark */;
			76DE56F810F9DF760058A3F8 /* PBXTextBookmark */ = 76DE56F810F9DF760058A3F8 /* PBXTextBookmark */;
			76DE56FB10F9DFC90058A3F8 /* PBXTextBookmark */ = 76DE56FB10F9DFC90058A3F8 /* PBXTextBookmark */;
			76DE56FC10F9DFC90058A3F8 /* PBXTextBookmark */ = 76DE56FC10F9DFC90058A3F8 /* PBXTextBookmark */;
			76DE56FD10F9DFC90058A3F8 /* PBXTextBookmark */ = 76DE56FD10F9DFC90058A3F8 /* PBXTextBookmark */;
			76DE56FE10F9DFCA0058A3F8 /* PBXTextBookmark */ = 76DE56FE10F9DFCA0058A3F8 /* PBXTextBookmark */;
			76DE56FF10F9DFCA0058A3F8 /* PBXTextBookmark */ = 76DE56FF10F9DFCA0058A3F8 /* PBXTextBookmark */;
			76DE570010F9DFDB0058A3F8 /* PBXTextBookmark */ = 76DE570010F9DFDB0058A3F8 /* PBXTextBookmark */;
			76DE570110F9DFDB0058A3F8 /* PBXTextBookmark */ = 76DE570110F9DFDB0058A3F8 /* PBXTextBookmark */;
			76DE570810F9E08D0058A3F8 /* PBXTextBookmark */ = 76DE570810F9E08D0058A3F8 /* PBXTextBookmark */;
			76DE570910F9E08E0058A3F8 /* PBXTextBookmark */ = 76DE570910F9E08E0058A3F8 /* PBXTextBookmark */;
			76DE570A10F9E08E0058A3F8 /* PBXTextBookmark */ = 76DE570A10F9E08E0058A3F8 /* PBXTextBookmark */;
			76DE570D10F9E0AB0058A3F8 /* PBXTextBookmark */ = 76DE570D10F9E0AB0058A3F8 /* PBXTextBookmark */;
			76DE570E10F9E0AB0058A3F8 /* PBXTextBookmark */ = 76DE570E10F9E0AB0058A3F8 /* PBXTextBookmark */;
			76DE571110F9E0FC0058A3F8 /* PBXTextBookmark */ = 76DE571110F9E0FC0058A3F8 /* PBXTextBookmark */;
			76DE571210F9E0FC0058A3F8 /* PBXTextBookmark */ = 76DE571210F9E0FC0058A3F8 /* PBXTextBookmark */;
			76DE571510F9E1130058A3F8 /* PBXTextBookmark */ = 76DE571510F9E1130058A3F8 /* PBXTextBookmark */;
			76DE571610F9E1130058A3F8 /* PBXTextBookmark */ = 76DE571610F9E1130058A3F8 /* PBXTextBookmark */;
			76DE571910F9E1490058A3F8 /* PBXTextBookmark */ = 76DE571910F9E1490058A3F8 /* PBXTextBookmark */;
			76DE571A10F9E1490058A3F8 /* PBXTextBookmark */ = 76DE571A10F9E1490058A3F8 /* PBXTextBookmark */;
			76EE54C310F23C07006EA065 = 76EE54C310F23C07006EA065 /* PBXTextBookmark */;
			76EE54E110F23DEE006EA065 = 76EE54E110F23DEE006EA065 /* PBXTextBookmark */;
			76EE54E610F23DEE006EA065 = 76EE54E610F23DEE006EA065 /* PBXBookmark */;
			76EE54FE10F2413C006EA065 = 76EE54FE10F2413C006EA065 /* PBXTextBookmark */;
			76EE553D10F246DE006EA065 = 76EE553D10F246DE006EA065 /* PBXTextBookmark */;
			76EE553E10F246DE006EA065 = 76EE553E10F246DE006EA065 /* PBXTextBookmark */;
			76EE557510F250CE006EA065 = 76EE557510F250CE006EA065 /* PBXBookmark */;
			76EE559910F256AF006EA065 = 76EE559910F256AF006EA065 /* PBXTextBookmark */;
			76EE55BE10F25924006EA065 = 76EE55BE10F25924006EA065 /* PBXTextBookmark */;
			76EE55D510F25A3B006EA065 = 76EE55D510F25A3B006EA065 /* PBXTextBookmark */;
			76F1513410F39EDB00F12C00 = 76F1513410F39EDB00F12C00 /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 442}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76030C6A10CBBA260074B0CE /* SRSettingsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 384}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	76030C6B10CBBA260074B0CE /* SRSettingsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 707}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{144, 699}";
		};
	};
	7607995310F4E9B600772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68210BC49F500A63DFB /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 9138;
	};
	7607996D10F4EB6700772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99310BAE8F00063DF87 /* SRTimeModule.h */;
		name = "SRTimeModule.h: 11";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	7607999510F4F1F400772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73B10C0225D0084CF6F /* SRConstellation.m */;
		name = "SRConstellation.m: 169";
		rLen = 25;
		rLoc = 4802;
		rType = 0;
		vrLen = 942;
		vrLoc = 3929;
	};
	7607999610F4F1F400772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA73A10C0225D0084CF6F /* SRConstellation.h */;
		name = "SRConstellation.h: 48";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 963;
		vrLoc = 205;
	};
	760799C410F4F43B00772DE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* GLView.h */;
		name = "GLView.h: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 941;
		vrLoc = 196;
	};
	76179CF210CA61D500768180 /* SRObjectManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1200}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{902, 683}";
		};
	};
	76179CF310CA61D500768180 /* SRObjectManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 5641}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{220, 557}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76179D2A10CA6C6400768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	76179F7310CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777D10C56A1900442254 /* SRSpriteManager.m */;
		name = "SRSpriteManager.m: 12";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	76179F7510CAA79900768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98510BAE6420063DF87 /* SRTimeManager.h */;
		name = "SRTimeManager.h: 34";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26;
	};
	7617A08710CAB4B500768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 56";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 753;
		vrLoc = 402;
	};
	7617A21B10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21C10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21D10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A21E10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC9A924310C6EC0A00657268 /* planet.png */;
	};
	7617A21F10CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22010CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22110CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A22210CAC92600768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC97058D10C5B4190048DB59 /* sun.png */;
	};
	7617A23110CAE28500768180 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	7617A28310CAEF5800768180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76FBD51D108B227000E08E82 /* stars.xml */;
		name = "stars.xml: 1";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 226339;
		vrLoc = 0;
	};
	7617A2A210CAF21400768180 /* SRRenderer.m:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		functionName = "-loadConstellations";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = Sterren;
		modificationTime = 284736995.3408819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	761B453E10F896F80018894A /* AQXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3344}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{936, 1271}";
		};
	};
	761B453F10F896F80018894A /* AQXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 20991}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{1677, 490}";
		};
	};
	761B454010F896F80018894A /* AQXMLParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{664, 1080}";
		};
	};
	761B454110F896F80018894A /* AQXMLParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4361}}";
			sepNavSelRange = "{6063, 0}";
			sepNavVisRange = "{5653, 819}";
		};
	};
	761B456D10F89FE50018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F120109600990021D39C /* SRInterface.h */;
		name = "SRInterface.h: 156";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 881;
		vrLoc = 3079;
	};
	761B457210F89FE50018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EB10F10CD3001ADE6D /* nl */;
		name = "Localizable.strings: 60";
		rLen = 44;
		rLoc = 1034;
		rType = 0;
		vrLen = 625;
		vrLoc = 776;
	};
	761B457310F89FE50018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 767820EF10F10CEC001ADE6D /* en */;
		name = "Localizable.strings: 60";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 614;
		vrLoc = 490;
	};
	761B45CF10F8A24E0018894A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sterren-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Thijs/Desktop/Sterren/Sterren-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	761B45D110F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC493A110CD777600DC7967 /* moon.png */;
	};
	761B45D210F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC080F5710D97F010078DA4D /* nav_bg.png */;
	};
	761B45D510F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E62210F29F540064FFD9 /* messierBack.png */;
	};
	761B45D610F8A24E0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7695E64010F2A3350064FFD9 /* messierForeground.png */;
	};
	761B45E010F8ABC80018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761E580F10E65B03003B9CFE /* notFound.png */;
	};
	761B45E110F8ABC80018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761B451B10F8962A0018894A /* nl */;
	};
	761B45F310F8B1270018894A /* iPhoneNonatomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1276}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	761B45F610F8B1BA0018894A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 761B452610F896640018894A /* en */;
	};
	761B45F710F8B1BA0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761B45F310F8B1270018894A /* iPhoneNonatomic.h */;
		name = "iPhoneNonatomic.h: 51";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	761B463E10F8B5CE0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16B10615F4F00CA447E /* SRRenderer.m */;
		name = "SRRenderer.m: 82";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 740;
		vrLoc = 2886;
	};
	761B464110F8B5CE0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761B453E10F896F80018894A /* AQXMLParser.h */;
		name = "AQXMLParser.h: 40";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1271;
		vrLoc = 936;
	};
	761B464D10F8B6390018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 41";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 969;
		vrLoc = 945;
	};
	761B465E10F8B7280018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC55F121109600990021D39C /* SRInterface.m */;
		name = "SRInterface.m: 970";
		rLen = 0;
		rLoc = 31559;
		rType = 0;
		vrLen = 701;
		vrLoc = 30990;
	};
	761B465F10F8B7280018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SterrenAppDelegate.h */;
		name = "SterrenAppDelegate.h: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 695;
		vrLoc = 481;
	};
	761B466010F8B7280018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SterrenAppDelegate.m */;
		name = "SterrenAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 986;
		vrLoc = 479;
	};
	761B466110F8B7280018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	761B466A10F8B9E30018894A /* SRXMLParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 689}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{441, 407}";
		};
	};
	761B466B10F8B9E30018894A /* SRXMLParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1676}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{511, 411}";
		};
	};
	761B467D10F8BB3D0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */;
		name = "SRPlanetaryObject.m: 159";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 803;
		vrLoc = 4640;
	};
	761B467E10F8BB3D0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */;
		name = "SRPlanetaryObject.h: 56";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 626;
		vrLoc = 403;
	};
	761B467F10F8BB3D0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF210CA61D500768180 /* SRObjectManager.h */;
		name = "SRObjectManager.h: 53";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 808;
		vrLoc = 801;
	};
	761B469210F8BC9F0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761B453F10F896F80018894A /* AQXMLParser.m */;
		name = "AQXMLParser.m: 43";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 655;
		vrLoc = 1672;
	};
	761B46AC10F8BD700018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761B454010F896F80018894A /* AQXMLParserDelegate.h */;
		name = "AQXMLParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 664;
	};
	761B46C710F8BEBC0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76179CF310CA61D500768180 /* SRObjectManager.m */;
		name = "SRObjectManager.m: 45";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1066;
		vrLoc = 777;
	};
	761B46C810F8BEBC0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761B454110F896F80018894A /* AQXMLParserDelegate.m */;
		name = "AQXMLParserDelegate.m: 191";
		rLen = 0;
		rLoc = 6063;
		rType = 0;
		vrLen = 840;
		vrLoc = 5632;
	};
	761B46C910F8BEBC0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761B466A10F8B9E30018894A /* SRXMLParserDelegate.h */;
		name = "SRXMLParserDelegate.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 533;
		vrLoc = 146;
	};
	761B46CB10F8BEBC0018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC57108B235100F87C68 /* XMLParser.h */;
		name = "XMLParser.h: 24";
		rLen = 347;
		rLoc = 567;
		rType = 0;
		vrLen = 534;
		vrLoc = 421;
	};
	761B472410F8C4290018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 761B466B10F8B9E30018894A /* SRXMLParserDelegate.m */;
		name = "SRXMLParserDelegate.m: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 394;
		vrLoc = 526;
	};
	761B472510F8C4290018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF0109B25A700149C80 /* SRStar.m */;
		name = "SRStar.m: 127";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 591;
		vrLoc = 2757;
	};
	761B476510F8C9870018894A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1021;
		vrLoc = 337;
	};
	763016AF10F641B5007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693F10E7CF910031505E /* SRPlanetInfo.m */;
		name = "SRPlanetInfo.m: 99";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3358;
	};
	763016B010F641B5007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */;
		name = "SRSlider.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	763016B110F641B5007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */;
		name = "SRSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7630174A10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875ED109DD0A000465577 /* SRInterfaceElement.m */;
		name = "SRInterfaceElement.m: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	7630174B10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA875EC109DD0A000465577 /* SRInterfaceElement.h */;
		name = "SRInterfaceElement.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	7630174C10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644564F10C5837800AB935D /* SRSettingsModule.h */;
		name = "SRSettingsModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	7630174D10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98F10BAE7BF0063DF87 /* SRModule.m */;
		name = "SRModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	7630174E10F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98E10BAE7BF0063DF87 /* SRModule.h */;
		name = "SRModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3;
	};
	7630175210F6503B007316B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644565010C5837800AB935D /* SRSettingsModule.m */;
		name = "SRSettingsModule.m: 118";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3229;
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1759, 2028}}";
			sepNavSelRange = "{4501, 0}";
			sepNavVisRange = "{3229, 1339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	764457CF10C5B57500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OpenGLTexture3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	76475AFB10CC23E100A2C9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */;
		name = "SRLocationModule.h: 11";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29;
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 837}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{197, 1112}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2198}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{449, 979}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7662D90C10F4D52B005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57693E10E7CF910031505E /* SRPlanetInfo.h */;
		name = "SRPlanetInfo.h: 19";
		rLen = 10;
		rLoc = 366;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	7662D91810F4D6EE005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294110EBD8F80018EB62 /* SRStarInfo.h */;
		name = "SRStarInfo.h: 44";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 878;
		vrLoc = 35;
	};
	7662D93210F4DB62005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC6D777C10C56A1900442254 /* SRSpriteManager.h */;
		name = "SRSpriteManager.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	7662D93410F4DB62005B9AE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 87";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1214;
	};
	767820EB10F10CD3001ADE6D /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2908}}";
			sepNavSelRange = "{1034, 44}";
			sepNavVisRange = "{776, 625}";
			sepNavWindowFrame = "{{16, 44}, {755, 816}}";
		};
	};
	767820EF10F10CEC001ADE6D /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2858}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{490, 614}";
		};
	};
	769733D010EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AD10E8057F00CE5FBA /* Venus.png */;
	};
	769733D110EF73870057E29F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30AC10E8057F00CE5FBA /* Uranus.png */;
	};
	7697346A10EF84C90057E29F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7AE68110BC49F500A63DFB /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3680;
	};
	76A2B1CA10F50E4500C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */;
		name = "SRPlanetModule.m: 53";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1006;
	};
	76A2B1D710F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C99410BAE8F00063DF87 /* SRTimeModule.m */;
		name = "SRTimeModule.m: 83";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4396;
	};
	76A2B1D810F50F9C00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC24C98610BAE6420063DF87 /* SRTimeManager.m */;
		name = "SRTimeManager.m: 104";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 928;
		vrLoc = 1189;
	};
	76A2B21610F516EF00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 79";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1315;
	};
	76A2B29E10F51FD900C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28810A0B19300C4B16A /* SRLocation.h */;
		name = "SRLocation.h: 44";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1112;
		vrLoc = 197;
	};
	76A2B30410F52B4A00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF710D035480083BFEA /* SRMessierInfo.h */;
		name = "SRMessierInfo.h: 49";
		rLen = 47;
		rLoc = 931;
		rType = 0;
		vrLen = 466;
		vrLoc = 384;
	};
	76A2B33110F52DC800C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76D7294210EBD8F80018EB62 /* SRStarInfo.m */;
		name = "SRStarInfo.m: 246";
		rLen = 0;
		rLoc = 12941;
		rType = 0;
		vrLen = 1210;
		vrLoc = 12392;
	};
	76A2B34310F52F7A00C8A726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC89DDF810D035480083BFEA /* SRMessierInfo.m */;
		name = "SRMessierInfo.m: 56";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3343;
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 637}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{29, 1087}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2076, 3756}}";
			sepNavSelRange = "{4772, 0}";
			sepNavVisRange = "{4636, 1423}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B483B210F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CEF109B25A700149C80 /* SRStar.h */;
		name = "SRStar.h: 59";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 959;
		vrLoc = 844;
	};
	76B483B310F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 67";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 895;
		vrLoc = 774;
	};
	76B483B410F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 670;
		vrLoc = 268;
	};
	76B483B510F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B7CC58108B235100F87C68 /* XMLParser.m */;
		name = "XMLParser.m: 128";
		rLen = 48;
		rLoc = 3539;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4440;
	};
	76B483B610F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 257";
		rLen = 394;
		rLoc = 7057;
		rType = 0;
		vrLen = 1233;
		vrLoc = 6732;
	};
	76B483B710F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 232";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 1076;
		vrLoc = 6478;
	};
	76B483B810F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 245";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6963;
	};
	76B483C110F9174500CBA599 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1129;
		vrLoc = 263;
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 719}}";
			sepNavSelRange = "{421, 28}";
			sepNavVisRange = "{519, 431}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4560}}";
			sepNavSelRange = "{3539, 48}";
			sepNavVisRange = "{4440, 1154}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76CF14DC10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68C10CD9A8400CBE4AC /* SRMessier.h */;
		name = "SRMessier.h: 32";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	76CF14DD10EFAE41006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926910C6F1C500657268 /* SRConstellationLine.h */;
		name = "SRConstellationLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	76CF14FC10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE710E7829E00DE922B /* SRHUD.h */;
		name = "SRHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	76CF14FD10EFB3B3006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5B2FE810E7829E00DE922B /* SRHUD.m */;
		name = "SRHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 539;
	};
	76CF150110EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A810E8057F00CE5FBA /* Mars.png */;
	};
	76CF150210EFB3B3006EA567 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACBF30A710E8057F00CE5FBA /* Jupiter.png */;
	};
	76CF153E10EFBF7F006EA567 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934A10CD6A8D00DC7967 /* SRMoon.h */;
		name = "SRMoon.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	76D7292710EBD48C0018EB62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF1109B25A700149C80 /* SRSun.h */;
		name = "SRSun.h: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	76D7294110EBD8F80018EB62 /* SRStarInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 842}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{35, 878}";
		};
	};
	76D7294210EBD8F80018EB62 /* SRStarInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2212, 5371}}";
			sepNavSelRange = "{12941, 0}";
			sepNavVisRange = "{12671, 813}";
		};
	};
	76D91DD210CEAE70003930BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9A926A10C6F1C500657268 /* SRConstellationLine.m */;
		name = "SRConstellationLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	76DE56A110F9D4170058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 245";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 1177;
		vrLoc = 6963;
	};
	76DE56A510F9D4170058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1129;
		vrLoc = 263;
	};
	76DE56A610F9D55F0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 262";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 987;
		vrLoc = 7510;
	};
	76DE56A710F9D55F0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1129;
		vrLoc = 263;
	};
	76DE56AE10F9D72E0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 270";
		rLen = 607;
		rLoc = 7570;
		rType = 0;
		vrLen = 988;
		vrLoc = 7565;
	};
	76DE56AF10F9D72E0058A3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'newFieldOfView' undeclared (first use in this function)";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 284;
		rType = 1;
	};
	76DE56B010F9D72E0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 269";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 1070;
		vrLoc = 7392;
	};
	76DE56B110F9D72F0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 269";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 1045;
		vrLoc = 7392;
	};
	76DE56B710F9D72F0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56BA10F9D78E0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 269";
		rLen = 0;
		rLoc = 8708;
		rType = 0;
		vrLen = 1045;
		vrLoc = 7452;
	};
	76DE56BB10F9D78E0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56BC10F9D8E30058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3537;
		rType = 0;
		vrLen = 506;
		vrLoc = 3154;
	};
	76DE56C110F9D95A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 53";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 540;
		vrLoc = 638;
	};
	76DE56C210F9D95A0058A3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	76DE56C310F9D95A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1293;
	};
	76DE56C410F9D95A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56C510F9D95A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56C810F9D9A40058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56C910F9D9A40058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56CC10F9D9F90058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56CD10F9D9F90058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56D010F9DA5A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56D110F9DA5A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56D410F9DA940058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56D510F9DA940058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56D810F9DAC50058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56D910F9DAC50058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56DC10F9DB2A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56DD10F9DB2A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 39";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1092;
		vrLoc = 263;
	};
	76DE56E010F9DB960058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56E110F9DB960058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 119";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2281;
	};
	76DE56E410F9DC230058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56E510F9DC230058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 119";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2281;
	};
	76DE56E810F9DC8D0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56E910F9DC8D0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 117";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2281;
	};
	76DE56EE10F9DD7A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56EF10F9DD7A0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2281;
	};
	76DE56F210F9DD8D0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56F310F9DD8D0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2281;
	};
	76DE56F610F9DEFA0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 76";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1293;
	};
	76DE56F710F9DEFA0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2281;
	};
	76DE56F810F9DF760058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 779;
		vrLoc = 2311;
	};
	76DE56FB10F9DFC90058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2094;
	};
	76DE56FC10F9DFC90058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 79";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1203;
	};
	76DE56FD10F9DFC90058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1587;
		vrLoc = 332;
	};
	76DE56FE10F9DFCA0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1569;
		vrLoc = 332;
	};
	76DE56FF10F9DFCA0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2281;
	};
	76DE570010F9DFDB0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 779;
		vrLoc = 2311;
	};
	76DE570110F9DFDB0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 980;
		vrLoc = 332;
	};
	76DE570810F9E08D0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 80";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2269;
	};
	76DE570910F9E08E0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 80";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 979;
		vrLoc = 2269;
	};
	76DE570A10F9E08E0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2281;
	};
	76DE570D10F9E0AB0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 80";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 996;
		vrLoc = 2023;
	};
	76DE570E10F9E0AB0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2281;
	};
	76DE571110F9E0FC0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 80";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2023;
	};
	76DE571210F9E0FC0058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2281;
	};
	76DE571510F9E1130058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 80";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2023;
	};
	76DE571610F9E1130058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2281;
	};
	76DE571910F9E1490058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B610C588D60015CDF5 /* SRNamePlate.m */;
		name = "SRNamePlate.m: 80";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1922;
	};
	76DE571A10F9E1490058A3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 120";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2281;
	};
	76EE54C310F23C07006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6A10CBBA260074B0CE /* SRSettingsManager.h */;
		name = "SRSettingsManager.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	76EE54E110F23DEE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76030C6B10CBBA260074B0CE /* SRSettingsManager.m */;
		name = "SRSettingsManager.m: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 699;
		vrLoc = 144;
	};
	76EE54E610F23DEE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 769733CC10EF73670057E29F /* starInfoBg.png */;
	};
	76EE54FE10F2413C006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 765DA28910A0B19300C4B16A /* SRLocation.m */;
		name = "SRLocation.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 979;
		vrLoc = 449;
	};
	76EE553D10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC4934B10CD6A8D00DC7967 /* SRMoon.m */;
		name = "SRMoon.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	76EE553E10F246DE006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEC7CF2109B25A700149C80 /* SRSun.m */;
		name = "SRSun.m: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1364;
		vrLoc = 15;
	};
	76EE557510F250CE006EA065 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC75CA0B108B4A5F00463F3A /* icon_png.png */;
	};
	76EE559910F256AF006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC57BD0D10C957DC00B0BD5C /* constellations.xml */;
		name = "constellations.xml: 1";
		rLen = 0;
		rLoc = 115694;
		rType = 0;
		vrLen = 115694;
		vrLoc = 0;
	};
	76EE55BE10F25924006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */;
		name = "SRLocationModule.m: 123";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1423;
		vrLoc = 4636;
	};
	76EE55D510F25A3B006EA065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC8A89B510C588D60015CDF5 /* SRNamePlate.h */;
		name = "SRNamePlate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	76F1513410F39EDB00F12C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACECC68D10CD9A8400CBE4AC /* SRMessier.m */;
		name = "SRMessier.m: 28";
		rLen = 872;
		rLoc = 661;
		rType = 0;
		vrLen = 788;
		vrLoc = 809;
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 573}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 226339}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8D1107310486CEB800E47090 /* Sterren-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 838}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{205, 963}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1598, 2940}}";
			sepNavSelRange = "{4802, 25}";
			sepNavVisRange = "{3929, 942}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 663}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{26, 1045}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 1994}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1189, 928}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1088}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 761}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 2555}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{4396, 1609}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2549}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRange = "{3101, 859}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 27216}}";
			sepNavSelRange = "{31559, 0}";
			sepNavVisRange = "{31110, 519}";
			sepNavWindowFrame = "{{15, 80}, {1039, 798}}";
		};
	};
	AC57693E10E7CF910031505E /* SRPlanetInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 808}}";
			sepNavSelRange = "{366, 10}";
			sepNavVisRange = "{0, 879}";
		};
	};
	AC57693F10E7CF910031505E /* SRPlanetInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 3013}}";
			sepNavSelRange = "{3969, 0}";
			sepNavVisRange = "{3634, 1238}";
		};
	};
	AC57BD0D10C957DC00B0BD5C /* constellations.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925564, 308}}";
			sepNavSelRange = "{115694, 0}";
			sepNavVisRange = "{0, 115694}";
			sepNavWindowFrame = "{{38, 54}, {1039, 798}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1213}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{403, 626}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3662}}";
			sepNavSelRange = "{4662, 0}";
			sepNavVisRange = "{4640, 803}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC5B2FE710E7829E00DE922B /* SRHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	AC5B2FE810E7829E00DE922B /* SRHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{539, 1590}";
		};
	};
	AC5B303B10E78A4F00DE922B /* SRPlanetModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1900, 2084}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{1006, 2098}";
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 736}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 581}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC7AE68110BC49F500A63DFB /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3680, 1295}";
		};
	};
	AC7AE68210BC49F500A63DFB /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 6887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9138, 1344}";
		};
	};
	AC89DDF710D035480083BFEA /* SRMessierInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 927}}";
			sepNavSelRange = "{931, 47}";
			sepNavVisRange = "{384, 466}";
		};
	};
	AC89DDF810D035480083BFEA /* SRMessierInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1980, 4725}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRange = "{2655, 1463}";
			sepNavWindowFrame = "{{15, 57}, {755, 816}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A89B510C588D60015CDF5 /* SRNamePlate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	AC8A89B610C588D60015CDF5 /* SRNamePlate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2169}}";
			sepNavSelRange = "{2618, 0}";
			sepNavVisRange = "{1922, 1075}";
		};
	};
	AC8A8A9F10C5A14C0015CDF5 /* SRSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	AC8A8AA010C5A14C0015CDF5 /* SRSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	AC9A926910C6F1C500657268 /* SRConstellationLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	AC9A926A10C6F1C500657268 /* SRConstellationLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 713}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 713}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 900}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1484}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{638, 540}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 5201}}";
			sepNavSelRange = "{3452, 0}";
			sepNavVisRange = "{2281, 1318}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1824}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{1214, 1093}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 10794}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2886, 740}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACBF30A810E8057F00CE5FBA /* Mars.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {1039, 798}}";
		};
	};
	ACC4934A10CD6A8D00DC7967 /* SRMoon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 694}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	ACC4934B10CD6A8D00DC7967 /* SRMoon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1708, 2611}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1305}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{844, 959}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 3621}}";
			sepNavSelRange = "{3573, 0}";
			sepNavVisRange = "{2757, 591}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 761}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 1382}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{15, 1364}";
		};
	};
	ACECC68C10CD9A8400CBE4AC /* SRMessier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 671}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ACECC68D10CD9A8400CBE4AC /* SRMessier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1166}}";
			sepNavSelRange = "{661, 872}";
			sepNavVisRange = "{809, 788}";
		};
	};
}
