// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SterrenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 468}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{559, 371}";
		};
	};
	1D3623250D0F684500981E51 /* SterrenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 858}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1598}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sterren */ = {
		activeExec = 0;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 585}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{448, 471}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2743}}";
			sepNavSelRange = "{4607, 0}";
			sepNavVisRange = "{4437, 421}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 9750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	1FFE82430FF2AB450003974F /* OpenGLTexture3D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	28FD14FC0DC6FC130079059D /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2171}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 76FBD269109DE495005A0ADE /* Sterren */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sterren */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sterren */,
		);
		breakpoints = (
		);
		codeSenseManager = 76FBD281109DE49A005A0ADE /* Code sense */;
		executables = (
			76FBD269109DE495005A0ADE /* Sterren */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					934,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281388352;
			PBXWorkspaceStateSaveDate = 281388352;
		};
		perUserProjectItems = {
			7644574010C5A5A000AB935D /* PBXTextBookmark */ = 7644574010C5A5A000AB935D /* PBXTextBookmark */;
			7644574210C5A5A000AB935D /* PBXTextBookmark */ = 7644574210C5A5A000AB935D /* PBXTextBookmark */;
			7644575110C5A7FC00AB935D /* PBXTextBookmark */ = 7644575110C5A7FC00AB935D /* PBXTextBookmark */;
			7644575210C5A7FC00AB935D /* PBXTextBookmark */ = 7644575210C5A7FC00AB935D /* PBXTextBookmark */;
			7644575310C5A7FC00AB935D /* PBXTextBookmark */ = 7644575310C5A7FC00AB935D /* PBXTextBookmark */;
			7644575510C5A82F00AB935D /* PBXTextBookmark */ = 7644575510C5A82F00AB935D /* PBXTextBookmark */;
			7644575610C5A82F00AB935D /* PBXTextBookmark */ = 7644575610C5A82F00AB935D /* PBXTextBookmark */;
			7644575810C5A82F00AB935D /* PBXTextBookmark */ = 7644575810C5A82F00AB935D /* PBXTextBookmark */;
			7644575C10C5A85B00AB935D /* PBXTextBookmark */ = 7644575C10C5A85B00AB935D /* PBXTextBookmark */;
			7644575E10C5A8A500AB935D /* PBXTextBookmark */ = 7644575E10C5A8A500AB935D /* PBXTextBookmark */;
			7644575F10C5A8A500AB935D /* PBXTextBookmark */ = 7644575F10C5A8A500AB935D /* PBXTextBookmark */;
			7644576110C5A8A500AB935D /* PBXTextBookmark */ = 7644576110C5A8A500AB935D /* PBXTextBookmark */;
			7644576510C5A8B700AB935D /* PBXTextBookmark */ = 7644576510C5A8B700AB935D /* PBXTextBookmark */;
			7644576710C5A8EF00AB935D /* PBXTextBookmark */ = 7644576710C5A8EF00AB935D /* PBXTextBookmark */;
			7644576810C5A8EF00AB935D /* PBXTextBookmark */ = 7644576810C5A8EF00AB935D /* PBXTextBookmark */;
			7644576A10C5A8EF00AB935D /* PBXTextBookmark */ = 7644576A10C5A8EF00AB935D /* PBXTextBookmark */;
			7644576E10C5A8FA00AB935D /* PBXTextBookmark */ = 7644576E10C5A8FA00AB935D /* PBXTextBookmark */;
			7644577010C5A92500AB935D /* PBXTextBookmark */ = 7644577010C5A92500AB935D /* PBXTextBookmark */;
			7644577110C5A92500AB935D /* PBXTextBookmark */ = 7644577110C5A92500AB935D /* PBXTextBookmark */;
			7644577310C5A92500AB935D /* PBXTextBookmark */ = 7644577310C5A92500AB935D /* PBXTextBookmark */;
			7644577710C5A93300AB935D /* PBXTextBookmark */ = 7644577710C5A93300AB935D /* PBXTextBookmark */;
			7644577910C5A97B00AB935D /* PBXTextBookmark */ = 7644577910C5A97B00AB935D /* PBXTextBookmark */;
			7644577A10C5A97B00AB935D /* PBXTextBookmark */ = 7644577A10C5A97B00AB935D /* PBXTextBookmark */;
			7644577C10C5A97B00AB935D /* PBXTextBookmark */ = 7644577C10C5A97B00AB935D /* PBXTextBookmark */;
			7644578010C5AA5600AB935D /* PBXTextBookmark */ = 7644578010C5AA5600AB935D /* PBXTextBookmark */;
			7644578110C5AA5600AB935D /* PBXTextBookmark */ = 7644578110C5AA5600AB935D /* PBXTextBookmark */;
			7644578210C5AA5600AB935D /* PBXTextBookmark */ = 7644578210C5AA5600AB935D /* PBXTextBookmark */;
			7644578310C5AA5600AB935D /* PBXTextBookmark */ = 7644578310C5AA5600AB935D /* PBXTextBookmark */;
			7644578510C5AAA200AB935D /* PBXTextBookmark */ = 7644578510C5AAA200AB935D /* PBXTextBookmark */;
			7644578610C5AAA200AB935D /* PBXTextBookmark */ = 7644578610C5AAA200AB935D /* PBXTextBookmark */;
			7644578710C5AAA200AB935D /* PBXTextBookmark */ = 7644578710C5AAA200AB935D /* PBXTextBookmark */;
			7644578910C5AAA200AB935D /* PBXTextBookmark */ = 7644578910C5AAA200AB935D /* PBXTextBookmark */;
			7644578D10C5ABC800AB935D /* PBXTextBookmark */ = 7644578D10C5ABC800AB935D /* PBXTextBookmark */;
			7644578F10C5ABFB00AB935D /* PBXTextBookmark */ = 7644578F10C5ABFB00AB935D /* PBXTextBookmark */;
			7644579010C5ABFB00AB935D /* PBXTextBookmark */ = 7644579010C5ABFB00AB935D /* PBXTextBookmark */;
			7644579210C5ABFB00AB935D /* PBXTextBookmark */ = 7644579210C5ABFB00AB935D /* PBXTextBookmark */;
			7644579610C5ACAF00AB935D /* PBXTextBookmark */ = 7644579610C5ACAF00AB935D /* PBXTextBookmark */;
			7644579810C5AD1000AB935D /* PBXTextBookmark */ = 7644579810C5AD1000AB935D /* PBXTextBookmark */;
			7644579910C5AD1000AB935D /* PBXTextBookmark */ = 7644579910C5AD1000AB935D /* PBXTextBookmark */;
			7644579B10C5AD1000AB935D /* PBXTextBookmark */ = 7644579B10C5AD1000AB935D /* PBXTextBookmark */;
			7644579F10C5AD2200AB935D /* PBXTextBookmark */ = 7644579F10C5AD2200AB935D /* PBXTextBookmark */;
			764457A110C5AD5600AB935D /* PBXTextBookmark */ = 764457A110C5AD5600AB935D /* PBXTextBookmark */;
			764457A210C5AD5600AB935D /* PBXTextBookmark */ = 764457A210C5AD5600AB935D /* PBXTextBookmark */;
			764457A410C5AD5600AB935D /* PBXTextBookmark */ = 764457A410C5AD5600AB935D /* PBXTextBookmark */;
			764457A810C5AD6800AB935D /* PBXTextBookmark */ = 764457A810C5AD6800AB935D /* PBXTextBookmark */;
			764457AA10C5ADDC00AB935D /* PBXTextBookmark */ = 764457AA10C5ADDC00AB935D /* PBXTextBookmark */;
			764457AB10C5ADDC00AB935D /* PBXTextBookmark */ = 764457AB10C5ADDC00AB935D /* PBXTextBookmark */;
			764457AD10C5ADDC00AB935D /* PBXTextBookmark */ = 764457AD10C5ADDC00AB935D /* PBXTextBookmark */;
		};
		sourceControlManager = 76FBD280109DE49A005A0ADE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 312}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	32CA4F630368D1EE00C91783 /* Sterren_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 497}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644564F10C5837800AB935D /* SRSettingsModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{26, 375}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644565010C5837800AB935D /* SRSettingsModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 723}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	7644574010C5A5A000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644574110C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644574110C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644574210C5A5A000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644574310C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644574310C5A5A000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644575110C5A7FC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B16A10615F4F00CA447E /* SRRenderer.h */;
		name = "SRRenderer.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1144;
		vrLoc = 747;
	};
	7644575210C5A7FC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 180";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3747;
	};
	7644575310C5A7FC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3859;
	};
	7644575510C5A82F00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 187";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 380;
		vrLoc = 4482;
	};
	7644575610C5A82F00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644575710C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644575710C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644575810C5A82F00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644575910C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644575910C5A82F00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644575C10C5A85B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3859;
	};
	7644575E10C5A8A500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 423;
		vrLoc = 4437;
	};
	7644575F10C5A8A500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576010C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644576010C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576110C5A8A500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576210C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644576210C5A8A500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576510C5A8B700AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3859;
	};
	7644576710C5A8EF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 419;
		vrLoc = 4437;
	};
	7644576810C5A8EF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576910C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644576910C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576A10C5A8EF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644576B10C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644576B10C5A8EF00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644576E10C5A8FA00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3859;
	};
	7644577010C5A92500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 185";
		rLen = 0;
		rLoc = 4631;
		rType = 0;
		vrLen = 419;
		vrLoc = 4437;
	};
	7644577110C5A92500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577210C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644577210C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644577310C5A92500AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577410C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644577410C5A92500AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644577710C5A93300AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 184";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3859;
	};
	7644577910C5A97B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 184";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 415;
		vrLoc = 4396;
	};
	7644577A10C5A97B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577B10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644577B10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644577C10C5A97B00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644577D10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644577D10C5A97B00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644578010C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 186";
		rLen = 46;
		rLoc = 4636;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3859;
	};
	7644578110C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11510615C1000CA447E /* SRCamera.h */;
		name = "SRCamera.h: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	7644578210C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 37";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1311;
		vrLoc = 21;
	};
	7644578310C5AA5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1317;
	};
	7644578510C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 184";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 421;
		vrLoc = 4437;
	};
	7644578610C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 556;
		vrLoc = 1847;
	};
	7644578710C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644578810C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644578810C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644578910C5AAA200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644578A10C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644578A10C5AAA200AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644578D10C5ABC800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1317;
	};
	7644578F10C5ABFB00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 556;
		vrLoc = 1847;
	};
	7644579010C5ABFB00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579110C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644579110C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579210C5ABFB00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579310C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644579310C5ABFB00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579610C5ACAF00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1317;
	};
	7644579810C5AD1000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 560;
		vrLoc = 1847;
	};
	7644579910C5AD1000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579A10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	7644579A10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579B10C5AD1000AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7644579C10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7644579C10C5AD1000AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	7644579F10C5AD2200AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 90";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1317;
	};
	764457A110C5AD5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 90";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 560;
		vrLoc = 1847;
	};
	764457A210C5AD5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457A310C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	764457A310C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457A410C5AD5600AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457A510C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457A510C5AD5600AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457A810C5AD6800AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1317;
	};
	764457AA10C5ADDC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB7B11610615C1000CA447E /* SRCamera.m */;
		name = "SRCamera.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 552;
		vrLoc = 1847;
	};
	764457AB10C5ADDC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457AC10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	764457AC10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	764457AD10C5ADDC00AB935D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 764457AE10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	764457AE10C5ADDC00AB935D /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	765DA28810A0B19300C4B16A /* SRLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 702}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	765DA28910A0B19300C4B16A /* SRLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1820}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B2988310BD9EBB00EEDA5D /* SRLocationModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	76B2988410BD9EBB00EEDA5D /* SRLocationModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2600}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 2028}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	76B7CC57108B235100F87C68 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	76B7CC58108B235100F87C68 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1170}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	76FBD269109DE495005A0ADE /* Sterren */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sterren;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	76FBD280109DE49A005A0ADE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	76FBD281109DE49A005A0ADE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	76FBD51D108B227000E08E82 /* stars.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.58438e+06, 167}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 226339}";
		};
	};
	AC1BA73A10C0225D0084CF6F /* SRConstellation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC1BA73B10C0225D0084CF6F /* SRConstellation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	AC24C98510BAE6420063DF87 /* SRTimeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 650}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{725, 247}";
		};
	};
	AC24C98610BAE6420063DF87 /* SRTimeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1820}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{1058, 319}";
		};
	};
	AC24C98E10BAE7BF0063DF87 /* SRModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	AC24C98F10BAE7BF0063DF87 /* SRModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2600}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC24C99310BAE8F00063DF87 /* SRTimeModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	AC24C99410BAE8F00063DF87 /* SRTimeModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1378}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	AC55F120109600990021D39C /* SRInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1066}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{744, 1351}";
		};
	};
	AC55F121109600990021D39C /* SRInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 6994}}";
			sepNavSelRange = "{6993, 0}";
			sepNavVisRange = "{6596, 1382}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC59B8B81075075F00ABAE22 /* SRPlanetaryObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 728}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	AC59B8B91075075F00ABAE22 /* SRPlanetaryObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1976}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC6D777C10C56A1900442254 /* SRSpriteManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 329}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	AC6D777D10C56A1900442254 /* SRSpriteManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC6EE16010C09A63008EEC97 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	AC8A87ED10C56FCE0015CDF5 /* latitude.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACA875EC109DD0A000465577 /* SRInterfaceElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	ACA875ED109DD0A000465577 /* SRInterfaceElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B11510615C1000CA447E /* SRCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 975}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	ACB7B11610615C1000CA447E /* SRCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2119}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{1317, 1184}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16A10615F4F00CA447E /* SRRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1066}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{747, 1144}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACB7B16B10615F4F00CA447E /* SRRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 5928}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{936, 562}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	ACEC7CEF109B25A700149C80 /* SRStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	ACEC7CF0109B25A700149C80 /* SRStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	ACEC7CF1109B25A700149C80 /* SRSun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 690}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	ACEC7CF2109B25A700149C80 /* SRSun.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 2223}";
		};
	};
}
